timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use ro_var_extend ro_var_extend_0 1 0 974 0 1 1350
use cbank cbank_0 1 0 -84 0 1 -1870
use cbank cbank_1 1 0 -84 0 1 -8980
use cbank cbank_2 1 0 -84 0 1 -5410
port "a5" 3 7346 -1650 7346 -1650 li
port "a4" 4 6144 -1650 6144 -1650 li
port "a3" 5 5182 -1650 5182 -1650 li
port "a2" 6 4202 -1670 4202 -1670 li
port "a1" 2 3234 -1660 3234 -1660 li
port "a0" 1 2246 -1650 2246 -1650 li
node "a5" 1492 5300.76 7346 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 599200 17260 0 0 0 0 0 0 0 0 0 0 0 0
node "a4" 1403 4987.24 6144 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a3" 1403 4987.24 5182 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a2" 1408 5005.68 4202 -1670 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "a1" 1393 4950.35 3234 -1660 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 559300 16120 0 0 0 0 0 0 0 0 0 0 0 0
node "a0" 1408 5005.68 2246 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7140_1400#" 85 7306.69 7140 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50400 1320 32400 720 2607360 22208 57600 960 57600 960 0 0 0 0
node "li_4080_1390#" 94 5201.91 4080 1390 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 1240 19600 560 19600 560 1919760 19328 57600 960 0 0 0 0
node "li_1010_1400#" 88 1456.19 1010 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38800 1200 19600 560 19600 560 19600 560 196600 4100 0 0 0 0
substrate "w_n684_n10512#" 0 0 -684 -10512 pw 4545544 54904 0 0 0 0 0 0 0 0 3042000 46800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11023680 83156 1326400 20840 1085200 18160 1085200 18160 4224000 28760 0 0 0 0
cap "li_7140_1400#" "a5" 100.96
cap "li_4080_1390#" "a5" 77.72
cap "cbank_1/a0" "cbank_1/switch_5/vout" 46.5385
cap "cbank_1/a1" "cbank_1/switch_4/vout" 46.5385
cap "cbank_1/a3" "cbank_1/switch_2/vout" 20.3077
cap "cbank_1/a2" "cbank_1/switch_3/vout" 46.5385
cap "cbank_1/a4" "cbank_1/switch_1/vout" 46.5385
cap "cbank_1/a3" "cbank_1/switch_2/vout" 26.2308
cap "cbank_1/a5" "cbank_1/switch_0/vout" 46.5385
cap "w_n684_n10512#" "cbank_1/v" 27.9484
cap "cbank_2/gnd!" "cbank_1/v" 123.95
cap "cbank_2/gnd!" "cbank_1/v" 137.941
cap "cbank_1/a1" "cbank_1/v" 53.41
cap "cbank_1/a0" "cbank_1/v" 53.41
cap "cbank_1/a2" "cbank_1/v" 53.41
cap "cbank_2/gnd!" "cbank_1/v" 137.941
cap "cbank_1/a4" "cbank_1/v" 53.41
cap "cbank_2/gnd!" "cbank_1/v" 137.941
cap "cbank_1/a3" "cbank_1/v" 53.41
cap "cbank_2/gnd!" "li_7140_1400#" 103.182
cap "cbank_1/switch_0/vin" "li_7140_1400#" 126
cap "w_n684_n10512#" "cbank_1/v" 8.42742
cap "cbank_2/gnd!" "cbank_1/v" 123.95
cap "cbank_2/gnd!" "a0" 117.592
cap "cbank_2/switch_4/vin" "a0" 84.15
cap "cbank_2/switch_5/vout" "a0" 181.892
cap "cbank_2/switch_3/vin" "a1" 45.6235
cap "cbank_2/switch_5/vout" "cbank_1/v" 137.941
cap "cbank_2/switch_5/vout" "a1" 351.985
cap "cbank_2/switch_2/vin" "a2" 90.7006
cap "cbank_2/gnd!" "cbank_1/v" 137.941
cap "cbank_2/gnd!" "a3" 65.2374
cap "cbank_2/gnd!" "a2" 304.95
cap "cbank_2/switch_3/vin" "a1" 45.6235
cap "cbank_2/switch_0/vin" "a4" 39.6518
cap "cbank_2/switch_1/vin" "a3" 88.064
cap "cbank_2/gnd!" "cbank_1/v" 137.941
cap "cbank_2/gnd!" "a4" 316.699
cap "cbank_2/gnd!" "a3" 319.823
cap "cbank_2/gnd!" "li_7140_1400#" 103.182
cap "cbank_2/gnd!" "a5" 189.046
cap "cbank_2/switch_0/vin" "a4" 39.6518
cap "cbank_2/a0" "cbank_2/switch_5/vout" 88.3964
cap "cbank_2/a1" "cbank_2/switch_3/vin" 23.9548
cap "cbank_2/a1" "cbank_2/switch_4/vout" 147.209
cap "cbank_2/a0" "cbank_2/switch_4/vin" 44.1833
cap "cbank_2/a0" "cbank_2/switch_5/vout" 41.8579
cap "cbank_2/a3" "cbank_2/switch_2/vout" 48.3854
cap "cbank_2/a2" "cbank_2/switch_2/vin" 47.6228
cap "cbank_2/switch_3/vin" "a1" 23.9548
cap "cbank_2/switch_3/vout" "cbank_2/a2" 132.055
cap "cbank_2/switch_0/vin" "cbank_2/a4" 20.8194
cap "cbank_2/switch_1/vout" "cbank_2/a4" 135.898
cap "cbank_2/switch_1/vin" "cbank_2/a3" 46.2384
cap "cbank_2/switch_2/vout" "cbank_2/a3" 116.606
cap "cbank_2/switch_0/vin" "li_4080_1390#" 17.85
cap "cbank_2/switch_0/vin" "a4" 20.8194
cap "cbank_2/switch_0/vout" "cbank_2/a5" 91.9842
cap "w_n684_n10512#" "cbank_2/v" 37.8543
cap "cbank_0/gnd!" "a0" 53.3293
cap "cbank_0/gnd!" "cbank_2/v" 271.89
cap "a1" "cbank_2/v" 53.41
cap "a0" "cbank_2/v" 53.41
cap "cbank_0/switch_5/vout" "cbank_2/v" 302.581
cap "cbank_0/switch_3/vin" "a1" 8.84639
cap "cbank_0/switch_5/vout" "a1" 197.429
cap "cbank_0/switch_4/vin" "a0" 16.3167
cap "cbank_0/switch_5/vout" "a0" 117.629
cap "a2" "cbank_2/v" 53.41
cap "cbank_0/gnd!" "cbank_2/v" 302.581
cap "cbank_0/switch_2/vin" "a2" 17.5868
cap "cbank_0/gnd!" "a3" 22.7395
cap "cbank_0/gnd!" "a2" 173.66
cap "cbank_0/switch_3/vin" "a1" 8.84639
cap "cbank_0/switch_0/vin" "a4" 7.68848
cap "cbank_0/gnd!" "cbank_2/v" 302.581
cap "cbank_0/switch_1/vin" "a3" 17.0756
cap "cbank_0/gnd!" "a4" 179.508
cap "cbank_0/gnd!" "a3" 181.073
cap "a4" "cbank_2/v" 53.41
cap "a3" "cbank_2/v" 53.41
cap "li_4080_1390#" "cbank_2/a_6660_n30#" 133.875
cap "cbank_0/gnd!" "li_4080_1390#" 390.823
cap "cbank_0/gnd!" "a5" 119.274
cap "cbank_0/switch_0/vin" "a4" 7.68848
cap "li_4080_1390#" "w_n684_n10512#" -2.675
cap "cbank_0/switch_5/vout" "a0" 152.66
cap "a1" "cbank_0/switch_3/vin" 60.7319
cap "a1" "cbank_0/switch_4/vout" 301.766
cap "a0" "cbank_0/switch_4/vin" 112.017
cap "a0" "cbank_0/switch_4/vout" 106.121
cap "cbank_0/switch_3/vin" "a1" 60.7319
cap "cbank_0/gnd!" "a2" 263.345
cap "cbank_0/switch_2/vin" "a2" 120.737
cap "cbank_0/gnd!" "a3" 90.8833
cap "a4" "cbank_0/switch_0/vin" 52.7827
cap "a3" "cbank_0/switch_1/vin" 117.227
cap "cbank_0/gnd!" "a4" 273.089
cap "cbank_0/gnd!" "a3" 255.356
cap "a4" "cbank_0/switch_0/vin" 52.7827
cap "cbank_0/switch_0/vout" "a5" 161.756
cap "w_n684_n10512#" "cbank_0/v" 19.521
cap "ro_var_extend_0/out1" "ro_var_extend_0/out1" 71.225
cap "ro_var_extend_0/out1" "ro_var_extend_0/w_n120_n750#" 100.15
cap "ro_var_extend_0/out1" "ro_var_extend_0/gnd" 193.5
cap "ro_var_extend_0/w_n120_n750#" "ro_var_extend_0/out2" 184.5
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out2" 594.063
cap "ro_var_extend_0/out2" "ro_var_extend_0/out2" 100.915
cap "ro_var_extend_0/gnd" "li_4080_1390#" 568.745
cap "ro_var_extend_0/gnd" "li_4080_1390#" 521.976
cap "ro_var_extend_0/gnd" "ro_var_extend_0/vcont" 3.86897
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 31.7162
cap "ro_var_extend_0/gnd" "li_4080_1390#" -623.936
cap "ro_var_extend_0/gnd" "li_7140_1400#" 499.879
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out1" 3.55271e-15
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out1" 157.149
cap "ro_var_extend_0/out1" "ro_var_extend_0/out1" 87.2977
cap "ro_var_extend_0/out3" "ro_var_extend_0/out1" 116.667
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out2" 192.8
cap "ro_var_extend_0/out2" "ro_var_extend_0/out3" 100
cap "ro_var_extend_0/out2" "ro_var_extend_0/out2" 12.1154
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 36.2378
cap "ro_var_extend_0/gnd" "li_7140_1400#" 131.766
merge "cbank_0/a4" "cbank_2/a4" -1426.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 251484 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a4" "cbank_1/a4"
merge "cbank_1/a4" "a4"
merge "ro_var_extend_0/gnd" "cbank_0/switch_0/vout" -13134.6 -305345 -16092 0 0 0 0 0 0 0 0 329559 -13208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -642566 -43426 624259 -6432 336000 -4720 232068 -4720 129526 -15296 0 0 0 0
merge "cbank_0/switch_0/vout" "cbank_0/switch_5/vout"
merge "cbank_0/switch_5/vout" "cbank_0/gnd!"
merge "cbank_0/gnd!" "cbank_2/gnd!"
merge "cbank_2/gnd!" "cbank_1/gnd!"
merge "cbank_1/gnd!" "w_n684_n10512#"
merge "ro_var_extend_0/out1" "cbank_0/v" -428.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5160 -128 0 0 0 0 0 0 -23000 -560 0 0 0 0
merge "cbank_0/v" "li_1010_1400#"
merge "cbank_0/a5" "cbank_2/a5" -410.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1346300 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a5" "cbank_1/a5"
merge "cbank_1/a5" "a5"
merge "ro_var_extend_0/out3" "cbank_1/v" -4499.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -177048 -132 -109236 0 388448 -21400 104928 -960 272320 -960 0 0 0 0
merge "cbank_1/v" "li_7140_1400#"
merge "ro_var_extend_0/out2" "cbank_2/v" -4494.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -328687 -136 -395849 0 -380672 0 473968 -15900 97920 -960 0 0 0 0
merge "cbank_2/v" "li_4080_1390#"
merge "cbank_0/a0" "cbank_2/a0" -1793.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -149416 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a0" "cbank_1/a0"
merge "cbank_1/a0" "a0"
merge "cbank_0/a1" "cbank_2/a1" -735.258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 998424 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a1" "cbank_1/a1"
merge "cbank_1/a1" "a1"
merge "cbank_0/a2" "cbank_2/a2" -1996.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -361512 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a2" "cbank_1/a2"
merge "cbank_1/a2" "a2"
merge "cbank_0/a3" "cbank_2/a3" -1409.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 273392 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a3" "cbank_1/a3"
merge "cbank_1/a3" "a3"
