timestamp 1643049347
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use cbank cbank_1 1 0 -84 0 1 -5410
use cbank cbank_2 1 0 -84 0 1 -8980
use cbank cbank_0 1 0 -84 0 1 -1870
use ro_var_extend ro_var_extend_0 1 0 974 0 1 1350
node "a5" 1492 5300.76 6856 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 599200 17260 0 0 0 0 0 0 0 0 0 0 0 0
node "a4" 1403 4987.24 5834 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a3" 1403 4987.24 4852 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a2" 1408 5005.68 3872 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "a1" 1393 4950.35 2924 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 559300 16120 0 0 0 0 0 0 0 0 0 0 0 0
node "a0" 1408 5005.68 1916 -8790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4080_1390#" 94 5201.91 4080 1390 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 1240 19600 560 19600 560 1919760 19328 57600 960 0 0 0 0
node "li_1010_1400#" 88 1456.19 1010 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38800 1200 19600 560 19600 560 19600 560 196600 4100 0 0 0 0
node "li_7140_1400#" 85 7306.69 7140 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50400 1320 32400 720 2607360 22208 57600 960 57600 960 0 0 0 0
substrate "a_n658_n10486#" 0 0 -658 -10486 ppd 0 0 0 0 0 0 0 0 0 0 3042000 46800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11023680 83156 1326400 20840 1085200 18160 1085200 18160 4224000 28760 0 0 0 0
cap "li_4080_1390#" "a5" 77.72
cap "li_7140_1400#" "a5" 100.96
cap "cbank_2/a0" "cbank_2/switch_0/vout" 46.5385
cap "cbank_2/a1" "cbank_2/switch_1/vout" 46.5385
cap "cbank_2/a3" "cbank_2/switch_3/vout" 20.3077
cap "cbank_2/a2" "cbank_2/switch_2/vout" 46.5385
cap "cbank_2/a4" "cbank_2/switch_4/vout" 46.5385
cap "cbank_2/a3" "cbank_2/switch_3/vout" 26.2308
cap "cbank_2/a5" "cbank_2/switch_5/vout" 46.5385
cap "a_n658_n10486#" "cbank_2/v" 27.9484
cap "cbank_1/gnd!" "cbank_2/v" 123.95
cap "cbank_2/a0" "cbank_2/v" 53.41
cap "cbank_1/gnd!" "cbank_2/v" 137.941
cap "cbank_2/a1" "cbank_2/v" 53.41
cap "cbank_2/a2" "cbank_2/v" 53.41
cap "cbank_1/gnd!" "cbank_2/v" 137.941
cap "cbank_1/gnd!" "cbank_2/v" 137.941
cap "cbank_2/a3" "cbank_2/v" 53.41
cap "cbank_2/a4" "cbank_2/v" 53.41
cap "cbank_1/gnd!" "li_7140_1400#" 103.182
cap "cbank_2/switch_5/vin" "li_7140_1400#" 126
cap "a_n658_n10486#" "cbank_2/v" 8.42742
cap "cbank_2/v" "cbank_1/gnd!" 123.95
cap "a0" "cbank_1/gnd!" 117.592
cap "cbank_1/switch_1/vin" "a0" 84.15
cap "cbank_1/switch_0/vout" "a0" 181.892
cap "a1" "cbank_1/switch_2/vin" 45.6235
cap "cbank_2/v" "cbank_1/switch_0/vout" 137.941
cap "a1" "cbank_1/switch_0/vout" 351.985
cap "cbank_1/switch_3/vin" "a2" 90.7006
cap "cbank_1/gnd!" "cbank_2/v" 137.941
cap "cbank_1/gnd!" "a3" 43.1218
cap "cbank_1/gnd!" "a2" 304.95
cap "cbank_1/switch_2/vin" "a1" 45.6235
cap "cbank_1/switch_5/vin" "a4" 39.6518
cap "cbank_1/switch_4/vin" "a3" 88.064
cap "cbank_1/gnd!" "cbank_2/v" 137.941
cap "cbank_1/gnd!" "a4" 316.699
cap "cbank_1/gnd!" "a3" 319.823
cap "cbank_1/gnd!" "li_7140_1400#" 103.182
cap "cbank_1/gnd!" "a5" 189.046
cap "cbank_1/switch_5/vin" "a4" 39.6518
cap "cbank_1/a0" "cbank_1/switch_0/vout" 88.3964
cap "cbank_1/a1" "cbank_1/switch_2/vin" 23.9548
cap "cbank_1/a1" "cbank_1/switch_1/vout" 147.209
cap "cbank_1/a0" "cbank_1/switch_1/vin" 44.1833
cap "cbank_1/a0" "cbank_1/switch_0/vout" 41.8579
cap "cbank_1/a2" "cbank_1/switch_2/vout" 132.055
cap "a1" "cbank_1/switch_2/vin" 23.9548
cap "cbank_1/switch_3/vout" "cbank_1/a3" 36.9463
cap "cbank_1/switch_3/vin" "cbank_1/a2" 47.6228
cap "cbank_1/a4" "cbank_1/switch_4/vout" 135.898
cap "cbank_1/a3" "cbank_1/switch_4/vin" 46.2384
cap "cbank_1/a3" "cbank_1/switch_3/vout" 116.606
cap "cbank_1/a4" "cbank_1/switch_5/vin" 20.8194
cap "cbank_1/switch_5/vin" "li_4080_1390#" 17.85
cap "cbank_1/switch_5/vin" "a4" 20.8194
cap "cbank_1/a5" "cbank_1/switch_5/vout" 91.9842
cap "a_n658_n10486#" "cbank_1/v" 37.8543
cap "cbank_0/gnd!" "cbank_1/v" 271.89
cap "cbank_0/gnd!" "a0" 53.3293
cap "a1" "cbank_1/v" 53.41
cap "a0" "cbank_1/v" 53.41
cap "cbank_0/switch_0/vout" "cbank_1/v" 302.581
cap "cbank_0/switch_2/vin" "a1" 8.84639
cap "cbank_0/switch_0/vout" "a1" 197.429
cap "cbank_0/switch_1/vin" "a0" 16.3167
cap "cbank_0/switch_0/vout" "a0" 117.629
cap "a2" "cbank_1/v" 53.41
cap "cbank_0/gnd!" "cbank_1/v" 302.581
cap "cbank_0/switch_3/vin" "a2" 17.5868
cap "cbank_0/gnd!" "a3" 16.6387
cap "cbank_0/gnd!" "a2" 173.66
cap "cbank_0/switch_2/vin" "a1" 8.84639
cap "cbank_0/switch_5/vin" "a4" 7.68848
cap "cbank_0/gnd!" "cbank_1/v" 302.581
cap "cbank_0/switch_4/vin" "a3" 17.0756
cap "cbank_0/gnd!" "a4" 179.508
cap "cbank_0/gnd!" "a3" 181.073
cap "a4" "cbank_1/v" 53.41
cap "a3" "cbank_1/v" 53.41
cap "a5" "cbank_0/gnd!" 119.274
cap "li_4080_1390#" "cbank_1/a_6660_n30#" 133.875
cap "cbank_0/switch_5/vin" "a4" 7.68848
cap "li_4080_1390#" "cbank_0/gnd!" 390.823
cap "li_4080_1390#" "a_n658_n10486#" -2.675
cap "cbank_0/switch_0/vout" "cbank_0/a0" 152.66
cap "cbank_0/a1" "cbank_0/switch_2/vin" 60.7319
cap "cbank_0/a1" "cbank_0/switch_0/vout" 301.766
cap "cbank_0/a0" "cbank_0/switch_1/vin" 112.017
cap "cbank_0/a0" "cbank_0/switch_0/vout" 106.121
cap "cbank_0/switch_2/vin" "a1" 60.7319
cap "cbank_0/a2" "cbank_0/switch_3/vin" 120.737
cap "cbank_0/gnd!" "cbank_0/a3" 63.4295
cap "cbank_0/gnd!" "cbank_0/a2" 263.345
cap "cbank_0/a4" "cbank_0/switch_5/vin" 52.7827
cap "cbank_0/a3" "cbank_0/switch_4/vin" 117.227
cap "cbank_0/gnd!" "cbank_0/a4" 273.089
cap "cbank_0/gnd!" "cbank_0/a3" 255.356
cap "cbank_0/switch_5/vin" "a4" 52.7827
cap "cbank_0/a5" "cbank_0/switch_4/vout" 161.756
cap "a_n658_n10486#" "cbank_0/v" 19.521
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out1" 193.5
cap "ro_var_extend_0/out1" "ro_var_extend_0/out1" 71.225
cap "ro_var_extend_0/w_n120_n750#" "ro_var_extend_0/out1" 100.15
cap "ro_var_extend_0/w_n120_n750#" "ro_var_extend_0/out2" 184.5
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out2" 529.07
cap "ro_var_extend_0/out2" "ro_var_extend_0/out2" 100.915
cap "ro_var_extend_0/gnd" "li_4080_1390#" 693.055
cap "ro_var_extend_0/gnd" "li_4080_1390#" 664.146
cap "ro_var_extend_0/gnd" "ro_var_extend_0/vcont" 3.86897
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 31.7162
cap "ro_var_extend_0/gnd" "li_4080_1390#" -417.421
cap "ro_var_extend_0/gnd" "li_7140_1400#" 499.879
cap "ro_var_extend_0/out1" "ro_var_extend_0/out1" 87.2977
cap "ro_var_extend_0/out3" "ro_var_extend_0/out1" 116.667
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out1" 157.149
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out2" 192.8
cap "ro_var_extend_0/out2" "ro_var_extend_0/out2" 12.1154
cap "ro_var_extend_0/out2" "ro_var_extend_0/out3" 100
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 36.2378
cap "ro_var_extend_0/gnd" "li_7140_1400#" 131.766
merge "cbank_0/a4" "cbank_1/a4" -1137.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564020 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a4" "cbank_2/a4"
merge "cbank_2/a4" "a4"
merge "ro_var_extend_0/out1" "cbank_0/v" -456.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36240 -128 0 0 0 0 0 0 -23000 -560 0 0 0 0
merge "cbank_0/v" "li_1010_1400#"
merge "cbank_0/a5" "cbank_1/a5" 195.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2001380 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a5" "cbank_2/a5"
merge "cbank_2/a5" "a5"
merge "ro_var_extend_0/out3" "cbank_2/v" -4426.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -132000 -132 -30240 0 375760 -21400 57600 -960 265600 -960 0 0 0 0
merge "cbank_2/v" "li_7140_1400#"
merge "ro_var_extend_0/out2" "cbank_1/v" -4155.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -237440 -136 -152360 0 -152360 0 478200 -15900 91200 -960 0 0 0 0
merge "cbank_1/v" "li_4080_1390#"
merge "ro_var_extend_0/gnd" "cbank_0/switch_4/vout" -13163.9 0 0 0 0 0 0 0 0 0 0 440094 -13208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -599920 -43402 539200 -6432 248420 -4720 248420 -4720 179654 -15284 0 0 0 0
merge "cbank_0/switch_4/vout" "cbank_0/switch_0/vout"
merge "cbank_0/switch_0/vout" "cbank_0/gnd!"
merge "cbank_0/gnd!" "cbank_1/gnd!"
merge "cbank_1/gnd!" "cbank_2/gnd!"
merge "cbank_2/gnd!" "a_n658_n10486#"
merge "cbank_0/a0" "cbank_1/a0" -1539.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125120 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a0" "cbank_2/a0"
merge "cbank_2/a0" "a0"
merge "cbank_0/a1" "cbank_1/a1" -306.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1462320 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a1" "cbank_2/a1"
merge "cbank_2/a1" "a1"
merge "cbank_0/a2" "cbank_1/a2" -1829.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -181440 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a2" "cbank_2/a2"
merge "cbank_2/a2" "a2"
merge "cbank_0/a3" "cbank_1/a3" -1225.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 472160 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_1/a3" "cbank_2/a3"
merge "cbank_2/a3" "a3"
