* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/Qbar 0.01fF
C1 pd_0/tspc_r_0/Z3 pd_0/R 0.27fF
C2 cp_0/a_1710_0# cp_0/out 0.84fF
C3 pd_1/tspc_r_1/Z2 pd_1/tspc_r_1/Z4 0.14fF
C4 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Qbar1 0.38fF
C5 pd_1/DOWN pd_1/tspc_r_0/Qbar1 0.11fF
C6 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Z1 0.02fF
C7 pd_1/DOWN pd_1/and_pd_0/Z1 0.07fF
C8 pd_1/REF pd_1/tspc_r_1/Z1 0.17fF
C9 pd_1/tspc_r_1/Qbar1 pd_1/UP 0.11fF
C10 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z3 0.25fF
C11 pd_0/tspc_r_1/Z2 pd_0/tspc_r_1/Z4 0.14fF
C12 cp_0/a_1710_n2840# cp_0/a_1710_0# 0.83fF
C13 pd_1/DIV pd_1/tspc_r_0/Z2 0.19fF
C14 pd_0/DOWN pd_0/R 0.36fF
C15 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z4 0.20fF
C16 pd_0/tspc_r_0/Z1 pd_0/tspc_r_0/Z2 0.71fF
C17 pd_0/DIV pd_0/tspc_r_0/z5 0.04fF
C18 cp_0/a_1710_0# cp_0/down 0.32fF
C19 pd_0/tspc_r_0/Z4 pd_0/tspc_r_1/Z4 0.02fF
C20 pd_0/DOWN pd_0/and_pd_0/Out1 0.12fF
C21 pd_0/REF pd_0/tspc_r_1/Z1 0.17fF
C22 pd_0/tspc_r_1/Qbar1 pd_0/UP 0.11fF
C23 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/z5 0.04fF
C24 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z2 0.25fF
C25 io_clamp_high[0] io_analog[4] 0.53fF
C26 pd_0/R pd_0/tspc_r_1/Z3 0.29fF
C27 pd_1/tspc_r_0/Qbar pd_1/tspc_r_0/Qbar1 0.01fF
C28 pd_1/R pd_1/tspc_r_1/Qbar 0.03fF
C29 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/z5 0.20fF
C30 pd_1/UP pd_1/and_pd_0/Out1 0.33fF
C31 pd_1/tspc_r_0/Qbar pd_1/DOWN 0.21fF
C32 pd_0/tspc_r_0/z5 pd_0/tspc_r_1/z5 0.02fF
C33 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z2 0.25fF
C34 pd_1/R pd_1/tspc_r_0/Qbar1 0.01fF
C35 pd_0/DIV pd_0/tspc_r_0/Qbar1 0.12fF
C36 pd_1/R pd_1/and_pd_0/Z1 0.02fF
C37 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/Qbar 0.01fF
C38 pd_0/R pd_0/UP 0.45fF
C39 pd_1/DOWN pd_1/R 0.36fF
C40 pd_0/UP pd_0/and_pd_0/Out1 0.33fF
C41 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/Qbar 0.01fF
C42 pd_1/tspc_r_0/z5 pd_1/tspc_r_0/Z3 0.11fF
C43 pd_0/tspc_r_0/Z3 pd_0/DOWN 0.03fF
C44 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z4 0.20fF
C45 pd_1/tspc_r_1/Z1 pd_1/tspc_r_1/Z2 0.71fF
C46 pd_1/REF pd_1/tspc_r_1/z5 0.04fF
C47 pd_1/DIV pd_1/tspc_r_0/z5 0.04fF
C48 io_clamp_low[2] io_analog[6] 0.53fF
C49 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Out1 0.05fF
C50 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z4 0.20fF
C51 pd_0/tspc_r_1/Z1 pd_0/tspc_r_1/Z2 0.71fF
C52 pd_0/REF pd_0/tspc_r_1/z5 0.04fF
C53 cp_0/a_1710_n2840# cp_0/upbar 0.29fF
C54 pd_1/R pd_1/REF 0.61fF
C55 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z1 0.09fF
C56 pd_0/DIV pd_0/tspc_r_0/Z2 0.19fF
C57 cp_0/upbar cp_0/down 0.02fF
C58 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/z5 0.20fF
C59 pd_0/R pd_0/tspc_r_1/Qbar 0.03fF
C60 pd_1/and_pd_0/Out1 pd_1/and_pd_0/Z1 0.18fF
C61 vdda1 vssa1 78.07fF
C62 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Out1 0.05fF
C63 cp_0/a_1710_n2840# cp_0/out 0.61fF
C64 pd_1/DOWN pd_1/and_pd_0/Out1 0.12fF
C65 pd_1/REF pd_1/tspc_r_1/Qbar1 0.12fF
C66 pd_0/R pd_0/and_pd_0/Z1 0.02fF
C67 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/z5 0.20fF
C68 pd_1/R pd_1/tspc_r_1/Qbar1 0.30fF
C69 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Qbar1 0.38fF
C70 pd_0/and_pd_0/Out1 pd_0/and_pd_0/Z1 0.18fF
C71 pd_0/DIV pd_0/R 0.51fF
C72 pd_1/DIV pd_1/tspc_r_0/Qbar1 0.12fF
C73 pd_0/REF pd_0/tspc_r_1/Qbar1 0.12fF
C74 pd_1/DOWN pd_1/tspc_r_0/Z3 0.03fF
C75 pd_1/tspc_r_1/Z3 pd_1/UP 0.03fF
C76 io_clamp_low[2] io_clamp_high[2] 0.53fF
C77 io_clamp_high[1] io_analog[5] 0.53fF
C78 pd_0/DOWN pd_0/UP 0.46fF
C79 pd_0/tspc_r_0/Z4 pd_0/tspc_r_0/z5 0.04fF
C80 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z3 0.09fF
C81 pd_1/DIV pd_1/tspc_r_0/Z1 0.17fF
C82 pd_0/tspc_r_0/Qbar1 pd_0/R 0.01fF
C83 pd_0/DIV pd_0/tspc_r_0/Z4 0.02fF
C84 pd_0/DOWN pd_0/tspc_r_0/Qbar 0.21fF
C85 pd_0/tspc_r_1/Z3 pd_0/UP 0.03fF
C86 cp_0/a_10_n50# cp_0/vbias 0.19fF
C87 pd_1/R pd_1/and_pd_0/Out1 0.33fF
C88 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z1 0.09fF
C89 pd_1/REF pd_1/tspc_r_1/Z2 0.19fF
C90 io_clamp_low[0] io_analog[4] 0.53fF
C91 pd_0/R pd_0/REF 0.61fF
C92 pd_1/R pd_1/tspc_r_1/Z2 0.21fF
C93 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/z5 0.11fF
C94 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z1 0.09fF
C95 pd_0/REF pd_0/tspc_r_1/Z2 0.19fF
C96 pd_1/R pd_1/tspc_r_0/Z3 0.27fF
C97 pd_0/DIV pd_0/tspc_r_0/Z3 0.65fF
C98 io_clamp_low[1] io_clamp_high[1] 0.53fF
C99 pd_1/DIV pd_1/R 0.51fF
C100 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z2 0.71fF
C101 pd_0/DOWN pd_0/tspc_r_1/Qbar 0.02fF
C102 pd_0/R pd_0/tspc_r_1/Qbar1 0.30fF
C103 cp_0/a_10_n50# cp_0/a_1710_0# 0.04fF
C104 pd_0/tspc_r_0/Z2 pd_0/R 0.21fF
C105 pd_0/DOWN pd_0/tspc_r_0/z5 0.03fF
C106 pd_1/tspc_r_1/Z4 pd_1/tspc_r_1/z5 0.04fF
C107 pd_0/DOWN pd_0/and_pd_0/Z1 0.07fF
C108 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/Z3 0.20fF
C109 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Qbar1 0.38fF
C110 pd_1/REF pd_1/tspc_r_1/Z4 0.02fF
C111 pd_1/UP pd_1/tspc_r_1/Qbar 0.21fF
C112 pd_1/DIV pd_1/tspc_r_0/Z4 0.02fF
C113 pd_0/tspc_r_1/Z4 pd_0/tspc_r_1/z5 0.04fF
C114 pd_0/tspc_r_0/Z2 pd_0/tspc_r_0/Z4 0.14fF
C115 pd_1/UP pd_1/and_pd_0/Z1 0.06fF
C116 pd_1/tspc_r_0/Z2 pd_1/R 0.21fF
C117 pd_0/R pd_0/and_pd_0/Out1 0.33fF
C118 pd_0/REF pd_0/tspc_r_1/Z4 0.02fF
C119 pd_0/UP pd_0/tspc_r_1/Qbar 0.21fF
C120 pd_1/DOWN pd_1/UP 0.46fF
C121 pd_1/tspc_r_0/z5 pd_1/tspc_r_0/Qbar1 0.20fF
C122 pd_0/DIV pd_0/tspc_r_0/Z1 0.17fF
C123 pd_0/tspc_r_0/Qbar1 pd_0/DOWN 0.11fF
C124 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/z5 0.11fF
C125 io_clamp_low[0] io_clamp_high[0] 0.53fF
C126 pd_0/R pd_0/tspc_r_1/Z2 0.21fF
C127 pd_1/DOWN pd_1/tspc_r_0/z5 0.03fF
C128 pd_0/UP pd_0/and_pd_0/Z1 0.06fF
C129 pd_1/tspc_r_0/Z4 pd_1/tspc_r_1/Z4 0.02fF
C130 pd_1/REF pd_1/tspc_r_1/Z3 0.65fF
C131 io_clamp_high[2] io_analog[6] 0.53fF
C132 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z4 0.14fF
C133 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/z5 0.11fF
C134 pd_1/R pd_1/tspc_r_1/Z3 0.29fF
C135 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z2 0.25fF
C136 pd_1/UP pd_1/tspc_r_1/z5 0.03fF
C137 pd_1/DIV pd_1/tspc_r_0/Z3 0.65fF
C138 pd_0/REF pd_0/tspc_r_1/Z3 0.65fF
C139 pd_1/tspc_r_0/z5 pd_1/tspc_r_1/z5 0.02fF
C140 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Qbar1 0.38fF
C141 io_clamp_low[1] io_analog[5] 0.53fF
C142 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Z1 0.02fF
C143 pd_0/UP pd_0/tspc_r_1/z5 0.03fF
C144 pd_1/DOWN pd_1/tspc_r_1/Qbar 0.02fF
C145 pd_1/R pd_1/UP 0.45fF
Xpd_0 VDD gnd pd_0/REF pd_0/DIV pd_0/UP pd_0/DOWN pd_0/R pd
Xpd_1 VDD gnd pd_1/REF pd_1/DIV pd_1/UP pd_1/DOWN pd_1/R pd
Xcp_0 cp_0/vbias vdd gnd cp_0/out cp_0/down cp_0/upbar cp
C146 io_analog[4] vdd 25.05fF
C147 io_analog[5] vdd 25.05fF
C148 io_analog[6] vdd 25.05fF
C149 io_in_3v3[0] vdd 0.61fF
C150 io_oeb[26] vdd 0.61fF
C151 io_in[0] vdd 0.61fF
C152 io_out[26] vdd 0.61fF
C153 io_out[0] vdd 0.61fF
C154 io_in[26] vdd 0.61fF
C155 io_oeb[0] vdd 0.61fF
C156 io_in_3v3[26] vdd 0.61fF
C157 io_in_3v3[1] vdd 0.61fF
C158 io_oeb[25] vdd 0.61fF
C159 io_in[1] vdd 0.61fF
C160 io_out[25] vdd 0.61fF
C161 io_out[1] vdd 0.61fF
C162 io_in[25] vdd 0.61fF
C163 io_oeb[1] vdd 0.61fF
C164 io_in_3v3[25] vdd 0.61fF
C165 io_in_3v3[2] vdd 0.61fF
C166 io_oeb[24] vdd 0.61fF
C167 io_in[2] vdd 0.61fF
C168 io_out[24] vdd 0.61fF
C169 io_out[2] vdd 0.61fF
C170 io_in[24] vdd 0.61fF
C171 io_oeb[2] vdd 0.61fF
C172 io_in_3v3[24] vdd 0.61fF
C173 io_in_3v3[3] vdd 0.61fF
C174 gpio_noesd[17] vdd 0.61fF
C175 io_in[3] vdd 0.61fF
C176 gpio_analog[17] vdd 0.61fF
C177 io_out[3] vdd 0.61fF
C178 io_oeb[3] vdd 0.61fF
C179 io_in_3v3[4] vdd 0.61fF
C180 io_in[4] vdd 0.61fF
C181 io_out[4] vdd 0.61fF
C182 io_oeb[4] vdd 0.61fF
C183 io_oeb[23] vdd 0.61fF
C184 io_out[23] vdd 0.61fF
C185 io_in[23] vdd 0.61fF
C186 io_in_3v3[23] vdd 0.61fF
C187 gpio_noesd[16] vdd 0.61fF
C188 gpio_analog[16] vdd 0.61fF
C189 io_in_3v3[5] vdd 0.61fF
C190 io_in[5] vdd 0.61fF
C191 io_out[5] vdd 0.61fF
C192 io_oeb[5] vdd 0.61fF
C193 io_oeb[22] vdd 0.61fF
C194 io_out[22] vdd 0.61fF
C195 io_in[22] vdd 0.61fF
C196 io_in_3v3[22] vdd 0.61fF
C197 gpio_noesd[15] vdd 0.61fF
C198 gpio_analog[15] vdd 0.61fF
C199 io_in_3v3[6] vdd 0.61fF
C200 io_in[6] vdd 0.61fF
C201 io_out[6] vdd 0.61fF
C202 io_oeb[6] vdd 0.61fF
C203 io_oeb[21] vdd 0.61fF
C204 io_out[21] vdd 0.61fF
C205 io_in[21] vdd 0.61fF
C206 io_in_3v3[21] vdd 0.61fF
C207 gpio_noesd[14] vdd 0.61fF
C208 gpio_analog[14] vdd 0.61fF
C209 vssa1 vdd 1468.81fF
C210 vssd2 vdd 13.04fF
C211 vssd1 vdd 13.04fF
C212 vdda2 vdd 13.04fF
C213 vdda1 vdd 1116.08fF
C214 io_oeb[20] vdd 0.61fF
C215 io_out[20] vdd 0.61fF
C216 io_in[20] vdd 0.61fF
C217 io_in_3v3[20] vdd 0.61fF
C218 gpio_noesd[13] vdd 0.61fF
C219 gpio_analog[13] vdd 0.61fF
C220 gpio_analog[0] vdd 0.61fF
C221 gpio_noesd[0] vdd 0.61fF
C222 io_in_3v3[7] vdd 0.61fF
C223 io_in[7] vdd 0.61fF
C224 io_out[7] vdd 0.61fF
C225 io_oeb[7] vdd 0.61fF
C226 io_oeb[19] vdd 0.61fF
C227 io_out[19] vdd 0.61fF
C228 io_in[19] vdd 0.61fF
C229 io_in_3v3[19] vdd 0.61fF
C230 gpio_noesd[12] vdd 0.61fF
C231 gpio_analog[12] vdd 0.61fF
C232 gpio_analog[1] vdd 0.61fF
C233 gpio_noesd[1] vdd 0.61fF
C234 io_in_3v3[8] vdd 0.61fF
C235 io_in[8] vdd 0.61fF
C236 io_out[8] vdd 0.61fF
C237 io_oeb[8] vdd 0.61fF
C238 io_oeb[18] vdd 0.61fF
C239 io_out[18] vdd 0.61fF
C240 io_in[18] vdd 0.61fF
C241 io_in_3v3[18] vdd 0.61fF
C242 gpio_noesd[11] vdd 0.61fF
C243 gpio_analog[11] vdd 0.61fF
C244 gpio_analog[2] vdd 0.61fF
C245 gpio_noesd[2] vdd 0.61fF
C246 io_in_3v3[9] vdd 0.61fF
C247 io_in[9] vdd 0.61fF
C248 io_out[9] vdd 0.61fF
C249 io_oeb[9] vdd 0.61fF
C250 io_oeb[17] vdd 0.61fF
C251 io_out[17] vdd 0.61fF
C252 io_in[17] vdd 0.61fF
C253 io_in_3v3[17] vdd 0.61fF
C254 gpio_noesd[10] vdd 0.61fF
C255 gpio_analog[10] vdd 0.61fF
C256 gpio_analog[3] vdd 0.61fF
C257 gpio_noesd[3] vdd 0.61fF
C258 io_in_3v3[10] vdd 0.61fF
C259 io_in[10] vdd 0.61fF
C260 io_out[10] vdd 0.61fF
C261 io_oeb[10] vdd 0.61fF
C262 io_oeb[16] vdd 0.61fF
C263 io_out[16] vdd 0.61fF
C264 io_in[16] vdd 0.61fF
C265 io_in_3v3[16] vdd 0.61fF
C266 gpio_noesd[9] vdd 0.61fF
C267 gpio_analog[9] vdd 0.61fF
C268 gpio_analog[4] vdd 0.61fF
C269 gpio_noesd[4] vdd 0.61fF
C270 io_in_3v3[11] vdd 0.61fF
C271 io_in[11] vdd 0.61fF
C272 io_out[11] vdd 0.61fF
C273 io_oeb[11] vdd 0.61fF
C274 io_oeb[15] vdd 0.61fF
C275 io_out[15] vdd 0.61fF
C276 io_in[15] vdd 0.61fF
C277 io_in_3v3[15] vdd 0.61fF
C278 gpio_noesd[8] vdd 0.61fF
C279 gpio_analog[8] vdd 0.61fF
C280 gpio_analog[5] vdd 0.61fF
C281 gpio_noesd[5] vdd 0.61fF
C282 io_in_3v3[12] vdd 0.61fF
C283 io_in[12] vdd 0.61fF
C284 io_out[12] vdd 0.61fF
C285 io_oeb[12] vdd 0.61fF
C286 io_oeb[14] vdd 0.61fF
C287 io_out[14] vdd 0.61fF
C288 io_in[14] vdd 0.61fF
C289 io_in_3v3[14] vdd 0.61fF
C290 gpio_noesd[7] vdd 0.61fF
C291 gpio_analog[7] vdd 0.61fF
C292 vssa2 vdd 13.04fF
C293 gpio_analog[6] vdd 0.61fF
C294 gpio_noesd[6] vdd 0.61fF
C295 io_in_3v3[13] vdd 0.61fF
C296 io_in[13] vdd 0.61fF
C297 io_out[13] vdd 0.61fF
C298 io_oeb[13] vdd 0.61fF
C299 vccd1 vdd 13.04fF
C300 vccd2 vdd 13.04fF
C301 io_analog[0] vdd 6.83fF
C302 io_analog[10] vdd 6.83fF
C303 io_analog[1] vdd 6.83fF
C304 io_analog[2] vdd 6.83fF
C305 io_analog[3] vdd 6.83fF
C306 io_clamp_high[0] vdd 3.58fF
C307 io_clamp_low[0] vdd 3.58fF
C308 io_clamp_high[1] vdd 3.58fF
C309 io_clamp_low[1] vdd 3.58fF
C310 io_clamp_high[2] vdd 3.58fF
C311 io_clamp_low[2] vdd 3.58fF
C312 io_analog[7] vdd 6.83fF
C313 io_analog[8] vdd 6.83fF
C314 io_analog[9] vdd 6.83fF
C315 user_irq[2] vdd 0.63fF
C316 user_irq[1] vdd 0.63fF
C317 user_irq[0] vdd 0.63fF
C318 user_clock2 vdd 0.63fF
C319 la_oenb[127] vdd 0.63fF
C320 la_data_out[127] vdd 0.63fF
C321 la_data_in[127] vdd 0.63fF
C322 la_oenb[126] vdd 0.63fF
C323 la_data_out[126] vdd 0.63fF
C324 la_data_in[126] vdd 0.63fF
C325 la_oenb[125] vdd 0.63fF
C326 la_data_out[125] vdd 0.63fF
C327 la_data_in[125] vdd 0.63fF
C328 la_oenb[124] vdd 0.63fF
C329 la_data_out[124] vdd 0.63fF
C330 la_data_in[124] vdd 0.63fF
C331 la_oenb[123] vdd 0.63fF
C332 la_data_out[123] vdd 0.63fF
C333 la_data_in[123] vdd 0.63fF
C334 la_oenb[122] vdd 0.63fF
C335 la_data_out[122] vdd 0.63fF
C336 la_data_in[122] vdd 0.63fF
C337 la_oenb[121] vdd 0.63fF
C338 la_data_out[121] vdd 0.63fF
C339 la_data_in[121] vdd 0.63fF
C340 la_oenb[120] vdd 0.63fF
C341 la_data_out[120] vdd 0.63fF
C342 la_data_in[120] vdd 0.63fF
C343 la_oenb[119] vdd 0.63fF
C344 la_data_out[119] vdd 0.63fF
C345 la_data_in[119] vdd 0.63fF
C346 la_oenb[118] vdd 0.63fF
C347 la_data_out[118] vdd 0.63fF
C348 la_data_in[118] vdd 0.63fF
C349 la_oenb[117] vdd 0.63fF
C350 la_data_out[117] vdd 0.63fF
C351 la_data_in[117] vdd 0.63fF
C352 la_oenb[116] vdd 0.63fF
C353 la_data_out[116] vdd 0.63fF
C354 la_data_in[116] vdd 0.63fF
C355 la_oenb[115] vdd 0.63fF
C356 la_data_out[115] vdd 0.63fF
C357 la_data_in[115] vdd 0.63fF
C358 la_oenb[114] vdd 0.63fF
C359 la_data_out[114] vdd 0.63fF
C360 la_data_in[114] vdd 0.63fF
C361 la_oenb[113] vdd 0.63fF
C362 la_data_out[113] vdd 0.63fF
C363 la_data_in[113] vdd 0.63fF
C364 la_oenb[112] vdd 0.63fF
C365 la_data_out[112] vdd 0.63fF
C366 la_data_in[112] vdd 0.63fF
C367 la_oenb[111] vdd 0.63fF
C368 la_data_out[111] vdd 0.63fF
C369 la_data_in[111] vdd 0.63fF
C370 la_oenb[110] vdd 0.63fF
C371 la_data_out[110] vdd 0.63fF
C372 la_data_in[110] vdd 0.63fF
C373 la_oenb[109] vdd 0.63fF
C374 la_data_out[109] vdd 0.63fF
C375 la_data_in[109] vdd 0.63fF
C376 la_oenb[108] vdd 0.63fF
C377 la_data_out[108] vdd 0.63fF
C378 la_data_in[108] vdd 0.63fF
C379 la_oenb[107] vdd 0.63fF
C380 la_data_out[107] vdd 0.63fF
C381 la_data_in[107] vdd 0.63fF
C382 la_oenb[106] vdd 0.63fF
C383 la_data_out[106] vdd 0.63fF
C384 la_data_in[106] vdd 0.63fF
C385 la_oenb[105] vdd 0.63fF
C386 la_data_out[105] vdd 0.63fF
C387 la_data_in[105] vdd 0.63fF
C388 la_oenb[104] vdd 0.63fF
C389 la_data_out[104] vdd 0.63fF
C390 la_data_in[104] vdd 0.63fF
C391 la_oenb[103] vdd 0.63fF
C392 la_data_out[103] vdd 0.63fF
C393 la_data_in[103] vdd 0.63fF
C394 la_oenb[102] vdd 0.63fF
C395 la_data_out[102] vdd 0.63fF
C396 la_data_in[102] vdd 0.63fF
C397 la_oenb[101] vdd 0.63fF
C398 la_data_out[101] vdd 0.63fF
C399 la_data_in[101] vdd 0.63fF
C400 la_oenb[100] vdd 0.63fF
C401 la_data_out[100] vdd 0.63fF
C402 la_data_in[100] vdd 0.63fF
C403 la_oenb[99] vdd 0.63fF
C404 la_data_out[99] vdd 0.63fF
C405 la_data_in[99] vdd 0.63fF
C406 la_oenb[98] vdd 0.63fF
C407 la_data_out[98] vdd 0.63fF
C408 la_data_in[98] vdd 0.63fF
C409 la_oenb[97] vdd 0.63fF
C410 la_data_out[97] vdd 0.63fF
C411 la_data_in[97] vdd 0.63fF
C412 la_oenb[96] vdd 0.63fF
C413 la_data_out[96] vdd 0.63fF
C414 la_data_in[96] vdd 0.63fF
C415 la_oenb[95] vdd 0.63fF
C416 la_data_out[95] vdd 0.63fF
C417 la_data_in[95] vdd 0.63fF
C418 la_oenb[94] vdd 0.63fF
C419 la_data_out[94] vdd 0.63fF
C420 la_data_in[94] vdd 0.63fF
C421 la_oenb[93] vdd 0.63fF
C422 la_data_out[93] vdd 0.63fF
C423 la_data_in[93] vdd 0.63fF
C424 la_oenb[92] vdd 0.63fF
C425 la_data_out[92] vdd 0.63fF
C426 la_data_in[92] vdd 0.63fF
C427 la_oenb[91] vdd 0.63fF
C428 la_data_out[91] vdd 0.63fF
C429 la_data_in[91] vdd 0.63fF
C430 la_oenb[90] vdd 0.63fF
C431 la_data_out[90] vdd 0.63fF
C432 la_data_in[90] vdd 0.63fF
C433 la_oenb[89] vdd 0.63fF
C434 la_data_out[89] vdd 0.63fF
C435 la_data_in[89] vdd 0.63fF
C436 la_oenb[88] vdd 0.63fF
C437 la_data_out[88] vdd 0.63fF
C438 la_data_in[88] vdd 0.63fF
C439 la_oenb[87] vdd 0.63fF
C440 la_data_out[87] vdd 0.63fF
C441 la_data_in[87] vdd 0.63fF
C442 la_oenb[86] vdd 0.63fF
C443 la_data_out[86] vdd 0.63fF
C444 la_data_in[86] vdd 0.63fF
C445 la_oenb[85] vdd 0.63fF
C446 la_data_out[85] vdd 0.63fF
C447 la_data_in[85] vdd 0.63fF
C448 la_oenb[84] vdd 0.63fF
C449 la_data_out[84] vdd 0.63fF
C450 la_data_in[84] vdd 0.63fF
C451 la_oenb[83] vdd 0.63fF
C452 la_data_out[83] vdd 0.63fF
C453 la_data_in[83] vdd 0.63fF
C454 la_oenb[82] vdd 0.63fF
C455 la_data_out[82] vdd 0.63fF
C456 la_data_in[82] vdd 0.63fF
C457 la_oenb[81] vdd 0.63fF
C458 la_data_out[81] vdd 0.63fF
C459 la_data_in[81] vdd 0.63fF
C460 la_oenb[80] vdd 0.63fF
C461 la_data_out[80] vdd 0.63fF
C462 la_data_in[80] vdd 0.63fF
C463 la_oenb[79] vdd 0.63fF
C464 la_data_out[79] vdd 0.63fF
C465 la_data_in[79] vdd 0.63fF
C466 la_oenb[78] vdd 0.63fF
C467 la_data_out[78] vdd 0.63fF
C468 la_data_in[78] vdd 0.63fF
C469 la_oenb[77] vdd 0.63fF
C470 la_data_out[77] vdd 0.63fF
C471 la_data_in[77] vdd 0.63fF
C472 la_oenb[76] vdd 0.63fF
C473 la_data_out[76] vdd 0.63fF
C474 la_data_in[76] vdd 0.63fF
C475 la_oenb[75] vdd 0.63fF
C476 la_data_out[75] vdd 0.63fF
C477 la_data_in[75] vdd 0.63fF
C478 la_oenb[74] vdd 0.63fF
C479 la_data_out[74] vdd 0.63fF
C480 la_data_in[74] vdd 0.63fF
C481 la_oenb[73] vdd 0.63fF
C482 la_data_out[73] vdd 0.63fF
C483 la_data_in[73] vdd 0.63fF
C484 la_oenb[72] vdd 0.63fF
C485 la_data_out[72] vdd 0.63fF
C486 la_data_in[72] vdd 0.63fF
C487 la_oenb[71] vdd 0.63fF
C488 la_data_out[71] vdd 0.63fF
C489 la_data_in[71] vdd 0.63fF
C490 la_oenb[70] vdd 0.63fF
C491 la_data_out[70] vdd 0.63fF
C492 la_data_in[70] vdd 0.63fF
C493 la_oenb[69] vdd 0.63fF
C494 la_data_out[69] vdd 0.63fF
C495 la_data_in[69] vdd 0.63fF
C496 la_oenb[68] vdd 0.63fF
C497 la_data_out[68] vdd 0.63fF
C498 la_data_in[68] vdd 0.63fF
C499 la_oenb[67] vdd 0.63fF
C500 la_data_out[67] vdd 0.63fF
C501 la_data_in[67] vdd 0.63fF
C502 la_oenb[66] vdd 0.63fF
C503 la_data_out[66] vdd 0.63fF
C504 la_data_in[66] vdd 0.63fF
C505 la_oenb[65] vdd 0.63fF
C506 la_data_out[65] vdd 0.63fF
C507 la_data_in[65] vdd 0.63fF
C508 la_oenb[64] vdd 0.63fF
C509 la_data_out[64] vdd 0.63fF
C510 la_data_in[64] vdd 0.63fF
C511 la_oenb[63] vdd 0.63fF
C512 la_data_out[63] vdd 0.63fF
C513 la_data_in[63] vdd 0.63fF
C514 la_oenb[62] vdd 0.63fF
C515 la_data_out[62] vdd 0.63fF
C516 la_data_in[62] vdd 0.63fF
C517 la_oenb[61] vdd 0.63fF
C518 la_data_out[61] vdd 0.63fF
C519 la_data_in[61] vdd 0.63fF
C520 la_oenb[60] vdd 0.63fF
C521 la_data_out[60] vdd 0.63fF
C522 la_data_in[60] vdd 0.63fF
C523 la_oenb[59] vdd 0.63fF
C524 la_data_out[59] vdd 0.63fF
C525 la_data_in[59] vdd 0.63fF
C526 la_oenb[58] vdd 0.63fF
C527 la_data_out[58] vdd 0.63fF
C528 la_data_in[58] vdd 0.63fF
C529 la_oenb[57] vdd 0.63fF
C530 la_data_out[57] vdd 0.63fF
C531 la_data_in[57] vdd 0.63fF
C532 la_oenb[56] vdd 0.63fF
C533 la_data_out[56] vdd 0.63fF
C534 la_data_in[56] vdd 0.63fF
C535 la_oenb[55] vdd 0.63fF
C536 la_data_out[55] vdd 0.63fF
C537 la_data_in[55] vdd 0.63fF
C538 la_oenb[54] vdd 0.63fF
C539 la_data_out[54] vdd 0.63fF
C540 la_data_in[54] vdd 0.63fF
C541 la_oenb[53] vdd 0.63fF
C542 la_data_out[53] vdd 0.63fF
C543 la_data_in[53] vdd 0.63fF
C544 la_oenb[52] vdd 0.63fF
C545 la_data_out[52] vdd 0.63fF
C546 la_data_in[52] vdd 0.63fF
C547 la_oenb[51] vdd 0.63fF
C548 la_data_out[51] vdd 0.63fF
C549 la_data_in[51] vdd 0.63fF
C550 la_oenb[50] vdd 0.63fF
C551 la_data_out[50] vdd 0.63fF
C552 la_data_in[50] vdd 0.63fF
C553 la_oenb[49] vdd 0.63fF
C554 la_data_out[49] vdd 0.63fF
C555 la_data_in[49] vdd 0.63fF
C556 la_oenb[48] vdd 0.63fF
C557 la_data_out[48] vdd 0.63fF
C558 la_data_in[48] vdd 0.63fF
C559 la_oenb[47] vdd 0.63fF
C560 la_data_out[47] vdd 0.63fF
C561 la_data_in[47] vdd 0.63fF
C562 la_oenb[46] vdd 0.63fF
C563 la_data_out[46] vdd 0.63fF
C564 la_data_in[46] vdd 0.63fF
C565 la_oenb[45] vdd 0.63fF
C566 la_data_out[45] vdd 0.63fF
C567 la_data_in[45] vdd 0.63fF
C568 la_oenb[44] vdd 0.63fF
C569 la_data_out[44] vdd 0.63fF
C570 la_data_in[44] vdd 0.63fF
C571 la_oenb[43] vdd 0.63fF
C572 la_data_out[43] vdd 0.63fF
C573 la_data_in[43] vdd 0.63fF
C574 la_oenb[42] vdd 0.63fF
C575 la_data_out[42] vdd 0.63fF
C576 la_data_in[42] vdd 0.63fF
C577 la_oenb[41] vdd 0.63fF
C578 la_data_out[41] vdd 0.63fF
C579 la_data_in[41] vdd 0.63fF
C580 la_oenb[40] vdd 0.63fF
C581 la_data_out[40] vdd 0.63fF
C582 la_data_in[40] vdd 0.63fF
C583 la_oenb[39] vdd 0.63fF
C584 la_data_out[39] vdd 0.63fF
C585 la_data_in[39] vdd 0.63fF
C586 la_oenb[38] vdd 0.63fF
C587 la_data_out[38] vdd 0.63fF
C588 la_data_in[38] vdd 0.63fF
C589 la_oenb[37] vdd 0.63fF
C590 la_data_out[37] vdd 0.63fF
C591 la_data_in[37] vdd 0.63fF
C592 la_oenb[36] vdd 0.63fF
C593 la_data_out[36] vdd 0.63fF
C594 la_data_in[36] vdd 0.63fF
C595 la_oenb[35] vdd 0.63fF
C596 la_data_out[35] vdd 0.63fF
C597 la_data_in[35] vdd 0.63fF
C598 la_oenb[34] vdd 0.63fF
C599 la_data_out[34] vdd 0.63fF
C600 la_data_in[34] vdd 0.63fF
C601 la_oenb[33] vdd 0.63fF
C602 la_data_out[33] vdd 0.63fF
C603 la_data_in[33] vdd 0.63fF
C604 la_oenb[32] vdd 0.63fF
C605 la_data_out[32] vdd 0.63fF
C606 la_data_in[32] vdd 0.63fF
C607 la_oenb[31] vdd 0.63fF
C608 la_data_out[31] vdd 0.63fF
C609 la_data_in[31] vdd 0.63fF
C610 la_oenb[30] vdd 0.63fF
C611 la_data_out[30] vdd 0.63fF
C612 la_data_in[30] vdd 0.63fF
C613 la_oenb[29] vdd 0.63fF
C614 la_data_out[29] vdd 0.63fF
C615 la_data_in[29] vdd 0.63fF
C616 la_oenb[28] vdd 0.63fF
C617 la_data_out[28] vdd 0.63fF
C618 la_data_in[28] vdd 0.63fF
C619 la_oenb[27] vdd 0.63fF
C620 la_data_out[27] vdd 0.63fF
C621 la_data_in[27] vdd 0.63fF
C622 la_oenb[26] vdd 0.63fF
C623 la_data_out[26] vdd 0.63fF
C624 la_data_in[26] vdd 0.63fF
C625 la_oenb[25] vdd 0.63fF
C626 la_data_out[25] vdd 0.63fF
C627 la_data_in[25] vdd 0.63fF
C628 la_oenb[24] vdd 0.63fF
C629 la_data_out[24] vdd 0.63fF
C630 la_data_in[24] vdd 0.63fF
C631 la_oenb[23] vdd 0.63fF
C632 la_data_out[23] vdd 0.63fF
C633 la_data_in[23] vdd 0.63fF
C634 la_oenb[22] vdd 0.63fF
C635 la_data_out[22] vdd 0.63fF
C636 la_data_in[22] vdd 0.63fF
C637 la_oenb[21] vdd 0.63fF
C638 la_data_out[21] vdd 0.63fF
C639 la_data_in[21] vdd 0.63fF
C640 la_oenb[20] vdd 0.63fF
C641 la_data_out[20] vdd 0.63fF
C642 la_data_in[20] vdd 0.63fF
C643 la_oenb[19] vdd 0.63fF
C644 la_data_out[19] vdd 0.63fF
C645 la_data_in[19] vdd 0.63fF
C646 la_oenb[18] vdd 0.63fF
C647 la_data_out[18] vdd 0.63fF
C648 la_data_in[18] vdd 0.63fF
C649 la_oenb[17] vdd 0.63fF
C650 la_data_out[17] vdd 0.63fF
C651 la_data_in[17] vdd 0.63fF
C652 la_oenb[16] vdd 0.63fF
C653 la_data_out[16] vdd 0.63fF
C654 la_data_in[16] vdd 0.63fF
C655 la_oenb[15] vdd 0.63fF
C656 la_data_out[15] vdd 0.63fF
C657 la_data_in[15] vdd 0.63fF
C658 la_oenb[14] vdd 0.63fF
C659 la_data_out[14] vdd 0.63fF
C660 la_data_in[14] vdd 0.63fF
C661 la_oenb[13] vdd 0.63fF
C662 la_data_out[13] vdd 0.63fF
C663 la_data_in[13] vdd 0.63fF
C664 la_oenb[12] vdd 0.63fF
C665 la_data_out[12] vdd 0.63fF
C666 la_data_in[12] vdd 0.63fF
C667 la_oenb[11] vdd 0.63fF
C668 la_data_out[11] vdd 0.63fF
C669 la_data_in[11] vdd 0.63fF
C670 la_oenb[10] vdd 0.63fF
C671 la_data_out[10] vdd 0.63fF
C672 la_data_in[10] vdd 0.63fF
C673 la_oenb[9] vdd 0.63fF
C674 la_data_out[9] vdd 0.63fF
C675 la_data_in[9] vdd 0.63fF
C676 la_oenb[8] vdd 0.63fF
C677 la_data_out[8] vdd 0.63fF
C678 la_data_in[8] vdd 0.63fF
C679 la_oenb[7] vdd 0.63fF
C680 la_data_out[7] vdd 0.63fF
C681 la_data_in[7] vdd 0.63fF
C682 la_oenb[6] vdd 0.63fF
C683 la_data_out[6] vdd 0.63fF
C684 la_data_in[6] vdd 0.63fF
C685 la_oenb[5] vdd 0.63fF
C686 la_data_out[5] vdd 0.63fF
C687 la_data_in[5] vdd 0.63fF
C688 la_oenb[4] vdd 0.63fF
C689 la_data_out[4] vdd 0.63fF
C690 la_data_in[4] vdd 0.63fF
C691 la_oenb[3] vdd 0.63fF
C692 la_data_out[3] vdd 0.63fF
C693 la_data_in[3] vdd 0.63fF
C694 la_oenb[2] vdd 0.63fF
C695 la_data_out[2] vdd 0.63fF
C696 la_data_in[2] vdd 0.63fF
C697 la_oenb[1] vdd 0.63fF
C698 la_data_out[1] vdd 0.63fF
C699 la_data_in[1] vdd 0.63fF
C700 la_oenb[0] vdd 0.63fF
C701 la_data_out[0] vdd 0.63fF
C702 la_data_in[0] vdd 0.63fF
C703 wbs_dat_o[31] vdd 0.63fF
C704 wbs_dat_i[31] vdd 0.63fF
C705 wbs_adr_i[31] vdd 0.63fF
C706 wbs_dat_o[30] vdd 0.63fF
C707 wbs_dat_i[30] vdd 0.63fF
C708 wbs_adr_i[30] vdd 0.63fF
C709 wbs_dat_o[29] vdd 0.63fF
C710 wbs_dat_i[29] vdd 0.63fF
C711 wbs_adr_i[29] vdd 0.63fF
C712 wbs_dat_o[28] vdd 0.63fF
C713 wbs_dat_i[28] vdd 0.63fF
C714 wbs_adr_i[28] vdd 0.63fF
C715 wbs_dat_o[27] vdd 0.63fF
C716 wbs_dat_i[27] vdd 0.63fF
C717 wbs_adr_i[27] vdd 0.63fF
C718 wbs_dat_o[26] vdd 0.63fF
C719 wbs_dat_i[26] vdd 0.63fF
C720 wbs_adr_i[26] vdd 0.63fF
C721 wbs_dat_o[25] vdd 0.63fF
C722 wbs_dat_i[25] vdd 0.63fF
C723 wbs_adr_i[25] vdd 0.63fF
C724 wbs_dat_o[24] vdd 0.63fF
C725 wbs_dat_i[24] vdd 0.63fF
C726 wbs_adr_i[24] vdd 0.63fF
C727 wbs_dat_o[23] vdd 0.63fF
C728 wbs_dat_i[23] vdd 0.63fF
C729 wbs_adr_i[23] vdd 0.63fF
C730 wbs_dat_o[22] vdd 0.63fF
C731 wbs_dat_i[22] vdd 0.63fF
C732 wbs_adr_i[22] vdd 0.63fF
C733 wbs_dat_o[21] vdd 0.63fF
C734 wbs_dat_i[21] vdd 0.63fF
C735 wbs_adr_i[21] vdd 0.63fF
C736 wbs_dat_o[20] vdd 0.63fF
C737 wbs_dat_i[20] vdd 0.63fF
C738 wbs_adr_i[20] vdd 0.63fF
C739 wbs_dat_o[19] vdd 0.63fF
C740 wbs_dat_i[19] vdd 0.63fF
C741 wbs_adr_i[19] vdd 0.63fF
C742 wbs_dat_o[18] vdd 0.63fF
C743 wbs_dat_i[18] vdd 0.63fF
C744 wbs_adr_i[18] vdd 0.63fF
C745 wbs_dat_o[17] vdd 0.63fF
C746 wbs_dat_i[17] vdd 0.63fF
C747 wbs_adr_i[17] vdd 0.63fF
C748 wbs_dat_o[16] vdd 0.63fF
C749 wbs_dat_i[16] vdd 0.63fF
C750 wbs_adr_i[16] vdd 0.63fF
C751 wbs_dat_o[15] vdd 0.63fF
C752 wbs_dat_i[15] vdd 0.63fF
C753 wbs_adr_i[15] vdd 0.63fF
C754 wbs_dat_o[14] vdd 0.63fF
C755 wbs_dat_i[14] vdd 0.63fF
C756 wbs_adr_i[14] vdd 0.63fF
C757 wbs_dat_o[13] vdd 0.63fF
C758 wbs_dat_i[13] vdd 0.63fF
C759 wbs_adr_i[13] vdd 0.63fF
C760 wbs_dat_o[12] vdd 0.63fF
C761 wbs_dat_i[12] vdd 0.63fF
C762 wbs_adr_i[12] vdd 0.63fF
C763 wbs_dat_o[11] vdd 0.63fF
C764 wbs_dat_i[11] vdd 0.63fF
C765 wbs_adr_i[11] vdd 0.63fF
C766 wbs_dat_o[10] vdd 0.63fF
C767 wbs_dat_i[10] vdd 0.63fF
C768 wbs_adr_i[10] vdd 0.63fF
C769 wbs_dat_o[9] vdd 0.63fF
C770 wbs_dat_i[9] vdd 0.63fF
C771 wbs_adr_i[9] vdd 0.63fF
C772 wbs_dat_o[8] vdd 0.63fF
C773 wbs_dat_i[8] vdd 0.63fF
C774 wbs_adr_i[8] vdd 0.63fF
C775 wbs_dat_o[7] vdd 0.63fF
C776 wbs_dat_i[7] vdd 0.63fF
C777 wbs_adr_i[7] vdd 0.63fF
C778 wbs_dat_o[6] vdd 0.63fF
C779 wbs_dat_i[6] vdd 0.63fF
C780 wbs_adr_i[6] vdd 0.63fF
C781 wbs_dat_o[5] vdd 0.63fF
C782 wbs_dat_i[5] vdd 0.63fF
C783 wbs_adr_i[5] vdd 0.63fF
C784 wbs_dat_o[4] vdd 0.63fF
C785 wbs_dat_i[4] vdd 0.63fF
C786 wbs_adr_i[4] vdd 0.63fF
C787 wbs_sel_i[3] vdd 0.63fF
C788 wbs_dat_o[3] vdd 0.63fF
C789 wbs_dat_i[3] vdd 0.63fF
C790 wbs_adr_i[3] vdd 0.63fF
C791 wbs_sel_i[2] vdd 0.63fF
C792 wbs_dat_o[2] vdd 0.63fF
C793 wbs_dat_i[2] vdd 0.63fF
C794 wbs_adr_i[2] vdd 0.63fF
C795 wbs_sel_i[1] vdd 0.63fF
C796 wbs_dat_o[1] vdd 0.63fF
C797 wbs_dat_i[1] vdd 0.63fF
C798 wbs_adr_i[1] vdd 0.63fF
C799 wbs_sel_i[0] vdd 0.63fF
C800 wbs_dat_o[0] vdd 0.63fF
C801 wbs_dat_i[0] vdd 0.63fF
C802 wbs_adr_i[0] vdd 0.63fF
C803 wbs_we_i vdd 0.63fF
C804 wbs_stb_i vdd 0.63fF
C805 wbs_cyc_i vdd 0.63fF
C806 wbs_ack_o vdd 0.63fF
C807 wb_rst_i vdd 0.63fF
C808 wb_clk_i vdd 0.63fF
C809 cp_0/down vdd 1.54fF
C810 cp_0/vbias vdd 2.41fF
C811 cp_0/out vdd 5.26fF
C812 cp_0/upbar vdd 1.50fF
C813 cp_0/a_7110_n2840# vdd 0.17fF **FLOATING
C814 cp_0/a_3060_n2840# vdd 1.71fF **FLOATING
C815 cp_0/a_7110_0# vdd 0.17fF **FLOATING
C816 cp_0/a_6370_0# vdd 0.40fF **FLOATING
C817 cp_0/a_3060_0# vdd 1.65fF **FLOATING
C818 cp_0/a_1710_0# vdd 5.76fF **FLOATING
C819 cp_0/a_1710_n2840# vdd 4.89fF **FLOATING
C820 cp_0/a_10_n50# vdd 2.96fF **FLOATING
C821 pd_1/and_pd_0/Z1 vdd 0.39fF
C822 pd_1/and_pd_0/Out1 vdd 2.22fF
C823 pd_1/tspc_r_1/z5 vdd 1.10fF
C824 pd_1/tspc_r_1/Z4 vdd 1.07fF
C825 pd_1/tspc_r_1/Qbar vdd 0.88fF
C826 pd_1/tspc_r_1/Z2 vdd 1.22fF
C827 pd_1/tspc_r_1/Z1 vdd 0.67fF
C828 pd_1/UP vdd 2.21fF
C829 pd_1/tspc_r_1/Qbar1 vdd 1.34fF
C830 pd_1/tspc_r_1/Z3 vdd 2.12fF
C831 pd_1/REF vdd 1.80fF
C832 pd_1/tspc_r_0/z5 vdd 1.10fF
C833 pd_1/tspc_r_0/Z4 vdd 1.07fF
C834 pd_1/R vdd 3.05fF
C835 pd_1/tspc_r_0/Qbar vdd 0.79fF
C836 pd_1/tspc_r_0/Z2 vdd 1.22fF
C837 pd_1/tspc_r_0/Z1 vdd 0.67fF
C838 pd_1/DOWN vdd 3.08fF
C839 pd_1/tspc_r_0/Qbar1 vdd 1.34fF
C840 pd_1/tspc_r_0/Z3 vdd 2.12fF
C841 pd_1/DIV vdd 1.82fF
C842 pd_0/and_pd_0/Z1 vdd 0.39fF
C843 pd_0/and_pd_0/Out1 vdd 2.22fF
C844 pd_0/tspc_r_1/z5 vdd 1.10fF
C845 pd_0/tspc_r_1/Z4 vdd 1.07fF
C846 pd_0/tspc_r_1/Qbar vdd 0.88fF
C847 pd_0/tspc_r_1/Z2 vdd 1.22fF
C848 pd_0/tspc_r_1/Z1 vdd 0.67fF
C849 pd_0/UP vdd 2.21fF
C850 pd_0/tspc_r_1/Qbar1 vdd 1.34fF
C851 pd_0/tspc_r_1/Z3 vdd 2.12fF
C852 pd_0/REF vdd 1.80fF
C853 pd_0/tspc_r_0/z5 vdd 1.10fF
C854 pd_0/tspc_r_0/Z4 vdd 1.07fF
C855 pd_0/R vdd 3.05fF
C856 pd_0/tspc_r_0/Qbar vdd 0.79fF
C857 pd_0/tspc_r_0/Z2 vdd 1.22fF
C858 pd_0/tspc_r_0/Z1 vdd 0.67fF
C859 pd_0/DOWN vdd 3.08fF
C860 pd_0/tspc_r_0/Qbar1 vdd 1.34fF
C861 pd_0/tspc_r_0/Z3 vdd 2.12fF
C862 pd_0/DIV vdd 1.82fF
.ends
