* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 pd_0/DOWN pd_0/tspc_r_1/Qbar 0.02fF
C1 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/switch_1/vin 0.19fF
C2 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z3 0.16fF
C3 divider_1/prescaler_0/tspc_2/Z3 divider_1/clk 0.45fF
C4 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Z1 0.09fF
C5 pd_1/R pd_1/DOWN 0.36fF
C6 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/D 0.15fF
C7 divider_0/prescaler_0/Out divider_0/clk 0.51fF
C8 io_clamp_low[2] io_analog[6] 0.53fF
C9 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Z4 0.65fF
C10 ro_complete_0/a0 ro_complete_0/cbank_2/switch_5/vin 0.09fF
C11 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Q 0.04fF
C12 divider_2/tspc_1/Z3 divider_2/tspc_2/Q 0.45fF
C13 divider_2/tspc_1/Z2 divider_2/tspc_1/a_630_n680# 0.01fF
C14 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/tspc_2/Q 0.19fF
C15 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/clk 0.01fF
C16 ro_complete_0/a5 ro_complete_0/cbank_1/switch_0/vin 0.09fF
C17 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/v 1.30fF
C18 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/Qbar 0.01fF
C19 divider_0/nor_0/B divider_0/and_0/A 0.26fF
C20 divider_2/tspc_0/Z3 divider_2/tspc_0/a_630_n680# 0.05fF
C21 divider_2/nor_0/Z1 divider_2/nor_0/B 0.06fF
C22 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z4 0.00fF
C23 divider_1/prescaler_0/tspc_1/Z2 divider_1/clk 0.11fF
C24 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Q 0.21fF
C25 divider_1/mc2 divider_1/nor_1/B 0.15fF
C26 divider_1/and_0/B divider_1/and_0/Z1 0.07fF
C27 divider_2/nor_0/A divider_2/tspc_2/Z2 0.23fF
C28 divider_2/prescaler_0/tspc_0/D divider_2/clk 0.29fF
C29 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z3 0.16fF
C30 divider_1/tspc_1/Q divider_1/tspc_0/Z2 0.14fF
C31 divider_0/tspc_0/Z4 divider_0/nor_0/B 0.02fF
C32 divider_0/nor_0/A divider_0/tspc_2/Z4 0.21fF
C33 divider_0/tspc_2/Z2 divider_0/tspc_2/Z3 0.16fF
C34 ro_complete_1/a4 ro_complete_1/cbank_2/switch_1/vin 0.09fF
C35 divider_1/prescaler_0/tspc_1/Z4 divider_1/clk 0.12fF
C36 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C37 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/Out 0.21fF
C38 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Z3 0.33fF
C39 pd_0/DIV pd_0/tspc_r_0/Z1 0.17fF
C40 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.09fF
C41 pd_1/tspc_r_0/Z2 pd_1/R 0.21fF
C42 pd_0/DOWN pd_0/and_pd_0/Z1 0.07fF
C43 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C44 divider_0/nor_0/B divider_0/tspc_1/Z4 0.21fF
C45 pd_0/tspc_r_0/Z2 pd_0/R 0.21fF
C46 divider_2/mc2 divider_2/prescaler_0/tspc_2/a_630_n680# 0.33fF
C47 divider_0/and_0/A divider_0/and_0/B 0.18fF
C48 divider_1/tspc_2/a_630_n680# divider_1/nor_0/A 0.35fF
C49 divider_1/prescaler_0/tspc_1/Q divider_1/clk 0.60fF
C50 pd_1/and_pd_0/Z1 pd_1/R 0.02fF
C51 ro_complete_0/a4 ro_complete_0/a3 2.71fF
C52 ro_complete_1/a4 ro_complete_1/cbank_0/switch_1/vin 0.09fF
C53 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/Out 0.21fF
C54 divider_0/prescaler_0/tspc_2/D divider_0/prescaler_0/nand_0/z1 0.24fF
C55 divider_1/tspc_1/Z3 divider_1/nor_0/B 0.38fF
C56 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/D 0.09fF
C57 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_1/Q 0.13fF
C58 divider_2/and_0/OUT divider_2/and_0/out1 0.31fF
C59 divider_2/tspc_1/Z4 divider_2/tspc_1/a_630_n680# 0.12fF
C60 ro_complete_0/cbank_1/switch_5/vin ro_complete_0/cbank_1/v 1.30fF
C61 ro_complete_0/a1 ro_complete_0/a0 2.98fF
C62 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C63 divider_1/tspc_1/Q divider_1/tspc_0/Z4 0.15fF
C64 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z4 0.28fF
C65 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/D 0.09fF
C66 pd_0/UP pd_0/tspc_r_1/Qbar 0.21fF
C67 pd_0/REF pd_0/tspc_r_1/Z4 0.02fF
C68 divider_0/prescaler_0/tspc_2/D divider_0/clk 0.26fF
C69 divider_2/tspc_1/Z1 divider_2/tspc_1/Z3 0.06fF
C70 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/Out 0.21fF
C71 divider_2/nor_0/A divider_2/and_0/B 0.08fF
C72 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a4 0.12fF
C73 pd_1/DIV pd_1/tspc_r_0/Z2 0.19fF
C74 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Q 0.91fF
C75 divider_0/mc2 divider_0/nor_1/B 0.15fF
C76 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z4 0.36fF
C77 divider_1/nor_0/B divider_1/and_0/B 0.31fF
C78 divider_1/prescaler_0/tspc_2/Z4 divider_1/clk 0.12fF
C79 ro_complete_0/cbank_1/switch_2/vin ro_complete_0/cbank_1/v 1.30fF
C80 divider_2/prescaler_0/tspc_2/Z2 divider_2/and_0/OUT 0.05fF
C81 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_4/vin 0.20fF
C82 pd_1/tspc_r_0/z5 pd_1/tspc_r_0/Qbar1 0.20fF
C83 divider_0/mc2 divider_0/nor_0/A 0.04fF
C84 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/D 0.05fF
C85 divider_1/nor_1/Z1 divider_1/nor_0/B 0.18fF
C86 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C87 divider_1/nor_0/A divider_1/tspc_2/Q 0.55fF
C88 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_4/vin 0.20fF
C89 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_4/vin 0.20fF
C90 ro_complete_0/a0 ro_complete_0/cbank_2/v 0.05fF
C91 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/tspc_0/D 0.32fF
C92 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/clk 0.01fF
C93 pd_1/tspc_r_1/Z1 pd_1/tspc_r_1/Z2 0.71fF
C94 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z4 0.20fF
C95 pd_1/REF pd_1/tspc_r_1/z5 0.04fF
C96 divider_0/tspc_1/Z1 divider_0/tspc_1/Z3 0.06fF
C97 divider_2/nor_1/B divider_2/nor_0/B 0.47fF
C98 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Z4 0.65fF
C99 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/D 0.11fF
C100 divider_2/tspc_0/Z2 divider_2/nor_0/B 0.20fF
C101 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Z3 0.11fF
C102 pd_0/REF pd_0/R 0.61fF
C103 divider_2/tspc_2/Z1 divider_2/tspc_2/Z3 0.06fF
C104 divider_1/tspc_1/Q divider_1/tspc_0/a_630_n680# 0.01fF
C105 pd_0/UP pd_0/and_pd_0/Z1 0.06fF
C106 divider_0/tspc_2/Z2 divider_0/tspc_2/Z4 0.36fF
C107 divider_1/tspc_1/Z1 divider_1/tspc_2/Q 0.01fF
C108 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/v 1.30fF
C109 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
C110 pd_0/tspc_r_0/Qbar1 pd_0/R 0.01fF
C111 pd_0/DOWN pd_0/tspc_r_0/Qbar 0.21fF
C112 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C113 divider_2/tspc_1/Z2 divider_2/tspc_1/Z4 0.36fF
C114 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Z4 0.08fF
C115 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z3 0.05fF
C116 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/a0 0.09fF
C117 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C118 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C119 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z4 0.14fF
C120 pd_0/tspc_r_0/Z2 pd_0/tspc_r_0/Z4 0.14fF
C121 divider_0/tspc_0/Z3 divider_0/tspc_0/Z1 0.06fF
C122 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z3 0.06fF
C123 pd_1/tspc_r_0/Z3 pd_1/DOWN 0.03fF
C124 divider_2/mc2 divider_2/nor_0/B 0.06fF
C125 divider_2/nor_1/Z1 divider_2/nor_0/B 0.18fF
C126 divider_1/and_0/OUT divider_1/and_0/Z1 0.04fF
C127 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z2 0.01fF
C128 divider_1/prescaler_0/tspc_2/Q divider_1/clk 0.05fF
C129 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/switch_5/vin 0.20fF
C130 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C131 divider_2/prescaler_0/Out divider_2/clk 0.51fF
C132 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/Out 0.04fF
C133 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C134 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/Q 0.04fF
C135 divider_0/prescaler_0/tspc_1/Z3 divider_0/clk 0.45fF
C136 divider_2/tspc_0/Z4 divider_2/nor_0/B 0.02fF
C137 divider_1/and_0/out1 divider_1/and_0/B 0.18fF
C138 divider_0/tspc_0/Z3 divider_0/nor_1/B 0.38fF
C139 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/a0 0.09fF
C140 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Out1 0.05fF
C141 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/z5 0.11fF
C142 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/Out 0.04fF
C143 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Q 0.05fF
C144 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Z2 0.25fF
C145 divider_1/prescaler_0/m1_2700_2190# divider_1/and_0/OUT 0.14fF
C146 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C147 pd_0/tspc_r_0/Z4 pd_0/tspc_r_1/Z4 0.02fF
C148 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Q 0.20fF
C149 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/D 0.09fF
C150 cp_0/a_1710_n2840# cp_0/upbar 0.29fF
C151 pd_1/R pd_1/REF 0.61fF
C152 io_clamp_low[2] io_clamp_high[2] 0.53fF
C153 divider_0/tspc_0/Z3 divider_0/tspc_0/a_630_n680# 0.05fF
C154 ro_complete_1/a0 ro_complete_1/cbank_2/switch_4/vin 0.13fF
C155 ro_complete_1/cbank_0/v ro_complete_1/cbank_1/v 1.27fF
C156 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C157 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z1 0.09fF
C158 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_2/D 0.11fF
C159 pd_0/REF pd_0/tspc_r_1/Qbar1 0.12fF
C160 io_clamp_high[1] io_analog[5] 0.53fF
C161 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/Out 0.19fF
C162 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/nand_1/z1 0.22fF
C163 divider_2/prescaler_0/tspc_2/Q divider_2/prescaler_0/tspc_0/D 0.04fF
C164 cp_0/upbar cp_0/down 0.02fF
C165 pd_1/DOWN pd_1/and_pd_0/Out1 0.12fF
C166 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/z5 0.20fF
C167 divider_1/tspc_1/Q divider_1/tspc_1/a_630_n680# 0.04fF
C168 divider_1/nor_0/Z1 divider_1/nor_0/B 0.06fF
C169 divider_0/prescaler_0/tspc_2/Z3 divider_0/clk 0.45fF
C170 divider_2/mc2 divider_2/and_0/out1 0.06fF
C171 divider_2/prescaler_0/m1_2700_2190# divider_2/and_0/OUT 0.14fF
C172 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Z4 0.28fF
C173 pd_0/tspc_r_1/Qbar1 pd_0/R 0.30fF
C174 divider_2/tspc_2/Z1 divider_2/tspc_2/Z4 0.00fF
C175 ro_complete_1/a3 ro_complete_1/cbank_1/switch_2/vin 0.09fF
C176 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/a5 0.09fF
C177 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.45fF
C178 divider_0/mc2 divider_0/nor_0/B 0.06fF
C179 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Z4 0.65fF
C180 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/v 1.30fF
C181 divider_1/tspc_1/Z3 divider_1/tspc_2/Q 0.45fF
C182 divider_1/tspc_1/Z2 divider_1/tspc_1/a_630_n680# 0.01fF
C183 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_2/Q 0.19fF
C184 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/clk 0.01fF
C185 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/cbank_0/v 1.30fF
C186 divider_0/nor_0/Z1 divider_0/and_0/A 0.80fF
C187 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Q 0.91fF
C188 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z2 1.07fF
C189 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z4 0.12fF
C190 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C191 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Out1 0.05fF
C192 divider_0/tspc_2/Q divider_0/tspc_1/Z2 0.14fF
C193 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z4 0.36fF
C194 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/Out 0.05fF
C195 ro_complete_1/a3 ro_complete_1/cbank_1/v 0.05fF
C196 divider_0/tspc_1/Z2 divider_0/nor_0/A 0.15fF
C197 divider_0/prescaler_0/Out divider_0/tspc_2/Z3 0.45fF
C198 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z4 0.00fF
C199 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Q 0.21fF
C200 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/clk 0.14fF
C201 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z1 0.06fF
C202 divider_0/and_0/B divider_0/and_0/Z1 0.07fF
C203 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/v 1.30fF
C204 divider_1/nor_0/A divider_1/tspc_2/Z2 0.23fF
C205 divider_1/prescaler_0/tspc_0/D divider_1/clk 0.29fF
C206 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/Out 0.04fF
C207 cp_0/a_1710_n2840# cp_0/out 0.61fF
C208 pd_1/REF pd_1/tspc_r_1/Qbar1 0.12fF
C209 ro_complete_1/cbank_2/switch_0/vin ro_complete_1/cbank_2/v 1.45fF
C210 divider_0/prescaler_0/tspc_1/Z4 divider_0/clk 0.12fF
C211 divider_0/mc2 divider_0/and_0/B 0.20fF
C212 divider_2/nor_1/B divider_2/Out 0.22fF
C213 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z3 0.33fF
C214 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Z3 0.05fF
C215 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/D 0.05fF
C216 pd_1/and_pd_0/Z1 pd_1/and_pd_0/Out1 0.18fF
C217 divider_0/tspc_2/Q divider_0/tspc_2/a_630_n680# 0.04fF
C218 divider_0/tspc_1/Z2 divider_0/tspc_1/a_630_n680# 0.01fF
C219 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C220 pd_0/UP pd_0/tspc_r_1/z5 0.03fF
C221 divider_1/nor_1/B divider_1/nor_0/B 0.47fF
C222 divider_0/tspc_2/a_630_n680# divider_0/nor_0/A 0.35fF
C223 divider_0/prescaler_0/tspc_1/Q divider_0/clk 0.60fF
C224 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/a3 0.09fF
C225 divider_2/tspc_1/Q divider_2/tspc_1/Z3 0.05fF
C226 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C227 pd_1/DIV pd_1/R 0.51fF
C228 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C229 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_2/D 0.16fF
C230 divider_1/and_0/OUT divider_1/and_0/out1 0.31fF
C231 divider_1/tspc_1/Z4 divider_1/tspc_1/a_630_n680# 0.12fF
C232 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/v 1.43fF
C233 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C234 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/v 1.30fF
C235 pd_0/tspc_r_0/z5 pd_0/tspc_r_1/z5 0.02fF
C236 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Q 0.04fF
C237 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/clk 0.01fF
C238 ro_complete_0/a2 ro_complete_0/cbank_1/switch_2/vin 0.14fF
C239 pd_1/R pd_1/tspc_r_1/Qbar1 0.30fF
C240 pd_1/tspc_r_0/Qbar1 pd_1/DOWN 0.11fF
C241 pd_0/and_pd_0/Out1 pd_0/and_pd_0/Z1 0.18fF
C242 pd_0/tspc_r_1/Z3 pd_0/UP 0.03fF
C243 io_clamp_low[0] io_analog[4] 0.53fF
C244 divider_1/tspc_1/Z1 divider_1/tspc_1/Z3 0.06fF
C245 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z3 0.06fF
C246 divider_1/nor_0/A divider_1/and_0/B 0.08fF
C247 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/v 1.30fF
C248 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C249 divider_2/nor_0/B divider_2/tspc_1/a_630_n680# 0.35fF
C250 divider_2/prescaler_0/tspc_2/Q divider_2/prescaler_0/nand_1/z1 0.01fF
C251 divider_2/prescaler_0/tspc_2/Z2 divider_2/clk 0.11fF
C252 pd_0/DOWN pd_0/UP 0.46fF
C253 divider_0/tspc_1/Z3 divider_0/tspc_1/Q 0.05fF
C254 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z4 0.01fF
C255 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z1 0.08fF
C256 divider_0/nor_1/B divider_0/tspc_0/Z1 0.03fF
C257 divider_0/prescaler_0/tspc_2/Z4 divider_0/clk 0.12fF
C258 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_2/D 0.16fF
C259 divider_1/prescaler_0/tspc_2/Z2 divider_1/and_0/OUT 0.05fF
C260 divider_2/tspc_2/Z3 divider_2/tspc_2/Z4 0.65fF
C261 ro_complete_1/a3 ro_complete_1/cbank_2/switch_1/vin 0.13fF
C262 divider_0/tspc_1/Z1 divider_0/tspc_1/Z4 0.00fF
C263 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Q 0.15fF
C264 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/cbank_0/v 1.30fF
C265 ro_complete_0/a5 ro_complete_0/cbank_2/switch_0/vin 0.09fF
C266 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_0/D 0.32fF
C267 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/clk 0.01fF
C268 pd_0/DOWN pd_0/tspc_r_0/z5 0.03fF
C269 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/Z3 0.16fF
C270 pd_0/DIV pd_0/tspc_r_0/z5 0.04fF
C271 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C272 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C273 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a5 0.09fF
C274 divider_0/prescaler_0/m1_2700_2190# divider_0/nor_0/A 0.01fF
C275 divider_0/prescaler_0/Out divider_0/tspc_2/Z4 0.12fF
C276 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Z4 0.65fF
C277 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/clk 0.01fF
C278 divider_1/tspc_0/Z2 divider_1/nor_0/B 0.20fF
C279 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z3 0.11fF
C280 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/a3 0.13fF
C281 ro_complete_0/a1 ro_complete_0/cbank_2/v 0.05fF
C282 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/a_630_n680# 0.01fF
C283 divider_1/tspc_2/Z1 divider_1/tspc_2/Z3 0.06fF
C284 ro_complete_1/a5 ro_complete_1/cbank_2/v 0.08fF
C285 pd_1/tspc_r_1/Z3 pd_1/UP 0.03fF
C286 ro_complete_1/a0 ro_complete_1/cbank_2/switch_5/vin 0.09fF
C287 divider_2/mc2 divider_2/nor_0/A 0.04fF
C288 divider_1/tspc_1/Z2 divider_1/tspc_1/Z4 0.36fF
C289 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z4 0.08fF
C290 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z3 0.05fF
C291 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/v 1.30fF
C292 divider_2/tspc_0/a_630_n680# divider_2/Out 0.04fF
C293 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Z4 0.12fF
C294 divider_2/and_0/OUT divider_2/and_0/B 0.01fF
C295 filter_0/v filter_0/a_4216_n2998# 0.36fF
C296 divider_0/tspc_2/Q divider_0/nor_0/A 0.55fF
C297 divider_0/tspc_1/Z2 divider_0/nor_0/B 0.30fF
C298 divider_0/tspc_0/a_630_n680# divider_0/nor_1/B 0.35fF
C299 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z3 0.33fF
C300 divider_0/and_0/OUT divider_0/and_0/Z1 0.04fF
C301 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z2 0.01fF
C302 divider_0/prescaler_0/tspc_2/Q divider_0/clk 0.05fF
C303 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a1 0.14fF
C304 ro_complete_0/a2 ro_complete_0/cbank_1/v 0.05fF
C305 divider_1/prescaler_0/Out divider_1/clk 0.51fF
C306 divider_2/tspc_1/Z2 divider_2/nor_0/B 0.30fF
C307 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/a_630_n680# 0.19fF
C308 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Q 0.04fF
C309 divider_2/tspc_1/Q divider_2/tspc_0/Z1 0.01fF
C310 divider_1/mc2 divider_1/and_0/A 0.16fF
C311 pd_1/DIV pd_1/tspc_r_0/Z4 0.02fF
C312 divider_0/tspc_1/a_630_n680# divider_0/nor_1/B 0.00fF
C313 divider_0/mc2 divider_0/and_0/OUT 0.05fF
C314 pd_1/tspc_r_0/Z3 pd_1/R 0.27fF
C315 divider_1/tspc_0/Z4 divider_1/nor_0/B 0.02fF
C316 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/nand_0/z1 0.07fF
C317 divider_0/and_0/out1 divider_0/and_0/B 0.18fF
C318 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/a1 0.14fF
C319 ro_complete_0/cbank_1/switch_0/vin ro_complete_0/cbank_1/v 1.43fF
C320 pd_0/tspc_r_0/Z3 pd_0/DOWN 0.03fF
C321 divider_2/nor_0/Z1 divider_2/and_0/B 0.18fF
C322 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z2 1.07fF
C323 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/Z2 1.07fF
C324 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/Out 0.05fF
C325 pd_0/tspc_r_0/Z3 pd_0/DIV 0.65fF
C326 divider_2/prescaler_0/Out divider_2/tspc_2/Z3 0.45fF
C327 ro_complete_0/a4 ro_complete_0/a5 1.27fF
C328 io_clamp_low[1] io_clamp_high[1] 0.53fF
C329 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a2 0.09fF
C330 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C331 divider_0/tspc_2/Q divider_0/tspc_1/a_630_n680# 0.01fF
C332 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C333 divider_0/nor_0/B divider_0/tspc_2/a_630_n680# 0.01fF
C334 divider_0/tspc_1/Q divider_0/tspc_0/Z2 0.14fF
C335 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Q 0.05fF
C336 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z1 0.09fF
C337 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Z3 0.33fF
C338 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z2 0.16fF
C339 divider_1/prescaler_0/m1_2700_2190# divider_1/clk 0.01fF
C340 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z4 0.00fF
C341 divider_2/prescaler_0/tspc_0/D divider_2/prescaler_0/nand_1/z1 0.21fF
C342 divider_2/nor_0/B divider_2/and_0/A 0.26fF
C343 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/a2 0.09fF
C344 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C345 ro_complete_1/cbank_1/v ro_complete_1/cbank_2/v 1.36fF
C346 divider_1/nor_1/B divider_1/Out 0.22fF
C347 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/nand_0/z1 0.07fF
C348 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Q 0.20fF
C349 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/D 0.09fF
C350 divider_0/tspc_1/Z3 divider_0/tspc_1/Z4 0.65fF
C351 divider_0/prescaler_0/tspc_0/Z3 divider_0/clk 0.64fF
C352 pd_1/DIV pd_1/tspc_r_0/Z3 0.65fF
C353 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/Out 0.19fF
C354 divider_2/prescaler_0/m1_2700_2190# divider_2/clk 0.01fF
C355 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/nand_1/z1 0.22fF
C356 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/tspc_0/D 0.04fF
C357 divider_2/nor_0/B divider_2/tspc_1/Z4 0.21fF
C358 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/Z4 0.36fF
C359 divider_1/tspc_0/Z3 divider_1/Out 0.05fF
C360 pd_1/tspc_r_0/Qbar pd_1/DOWN 0.21fF
C361 ro_complete_1/a1 ro_complete_1/cbank_1/v 0.05fF
C362 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z4 0.28fF
C363 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/Z4 0.00fF
C364 divider_1/tspc_2/Z1 divider_1/tspc_2/Z4 0.00fF
C365 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C366 cp_0/a_10_n50# cp_0/vbias 0.19fF
C367 pd_1/R pd_1/and_pd_0/Out1 0.33fF
C368 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z1 0.09fF
C369 pd_1/REF pd_1/tspc_r_1/Z2 0.19fF
C370 ro_complete_1/a0 ro_complete_1/cbank_2/v 0.05fF
C371 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_2/Q 0.19fF
C372 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/clk 0.01fF
C373 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z4 0.65fF
C374 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Q 0.91fF
C375 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z2 1.07fF
C376 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z4 0.12fF
C377 ro_complete_1/a2 ro_complete_1/cbank_1/v 0.05fF
C378 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z3 0.06fF
C379 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z4 0.08fF
C380 divider_0/nor_0/A divider_0/tspc_2/Z2 0.23fF
C381 divider_0/prescaler_0/tspc_0/D divider_0/clk 0.29fF
C382 divider_1/nor_1/Z1 divider_1/and_0/B 0.78fF
C383 divider_2/and_0/out1 divider_2/and_0/A 0.01fF
C384 divider_2/tspc_2/Q divider_2/tspc_1/a_630_n680# 0.01fF
C385 pd_0/DOWN pd_0/and_pd_0/Out1 0.12fF
C386 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_740_n680# 0.33fF
C387 ro_complete_1/a3 ro_complete_1/cbank_2/switch_2/vin 0.09fF
C388 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C389 pd_0/tspc_r_0/Z1 pd_0/tspc_r_0/Z2 0.71fF
C390 divider_0/nor_0/B divider_0/nor_1/B 0.47fF
C391 divider_0/prescaler_0/tspc_1/Z2 divider_0/and_0/OUT 0.06fF
C392 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z3 0.33fF
C393 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Z4 0.20fF
C394 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Q 0.38fF
C395 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z3 0.05fF
C396 divider_2/nor_1/B divider_2/and_0/B 0.29fF
C397 ro_complete_0/a5 ro_complete_0/cbank_2/v 0.08fF
C398 ro_complete_0/a0 ro_complete_0/cbank_1/switch_5/vin 0.09fF
C399 divider_2/prescaler_0/Out divider_2/tspc_2/Z4 0.12fF
C400 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/a1 0.14fF
C401 divider_0/tspc_2/Q divider_0/nor_0/B 0.22fF
C402 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/v 1.30fF
C403 pd_1/R pd_1/tspc_r_1/Z2 0.21fF
C404 ro_complete_1/a2 ro_complete_1/cbank_0/switch_2/vin 0.14fF
C405 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/z5 0.11fF
C406 divider_0/tspc_0/Z4 divider_0/tspc_0/Z2 0.36fF
C407 divider_0/nor_0/B divider_0/nor_0/A 1.21fF
C408 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Z4 0.08fF
C409 divider_2/prescaler_0/tspc_1/Q divider_2/nor_0/A 0.03fF
C410 divider_0/tspc_1/Q divider_0/tspc_0/Z4 0.15fF
C411 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_1/Q 0.13fF
C412 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z2 0.19fF
C413 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z2 0.25fF
C414 divider_0/and_0/OUT divider_0/and_0/out1 0.31fF
C415 divider_0/nor_1/B divider_0/and_0/B 0.29fF
C416 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Q 0.38fF
C417 divider_2/mc2 divider_2/and_0/B 0.20fF
C418 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Q 0.04fF
C419 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/clk 0.01fF
C420 divider_2/prescaler_0/tspc_0/Z2 divider_2/and_0/OUT 0.06fF
C421 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_0/Z3 0.33fF
C422 divider_2/nor_1/Z1 divider_2/and_0/B 0.78fF
C423 divider_0/nor_1/Z1 divider_0/nor_1/B 0.06fF
C424 divider_0/tspc_1/a_630_n680# divider_0/nor_0/B 0.35fF
C425 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z3 0.06fF
C426 divider_0/nor_0/A divider_0/and_0/B 0.08fF
C427 divider_1/nor_0/B divider_1/tspc_1/a_630_n680# 0.35fF
C428 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/nand_1/z1 0.01fF
C429 divider_1/prescaler_0/tspc_2/Z2 divider_1/clk 0.11fF
C430 pd_0/R pd_0/tspc_r_1/Qbar 0.03fF
C431 pd_1/R pd_1/tspc_r_0/Qbar1 0.01fF
C432 divider_0/prescaler_0/tspc_2/Z2 divider_0/and_0/OUT 0.05fF
C433 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C434 divider_1/tspc_2/Z3 divider_1/tspc_2/Z4 0.65fF
C435 divider_2/tspc_1/Z2 divider_2/tspc_2/Q 0.14fF
C436 divider_1/mc2 divider_1/prescaler_0/tspc_2/a_630_n680# 0.33fF
C437 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C438 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_0/D 0.32fF
C439 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/clk 0.01fF
C440 divider_2/nor_1/B divider_2/tspc_0/Z1 0.03fF
C441 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z3 0.16fF
C442 divider_2/tspc_1/Q divider_2/nor_1/B 0.22fF
C443 divider_2/tspc_0/Z2 divider_2/tspc_0/Z1 1.07fF
C444 divider_2/nor_0/A divider_2/tspc_2/Z1 0.03fF
C445 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z3 0.05fF
C446 divider_2/tspc_1/Q divider_2/tspc_0/Z2 0.14fF
C447 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z3 0.06fF
C448 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z4 0.00fF
C449 pd_0/UP pd_0/and_pd_0/Out1 0.33fF
C450 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/a_630_n680# 0.01fF
C451 divider_0/tspc_2/Z1 divider_0/tspc_2/Z3 0.06fF
C452 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C453 pd_1/DIV pd_1/tspc_r_0/Qbar1 0.12fF
C454 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_630_n680# 0.05fF
C455 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/cbank_0/v 1.30fF
C456 divider_1/tspc_1/Q divider_1/nor_0/B 0.51fF
C457 divider_0/prescaler_0/Out divider_0/tspc_2/a_630_n680# 0.01fF
C458 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z4 0.08fF
C459 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z3 0.05fF
C460 divider_1/nor_0/Z1 divider_1/and_0/B 0.18fF
C461 divider_1/tspc_0/a_630_n680# divider_1/Out 0.04fF
C462 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z4 0.12fF
C463 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/v 1.30fF
C464 ro_complete_0/a0 ro_complete_0/cbank_1/v 0.05fF
C465 divider_2/prescaler_0/tspc_0/Z3 divider_2/clk 0.64fF
C466 divider_1/and_0/OUT divider_1/and_0/B 0.01fF
C467 pd_0/R pd_0/and_pd_0/Z1 0.02fF
C468 divider_2/tspc_1/Z2 divider_2/nor_0/A 0.15fF
C469 divider_2/and_0/OUT divider_2/prescaler_0/tspc_2/D 0.03fF
C470 io_clamp_low[0] io_clamp_high[0] 0.53fF
C471 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/a1 0.14fF
C472 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C473 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C474 cp_0/a_10_n50# cp_0/a_1710_0# 0.04fF
C475 divider_1/tspc_1/Z2 divider_1/nor_0/B 0.30fF
C476 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/a_630_n680# 0.19fF
C477 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Q 0.04fF
C478 divider_2/tspc_0/Z4 divider_2/tspc_0/Z1 0.00fF
C479 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_0/Z4 0.36fF
C480 divider_2/tspc_1/Q divider_2/tspc_0/Z4 0.15fF
C481 divider_2/tspc_1/Z4 divider_2/tspc_2/Q 0.15fF
C482 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/cbank_0/v 1.30fF
C483 pd_1/tspc_r_1/Z4 pd_1/tspc_r_1/z5 0.04fF
C484 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z3 0.05fF
C485 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/D 0.03fF
C486 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/Qbar 0.01fF
C487 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z2 1.07fF
C488 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z2 1.07fF
C489 divider_2/tspc_0/Z3 divider_2/Out 0.05fF
C490 divider_1/prescaler_0/Out divider_1/tspc_2/Z3 0.45fF
C491 divider_2/tspc_1/Z1 divider_2/tspc_1/Z2 1.07fF
C492 divider_2/tspc_2/Z3 divider_2/tspc_2/Q 0.05fF
C493 divider_2/nor_0/A divider_2/and_0/A 0.01fF
C494 divider_0/prescaler_0/m1_2700_2190# divider_0/and_0/OUT 0.14fF
C495 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z4 0.00fF
C496 divider_1/prescaler_0/tspc_0/D divider_1/prescaler_0/nand_1/z1 0.21fF
C497 divider_1/nor_0/B divider_1/and_0/A 0.26fF
C498 ro_complete_0/a3 ro_complete_0/cbank_1/v 0.05fF
C499 divider_0/tspc_0/Z3 divider_0/Out 0.05fF
C500 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Q 0.20fF
C501 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/D 0.09fF
C502 divider_0/prescaler_0/tspc_0/Z4 divider_0/clk 0.12fF
C503 io_clamp_high[2] io_analog[6] 0.53fF
C504 divider_2/mc2 divider_2/and_0/OUT 0.05fF
C505 divider_1/nor_1/B divider_1/and_0/B 0.29fF
C506 ro_complete_1/a4 ro_complete_1/cbank_2/v 0.05fF
C507 divider_1/mc2 divider_1/nor_0/B 0.06fF
C508 divider_2/tspc_1/Z4 divider_2/nor_0/A 0.02fF
C509 divider_2/tspc_1/Z3 divider_2/tspc_1/a_630_n680# 0.05fF
C510 divider_0/tspc_1/Z1 divider_0/tspc_1/Z2 1.07fF
C511 divider_0/prescaler_0/Out divider_0/prescaler_0/m1_2700_2190# 0.11fF
C512 ro_complete_1/cbank_2/switch_2/vin ro_complete_1/cbank_2/v 1.30fF
C513 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C514 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C515 pd_1/UP pd_1/tspc_r_1/Qbar 0.21fF
C516 pd_1/REF pd_1/tspc_r_1/Z4 0.02fF
C517 divider_1/nor_1/B divider_1/nor_1/Z1 0.06fF
C518 divider_0/nor_0/B divider_0/and_0/B 0.31fF
C519 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/nand_1/z1 0.22fF
C520 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/tspc_0/D 0.04fF
C521 divider_1/nor_0/B divider_1/tspc_1/Z4 0.21fF
C522 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z4 0.36fF
C523 divider_0/nor_1/Z1 divider_0/nor_0/B 0.18fF
C524 divider_2/tspc_1/Q divider_2/tspc_0/a_630_n680# 0.01fF
C525 divider_2/tspc_2/Z1 divider_2/tspc_2/Z2 1.07fF
C526 divider_2/nor_0/A divider_2/tspc_2/Z3 0.38fF
C527 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z4 0.12fF
C528 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z3 0.16fF
C529 ro_complete_1/a2 ro_complete_1/cbank_1/switch_3/vin 0.09fF
C530 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z4 0.00fF
C531 divider_0/tspc_2/Z1 divider_0/tspc_2/Z4 0.00fF
C532 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_1/Q 0.13fF
C533 ro_complete_1/a5 ro_complete_1/cbank_2/switch_0/vin 0.09fF
C534 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/Qbar 0.01fF
C535 divider_2/tspc_1/Z1 divider_2/tspc_1/Z4 0.00fF
C536 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z2 0.01fF
C537 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z4 0.08fF
C538 pd_0/DIV pd_0/tspc_r_0/Z2 0.19fF
C539 divider_2/and_0/out1 divider_2/and_0/Z1 0.36fF
C540 pd_0/tspc_r_1/Z4 pd_0/tspc_r_1/z5 0.04fF
C541 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/a_630_n680# 0.19fF
C542 divider_0/prescaler_0/Out divider_0/nor_0/A 0.15fF
C543 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z2 1.07fF
C544 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z4 0.12fF
C545 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Qbar1 0.38fF
C546 divider_2/and_0/OUT divider_2/prescaler_0/nand_0/z1 0.01fF
C547 divider_0/nor_1/Z1 divider_0/and_0/B 0.78fF
C548 pd_1/DOWN pd_1/UP 0.46fF
C549 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/a3 0.14fF
C550 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z4 0.08fF
C551 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/a1 0.14fF
C552 divider_0/prescaler_0/tspc_1/Z2 divider_0/clk 0.11fF
C553 ro_complete_1/a2 ro_complete_1/cbank_2/switch_2/vin 0.14fF
C554 divider_1/and_0/out1 divider_1/and_0/A 0.01fF
C555 divider_1/tspc_2/Q divider_1/tspc_1/a_630_n680# 0.01fF
C556 divider_2/and_0/OUT divider_2/clk 0.04fF
C557 filter_0/a_4216_n5230# filter_0/v 0.91fF
C558 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/a0 0.13fF
C559 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/D 0.05fF
C560 pd_0/tspc_r_1/Z1 pd_0/tspc_r_1/Z2 0.71fF
C561 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z4 0.20fF
C562 pd_0/REF pd_0/tspc_r_1/z5 0.04fF
C563 divider_1/nor_1/B divider_1/tspc_0/Z1 0.03fF
C564 divider_1/prescaler_0/Out divider_1/tspc_2/Z4 0.12fF
C565 divider_2/tspc_1/Z2 divider_2/tspc_1/Z3 0.16fF
C566 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_0/Z4 0.08fF
C567 divider_1/mc2 divider_1/and_0/out1 0.06fF
C568 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_1/Q 0.21fF
C569 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_2/D 0.16fF
C570 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C571 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C572 divider_1/prescaler_0/tspc_1/Q divider_1/nor_0/A 0.03fF
C573 divider_2/prescaler_0/Out divider_2/tspc_2/a_630_n680# 0.01fF
C574 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/D 0.15fF
C575 divider_2/prescaler_0/tspc_0/Z2 divider_2/clk 0.11fF
C576 divider_1/tspc_0/Z3 divider_1/tspc_0/Z1 0.06fF
C577 pd_1/tspc_r_0/z5 pd_1/DOWN 0.03fF
C578 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Q 0.04fF
C579 pd_0/REF pd_0/tspc_r_1/Z3 0.65fF
C580 io_clamp_low[1] io_analog[5] 0.53fF
C581 divider_2/nor_1/B divider_2/tspc_0/Z2 0.40fF
C582 divider_1/prescaler_0/tspc_0/Z2 divider_1/and_0/OUT 0.06fF
C583 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/Out 0.08fF
C584 divider_2/tspc_1/Q divider_2/tspc_1/a_630_n680# 0.04fF
C585 pd_1/and_pd_0/Z1 pd_1/UP 0.06fF
C586 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/a0 0.13fF
C587 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/z5 0.11fF
C588 divider_0/tspc_1/Z2 divider_0/tspc_1/Z3 0.16fF
C589 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C590 divider_0/prescaler_0/tspc_0/Z2 divider_0/and_0/OUT 0.06fF
C591 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/switch_5/vin 0.20fF
C592 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z2 0.01fF
C593 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/nand_1/z1 0.01fF
C594 divider_0/prescaler_0/tspc_2/Z2 divider_0/clk 0.11fF
C595 divider_2/prescaler_0/tspc_1/Z2 divider_2/and_0/OUT 0.06fF
C596 pd_0/tspc_r_1/Z3 pd_0/R 0.29fF
C597 divider_2/nor_0/A divider_2/tspc_2/Z4 0.21fF
C598 divider_2/tspc_2/Z2 divider_2/tspc_2/Z3 0.16fF
C599 pd_0/tspc_r_0/Qbar1 pd_0/DOWN 0.11fF
C600 pd_0/tspc_r_0/Qbar1 pd_0/DIV 0.12fF
C601 divider_2/mc2 divider_2/nor_1/B 0.15fF
C602 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z4 0.36fF
C603 divider_2/nor_1/B divider_2/nor_1/Z1 0.06fF
C604 divider_0/tspc_2/Z3 divider_0/tspc_2/Z4 0.65fF
C605 divider_1/tspc_1/Z2 divider_1/tspc_2/Q 0.14fF
C606 ro_complete_0/a4 ro_complete_0/cbank_1/v 0.05fF
C607 pd_0/DOWN pd_0/R 0.36fF
C608 divider_2/tspc_1/Z3 divider_2/tspc_1/Z4 0.65fF
C609 pd_0/DIV pd_0/R 0.51fF
C610 divider_2/and_0/A divider_2/and_0/B 0.18fF
C611 divider_0/tspc_2/Q divider_0/tspc_1/Z1 0.01fF
C612 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z4 0.00fF
C613 divider_0/prescaler_0/Out divider_0/tspc_2/Z2 0.11fF
C614 divider_0/tspc_0/Z3 divider_0/tspc_0/Z2 0.16fF
C615 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C616 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z3 0.16fF
C617 divider_2/nor_1/B divider_2/tspc_0/Z4 0.22fF
C618 divider_1/tspc_0/Z2 divider_1/tspc_0/Z1 1.07fF
C619 divider_2/tspc_0/Z4 divider_2/tspc_0/Z2 0.36fF
C620 divider_1/nor_0/A divider_1/tspc_2/Z1 0.03fF
C621 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z3 0.05fF
C622 divider_2/nor_0/B divider_2/tspc_2/a_630_n680# 0.01fF
C623 divider_2/prescaler_0/tspc_2/D divider_2/prescaler_0/nand_0/z1 0.24fF
C624 divider_2/prescaler_0/tspc_0/Z4 divider_2/clk 0.12fF
C625 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C626 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C627 pd_1/tspc_r_0/Z4 pd_1/tspc_r_1/Z4 0.02fF
C628 pd_1/REF pd_1/tspc_r_1/Z3 0.65fF
C629 divider_0/tspc_0/Z3 divider_0/tspc_1/Q 0.45fF
C630 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z4 0.12fF
C631 ro_complete_1/cbank_1/switch_5/vin ro_complete_1/cbank_1/v 1.30fF
C632 divider_0/mc2 divider_0/and_0/A 0.16fF
C633 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/clk 0.14fF
C634 divider_2/prescaler_0/tspc_2/D divider_2/clk 0.26fF
C635 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C636 divider_0/Out divider_0/nor_1/B 0.22fF
C637 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z3 0.33fF
C638 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/z5 0.20fF
C639 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z4 0.12fF
C640 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/Out 0.11fF
C641 divider_0/and_0/OUT divider_0/and_0/B 0.01fF
C642 divider_1/tspc_1/Z2 divider_1/nor_0/A 0.15fF
C643 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/D 0.03fF
C644 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_1/Q 0.06fF
C645 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z1 0.06fF
C646 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z3 0.33fF
C647 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_0/vin 0.19fF
C648 ro_complete_1/a4 ro_complete_1/cbank_1/switch_1/vin 0.09fF
C649 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/nand_0/z1 0.07fF
C650 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C651 divider_1/tspc_0/Z4 divider_1/tspc_0/Z1 0.00fF
C652 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/Z4 0.36fF
C653 divider_1/tspc_1/Z4 divider_1/tspc_2/Q 0.15fF
C654 ro_complete_0/a1 ro_complete_0/cbank_1/v 0.05fF
C655 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z2 0.71fF
C656 ro_complete_1/a5 ro_complete_1/cbank_1/v 0.10fF
C657 divider_2/prescaler_0/Out divider_2/nor_0/A 0.15fF
C658 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/D 0.05fF
C659 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z2 0.01fF
C660 ro_complete_0/a2 ro_complete_0/a3 3.09fF
C661 divider_0/Out divider_0/tspc_0/a_630_n680# 0.04fF
C662 ro_complete_1/a0 ro_complete_1/cbank_1/switch_5/vin 0.09fF
C663 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C664 pd_1/R pd_1/tspc_r_1/Z3 0.29fF
C665 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z2 0.25fF
C666 divider_0/prescaler_0/m1_2700_2190# divider_0/clk 0.01fF
C667 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Qbar1 0.38fF
C668 divider_2/nor_1/B divider_2/tspc_0/a_630_n680# 0.35fF
C669 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/Out 0.11fF
C670 divider_1/tspc_1/Z1 divider_1/tspc_1/Z2 1.07fF
C671 divider_2/tspc_0/Z2 divider_2/tspc_0/a_630_n680# 0.01fF
C672 divider_1/tspc_2/Z3 divider_1/tspc_2/Q 0.05fF
C673 divider_1/nor_0/A divider_1/and_0/A 0.01fF
C674 divider_0/nor_0/Z1 divider_0/nor_0/B 0.06fF
C675 divider_1/tspc_0/Z3 divider_1/nor_1/B 0.38fF
C676 divider_2/nor_0/B divider_2/tspc_2/Q 0.22fF
C677 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/clk 0.14fF
C678 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/v 1.30fF
C679 pd_1/UP pd_1/tspc_r_1/z5 0.03fF
C680 divider_0/prescaler_0/tspc_0/D divider_0/prescaler_0/nand_1/z1 0.21fF
C681 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/D 0.03fF
C682 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z2 0.01fF
C683 pd_0/UP pd_0/R 0.45fF
C684 divider_2/tspc_2/Z2 divider_2/tspc_2/Z4 0.36fF
C685 divider_1/mc2 divider_1/nor_0/A 0.04fF
C686 ro_complete_0/cbank_1/v ro_complete_0/cbank_2/v 1.36fF
C687 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C688 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_0/a_630_n680# 0.19fF
C689 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/D 0.05fF
C690 divider_1/tspc_1/Z4 divider_1/nor_0/A 0.02fF
C691 divider_1/tspc_1/Z3 divider_1/tspc_1/a_630_n680# 0.05fF
C692 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/z5 0.20fF
C693 divider_2/prescaler_0/tspc_0/Z4 divider_2/prescaler_0/tspc_1/Q 0.21fF
C694 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z3 0.06fF
C695 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z4 0.01fF
C696 divider_0/nor_0/Z1 divider_0/and_0/B 0.18fF
C697 pd_0/DIV pd_0/tspc_r_0/Z4 0.02fF
C698 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_4/vin 0.20fF
C699 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C700 divider_0/tspc_2/Q divider_0/tspc_1/Z3 0.45fF
C701 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Z4 0.65fF
C702 ro_complete_1/cbank_1/switch_2/vin ro_complete_1/cbank_1/v 1.30fF
C703 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z4 0.36fF
C704 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C705 divider_2/tspc_0/Z4 divider_2/tspc_0/a_630_n680# 0.12fF
C706 divider_1/tspc_2/Z1 divider_1/tspc_2/Z2 1.07fF
C707 divider_1/nor_0/A divider_1/tspc_2/Z3 0.38fF
C708 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z4 0.12fF
C709 divider_2/and_0/OUT divider_2/prescaler_0/tspc_2/Q 0.04fF
C710 divider_2/prescaler_0/tspc_1/Z3 divider_2/clk 0.45fF
C711 divider_2/nor_0/B divider_2/nor_0/A 1.21fF
C712 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Q 0.15fF
C713 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z4 0.12fF
C714 pd_1/tspc_r_0/z5 pd_1/tspc_r_1/z5 0.02fF
C715 pd_1/DOWN pd_1/tspc_r_1/Qbar 0.02fF
C716 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Qbar1 0.38fF
C717 divider_0/tspc_0/Z3 divider_0/tspc_0/Z4 0.65fF
C718 ro_complete_1/cbank_0/v ro_complete_1/cbank_2/v 0.04fF
C719 divider_1/nor_1/B divider_1/tspc_0/Z2 0.40fF
C720 divider_1/tspc_1/Z1 divider_1/tspc_1/Z4 0.00fF
C721 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z2 0.01fF
C722 divider_1/and_0/out1 divider_1/and_0/Z1 0.36fF
C723 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Z2 0.01fF
C724 divider_0/tspc_1/Z1 divider_0/nor_0/B 0.03fF
C725 divider_0/tspc_1/Z3 divider_0/tspc_1/a_630_n680# 0.05fF
C726 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z4 0.08fF
C727 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z3 0.05fF
C728 divider_2/tspc_0/Z3 divider_2/tspc_0/Z1 0.06fF
C729 divider_1/and_0/OUT divider_1/prescaler_0/nand_0/z1 0.01fF
C730 divider_2/tspc_1/Q divider_2/tspc_0/Z3 0.45fF
C731 divider_2/tspc_1/Z1 divider_2/nor_0/B 0.03fF
C732 divider_1/tspc_0/Z3 divider_1/tspc_0/Z2 0.16fF
C733 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Z4 0.01fF
C734 divider_1/tspc_1/Q divider_1/tspc_1/Z3 0.05fF
C735 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Q 0.38fF
C736 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_0/D 0.11fF
C737 divider_0/and_0/out1 divider_0/and_0/A 0.01fF
C738 divider_0/tspc_0/Z1 divider_0/tspc_0/Z2 1.07fF
C739 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Qbar1 0.38fF
C740 divider_2/nor_1/B divider_2/tspc_1/a_630_n680# 0.00fF
C741 divider_2/nor_0/Z1 divider_2/and_0/A 0.80fF
C742 divider_1/and_0/OUT divider_1/clk 0.04fF
C743 divider_2/prescaler_0/Out divider_2/tspc_2/Z2 0.11fF
C744 divider_2/prescaler_0/tspc_2/Z4 divider_2/prescaler_0/tspc_2/D 0.11fF
C745 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Q 0.15fF
C746 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C747 pd_1/R pd_1/UP 0.45fF
C748 ro_complete_1/a0 ro_complete_1/cbank_1/v 0.05fF
C749 ro_complete_1/a3 ro_complete_1/cbank_2/v 0.05fF
C750 pd_0/tspc_r_0/Z3 pd_0/R 0.27fF
C751 divider_1/nor_1/B divider_1/tspc_0/Z4 0.22fF
C752 divider_0/tspc_1/Q divider_0/tspc_0/Z1 0.01fF
C753 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/clk 0.01fF
C754 pd_0/REF pd_0/tspc_r_1/Z1 0.17fF
C755 pd_0/tspc_r_1/Qbar1 pd_0/UP 0.11fF
C756 io_clamp_high[0] io_analog[4] 0.53fF
C757 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/clk 0.01fF
C758 divider_1/tspc_1/Z2 divider_1/tspc_1/Z3 0.16fF
C759 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Z3 0.16fF
C760 divider_2/prescaler_0/tspc_2/Z3 divider_2/clk 0.45fF
C761 pd_1/and_pd_0/Z1 pd_1/tspc_r_1/Qbar 0.02fF
C762 cp_0/a_1710_0# cp_0/out 0.84fF
C763 pd_1/tspc_r_1/Z2 pd_1/tspc_r_1/Z4 0.14fF
C764 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/a_630_n680# 0.19fF
C765 divider_0/prescaler_0/tspc_1/Q divider_0/nor_0/A 0.03fF
C766 divider_0/nor_1/B divider_0/tspc_0/Z2 0.40fF
C767 divider_1/prescaler_0/Out divider_1/tspc_2/a_630_n680# 0.01fF
C768 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/D 0.15fF
C769 divider_1/prescaler_0/tspc_0/Z2 divider_1/clk 0.11fF
C770 divider_2/prescaler_0/tspc_1/Z3 divider_2/prescaler_0/tspc_1/Z4 0.65fF
C771 divider_1/tspc_0/Z3 divider_1/tspc_0/Z4 0.65fF
C772 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Q 0.04fF
C773 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a5 0.09fF
C774 divider_0/mc2 divider_0/prescaler_0/tspc_2/a_630_n680# 0.33fF
C775 divider_0/tspc_1/Z2 divider_0/tspc_1/Z4 0.36fF
C776 divider_0/tspc_1/Q divider_0/nor_1/B 0.22fF
C777 divider_0/prescaler_0/tspc_0/Z2 divider_0/clk 0.11fF
C778 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/Out 0.08fF
C779 ro_complete_1/a4 ro_complete_1/cbank_2/switch_0/vin 0.12fF
C780 ro_complete_0/a5 ro_complete_0/cbank_1/v 0.10fF
C781 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z2 0.16fF
C782 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z4 0.00fF
C783 divider_2/prescaler_0/tspc_1/Z2 divider_2/clk 0.11fF
C784 divider_2/prescaler_0/tspc_1/Z3 divider_2/prescaler_0/tspc_1/Q 0.21fF
C785 divider_2/and_0/B divider_2/and_0/Z1 0.07fF
C786 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/switch_5/vin 0.20fF
C787 pd_1/tspc_r_0/Qbar pd_1/tspc_r_0/Qbar1 0.01fF
C788 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Z1 0.02fF
C789 pd_0/tspc_r_0/Z4 pd_0/tspc_r_0/z5 0.04fF
C790 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z2 0.01fF
C791 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/a_630_n680# 0.19fF
C792 divider_1/prescaler_0/tspc_1/Z2 divider_1/and_0/OUT 0.06fF
C793 divider_1/nor_0/A divider_1/tspc_2/Z4 0.21fF
C794 divider_1/tspc_2/Z2 divider_1/tspc_2/Z3 0.16fF
C795 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/a0 0.13fF
C796 divider_2/prescaler_0/tspc_1/Z4 divider_2/clk 0.12fF
C797 pd_1/and_pd_0/Z1 pd_1/DOWN 0.07fF
C798 ro_complete_0/a4 ro_complete_0/cbank_1/switch_0/vin 0.12fF
C799 divider_0/tspc_0/a_630_n680# divider_0/tspc_1/Q 0.01fF
C800 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C801 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C802 pd_1/REF pd_1/tspc_r_1/Z1 0.17fF
C803 pd_1/tspc_r_1/Qbar1 pd_1/UP 0.11fF
C804 divider_1/nor_1/B divider_1/tspc_0/a_630_n680# 0.35fF
C805 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/Out 0.05fF
C806 divider_1/tspc_1/Z3 divider_1/tspc_1/Z4 0.65fF
C807 divider_1/and_0/A divider_1/and_0/B 0.18fF
C808 divider_2/tspc_2/a_630_n680# divider_2/nor_0/A 0.35fF
C809 divider_2/prescaler_0/tspc_1/Q divider_2/clk 0.60fF
C810 divider_0/tspc_1/Z3 divider_0/nor_0/B 0.38fF
C811 divider_0/tspc_1/Q divider_0/tspc_1/a_630_n680# 0.04fF
C812 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z2 1.07fF
C813 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z4 0.12fF
C814 ro_complete_1/cbank_2/switch_5/vin ro_complete_1/cbank_2/v 1.30fF
C815 divider_1/tspc_0/Z4 divider_1/tspc_0/Z2 0.36fF
C816 divider_0/nor_0/A divider_0/tspc_2/Z1 0.03fF
C817 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z3 0.05fF
C818 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/v 1.30fF
C819 divider_1/nor_0/B divider_1/tspc_2/a_630_n680# 0.01fF
C820 divider_1/prescaler_0/tspc_2/D divider_1/prescaler_0/nand_0/z1 0.24fF
C821 divider_1/prescaler_0/tspc_0/Z4 divider_1/clk 0.12fF
C822 divider_2/tspc_1/Z3 divider_2/nor_0/B 0.38fF
C823 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_0/D 0.09fF
C824 divider_1/tspc_0/Z3 divider_1/tspc_0/a_630_n680# 0.05fF
C825 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/clk 0.01fF
C826 divider_1/mc2 divider_1/and_0/B 0.20fF
C827 pd_1/DIV pd_1/tspc_r_0/z5 0.04fF
C828 pd_0/tspc_r_1/Z2 pd_0/tspc_r_1/Z4 0.14fF
C829 divider_1/tspc_1/Q divider_1/tspc_0/Z1 0.01fF
C830 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Q 0.04fF
C831 ro_complete_0/cbank_0/v ro_complete_0/cbank_1/v 1.27fF
C832 divider_1/prescaler_0/tspc_2/D divider_1/clk 0.26fF
C833 pd_0/R pd_0/and_pd_0/Out1 0.33fF
C834 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z4 0.65fF
C835 cp_0/a_1710_n2840# cp_0/a_1710_0# 0.83fF
C836 ro_complete_0/a2 ro_complete_0/a1 3.23fF
C837 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/a_630_n680# 0.05fF
C838 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C839 ro_complete_0/a0 ro_complete_0/cbank_2/switch_4/vin 0.13fF
C840 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z4 0.20fF
C841 divider_0/tspc_0/Z4 divider_0/tspc_0/Z1 0.00fF
C842 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/D 0.03fF
C843 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C844 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Z4 0.36fF
C845 divider_2/nor_0/B divider_2/and_0/B 0.31fF
C846 divider_2/prescaler_0/tspc_2/Z4 divider_2/clk 0.12fF
C847 cp_0/a_1710_0# cp_0/down 0.32fF
C848 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C849 pd_0/REF pd_0/tspc_r_1/Z2 0.19fF
C850 divider_2/mc2 divider_2/and_0/A 0.16fF
C851 divider_1/prescaler_0/Out divider_1/nor_0/A 0.15fF
C852 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/D 0.05fF
C853 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Q 0.06fF
C854 divider_2/nor_0/A divider_2/tspc_2/Q 0.55fF
C855 divider_0/tspc_0/Z4 divider_0/nor_1/B 0.22fF
C856 divider_1/tspc_0/Z2 divider_1/tspc_0/a_630_n680# 0.01fF
C857 divider_0/nor_0/A divider_0/and_0/A 0.01fF
C858 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C859 divider_1/nor_0/B divider_1/tspc_2/Q 0.22fF
C860 pd_1/DIV pd_1/tspc_r_0/Z1 0.17fF
C861 pd_0/R pd_0/tspc_r_1/Z2 0.21fF
C862 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/Z4 0.65fF
C863 divider_2/prescaler_0/tspc_0/Z4 divider_2/prescaler_0/tspc_0/D 0.11fF
C864 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C865 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/z5 0.04fF
C866 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/v 1.30fF
C867 divider_1/prescaler_0/m1_2700_2190# divider_1/nor_0/A 0.01fF
C868 divider_1/nor_1/B divider_1/tspc_1/a_630_n680# 0.00fF
C869 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/D 0.03fF
C870 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C871 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C872 divider_1/tspc_2/Z2 divider_1/tspc_2/Z4 0.36fF
C873 divider_2/tspc_1/Z1 divider_2/tspc_2/Q 0.01fF
C874 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/switch_5/vin 0.20fF
C875 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z2 0.25fF
C876 divider_0/tspc_2/Q divider_0/tspc_1/Z4 0.15fF
C877 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z4 0.12fF
C878 divider_2/nor_1/B divider_2/tspc_0/Z3 0.38fF
C879 divider_0/tspc_1/Z4 divider_0/nor_0/A 0.02fF
C880 divider_0/nor_0/B divider_0/tspc_0/Z2 0.20fF
C881 divider_2/tspc_0/Z3 divider_2/tspc_0/Z2 0.16fF
C882 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_1/Q 0.21fF
C883 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z3 0.06fF
C884 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/v 1.30fF
C885 divider_2/and_0/OUT divider_2/and_0/Z1 0.04fF
C886 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z2 0.01fF
C887 divider_2/prescaler_0/tspc_2/Q divider_2/clk 0.05fF
C888 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z2 1.07fF
C889 divider_0/tspc_2/Q divider_0/tspc_2/Z3 0.05fF
C890 divider_0/tspc_1/Q divider_0/nor_0/B 0.51fF
C891 divider_1/tspc_0/Z4 divider_1/tspc_0/a_630_n680# 0.12fF
C892 divider_0/tspc_2/Z1 divider_0/tspc_2/Z2 1.07fF
C893 divider_0/nor_0/A divider_0/tspc_2/Z3 0.38fF
C894 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z4 0.12fF
C895 divider_2/prescaler_0/m1_2700_2190# divider_2/nor_0/A 0.01fF
C896 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/Q 0.04fF
C897 divider_1/prescaler_0/tspc_1/Z3 divider_1/clk 0.45fF
C898 divider_1/nor_0/B divider_1/nor_0/A 1.21fF
C899 divider_2/tspc_1/Q divider_2/nor_0/B 0.51fF
C900 divider_2/and_0/out1 divider_2/and_0/B 0.18fF
C901 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/a_630_n680# 0.01fF
C902 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z4 0.12fF
C903 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z2 0.01fF
C904 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/z5 0.11fF
C905 divider_1/nor_0/Z1 divider_1/and_0/A 0.80fF
C906 divider_0/and_0/out1 divider_0/and_0/Z1 0.36fF
C907 ro_complete_1/a4 ro_complete_1/cbank_1/v 0.05fF
C908 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/Q 0.05fF
C909 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/cbank_0/switch_1/vin 0.19fF
C910 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C911 pd_1/R pd_1/tspc_r_1/Qbar 0.03fF
C912 divider_1/tspc_1/Q divider_1/nor_1/B 0.22fF
C913 ro_complete_1/a1 ro_complete_1/cbank_2/v 0.05fF
C914 divider_0/mc2 divider_0/and_0/out1 0.06fF
C915 divider_0/and_0/OUT divider_0/prescaler_0/nand_0/z1 0.01fF
C916 divider_2/tspc_0/Z3 divider_2/tspc_0/Z4 0.65fF
C917 divider_1/tspc_1/Z1 divider_1/nor_0/B 0.03fF
C918 divider_1/mc2 divider_1/and_0/OUT 0.05fF
C919 pd_1/UP pd_1/and_pd_0/Out1 0.33fF
C920 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z3 0.11fF
C921 divider_0/and_0/OUT divider_0/clk 0.04fF
C922 divider_1/prescaler_0/Out divider_1/tspc_2/Z2 0.11fF
C923 divider_1/prescaler_0/tspc_2/Z4 divider_1/prescaler_0/tspc_2/D 0.11fF
C924 divider_1/tspc_0/Z3 divider_1/tspc_1/Q 0.45fF
C925 ro_complete_1/a2 ro_complete_1/cbank_2/v 0.05fF
C926 divider_1/prescaler_0/tspc_0/Z3 divider_1/clk 0.64fF
Xpd_0 vdda1 vssa1 pd_0/REF pd_0/DIV pd_0/UP pd_0/DOWN pd_0/R pd
Xpd_1 vdda1 vssa1 pd_1/REF pd_1/DIV pd_1/UP pd_1/DOWN pd_1/R pd
Xcp_0 cp_0/vbias vdda1 gnd cp_0/out cp_0/down cp_0/upbar cp
Xfilter_0 vssa1 filter_0/v filter
Xro_complete_0 ro_complete_0/a0 ro_complete_0/a1 ro_complete_0/a5 ro_complete_0/a4
+ ro_complete_0/a3 ro_complete_0/a2 ro_complete
Xro_complete_1 ro_complete_1/a0 ro_complete_1/a1 ro_complete_1/a5 ro_complete_1/a4
+ ro_complete_1/a3 ro_complete_1/a2 ro_complete
Xdivider_0 gnd vdd divider_0/Out divider_0/clk divider_0/mc2 divider
Xdivider_1 vssa1 vdda1 divider_1/Out divider_1/clk divider_1/mc2 divider
Xdivider_2 vssa1 vdda1 divider_2/Out divider_2/clk divider_2/mc2 divider
C927 io_analog[4] vdda1 43.96fF
C928 io_analog[5] vdda1 44.13fF
C929 io_analog[6] vdda1 43.46fF
C930 io_in_3v3[0] vdda1 0.61fF
C931 io_oeb[26] vdda1 0.61fF
C932 io_in[0] vdda1 0.61fF
C933 io_out[26] vdda1 0.61fF
C934 io_out[0] vdda1 0.61fF
C935 io_in[26] vdda1 0.61fF
C936 io_oeb[0] vdda1 0.61fF
C937 io_in_3v3[26] vdda1 0.61fF
C938 io_in_3v3[1] vdda1 0.61fF
C939 io_oeb[25] vdda1 0.61fF
C940 io_in[1] vdda1 0.61fF
C941 io_out[25] vdda1 0.61fF
C942 io_out[1] vdda1 0.61fF
C943 io_in[25] vdda1 0.61fF
C944 io_oeb[1] vdda1 0.61fF
C945 io_in_3v3[25] vdda1 0.61fF
C946 io_in_3v3[2] vdda1 0.61fF
C947 io_oeb[24] vdda1 0.61fF
C948 io_in[2] vdda1 0.61fF
C949 io_out[24] vdda1 0.61fF
C950 io_out[2] vdda1 0.61fF
C951 io_in[24] vdda1 0.61fF
C952 io_oeb[2] vdda1 0.61fF
C953 io_in_3v3[24] vdda1 0.61fF
C954 io_in_3v3[3] vdda1 0.61fF
C955 gpio_noesd[17] vdda1 2.32fF
C956 io_in[3] vdda1 0.61fF
C957 gpio_analog[17] vdda1 2.30fF
C958 io_out[3] vdda1 0.61fF
C959 io_oeb[3] vdda1 0.61fF
C960 io_in_3v3[4] vdda1 0.61fF
C961 io_in[4] vdda1 0.61fF
C962 io_out[4] vdda1 0.61fF
C963 io_oeb[4] vdda1 0.61fF
C964 io_oeb[23] vdda1 0.61fF
C965 io_out[23] vdda1 0.61fF
C966 io_in[23] vdda1 0.61fF
C967 io_in_3v3[23] vdda1 0.61fF
C968 gpio_noesd[16] vdda1 2.30fF
C969 gpio_analog[16] vdda1 2.30fF
C970 io_in_3v3[5] vdda1 0.61fF
C971 io_in[5] vdda1 0.61fF
C972 io_out[5] vdda1 0.61fF
C973 io_oeb[5] vdda1 0.61fF
C974 io_oeb[22] vdda1 0.61fF
C975 io_out[22] vdda1 0.61fF
C976 io_in[22] vdda1 0.61fF
C977 io_in_3v3[22] vdda1 0.61fF
C978 gpio_noesd[15] vdda1 2.31fF
C979 gpio_analog[15] vdda1 2.30fF
C980 io_in_3v3[6] vdda1 0.61fF
C981 io_in[6] vdda1 0.61fF
C982 io_out[6] vdda1 0.61fF
C983 io_oeb[6] vdda1 0.61fF
C984 io_oeb[21] vdda1 0.61fF
C985 io_out[21] vdda1 0.61fF
C986 io_in[21] vdda1 0.61fF
C987 io_in_3v3[21] vdda1 0.61fF
C988 gpio_noesd[14] vdda1 2.30fF
C989 gpio_analog[14] vdda1 2.29fF
C990 vssd2 vdda1 38.54fF
C991 vssd1 vdda1 13.04fF
C992 vdda2 vdda1 38.30fF
C993 io_oeb[20] vdda1 0.61fF
C994 io_out[20] vdda1 0.61fF
C995 io_in[20] vdda1 0.61fF
C996 io_in_3v3[20] vdda1 0.61fF
C997 gpio_noesd[13] vdda1 2.31fF
C998 gpio_analog[13] vdda1 2.30fF
C999 gpio_analog[0] vdda1 0.61fF
C1000 gpio_noesd[0] vdda1 0.61fF
C1001 io_in_3v3[7] vdda1 0.61fF
C1002 io_in[7] vdda1 0.61fF
C1003 io_out[7] vdda1 0.61fF
C1004 io_oeb[7] vdda1 0.61fF
C1005 io_oeb[19] vdda1 0.61fF
C1006 io_out[19] vdda1 0.61fF
C1007 io_in[19] vdda1 0.61fF
C1008 io_in_3v3[19] vdda1 0.61fF
C1009 gpio_noesd[12] vdda1 2.32fF
C1010 gpio_analog[12] vdda1 2.30fF
C1011 gpio_analog[1] vdda1 0.61fF
C1012 gpio_noesd[1] vdda1 0.61fF
C1013 io_in_3v3[8] vdda1 0.61fF
C1014 io_in[8] vdda1 0.61fF
C1015 io_out[8] vdda1 0.61fF
C1016 io_oeb[8] vdda1 0.61fF
C1017 io_oeb[18] vdda1 0.61fF
C1018 io_out[18] vdda1 0.61fF
C1019 io_in[18] vdda1 0.61fF
C1020 io_in_3v3[18] vdda1 0.61fF
C1021 gpio_noesd[11] vdda1 2.30fF
C1022 gpio_analog[11] vdda1 2.29fF
C1023 gpio_analog[2] vdda1 0.61fF
C1024 gpio_noesd[2] vdda1 0.61fF
C1025 io_in_3v3[9] vdda1 0.61fF
C1026 io_in[9] vdda1 0.61fF
C1027 io_out[9] vdda1 0.61fF
C1028 io_oeb[9] vdda1 0.61fF
C1029 io_oeb[17] vdda1 0.61fF
C1030 io_out[17] vdda1 0.61fF
C1031 io_in[17] vdda1 0.61fF
C1032 io_in_3v3[17] vdda1 0.61fF
C1033 gpio_noesd[10] vdda1 2.31fF
C1034 gpio_analog[10] vdda1 2.29fF
C1035 gpio_analog[3] vdda1 0.61fF
C1036 gpio_noesd[3] vdda1 0.61fF
C1037 io_in_3v3[10] vdda1 0.61fF
C1038 io_in[10] vdda1 0.61fF
C1039 io_out[10] vdda1 0.61fF
C1040 io_oeb[10] vdda1 0.61fF
C1041 io_oeb[16] vdda1 0.61fF
C1042 io_out[16] vdda1 0.61fF
C1043 io_in[16] vdda1 0.61fF
C1044 io_in_3v3[16] vdda1 0.61fF
C1045 gpio_noesd[9] vdda1 2.28fF
C1046 gpio_analog[9] vdda1 2.28fF
C1047 gpio_analog[4] vdda1 0.61fF
C1048 gpio_noesd[4] vdda1 0.61fF
C1049 io_in_3v3[11] vdda1 0.61fF
C1050 io_in[11] vdda1 0.61fF
C1051 io_out[11] vdda1 0.61fF
C1052 io_oeb[11] vdda1 0.61fF
C1053 io_oeb[15] vdda1 0.61fF
C1054 io_out[15] vdda1 0.61fF
C1055 io_in[15] vdda1 0.61fF
C1056 io_in_3v3[15] vdda1 0.61fF
C1057 gpio_noesd[8] vdda1 2.28fF
C1058 gpio_analog[8] vdda1 2.26fF
C1059 gpio_analog[5] vdda1 0.61fF
C1060 gpio_noesd[5] vdda1 0.61fF
C1061 io_in_3v3[12] vdda1 0.61fF
C1062 io_in[12] vdda1 0.61fF
C1063 io_out[12] vdda1 0.61fF
C1064 io_oeb[12] vdda1 0.61fF
C1065 io_oeb[14] vdda1 0.61fF
C1066 io_out[14] vdda1 0.61fF
C1067 io_in[14] vdda1 0.61fF
C1068 io_in_3v3[14] vdda1 0.61fF
C1069 gpio_noesd[7] vdda1 2.30fF
C1070 gpio_analog[7] vdda1 2.28fF
C1071 vssa2 vdda1 38.35fF
C1072 gpio_analog[6] vdda1 5.71fF
C1073 gpio_noesd[6] vdda1 5.70fF
C1074 io_in_3v3[13] vdda1 0.61fF
C1075 io_in[13] vdda1 0.61fF
C1076 io_out[13] vdda1 0.61fF
C1077 io_oeb[13] vdda1 0.61fF
C1078 vccd1 vdda1 39.84fF
C1079 vccd2 vdda1 38.46fF
C1080 io_analog[0] vdda1 19.99fF
C1081 io_analog[10] vdda1 19.36fF
C1082 io_analog[1] vdda1 13.17fF
C1083 io_analog[2] vdda1 12.57fF
C1084 io_analog[3] vdda1 12.83fF
C1085 io_clamp_high[0] vdda1 3.58fF
C1086 io_clamp_low[0] vdda1 3.58fF
C1087 io_clamp_high[1] vdda1 3.58fF
C1088 io_clamp_low[1] vdda1 3.58fF
C1089 io_clamp_high[2] vdda1 3.58fF
C1090 io_clamp_low[2] vdda1 3.58fF
C1091 io_analog[7] vdda1 12.74fF
C1092 io_analog[8] vdda1 13.08fF
C1093 io_analog[9] vdda1 13.08fF
C1094 user_irq[2] vdda1 0.63fF
C1095 user_irq[1] vdda1 0.63fF
C1096 user_irq[0] vdda1 0.63fF
C1097 user_clock2 vdda1 0.63fF
C1098 la_oenb[127] vdda1 0.63fF
C1099 la_data_out[127] vdda1 0.63fF
C1100 la_data_in[127] vdda1 0.63fF
C1101 la_oenb[126] vdda1 0.63fF
C1102 la_data_out[126] vdda1 0.63fF
C1103 la_data_in[126] vdda1 0.63fF
C1104 la_oenb[125] vdda1 0.63fF
C1105 la_data_out[125] vdda1 0.63fF
C1106 la_data_in[125] vdda1 0.63fF
C1107 la_oenb[124] vdda1 0.63fF
C1108 la_data_out[124] vdda1 0.63fF
C1109 la_data_in[124] vdda1 0.63fF
C1110 la_oenb[123] vdda1 0.63fF
C1111 la_data_out[123] vdda1 0.63fF
C1112 la_data_in[123] vdda1 0.63fF
C1113 la_oenb[122] vdda1 0.63fF
C1114 la_data_out[122] vdda1 0.63fF
C1115 la_data_in[122] vdda1 0.63fF
C1116 la_oenb[121] vdda1 0.63fF
C1117 la_data_out[121] vdda1 0.63fF
C1118 la_data_in[121] vdda1 0.63fF
C1119 la_oenb[120] vdda1 0.63fF
C1120 la_data_out[120] vdda1 0.63fF
C1121 la_data_in[120] vdda1 0.63fF
C1122 la_oenb[119] vdda1 0.63fF
C1123 la_data_out[119] vdda1 0.63fF
C1124 la_data_in[119] vdda1 0.63fF
C1125 la_oenb[118] vdda1 0.63fF
C1126 la_data_out[118] vdda1 0.63fF
C1127 la_data_in[118] vdda1 0.63fF
C1128 la_oenb[117] vdda1 0.63fF
C1129 la_data_out[117] vdda1 0.63fF
C1130 la_data_in[117] vdda1 0.63fF
C1131 la_oenb[116] vdda1 0.63fF
C1132 la_data_out[116] vdda1 0.63fF
C1133 la_data_in[116] vdda1 0.63fF
C1134 la_oenb[115] vdda1 0.63fF
C1135 la_data_out[115] vdda1 0.63fF
C1136 la_data_in[115] vdda1 0.63fF
C1137 la_oenb[114] vdda1 0.63fF
C1138 la_data_out[114] vdda1 0.63fF
C1139 la_data_in[114] vdda1 0.63fF
C1140 la_oenb[113] vdda1 0.63fF
C1141 la_data_out[113] vdda1 0.63fF
C1142 la_data_in[113] vdda1 0.63fF
C1143 la_oenb[112] vdda1 0.63fF
C1144 la_data_out[112] vdda1 0.63fF
C1145 la_data_in[112] vdda1 0.63fF
C1146 la_oenb[111] vdda1 0.63fF
C1147 la_data_out[111] vdda1 0.63fF
C1148 la_data_in[111] vdda1 0.63fF
C1149 la_oenb[110] vdda1 0.63fF
C1150 la_data_out[110] vdda1 0.63fF
C1151 la_data_in[110] vdda1 0.63fF
C1152 la_oenb[109] vdda1 0.63fF
C1153 la_data_out[109] vdda1 0.63fF
C1154 la_data_in[109] vdda1 0.63fF
C1155 la_oenb[108] vdda1 0.63fF
C1156 la_data_out[108] vdda1 0.63fF
C1157 la_data_in[108] vdda1 0.63fF
C1158 la_oenb[107] vdda1 0.63fF
C1159 la_data_out[107] vdda1 0.63fF
C1160 la_data_in[107] vdda1 0.63fF
C1161 la_oenb[106] vdda1 0.63fF
C1162 la_data_out[106] vdda1 0.63fF
C1163 la_data_in[106] vdda1 0.63fF
C1164 la_oenb[105] vdda1 0.63fF
C1165 la_data_out[105] vdda1 0.63fF
C1166 la_data_in[105] vdda1 0.63fF
C1167 la_oenb[104] vdda1 0.63fF
C1168 la_data_out[104] vdda1 0.63fF
C1169 la_data_in[104] vdda1 0.63fF
C1170 la_oenb[103] vdda1 0.63fF
C1171 la_data_out[103] vdda1 0.63fF
C1172 la_data_in[103] vdda1 0.63fF
C1173 la_oenb[102] vdda1 0.63fF
C1174 la_data_out[102] vdda1 0.63fF
C1175 la_data_in[102] vdda1 0.63fF
C1176 la_oenb[101] vdda1 0.63fF
C1177 la_data_out[101] vdda1 0.63fF
C1178 la_data_in[101] vdda1 0.63fF
C1179 la_oenb[100] vdda1 0.63fF
C1180 la_data_out[100] vdda1 0.63fF
C1181 la_data_in[100] vdda1 0.63fF
C1182 la_oenb[99] vdda1 0.63fF
C1183 la_data_out[99] vdda1 0.63fF
C1184 la_data_in[99] vdda1 0.63fF
C1185 la_oenb[98] vdda1 0.63fF
C1186 la_data_out[98] vdda1 0.63fF
C1187 la_data_in[98] vdda1 0.63fF
C1188 la_oenb[97] vdda1 0.63fF
C1189 la_data_out[97] vdda1 0.63fF
C1190 la_data_in[97] vdda1 0.63fF
C1191 la_oenb[96] vdda1 0.63fF
C1192 la_data_out[96] vdda1 0.63fF
C1193 la_data_in[96] vdda1 0.63fF
C1194 la_oenb[95] vdda1 0.63fF
C1195 la_data_out[95] vdda1 0.63fF
C1196 la_data_in[95] vdda1 0.63fF
C1197 la_oenb[94] vdda1 0.63fF
C1198 la_data_out[94] vdda1 0.63fF
C1199 la_data_in[94] vdda1 0.63fF
C1200 la_oenb[93] vdda1 0.63fF
C1201 la_data_out[93] vdda1 0.63fF
C1202 la_data_in[93] vdda1 0.63fF
C1203 la_oenb[92] vdda1 0.63fF
C1204 la_data_out[92] vdda1 0.63fF
C1205 la_data_in[92] vdda1 0.63fF
C1206 la_oenb[91] vdda1 0.63fF
C1207 la_data_out[91] vdda1 0.63fF
C1208 la_data_in[91] vdda1 0.63fF
C1209 la_oenb[90] vdda1 0.63fF
C1210 la_data_out[90] vdda1 0.63fF
C1211 la_data_in[90] vdda1 0.63fF
C1212 la_oenb[89] vdda1 0.63fF
C1213 la_data_out[89] vdda1 0.63fF
C1214 la_data_in[89] vdda1 0.63fF
C1215 la_oenb[88] vdda1 0.63fF
C1216 la_data_out[88] vdda1 0.63fF
C1217 la_data_in[88] vdda1 0.63fF
C1218 la_oenb[87] vdda1 0.63fF
C1219 la_data_out[87] vdda1 0.63fF
C1220 la_data_in[87] vdda1 0.63fF
C1221 la_oenb[86] vdda1 0.63fF
C1222 la_data_out[86] vdda1 0.63fF
C1223 la_data_in[86] vdda1 0.63fF
C1224 la_oenb[85] vdda1 0.63fF
C1225 la_data_out[85] vdda1 0.63fF
C1226 la_data_in[85] vdda1 0.63fF
C1227 la_oenb[84] vdda1 0.63fF
C1228 la_data_out[84] vdda1 0.63fF
C1229 la_data_in[84] vdda1 0.63fF
C1230 la_oenb[83] vdda1 0.63fF
C1231 la_data_out[83] vdda1 0.63fF
C1232 la_data_in[83] vdda1 0.63fF
C1233 la_oenb[82] vdda1 0.63fF
C1234 la_data_out[82] vdda1 0.63fF
C1235 la_data_in[82] vdda1 0.63fF
C1236 la_oenb[81] vdda1 0.63fF
C1237 la_data_out[81] vdda1 0.63fF
C1238 la_data_in[81] vdda1 0.63fF
C1239 la_oenb[80] vdda1 0.63fF
C1240 la_data_out[80] vdda1 0.63fF
C1241 la_data_in[80] vdda1 0.63fF
C1242 la_oenb[79] vdda1 0.63fF
C1243 la_data_out[79] vdda1 0.63fF
C1244 la_data_in[79] vdda1 0.63fF
C1245 la_oenb[78] vdda1 0.63fF
C1246 la_data_out[78] vdda1 0.63fF
C1247 la_data_in[78] vdda1 0.63fF
C1248 la_oenb[77] vdda1 0.63fF
C1249 la_data_out[77] vdda1 0.63fF
C1250 la_data_in[77] vdda1 0.63fF
C1251 la_oenb[76] vdda1 0.63fF
C1252 la_data_out[76] vdda1 0.63fF
C1253 la_data_in[76] vdda1 0.63fF
C1254 la_oenb[75] vdda1 0.63fF
C1255 la_data_out[75] vdda1 0.63fF
C1256 la_data_in[75] vdda1 0.63fF
C1257 la_oenb[74] vdda1 0.63fF
C1258 la_data_out[74] vdda1 0.63fF
C1259 la_data_in[74] vdda1 0.63fF
C1260 la_oenb[73] vdda1 0.63fF
C1261 la_data_out[73] vdda1 0.63fF
C1262 la_data_in[73] vdda1 0.63fF
C1263 la_oenb[72] vdda1 0.63fF
C1264 la_data_out[72] vdda1 0.63fF
C1265 la_data_in[72] vdda1 0.63fF
C1266 la_oenb[71] vdda1 0.63fF
C1267 la_data_out[71] vdda1 0.63fF
C1268 la_data_in[71] vdda1 0.63fF
C1269 la_oenb[70] vdda1 0.63fF
C1270 la_data_out[70] vdda1 0.63fF
C1271 la_data_in[70] vdda1 0.63fF
C1272 la_oenb[69] vdda1 0.63fF
C1273 la_data_out[69] vdda1 0.63fF
C1274 la_data_in[69] vdda1 0.63fF
C1275 la_oenb[68] vdda1 0.63fF
C1276 la_data_out[68] vdda1 0.63fF
C1277 la_data_in[68] vdda1 0.63fF
C1278 la_oenb[67] vdda1 0.63fF
C1279 la_data_out[67] vdda1 0.63fF
C1280 la_data_in[67] vdda1 0.63fF
C1281 la_oenb[66] vdda1 0.63fF
C1282 la_data_out[66] vdda1 0.63fF
C1283 la_data_in[66] vdda1 0.63fF
C1284 la_oenb[65] vdda1 0.63fF
C1285 la_data_out[65] vdda1 0.63fF
C1286 la_data_in[65] vdda1 0.63fF
C1287 la_oenb[64] vdda1 0.63fF
C1288 la_data_out[64] vdda1 0.63fF
C1289 la_data_in[64] vdda1 0.63fF
C1290 la_oenb[63] vdda1 0.63fF
C1291 la_data_out[63] vdda1 0.63fF
C1292 la_data_in[63] vdda1 0.63fF
C1293 la_oenb[62] vdda1 0.63fF
C1294 la_data_out[62] vdda1 0.63fF
C1295 la_data_in[62] vdda1 0.63fF
C1296 la_oenb[61] vdda1 0.63fF
C1297 la_data_out[61] vdda1 0.63fF
C1298 la_data_in[61] vdda1 0.63fF
C1299 la_oenb[60] vdda1 0.63fF
C1300 la_data_out[60] vdda1 0.63fF
C1301 la_data_in[60] vdda1 0.63fF
C1302 la_oenb[59] vdda1 0.63fF
C1303 la_data_out[59] vdda1 0.63fF
C1304 la_data_in[59] vdda1 0.63fF
C1305 la_oenb[58] vdda1 0.63fF
C1306 la_data_out[58] vdda1 0.63fF
C1307 la_data_in[58] vdda1 0.63fF
C1308 la_oenb[57] vdda1 0.63fF
C1309 la_data_out[57] vdda1 0.63fF
C1310 la_data_in[57] vdda1 0.63fF
C1311 la_oenb[56] vdda1 0.63fF
C1312 la_data_out[56] vdda1 0.63fF
C1313 la_data_in[56] vdda1 0.63fF
C1314 la_oenb[55] vdda1 0.63fF
C1315 la_data_out[55] vdda1 0.63fF
C1316 la_data_in[55] vdda1 0.63fF
C1317 la_oenb[54] vdda1 0.63fF
C1318 la_data_out[54] vdda1 0.63fF
C1319 la_data_in[54] vdda1 0.63fF
C1320 la_oenb[53] vdda1 0.63fF
C1321 la_data_out[53] vdda1 0.63fF
C1322 la_data_in[53] vdda1 0.63fF
C1323 la_oenb[52] vdda1 0.63fF
C1324 la_data_out[52] vdda1 0.63fF
C1325 la_data_in[52] vdda1 0.63fF
C1326 la_oenb[51] vdda1 0.63fF
C1327 la_data_out[51] vdda1 0.63fF
C1328 la_data_in[51] vdda1 0.63fF
C1329 la_oenb[50] vdda1 0.63fF
C1330 la_data_out[50] vdda1 0.63fF
C1331 la_data_in[50] vdda1 0.63fF
C1332 la_oenb[49] vdda1 0.63fF
C1333 la_data_out[49] vdda1 0.63fF
C1334 la_data_in[49] vdda1 0.63fF
C1335 la_oenb[48] vdda1 0.63fF
C1336 la_data_out[48] vdda1 0.63fF
C1337 la_data_in[48] vdda1 0.63fF
C1338 la_oenb[47] vdda1 0.63fF
C1339 la_data_out[47] vdda1 0.63fF
C1340 la_data_in[47] vdda1 0.63fF
C1341 la_oenb[46] vdda1 0.63fF
C1342 la_data_out[46] vdda1 0.63fF
C1343 la_data_in[46] vdda1 0.63fF
C1344 la_oenb[45] vdda1 0.63fF
C1345 la_data_out[45] vdda1 0.63fF
C1346 la_data_in[45] vdda1 0.63fF
C1347 la_oenb[44] vdda1 0.63fF
C1348 la_data_out[44] vdda1 0.63fF
C1349 la_data_in[44] vdda1 0.63fF
C1350 la_oenb[43] vdda1 0.63fF
C1351 la_data_out[43] vdda1 0.63fF
C1352 la_data_in[43] vdda1 0.63fF
C1353 la_oenb[42] vdda1 0.63fF
C1354 la_data_out[42] vdda1 0.63fF
C1355 la_data_in[42] vdda1 0.63fF
C1356 la_oenb[41] vdda1 0.63fF
C1357 la_data_out[41] vdda1 0.63fF
C1358 la_data_in[41] vdda1 0.63fF
C1359 la_oenb[40] vdda1 0.63fF
C1360 la_data_out[40] vdda1 0.63fF
C1361 la_data_in[40] vdda1 0.63fF
C1362 la_oenb[39] vdda1 0.63fF
C1363 la_data_out[39] vdda1 0.63fF
C1364 la_data_in[39] vdda1 0.63fF
C1365 la_oenb[38] vdda1 0.63fF
C1366 la_data_out[38] vdda1 0.63fF
C1367 la_data_in[38] vdda1 0.63fF
C1368 la_oenb[37] vdda1 0.63fF
C1369 la_data_out[37] vdda1 0.63fF
C1370 la_data_in[37] vdda1 0.63fF
C1371 la_oenb[36] vdda1 0.63fF
C1372 la_data_out[36] vdda1 0.63fF
C1373 la_data_in[36] vdda1 0.63fF
C1374 la_oenb[35] vdda1 0.63fF
C1375 la_data_out[35] vdda1 0.63fF
C1376 la_data_in[35] vdda1 0.63fF
C1377 la_oenb[34] vdda1 0.63fF
C1378 la_data_out[34] vdda1 0.63fF
C1379 la_data_in[34] vdda1 0.63fF
C1380 la_oenb[33] vdda1 0.63fF
C1381 la_data_out[33] vdda1 0.63fF
C1382 la_data_in[33] vdda1 0.63fF
C1383 la_oenb[32] vdda1 0.63fF
C1384 la_data_out[32] vdda1 0.63fF
C1385 la_data_in[32] vdda1 0.63fF
C1386 la_oenb[31] vdda1 0.63fF
C1387 la_data_out[31] vdda1 0.63fF
C1388 la_data_in[31] vdda1 0.63fF
C1389 la_oenb[30] vdda1 0.63fF
C1390 la_data_out[30] vdda1 0.63fF
C1391 la_data_in[30] vdda1 0.63fF
C1392 la_oenb[29] vdda1 0.63fF
C1393 la_data_out[29] vdda1 0.63fF
C1394 la_data_in[29] vdda1 0.63fF
C1395 la_oenb[28] vdda1 0.63fF
C1396 la_data_out[28] vdda1 0.63fF
C1397 la_data_in[28] vdda1 0.63fF
C1398 la_oenb[27] vdda1 0.63fF
C1399 la_data_out[27] vdda1 0.63fF
C1400 la_data_in[27] vdda1 0.63fF
C1401 la_oenb[26] vdda1 0.63fF
C1402 la_data_out[26] vdda1 0.63fF
C1403 la_data_in[26] vdda1 0.63fF
C1404 la_oenb[25] vdda1 0.63fF
C1405 la_data_out[25] vdda1 0.63fF
C1406 la_data_in[25] vdda1 0.63fF
C1407 la_oenb[24] vdda1 0.63fF
C1408 la_data_out[24] vdda1 0.63fF
C1409 la_data_in[24] vdda1 0.63fF
C1410 la_oenb[23] vdda1 0.63fF
C1411 la_data_out[23] vdda1 0.63fF
C1412 la_data_in[23] vdda1 0.63fF
C1413 la_oenb[22] vdda1 0.63fF
C1414 la_data_out[22] vdda1 0.63fF
C1415 la_data_in[22] vdda1 0.63fF
C1416 la_oenb[21] vdda1 0.63fF
C1417 la_data_out[21] vdda1 0.63fF
C1418 la_data_in[21] vdda1 0.63fF
C1419 la_oenb[20] vdda1 0.63fF
C1420 la_data_out[20] vdda1 0.63fF
C1421 la_data_in[20] vdda1 0.63fF
C1422 la_oenb[19] vdda1 0.63fF
C1423 la_data_out[19] vdda1 0.63fF
C1424 la_data_in[19] vdda1 0.63fF
C1425 la_oenb[18] vdda1 0.63fF
C1426 la_data_out[18] vdda1 0.63fF
C1427 la_data_in[18] vdda1 0.63fF
C1428 la_oenb[17] vdda1 0.63fF
C1429 la_data_out[17] vdda1 0.63fF
C1430 la_data_in[17] vdda1 0.63fF
C1431 la_oenb[16] vdda1 0.63fF
C1432 la_data_out[16] vdda1 0.63fF
C1433 la_data_in[16] vdda1 0.63fF
C1434 la_oenb[15] vdda1 0.63fF
C1435 la_data_out[15] vdda1 0.63fF
C1436 la_data_in[15] vdda1 0.63fF
C1437 la_oenb[14] vdda1 0.63fF
C1438 la_data_out[14] vdda1 0.63fF
C1439 la_data_in[14] vdda1 0.63fF
C1440 la_oenb[13] vdda1 0.63fF
C1441 la_data_out[13] vdda1 0.63fF
C1442 la_data_in[13] vdda1 0.63fF
C1443 la_oenb[12] vdda1 0.63fF
C1444 la_data_out[12] vdda1 0.63fF
C1445 la_data_in[12] vdda1 0.63fF
C1446 la_oenb[11] vdda1 0.63fF
C1447 la_data_out[11] vdda1 0.63fF
C1448 la_data_in[11] vdda1 0.63fF
C1449 la_oenb[10] vdda1 0.63fF
C1450 la_data_out[10] vdda1 0.63fF
C1451 la_data_in[10] vdda1 0.63fF
C1452 la_oenb[9] vdda1 0.63fF
C1453 la_data_out[9] vdda1 0.63fF
C1454 la_data_in[9] vdda1 0.63fF
C1455 la_oenb[8] vdda1 0.63fF
C1456 la_data_out[8] vdda1 0.63fF
C1457 la_data_in[8] vdda1 0.63fF
C1458 la_oenb[7] vdda1 0.63fF
C1459 la_data_out[7] vdda1 0.63fF
C1460 la_data_in[7] vdda1 0.63fF
C1461 la_oenb[6] vdda1 0.63fF
C1462 la_data_out[6] vdda1 0.63fF
C1463 la_data_in[6] vdda1 0.63fF
C1464 la_oenb[5] vdda1 0.63fF
C1465 la_data_out[5] vdda1 0.63fF
C1466 la_data_in[5] vdda1 0.63fF
C1467 la_oenb[4] vdda1 0.63fF
C1468 la_data_out[4] vdda1 0.63fF
C1469 la_data_in[4] vdda1 0.63fF
C1470 la_oenb[3] vdda1 0.63fF
C1471 la_data_out[3] vdda1 0.63fF
C1472 la_data_in[3] vdda1 0.63fF
C1473 la_oenb[2] vdda1 0.63fF
C1474 la_data_out[2] vdda1 0.63fF
C1475 la_data_in[2] vdda1 0.63fF
C1476 la_oenb[1] vdda1 0.63fF
C1477 la_data_out[1] vdda1 0.63fF
C1478 la_data_in[1] vdda1 0.63fF
C1479 la_oenb[0] vdda1 0.63fF
C1480 la_data_out[0] vdda1 0.63fF
C1481 la_data_in[0] vdda1 0.63fF
C1482 wbs_dat_o[31] vdda1 0.63fF
C1483 wbs_dat_i[31] vdda1 0.63fF
C1484 wbs_adr_i[31] vdda1 0.63fF
C1485 wbs_dat_o[30] vdda1 0.63fF
C1486 wbs_dat_i[30] vdda1 0.63fF
C1487 wbs_adr_i[30] vdda1 0.63fF
C1488 wbs_dat_o[29] vdda1 0.63fF
C1489 wbs_dat_i[29] vdda1 0.63fF
C1490 wbs_adr_i[29] vdda1 0.63fF
C1491 wbs_dat_o[28] vdda1 0.63fF
C1492 wbs_dat_i[28] vdda1 0.63fF
C1493 wbs_adr_i[28] vdda1 0.63fF
C1494 wbs_dat_o[27] vdda1 0.63fF
C1495 wbs_dat_i[27] vdda1 0.63fF
C1496 wbs_adr_i[27] vdda1 0.63fF
C1497 wbs_dat_o[26] vdda1 0.63fF
C1498 wbs_dat_i[26] vdda1 0.63fF
C1499 wbs_adr_i[26] vdda1 0.63fF
C1500 wbs_dat_o[25] vdda1 0.63fF
C1501 wbs_dat_i[25] vdda1 0.63fF
C1502 wbs_adr_i[25] vdda1 0.63fF
C1503 wbs_dat_o[24] vdda1 0.63fF
C1504 wbs_dat_i[24] vdda1 0.63fF
C1505 wbs_adr_i[24] vdda1 0.63fF
C1506 wbs_dat_o[23] vdda1 0.63fF
C1507 wbs_dat_i[23] vdda1 0.63fF
C1508 wbs_adr_i[23] vdda1 0.63fF
C1509 wbs_dat_o[22] vdda1 0.63fF
C1510 wbs_dat_i[22] vdda1 0.63fF
C1511 wbs_adr_i[22] vdda1 0.63fF
C1512 wbs_dat_o[21] vdda1 0.63fF
C1513 wbs_dat_i[21] vdda1 0.63fF
C1514 wbs_adr_i[21] vdda1 0.63fF
C1515 wbs_dat_o[20] vdda1 0.63fF
C1516 wbs_dat_i[20] vdda1 0.63fF
C1517 wbs_adr_i[20] vdda1 0.63fF
C1518 wbs_dat_o[19] vdda1 0.63fF
C1519 wbs_dat_i[19] vdda1 0.63fF
C1520 wbs_adr_i[19] vdda1 0.63fF
C1521 wbs_dat_o[18] vdda1 0.63fF
C1522 wbs_dat_i[18] vdda1 0.63fF
C1523 wbs_adr_i[18] vdda1 0.63fF
C1524 wbs_dat_o[17] vdda1 0.63fF
C1525 wbs_dat_i[17] vdda1 0.63fF
C1526 wbs_adr_i[17] vdda1 0.63fF
C1527 wbs_dat_o[16] vdda1 0.63fF
C1528 wbs_dat_i[16] vdda1 0.63fF
C1529 wbs_adr_i[16] vdda1 0.63fF
C1530 wbs_dat_o[15] vdda1 0.63fF
C1531 wbs_dat_i[15] vdda1 0.63fF
C1532 wbs_adr_i[15] vdda1 0.63fF
C1533 wbs_dat_o[14] vdda1 0.63fF
C1534 wbs_dat_i[14] vdda1 0.63fF
C1535 wbs_adr_i[14] vdda1 0.63fF
C1536 wbs_dat_o[13] vdda1 0.63fF
C1537 wbs_dat_i[13] vdda1 0.63fF
C1538 wbs_adr_i[13] vdda1 0.63fF
C1539 wbs_dat_o[12] vdda1 0.63fF
C1540 wbs_dat_i[12] vdda1 0.63fF
C1541 wbs_adr_i[12] vdda1 0.63fF
C1542 wbs_dat_o[11] vdda1 0.63fF
C1543 wbs_dat_i[11] vdda1 0.63fF
C1544 wbs_adr_i[11] vdda1 0.63fF
C1545 wbs_dat_o[10] vdda1 0.63fF
C1546 wbs_dat_i[10] vdda1 0.63fF
C1547 wbs_adr_i[10] vdda1 0.63fF
C1548 wbs_dat_o[9] vdda1 0.63fF
C1549 wbs_dat_i[9] vdda1 0.63fF
C1550 wbs_adr_i[9] vdda1 0.63fF
C1551 wbs_dat_o[8] vdda1 0.63fF
C1552 wbs_dat_i[8] vdda1 0.63fF
C1553 wbs_adr_i[8] vdda1 0.63fF
C1554 wbs_dat_o[7] vdda1 0.63fF
C1555 wbs_dat_i[7] vdda1 0.63fF
C1556 wbs_adr_i[7] vdda1 0.63fF
C1557 wbs_dat_o[6] vdda1 0.63fF
C1558 wbs_dat_i[6] vdda1 0.63fF
C1559 wbs_adr_i[6] vdda1 0.63fF
C1560 wbs_dat_o[5] vdda1 0.63fF
C1561 wbs_dat_i[5] vdda1 0.63fF
C1562 wbs_adr_i[5] vdda1 0.63fF
C1563 wbs_dat_o[4] vdda1 0.63fF
C1564 wbs_dat_i[4] vdda1 0.63fF
C1565 wbs_adr_i[4] vdda1 0.63fF
C1566 wbs_sel_i[3] vdda1 0.63fF
C1567 wbs_dat_o[3] vdda1 0.63fF
C1568 wbs_dat_i[3] vdda1 0.63fF
C1569 wbs_adr_i[3] vdda1 0.63fF
C1570 wbs_sel_i[2] vdda1 0.63fF
C1571 wbs_dat_o[2] vdda1 0.63fF
C1572 wbs_dat_i[2] vdda1 0.63fF
C1573 wbs_adr_i[2] vdda1 0.63fF
C1574 wbs_sel_i[1] vdda1 0.63fF
C1575 wbs_dat_o[1] vdda1 0.63fF
C1576 wbs_dat_i[1] vdda1 0.63fF
C1577 wbs_adr_i[1] vdda1 0.63fF
C1578 wbs_sel_i[0] vdda1 0.63fF
C1579 wbs_dat_o[0] vdda1 0.63fF
C1580 wbs_dat_i[0] vdda1 0.63fF
C1581 wbs_adr_i[0] vdda1 0.63fF
C1582 wbs_we_i vdda1 0.63fF
C1583 wbs_stb_i vdda1 0.63fF
C1584 wbs_cyc_i vdda1 0.63fF
C1585 wbs_ack_o vdda1 0.63fF
C1586 wb_rst_i vdda1 0.63fF
C1587 wb_clk_i vdda1 0.63fF
C1588 m2_494098_659718# vdda1 0.80fF **FLOATING
C1589 divider_2/and_0/Z1 vdda1 0.74fF
C1590 divider_2/and_0/B vdda1 2.25fF
C1591 divider_2/and_0/A vdda1 2.19fF
C1592 divider_2/and_0/out1 vdda1 2.93fF
C1593 divider_2/tspc_2/Z4 vdda1 0.86fF
C1594 divider_2/tspc_2/Z3 vdda1 2.26fF
C1595 divider_2/tspc_2/Z2 vdda1 1.46fF
C1596 divider_2/tspc_2/Z1 vdda1 0.99fF
C1597 divider_2/nor_0/A vdda1 7.04fF
C1598 divider_2/tspc_2/a_630_n680# vdda1 1.15fF **FLOATING
C1599 divider_2/tspc_1/Z4 vdda1 0.86fF
C1600 divider_2/tspc_1/Z3 vdda1 2.26fF
C1601 divider_2/tspc_1/Z2 vdda1 1.46fF
C1602 divider_2/tspc_1/Z1 vdda1 0.99fF
C1603 divider_2/nor_0/B vdda1 7.05fF
C1604 divider_2/tspc_1/a_630_n680# vdda1 1.15fF **FLOATING
C1605 divider_2/tspc_2/Q vdda1 3.14fF
C1606 divider_2/tspc_0/Z4 vdda1 0.86fF
C1607 divider_2/Out vdda1 1.60fF
C1608 divider_2/tspc_0/Z3 vdda1 2.26fF
C1609 divider_2/tspc_0/Z2 vdda1 1.46fF
C1610 divider_2/tspc_0/Z1 vdda1 0.99fF
C1611 divider_2/nor_1/B vdda1 6.44fF
C1612 divider_2/tspc_0/a_630_n680# vdda1 1.14fF **FLOATING
C1613 divider_2/tspc_1/Q vdda1 3.12fF
C1614 divider_2/clk vdda1 5.63fF
C1615 divider_2/prescaler_0/nand_1/z1 vdda1 0.36fF
C1616 divider_2/prescaler_0/tspc_0/D vdda1 2.64fF
C1617 divider_2/prescaler_0/tspc_2/Q vdda1 3.74fF
C1618 divider_2/prescaler_0/tspc_1/Q vdda1 3.61fF
C1619 divider_2/prescaler_0/nand_0/z1 vdda1 0.36fF
C1620 divider_2/prescaler_0/tspc_2/D vdda1 3.12fF
C1621 divider_2/and_0/OUT vdda1 5.62fF
C1622 divider_2/prescaler_0/tspc_2/Z4 vdda1 0.86fF
C1623 divider_2/prescaler_0/tspc_2/Z3 vdda1 2.26fF
C1624 divider_2/prescaler_0/tspc_2/Z2 vdda1 1.46fF
C1625 divider_2/prescaler_0/tspc_2/Z1 vdda1 0.99fF
C1626 divider_2/prescaler_0/tspc_2/a_630_n680# vdda1 1.14fF **FLOATING
C1627 divider_2/prescaler_0/tspc_2/a_740_n680# vdda1 2.11fF **FLOATING
C1628 divider_2/prescaler_0/tspc_1/Z4 vdda1 0.86fF
C1629 divider_2/prescaler_0/tspc_1/Z3 vdda1 2.26fF
C1630 divider_2/prescaler_0/tspc_1/Z2 vdda1 1.48fF
C1631 divider_2/prescaler_0/tspc_1/Z1 vdda1 0.99fF
C1632 divider_2/prescaler_0/tspc_1/a_630_n680# vdda1 1.14fF **FLOATING
C1633 divider_2/prescaler_0/m1_2700_2190# vdda1 4.22fF **FLOATING
C1634 divider_2/prescaler_0/tspc_0/Z4 vdda1 0.86fF
C1635 divider_2/prescaler_0/Out vdda1 4.59fF
C1636 divider_2/prescaler_0/tspc_0/Z3 vdda1 2.26fF
C1637 divider_2/prescaler_0/tspc_0/Z2 vdda1 1.46fF
C1638 divider_2/prescaler_0/tspc_0/Z1 vdda1 0.99fF
C1639 divider_2/prescaler_0/tspc_0/a_630_n680# vdda1 1.16fF **FLOATING
C1640 divider_2/prescaler_0/tspc_0/a_740_n680# vdda1 2.11fF **FLOATING
C1641 divider_2/nor_1/Z1 vdda1 1.34fF
C1642 divider_2/mc2 vdda1 5.29fF
C1643 divider_2/nor_0/Z1 vdda1 1.34fF
C1644 divider_1/and_0/Z1 vdda1 0.74fF
C1645 divider_1/and_0/B vdda1 2.25fF
C1646 divider_1/and_0/A vdda1 2.19fF
C1647 divider_1/and_0/out1 vdda1 2.93fF
C1648 divider_1/tspc_2/Z4 vdda1 0.86fF
C1649 divider_1/tspc_2/Z3 vdda1 2.26fF
C1650 divider_1/tspc_2/Z2 vdda1 1.46fF
C1651 divider_1/tspc_2/Z1 vdda1 0.99fF
C1652 divider_1/nor_0/A vdda1 7.04fF
C1653 divider_1/tspc_2/a_630_n680# vdda1 1.15fF **FLOATING
C1654 divider_1/tspc_1/Z4 vdda1 0.86fF
C1655 divider_1/tspc_1/Z3 vdda1 2.26fF
C1656 divider_1/tspc_1/Z2 vdda1 1.46fF
C1657 divider_1/tspc_1/Z1 vdda1 0.99fF
C1658 divider_1/nor_0/B vdda1 7.05fF
C1659 divider_1/tspc_1/a_630_n680# vdda1 1.15fF **FLOATING
C1660 divider_1/tspc_2/Q vdda1 3.14fF
C1661 divider_1/tspc_0/Z4 vdda1 0.86fF
C1662 divider_1/Out vdda1 1.60fF
C1663 divider_1/tspc_0/Z3 vdda1 2.26fF
C1664 divider_1/tspc_0/Z2 vdda1 1.46fF
C1665 divider_1/tspc_0/Z1 vdda1 0.99fF
C1666 divider_1/nor_1/B vdda1 6.33fF
C1667 divider_1/tspc_0/a_630_n680# vdda1 1.14fF **FLOATING
C1668 divider_1/tspc_1/Q vdda1 3.12fF
C1669 divider_1/clk vdda1 5.63fF
C1670 divider_1/prescaler_0/nand_1/z1 vdda1 0.36fF
C1671 divider_1/prescaler_0/tspc_0/D vdda1 2.64fF
C1672 divider_1/prescaler_0/tspc_2/Q vdda1 3.74fF
C1673 divider_1/prescaler_0/tspc_1/Q vdda1 3.61fF
C1674 divider_1/prescaler_0/nand_0/z1 vdda1 0.36fF
C1675 divider_1/prescaler_0/tspc_2/D vdda1 3.12fF
C1676 divider_1/and_0/OUT vdda1 5.62fF
C1677 divider_1/prescaler_0/tspc_2/Z4 vdda1 0.86fF
C1678 divider_1/prescaler_0/tspc_2/Z3 vdda1 2.26fF
C1679 divider_1/prescaler_0/tspc_2/Z2 vdda1 1.46fF
C1680 divider_1/prescaler_0/tspc_2/Z1 vdda1 0.99fF
C1681 divider_1/prescaler_0/tspc_2/a_630_n680# vdda1 1.14fF **FLOATING
C1682 divider_1/prescaler_0/tspc_2/a_740_n680# vdda1 2.11fF **FLOATING
C1683 divider_1/prescaler_0/tspc_1/Z4 vdda1 0.86fF
C1684 divider_1/prescaler_0/tspc_1/Z3 vdda1 2.26fF
C1685 divider_1/prescaler_0/tspc_1/Z2 vdda1 1.48fF
C1686 divider_1/prescaler_0/tspc_1/Z1 vdda1 0.99fF
C1687 divider_1/prescaler_0/tspc_1/a_630_n680# vdda1 1.14fF **FLOATING
C1688 divider_1/prescaler_0/m1_2700_2190# vdda1 4.22fF **FLOATING
C1689 divider_1/prescaler_0/tspc_0/Z4 vdda1 0.86fF
C1690 divider_1/prescaler_0/Out vdda1 4.59fF
C1691 divider_1/prescaler_0/tspc_0/Z3 vdda1 2.26fF
C1692 divider_1/prescaler_0/tspc_0/Z2 vdda1 1.46fF
C1693 divider_1/prescaler_0/tspc_0/Z1 vdda1 0.99fF
C1694 divider_1/prescaler_0/tspc_0/a_630_n680# vdda1 1.16fF **FLOATING
C1695 divider_1/prescaler_0/tspc_0/a_740_n680# vdda1 2.11fF **FLOATING
C1696 divider_1/nor_1/Z1 vdda1 1.34fF
C1697 divider_1/mc2 vdda1 5.29fF
C1698 divider_1/nor_0/Z1 vdda1 1.34fF
C1699 divider_0/and_0/Z1 vdda1 0.74fF
C1700 divider_0/and_0/B vdda1 2.25fF
C1701 divider_0/and_0/A vdda1 2.19fF
C1702 divider_0/and_0/out1 vdda1 2.93fF
C1703 divider_0/tspc_2/Z4 vdda1 0.86fF
C1704 divider_0/tspc_2/Z3 vdda1 2.26fF
C1705 divider_0/tspc_2/Z2 vdda1 1.46fF
C1706 divider_0/tspc_2/Z1 vdda1 0.99fF
C1707 divider_0/nor_0/A vdda1 7.04fF
C1708 divider_0/tspc_2/a_630_n680# vdda1 1.15fF **FLOATING
C1709 divider_0/tspc_1/Z4 vdda1 0.86fF
C1710 divider_0/tspc_1/Z3 vdda1 2.26fF
C1711 divider_0/tspc_1/Z2 vdda1 1.46fF
C1712 divider_0/tspc_1/Z1 vdda1 0.99fF
C1713 divider_0/nor_0/B vdda1 7.05fF
C1714 divider_0/tspc_1/a_630_n680# vdda1 1.15fF **FLOATING
C1715 divider_0/tspc_2/Q vdda1 3.14fF
C1716 divider_0/tspc_0/Z4 vdda1 0.86fF
C1717 divider_0/Out vdda1 1.60fF
C1718 divider_0/tspc_0/Z3 vdda1 2.26fF
C1719 divider_0/tspc_0/Z2 vdda1 1.46fF
C1720 divider_0/tspc_0/Z1 vdda1 0.99fF
C1721 divider_0/nor_1/B vdda1 6.33fF
C1722 divider_0/tspc_0/a_630_n680# vdda1 1.14fF **FLOATING
C1723 divider_0/tspc_1/Q vdda1 3.12fF
C1724 divider_0/clk vdda1 5.63fF
C1725 divider_0/prescaler_0/nand_1/z1 vdda1 0.36fF
C1726 divider_0/prescaler_0/tspc_0/D vdda1 2.64fF
C1727 divider_0/prescaler_0/tspc_2/Q vdda1 3.64fF
C1728 divider_0/prescaler_0/tspc_1/Q vdda1 3.61fF
C1729 divider_0/prescaler_0/nand_0/z1 vdda1 0.36fF
C1730 divider_0/prescaler_0/tspc_2/D vdda1 3.12fF
C1731 divider_0/and_0/OUT vdda1 5.62fF
C1732 divider_0/prescaler_0/tspc_2/Z4 vdda1 0.86fF
C1733 divider_0/prescaler_0/tspc_2/Z3 vdda1 2.26fF
C1734 divider_0/prescaler_0/tspc_2/Z2 vdda1 1.46fF
C1735 divider_0/prescaler_0/tspc_2/Z1 vdda1 0.99fF
C1736 divider_0/prescaler_0/tspc_2/a_630_n680# vdda1 1.14fF **FLOATING
C1737 divider_0/prescaler_0/tspc_2/a_740_n680# vdda1 2.11fF **FLOATING
C1738 divider_0/prescaler_0/tspc_1/Z4 vdda1 0.86fF
C1739 divider_0/prescaler_0/tspc_1/Z3 vdda1 2.26fF
C1740 divider_0/prescaler_0/tspc_1/Z2 vdda1 1.48fF
C1741 divider_0/prescaler_0/tspc_1/Z1 vdda1 0.99fF
C1742 divider_0/prescaler_0/tspc_1/a_630_n680# vdda1 1.14fF **FLOATING
C1743 divider_0/prescaler_0/m1_2700_2190# vdda1 4.22fF **FLOATING
C1744 divider_0/prescaler_0/tspc_0/Z4 vdda1 0.86fF
C1745 divider_0/prescaler_0/Out vdda1 4.59fF
C1746 divider_0/prescaler_0/tspc_0/Z3 vdda1 2.26fF
C1747 divider_0/prescaler_0/tspc_0/Z2 vdda1 1.46fF
C1748 divider_0/prescaler_0/tspc_0/Z1 vdda1 0.99fF
C1749 divider_0/prescaler_0/tspc_0/a_630_n680# vdda1 1.16fF **FLOATING
C1750 divider_0/prescaler_0/tspc_0/a_740_n680# vdda1 2.11fF **FLOATING
C1751 divider_0/nor_1/Z1 vdda1 1.34fF
C1752 divider_0/mc2 vdda1 5.29fF
C1753 divider_0/nor_0/Z1 vdda1 1.34fF
C1754 ro_complete_1/cbank_2/v vdda1 16.43fF
C1755 ro_complete_1/cbank_2/switch_5/vin vdda1 0.78fF
C1756 ro_complete_1/cbank_2/switch_4/vin vdda1 1.50fF
C1757 ro_complete_1/cbank_2/switch_2/vin vdda1 1.30fF
C1758 ro_complete_1/cbank_2/switch_3/vin vdda1 0.56fF
C1759 ro_complete_1/cbank_2/switch_1/vin vdda1 1.14fF
C1760 ro_complete_1/cbank_2/switch_0/vin vdda1 1.02fF
C1761 ro_complete_1/cbank_1/v vdda1 16.43fF
C1762 ro_complete_1/cbank_1/switch_5/vin vdda1 0.78fF
C1763 ro_complete_1/a0 vdda1 5.35fF
C1764 ro_complete_1/cbank_1/switch_4/vin vdda1 1.50fF
C1765 ro_complete_1/a1 vdda1 6.54fF
C1766 ro_complete_1/cbank_1/switch_2/vin vdda1 1.30fF
C1767 ro_complete_1/a3 vdda1 5.96fF
C1768 ro_complete_1/cbank_1/switch_3/vin vdda1 0.56fF
C1769 ro_complete_1/a2 vdda1 5.21fF
C1770 ro_complete_1/cbank_1/switch_1/vin vdda1 1.14fF
C1771 ro_complete_1/a4 vdda1 5.81fF
C1772 ro_complete_1/cbank_1/switch_0/vin vdda1 1.02fF
C1773 ro_complete_1/a5 vdda1 6.74fF
C1774 ro_complete_1/cbank_0/v vdda1 15.12fF
C1775 ro_complete_1/cbank_0/switch_5/vin vdda1 0.78fF
C1776 ro_complete_1/cbank_0/switch_4/vin vdda1 1.50fF
C1777 ro_complete_1/cbank_0/switch_2/vin vdda1 1.30fF
C1778 ro_complete_1/cbank_0/switch_3/vin vdda1 0.56fF
C1779 ro_complete_1/cbank_0/switch_1/vin vdda1 1.14fF
C1780 ro_complete_1/cbank_0/switch_0/vin vdda1 1.02fF
C1781 ro_complete_1/ro_var_extend_0/vcont vdda1 0.27fF
C1782 ro_complete_0/cbank_2/v vdda1 16.43fF
C1783 ro_complete_0/cbank_2/switch_5/vin vdda1 0.78fF
C1784 ro_complete_0/cbank_2/switch_4/vin vdda1 1.50fF
C1785 ro_complete_0/cbank_2/switch_2/vin vdda1 1.30fF
C1786 ro_complete_0/cbank_2/switch_3/vin vdda1 0.56fF
C1787 ro_complete_0/cbank_2/switch_1/vin vdda1 1.14fF
C1788 ro_complete_0/cbank_2/switch_0/vin vdda1 1.02fF
C1789 ro_complete_0/cbank_1/v vdda1 16.46fF
C1790 ro_complete_0/cbank_1/switch_5/vin vdda1 0.78fF
C1791 ro_complete_0/a0 vdda1 41.33fF
C1792 ro_complete_0/cbank_1/switch_4/vin vdda1 1.50fF
C1793 ro_complete_0/a1 vdda1 37.73fF
C1794 ro_complete_0/cbank_1/switch_2/vin vdda1 1.30fF
C1795 ro_complete_0/a3 vdda1 30.02fF
C1796 ro_complete_0/cbank_1/switch_3/vin vdda1 0.56fF
C1797 ro_complete_0/a2 vdda1 33.04fF
C1798 ro_complete_0/cbank_1/switch_1/vin vdda1 1.14fF
C1799 ro_complete_0/a4 vdda1 25.82fF
C1800 ro_complete_0/cbank_1/switch_0/vin vdda1 1.02fF
C1801 ro_complete_0/a5 vdda1 18.75fF
C1802 ro_complete_0/cbank_0/v vdda1 15.12fF
C1803 ro_complete_0/cbank_0/switch_5/vin vdda1 0.78fF
C1804 ro_complete_0/cbank_0/switch_4/vin vdda1 1.50fF
C1805 ro_complete_0/cbank_0/switch_2/vin vdda1 1.30fF
C1806 ro_complete_0/cbank_0/switch_3/vin vdda1 0.56fF
C1807 ro_complete_0/cbank_0/switch_1/vin vdda1 1.14fF
C1808 ro_complete_0/cbank_0/switch_0/vin vdda1 1.02fF
C1809 ro_complete_0/ro_var_extend_0/vcont vdda1 0.27fF
C1810 filter_0/v vdda1 109.98fF
C1811 filter_0/a_4216_n5230# vdda1 418.47fF **FLOATING
C1812 filter_0/a_4216_n2998# vdda1 1.03fF **FLOATING
C1813 cp_0/down vdda1 1.54fF
C1814 cp_0/vbias vdda1 2.41fF
C1815 cp_0/out vdda1 5.34fF
C1816 cp_0/upbar vdda1 1.50fF
C1817 cp_0/a_7110_n2840# vdda1 0.17fF **FLOATING
C1818 cp_0/a_3060_n2840# vdda1 1.71fF **FLOATING
C1819 cp_0/a_7110_0# vdda1 0.17fF **FLOATING
C1820 cp_0/a_6370_0# vdda1 0.40fF **FLOATING
C1821 cp_0/a_3060_0# vdda1 1.66fF **FLOATING
C1822 cp_0/a_1710_0# vdda1 5.89fF **FLOATING
C1823 cp_0/a_1710_n2840# vdda1 4.91fF **FLOATING
C1824 cp_0/a_10_n50# vdda1 2.96fF **FLOATING
C1825 pd_1/and_pd_0/Z1 vdda1 0.39fF
C1826 pd_1/and_pd_0/Out1 vdda1 2.22fF
C1827 pd_1/tspc_r_1/z5 vdda1 1.10fF
C1828 pd_1/tspc_r_1/Z4 vdda1 1.07fF
C1829 pd_1/tspc_r_1/Qbar vdda1 0.88fF
C1830 pd_1/tspc_r_1/Z2 vdda1 1.22fF
C1831 pd_1/tspc_r_1/Z1 vdda1 0.67fF
C1832 pd_1/UP vdda1 2.21fF
C1833 pd_1/tspc_r_1/Qbar1 vdda1 1.34fF
C1834 pd_1/tspc_r_1/Z3 vdda1 2.12fF
C1835 pd_1/REF vdda1 1.80fF
C1836 pd_1/tspc_r_0/z5 vdda1 1.10fF
C1837 pd_1/tspc_r_0/Z4 vdda1 1.07fF
C1838 pd_1/R vdda1 3.05fF
C1839 pd_1/tspc_r_0/Qbar vdda1 0.79fF
C1840 pd_1/tspc_r_0/Z2 vdda1 1.22fF
C1841 pd_1/tspc_r_0/Z1 vdda1 0.67fF
C1842 pd_1/DOWN vdda1 3.08fF
C1843 pd_1/tspc_r_0/Qbar1 vdda1 1.34fF
C1844 pd_1/tspc_r_0/Z3 vdda1 2.12fF
C1845 pd_1/DIV vdda1 1.82fF
C1846 pd_0/and_pd_0/Z1 vdda1 0.39fF
C1847 pd_0/and_pd_0/Out1 vdda1 2.22fF
C1848 pd_0/tspc_r_1/z5 vdda1 1.10fF
C1849 pd_0/tspc_r_1/Z4 vdda1 1.07fF
C1850 pd_0/tspc_r_1/Qbar vdda1 0.88fF
C1851 pd_0/tspc_r_1/Z2 vdda1 1.22fF
C1852 pd_0/tspc_r_1/Z1 vdda1 0.67fF
C1853 pd_0/UP vdda1 2.21fF
C1854 pd_0/tspc_r_1/Qbar1 vdda1 1.34fF
C1855 pd_0/tspc_r_1/Z3 vdda1 2.12fF
C1856 pd_0/REF vdda1 1.80fF
C1857 pd_0/tspc_r_0/z5 vdda1 1.10fF
C1858 pd_0/tspc_r_0/Z4 vdda1 1.07fF
C1859 pd_0/R vdda1 3.05fF
C1860 pd_0/tspc_r_0/Qbar vdda1 0.79fF
C1861 pd_0/tspc_r_0/Z2 vdda1 1.22fF
C1862 pd_0/tspc_r_0/Z1 vdda1 0.67fF
C1863 pd_0/DOWN vdda1 3.08fF
C1864 pd_0/tspc_r_0/Qbar1 vdda1 1.34fF
C1865 pd_0/tspc_r_0/Z3 vdda1 2.12fF
C1866 pd_0/DIV vdda1 1.82fF
.ends
