* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 divider_1/tspc_1/Z1 divider_1/tspc_1/Z3 0.06fF
C1 pd_1/DOWN pd_1/and_pd_0/Z1 0.07fF
C2 pd_1/REF pd_1/tspc_r_1/Z1 0.17fF
C3 pd_1/tspc_r_1/Qbar1 pd_1/UP 0.11fF
C4 divider_0/tspc_0/Z1 divider_0/tspc_0/Z3 0.06fF
C5 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z4 0.00fF
C6 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_1/Q 0.13fF
C7 divider_1/tspc_1/a_630_n680# divider_1/tspc_1/Z4 0.12fF
C8 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z4 0.00fF
C9 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Q 0.21fF
C10 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z3 0.06fF
C11 divider_0/nor_0/A divider_0/tspc_2/Z1 0.03fF
C12 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z3 0.05fF
C13 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z3 0.25fF
C14 pd_0/tspc_r_1/Z2 pd_0/tspc_r_1/Z4 0.14fF
C15 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/Z3 0.65fF
C16 divider_0/mc2 divider_0/and_0/out1 0.06fF
C17 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z3 0.05fF
C18 divider_1/tspc_1/Q divider_1/tspc_0/Z1 0.01fF
C19 divider_1/nor_1/Z1 divider_1/nor_0/B 0.18fF
C20 divider_0/and_0/A divider_0/and_0/B 0.18fF
C21 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z2 0.01fF
C22 divider_1/nor_1/Z1 divider_1/and_0/B 0.78fF
C23 cp_0/a_1710_n2840# cp_0/a_1710_0# 0.83fF
C24 divider_0/mc2 divider_0/nor_0/B 0.06fF
C25 divider_0/prescaler_0/tspc_2/D divider_0/prescaler_0/nand_0/z1 0.24fF
C26 divider_1/tspc_0/Z1 divider_1/tspc_0/Z3 0.06fF
C27 pd_1/DIV pd_1/tspc_r_0/Z2 0.19fF
C28 pd_0/DOWN pd_0/R 0.36fF
C29 pd_0/DIV pd_0/tspc_r_0/z5 0.04fF
C30 pd_0/tspc_r_0/Z1 pd_0/tspc_r_0/Z2 0.71fF
C31 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z4 0.20fF
C32 cp_0/a_1710_0# cp_0/down 0.32fF
C33 divider_0/tspc_0/Z1 divider_0/tspc_0/Z4 0.00fF
C34 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z2 0.19fF
C35 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z2 0.01fF
C36 divider_0/and_0/OUT divider_0/and_0/out1 0.31fF
C37 divider_0/prescaler_0/tspc_2/D divider_0/clk 0.26fF
C38 divider_1/nor_0/B divider_1/tspc_2/a_630_n680# 0.01fF
C39 pd_0/tspc_r_0/Z4 pd_0/tspc_r_1/Z4 0.02fF
C40 pd_0/DOWN pd_0/and_pd_0/Out1 0.12fF
C41 pd_0/REF pd_0/tspc_r_1/Z1 0.17fF
C42 pd_0/tspc_r_1/Qbar1 pd_0/UP 0.11fF
C43 divider_1/nor_1/B divider_1/tspc_0/Z4 0.22fF
C44 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/a_630_n680# 0.12fF
C45 divider_0/tspc_1/Z1 divider_0/tspc_1/Z4 0.00fF
C46 divider_0/tspc_1/Q divider_0/tspc_1/Z3 0.05fF
C47 divider_0/Out divider_0/nor_1/B 0.22fF
C48 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z3 0.16fF
C49 divider_1/prescaler_0/tspc_1/Q divider_1/nor_0/A 0.03fF
C50 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/z5 0.04fF
C51 divider_1/tspc_0/Z4 divider_1/tspc_0/Z2 0.36fF
C52 divider_0/tspc_1/Z2 divider_0/tspc_1/Z4 0.36fF
C53 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/D 0.05fF
C54 divider_0/prescaler_0/tspc_0/Z3 divider_0/clk 0.64fF
C55 divider_1/tspc_1/Q divider_1/tspc_0/Z3 0.45fF
C56 divider_1/and_0/out1 divider_1/and_0/A 0.01fF
C57 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z2 0.25fF
C58 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Z4 0.65fF
C59 divider_0/tspc_1/Z4 divider_0/nor_0/A 0.02fF
C60 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Z4 0.65fF
C61 pd_0/R pd_0/tspc_r_1/Z3 0.29fF
C62 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z1 0.08fF
C63 divider_0/nor_0/B divider_0/tspc_0/Z4 0.02fF
C64 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z4 0.00fF
C65 divider_0/tspc_2/Z1 divider_0/tspc_2/Z2 1.07fF
C66 divider_0/nor_0/A divider_0/tspc_2/Z3 0.38fF
C67 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z4 0.12fF
C68 pd_1/tspc_r_0/Qbar pd_1/tspc_r_0/Qbar1 0.01fF
C69 divider_0/mc2 divider_0/and_0/A 0.16fF
C70 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z4 0.12fF
C71 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z3 0.06fF
C72 divider_1/nor_0/A divider_1/tspc_2/Z2 0.23fF
C73 divider_1/tspc_1/Z2 divider_1/tspc_1/Z3 0.16fF
C74 pd_1/R pd_1/tspc_r_1/Qbar 0.03fF
C75 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_1/Q 0.21fF
C76 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/Q 0.04fF
C77 divider_0/prescaler_0/tspc_1/Z3 divider_0/clk 0.45fF
C78 io_clamp_high[0] io_analog[4] 0.53fF
C79 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/z5 0.20fF
C80 pd_1/UP pd_1/and_pd_0/Out1 0.33fF
C81 divider_0/nor_1/Z1 divider_0/nor_1/B 0.06fF
C82 divider_1/mc2 divider_1/prescaler_0/tspc_2/a_630_n680# 0.33fF
C83 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Q 0.05fF
C84 divider_1/nor_0/B divider_1/nor_0/A 1.21fF
C85 divider_1/nor_0/A divider_1/and_0/B 0.08fF
C86 pd_1/tspc_r_0/Qbar pd_1/DOWN 0.21fF
C87 pd_0/tspc_r_0/z5 pd_0/tspc_r_1/z5 0.02fF
C88 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z2 0.25fF
C89 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_1/Q 0.13fF
C90 divider_0/prescaler_0/m1_2700_2190# divider_0/and_0/OUT 0.14fF
C91 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z4 0.36fF
C92 pd_1/R pd_1/tspc_r_0/Qbar1 0.01fF
C93 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_2/D 0.11fF
C94 divider_0/prescaler_0/tspc_0/Z4 divider_0/clk 0.12fF
C95 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C96 divider_1/tspc_2/Q divider_1/tspc_1/Z3 0.45fF
C97 divider_1/tspc_1/a_630_n680# divider_1/tspc_1/Z2 0.01fF
C98 pd_0/DIV pd_0/tspc_r_0/Qbar1 0.12fF
C99 pd_1/R pd_1/and_pd_0/Z1 0.02fF
C100 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/Qbar 0.01fF
C101 divider_0/tspc_0/a_630_n680# divider_0/Out 0.04fF
C102 divider_1/prescaler_0/Out divider_1/tspc_2/Z3 0.45fF
C103 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/D 0.05fF
C104 divider_0/prescaler_0/tspc_2/Z3 divider_0/clk 0.45fF
C105 pd_0/R pd_0/UP 0.45fF
C106 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Z4 0.65fF
C107 divider_0/tspc_2/Z2 divider_0/tspc_2/Z3 0.16fF
C108 divider_0/nor_0/A divider_0/tspc_2/Z4 0.21fF
C109 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_2/Q 0.19fF
C110 pd_1/DOWN pd_1/R 0.36fF
C111 pd_0/UP pd_0/and_pd_0/Out1 0.33fF
C112 divider_1/nor_1/B divider_1/tspc_1/a_630_n680# 0.00fF
C113 divider_0/prescaler_0/Out divider_0/tspc_2/a_630_n680# 0.01fF
C114 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z4 0.00fF
C115 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Q 0.21fF
C116 divider_1/prescaler_0/m1_2700_2190# divider_1/clk 0.01fF
C117 divider_0/and_0/B divider_0/and_0/Z1 0.07fF
C118 divider_1/tspc_2/Z1 divider_1/tspc_2/Z3 0.06fF
C119 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z3 0.33fF
C120 divider_1/prescaler_0/tspc_0/Z2 divider_1/and_0/OUT 0.06fF
C121 divider_0/prescaler_0/tspc_1/Z4 divider_0/clk 0.12fF
C122 divider_1/tspc_2/Q divider_1/tspc_1/a_630_n680# 0.01fF
C123 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z3 0.33fF
C124 divider_1/and_0/OUT divider_1/clk 0.04fF
C125 divider_0/prescaler_0/tspc_1/Q divider_0/clk 0.60fF
C126 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/Qbar 0.01fF
C127 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z3 0.33fF
C128 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_1/Q 0.21fF
C129 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_2/D 0.16fF
C130 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/D 0.03fF
C131 pd_1/tspc_r_0/z5 pd_1/tspc_r_0/Z3 0.11fF
C132 divider_1/Out divider_1/tspc_0/Z3 0.05fF
C133 divider_1/nor_0/B divider_1/and_0/B 0.31fF
C134 divider_1/and_0/out1 divider_1/and_0/Z1 0.36fF
C135 pd_0/tspc_r_0/Z3 pd_0/DOWN 0.03fF
C136 pd_1/REF pd_1/tspc_r_1/z5 0.04fF
C137 pd_1/tspc_r_1/Z1 pd_1/tspc_r_1/Z2 0.71fF
C138 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z4 0.20fF
C139 divider_0/mc2 divider_0/prescaler_0/tspc_2/a_630_n680# 0.33fF
C140 divider_1/prescaler_0/Out divider_1/tspc_2/Z4 0.12fF
C141 divider_0/prescaler_0/tspc_2/Z4 divider_0/clk 0.12fF
C142 divider_1/prescaler_0/tspc_2/Z2 divider_1/and_0/OUT 0.05fF
C143 pd_1/DIV pd_1/tspc_r_0/z5 0.04fF
C144 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/a_630_n680# 0.19fF
C145 divider_0/tspc_2/Z2 divider_0/tspc_2/Z4 0.36fF
C146 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_0/D 0.32fF
C147 divider_0/prescaler_0/Out divider_0/nor_0/A 0.15fF
C148 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Z4 0.65fF
C149 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/clk 0.14fF
C150 divider_0/nor_1/Z1 divider_0/and_0/B 0.78fF
C151 divider_1/tspc_1/Q divider_1/tspc_0/a_630_n680# 0.01fF
C152 divider_1/nor_0/Z1 divider_1/and_0/A 0.80fF
C153 divider_1/tspc_2/Z1 divider_1/tspc_2/Z4 0.00fF
C154 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z4 0.08fF
C155 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z3 0.05fF
C156 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/D 0.11fF
C157 divider_1/tspc_1/Z1 divider_1/tspc_1/Z4 0.00fF
C158 divider_1/tspc_0/a_630_n680# divider_1/tspc_0/Z3 0.05fF
C159 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z4 0.08fF
C160 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z3 0.05fF
C161 divider_1/and_0/OUT divider_1/and_0/out1 0.31fF
C162 divider_1/prescaler_0/tspc_2/D divider_1/clk 0.26fF
C163 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Out1 0.05fF
C164 divider_0/tspc_0/Z2 divider_0/nor_1/B 0.40fF
C165 divider_0/tspc_0/Z3 divider_0/Out 0.05fF
C166 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z3 0.33fF
C167 divider_0/and_0/OUT divider_0/and_0/Z1 0.04fF
C168 divider_0/prescaler_0/tspc_2/Q divider_0/clk 0.05fF
C169 pd_0/REF pd_0/tspc_r_1/z5 0.04fF
C170 pd_0/tspc_r_1/Z1 pd_0/tspc_r_1/Z2 0.71fF
C171 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z4 0.20fF
C172 divider_1/prescaler_0/Out divider_1/prescaler_0/m1_2700_2190# 0.11fF
C173 divider_1/nor_1/B divider_1/tspc_0/Z1 0.03fF
C174 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z4 0.01fF
C175 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/nand_0/z1 0.07fF
C176 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/D 0.05fF
C177 cp_0/a_1710_n2840# cp_0/upbar 0.29fF
C178 pd_1/R pd_1/REF 0.61fF
C179 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z1 0.06fF
C180 divider_0/nor_0/Z1 divider_0/nor_0/B 0.06fF
C181 divider_1/tspc_0/Z2 divider_1/tspc_0/Z1 1.07fF
C182 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Q 0.15fF
C183 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Q 0.05fF
C184 divider_0/prescaler_0/m1_2700_2190# divider_0/clk 0.01fF
C185 io_clamp_low[2] io_analog[6] 0.53fF
C186 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z1 0.09fF
C187 pd_0/DIV pd_0/tspc_r_0/Z2 0.19fF
C188 cp_0/upbar cp_0/down 0.02fF
C189 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/z5 0.20fF
C190 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z4 0.01fF
C191 divider_1/mc2 divider_1/and_0/out1 0.06fF
C192 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Q 0.20fF
C193 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/D 0.09fF
C194 pd_0/R pd_0/tspc_r_1/Qbar 0.03fF
C195 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z4 0.08fF
C196 pd_1/and_pd_0/Out1 pd_1/and_pd_0/Z1 0.18fF
C197 divider_1/nor_1/B divider_1/tspc_1/Q 0.22fF
C198 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Q 0.15fF
C199 divider_0/prescaler_0/tspc_0/Z2 divider_0/and_0/OUT 0.06fF
C200 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/clk 0.01fF
C201 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/nand_1/z1 0.22fF
C202 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/tspc_0/D 0.04fF
C203 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Out1 0.05fF
C204 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/Z3 0.16fF
C205 divider_1/tspc_0/Z4 divider_1/nor_0/B 0.02fF
C206 divider_1/tspc_0/Z2 divider_1/tspc_1/Q 0.14fF
C207 divider_1/nor_1/B divider_1/tspc_0/Z3 0.38fF
C208 divider_0/prescaler_0/Out divider_0/tspc_2/Z2 0.11fF
C209 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/clk 0.01fF
C210 divider_1/prescaler_0/tspc_0/Z3 divider_1/clk 0.64fF
C211 divider_1/prescaler_0/tspc_1/Z3 divider_1/clk 0.45fF
C212 divider_1/tspc_2/Z3 divider_1/tspc_2/Z4 0.65fF
C213 cp_0/a_1710_n2840# cp_0/out 0.61fF
C214 pd_1/DOWN pd_1/and_pd_0/Out1 0.12fF
C215 pd_1/REF pd_1/tspc_r_1/Qbar1 0.12fF
C216 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z2 1.07fF
C217 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z4 0.12fF
C218 divider_1/tspc_0/Z2 divider_1/tspc_0/Z3 0.16fF
C219 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_2/Q 0.19fF
C220 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/clk 0.01fF
C221 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z2 1.07fF
C222 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z4 0.12fF
C223 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z2 0.01fF
C224 divider_0/nor_0/B divider_0/tspc_2/Q 0.22fF
C225 divider_0/tspc_0/a_630_n680# divider_0/nor_1/B 0.35fF
C226 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z4 0.08fF
C227 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z3 0.05fF
C228 divider_0/tspc_2/a_630_n680# divider_0/nor_0/A 0.35fF
C229 divider_0/prescaler_0/tspc_0/D divider_0/clk 0.29fF
C230 vdda1 vssa1 78.07fF
C231 pd_0/R pd_0/and_pd_0/Z1 0.02fF
C232 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/z5 0.20fF
C233 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/a_630_n680# 0.01fF
C234 divider_0/tspc_1/a_630_n680# divider_0/nor_1/B 0.00fF
C235 divider_0/prescaler_0/tspc_1/Z2 divider_0/and_0/OUT 0.06fF
C236 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z3 0.33fF
C237 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Q 0.38fF
C238 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_0/D 0.11fF
C239 divider_0/nor_0/Z1 divider_0/and_0/A 0.80fF
C240 divider_0/and_0/out1 divider_0/and_0/A 0.01fF
C241 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/clk 0.01fF
C242 pd_1/R pd_1/tspc_r_1/Qbar1 0.30fF
C243 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Qbar1 0.38fF
C244 pd_0/and_pd_0/Out1 pd_0/and_pd_0/Z1 0.18fF
C245 divider_0/tspc_0/Z2 divider_0/tspc_0/a_630_n680# 0.01fF
C246 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/clk 0.01fF
C247 divider_0/nor_0/B divider_0/and_0/A 0.26fF
C248 divider_1/tspc_1/Z4 divider_1/tspc_1/Z2 0.36fF
C249 divider_1/prescaler_0/tspc_2/Z3 divider_1/clk 0.45fF
C250 pd_0/DIV pd_0/R 0.51fF
C251 divider_0/nor_1/B divider_0/and_0/B 0.29fF
C252 divider_1/mc2 divider_1/and_0/A 0.16fF
C253 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Q 0.04fF
C254 pd_1/DIV pd_1/tspc_r_0/Qbar1 0.12fF
C255 pd_0/REF pd_0/tspc_r_1/Qbar1 0.12fF
C256 divider_0/tspc_1/Z1 divider_0/tspc_1/Z2 1.07fF
C257 divider_0/nor_0/B divider_0/tspc_1/Z3 0.38fF
C258 divider_0/tspc_1/Q divider_0/nor_1/B 0.22fF
C259 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/nand_1/z1 0.01fF
C260 pd_1/DOWN pd_1/tspc_r_0/Z3 0.03fF
C261 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/Z1 0.00fF
C262 divider_1/Out divider_1/tspc_0/a_630_n680# 0.04fF
C263 divider_0/prescaler_0/tspc_2/Z2 divider_0/and_0/OUT 0.05fF
C264 divider_1/tspc_1/Z1 divider_1/tspc_1/Z2 1.07fF
C265 divider_1/nor_0/B divider_1/tspc_1/Z3 0.38fF
C266 divider_1/prescaler_0/tspc_1/Z4 divider_1/clk 0.12fF
C267 pd_1/tspc_r_1/Z3 pd_1/UP 0.03fF
C268 divider_0/tspc_0/Z2 divider_0/tspc_1/Q 0.14fF
C269 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z3 0.16fF
C270 divider_1/prescaler_0/Out divider_1/tspc_2/a_630_n680# 0.01fF
C271 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C272 divider_0/tspc_1/Z2 divider_0/nor_0/A 0.15fF
C273 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_0/D 0.32fF
C274 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/clk 0.01fF
C275 divider_1/tspc_2/Q divider_1/tspc_1/Z4 0.15fF
C276 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z3 0.16fF
C277 divider_1/prescaler_0/tspc_1/Q divider_1/clk 0.60fF
C278 pd_0/DOWN pd_0/UP 0.46fF
C279 pd_0/tspc_r_0/Z4 pd_0/tspc_r_0/z5 0.04fF
C280 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z2 1.07fF
C281 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z4 0.12fF
C282 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z2 0.01fF
C283 divider_1/tspc_2/Q divider_1/tspc_2/Z3 0.05fF
C284 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z3 0.09fF
C285 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/Z2 0.36fF
C286 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_0/Z3 0.05fF
C287 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z3 0.11fF
C288 divider_0/tspc_2/Q divider_0/tspc_1/Z3 0.45fF
C289 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z2 0.01fF
C290 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z4 0.08fF
C291 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z3 0.05fF
C292 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Q 0.04fF
C293 divider_1/prescaler_0/tspc_0/Z4 divider_1/clk 0.12fF
C294 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C295 io_clamp_low[2] io_clamp_high[2] 0.53fF
C296 divider_1/tspc_1/Z1 divider_1/tspc_2/Q 0.01fF
C297 divider_1/nor_0/B divider_1/tspc_1/a_630_n680# 0.35fF
C298 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/a_630_n680# 0.19fF
C299 divider_1/prescaler_0/tspc_2/Z4 divider_1/clk 0.12fF
C300 io_clamp_high[1] io_analog[5] 0.53fF
C301 pd_1/DIV pd_1/tspc_r_0/Z1 0.17fF
C302 pd_0/tspc_r_0/Qbar1 pd_0/R 0.01fF
C303 pd_0/DIV pd_0/tspc_r_0/Z4 0.02fF
C304 pd_0/DOWN pd_0/tspc_r_0/Qbar 0.21fF
C305 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z1 0.08fF
C306 divider_0/mc2 divider_0/nor_1/B 0.15fF
C307 pd_0/tspc_r_1/Z3 pd_0/UP 0.03fF
C308 divider_1/nor_1/B divider_1/Out 0.22fF
C309 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_0/a_630_n680# 0.04fF
C310 divider_0/nor_0/B divider_0/tspc_1/Z4 0.21fF
C311 divider_0/tspc_0/Z3 divider_0/nor_1/B 0.38fF
C312 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z3 0.06fF
C313 divider_0/nor_0/A divider_0/and_0/B 0.08fF
C314 divider_1/prescaler_0/tspc_1/Z2 divider_1/clk 0.11fF
C315 divider_1/prescaler_0/tspc_0/D divider_1/prescaler_0/nand_1/z1 0.21fF
C316 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Q 0.20fF
C317 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/D 0.09fF
C318 divider_0/prescaler_0/tspc_0/Z2 divider_0/clk 0.11fF
C319 cp_0/a_10_n50# cp_0/vbias 0.19fF
C320 pd_1/R pd_1/and_pd_0/Out1 0.33fF
C321 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z1 0.09fF
C322 pd_1/REF pd_1/tspc_r_1/Z2 0.19fF
C323 divider_0/tspc_0/Z2 divider_0/tspc_0/Z3 0.16fF
C324 divider_0/tspc_0/a_630_n680# divider_0/tspc_1/Q 0.01fF
C325 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z4 0.36fF
C326 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/Out 0.05fF
C327 divider_1/prescaler_0/Out divider_1/nor_0/A 0.15fF
C328 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/nand_1/z1 0.22fF
C329 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/tspc_0/D 0.04fF
C330 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z4 0.36fF
C331 divider_1/and_0/OUT divider_1/and_0/Z1 0.04fF
C332 divider_1/prescaler_0/tspc_2/Q divider_1/clk 0.05fF
C333 pd_0/R pd_0/REF 0.61fF
C334 divider_0/tspc_1/Q divider_0/tspc_1/a_630_n680# 0.04fF
C335 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z3 0.16fF
C336 divider_0/nor_0/A divider_0/tspc_2/Z2 0.23fF
C337 divider_1/nor_1/B divider_1/tspc_0/a_630_n680# 0.35fF
C338 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z4 0.28fF
C339 divider_0/tspc_2/Q divider_0/tspc_1/Z4 0.15fF
C340 divider_0/tspc_0/Z4 divider_0/nor_1/B 0.22fF
C341 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z2 1.07fF
C342 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z4 0.12fF
C343 divider_0/and_0/out1 divider_0/and_0/Z1 0.36fF
C344 divider_1/nor_0/A divider_1/tspc_2/Z1 0.03fF
C345 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z3 0.05fF
C346 pd_1/R pd_1/tspc_r_1/Z2 0.21fF
C347 divider_1/tspc_0/Z2 divider_1/tspc_0/a_630_n680# 0.01fF
C348 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Q 0.91fF
C349 divider_1/prescaler_0/m1_2700_2190# divider_1/and_0/OUT 0.14fF
C350 divider_0/tspc_2/Q divider_0/tspc_2/Z3 0.05fF
C351 divider_0/prescaler_0/tspc_1/Z2 divider_0/clk 0.11fF
C352 io_clamp_low[0] io_analog[4] 0.53fF
C353 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/z5 0.11fF
C354 divider_0/tspc_0/Z2 divider_0/tspc_0/Z4 0.36fF
C355 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C356 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z3 0.11fF
C357 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/D 0.03fF
C358 divider_1/nor_0/A divider_1/and_0/A 0.01fF
C359 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z1 0.09fF
C360 pd_0/REF pd_0/tspc_r_1/Z2 0.19fF
C361 divider_0/mc2 divider_0/nor_0/A 0.04fF
C362 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C363 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z4 0.00fF
C364 pd_1/R pd_1/tspc_r_0/Z3 0.27fF
C365 divider_0/tspc_1/Z3 divider_0/tspc_1/Z4 0.65fF
C366 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Q 0.04fF
C367 divider_0/prescaler_0/Out divider_0/clk 0.51fF
C368 divider_1/tspc_2/Q divider_1/tspc_1/Z2 0.14fF
C369 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/clk 0.01fF
C370 divider_1/and_0/out1 divider_1/and_0/B 0.18fF
C371 pd_0/DIV pd_0/tspc_r_0/Z3 0.65fF
C372 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z3 0.05fF
C373 divider_1/prescaler_0/Out divider_1/tspc_2/Z2 0.11fF
C374 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/D 0.09fF
C375 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/nand_1/z1 0.01fF
C376 divider_0/prescaler_0/tspc_2/Z2 divider_0/clk 0.11fF
C377 divider_1/prescaler_0/tspc_0/D divider_1/clk 0.29fF
C378 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z2 0.71fF
C379 pd_1/DIV pd_1/R 0.51fF
C380 pd_0/DOWN pd_0/tspc_r_1/Qbar 0.02fF
C381 pd_0/R pd_0/tspc_r_1/Qbar1 0.30fF
C382 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z2 0.19fF
C383 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z4 0.36fF
C384 divider_1/mc2 divider_1/and_0/OUT 0.05fF
C385 divider_0/tspc_2/Z1 divider_0/tspc_2/Z3 0.06fF
C386 divider_1/tspc_1/Z4 divider_1/nor_0/A 0.02fF
C387 divider_1/nor_1/B divider_1/tspc_0/Z2 0.40fF
C388 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C389 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z3 0.16fF
C390 divider_0/mc2 divider_0/and_0/B 0.20fF
C391 divider_1/tspc_1/Q divider_1/nor_0/B 0.51fF
C392 divider_1/tspc_2/Z1 divider_1/tspc_2/Z2 1.07fF
C393 divider_1/nor_0/A divider_1/tspc_2/Z3 0.38fF
C394 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z4 0.12fF
C395 cp_0/a_10_n50# cp_0/a_1710_0# 0.04fF
C396 divider_1/nor_1/B divider_1/mc2 0.15fF
C397 divider_0/nor_1/Z1 divider_0/nor_0/B 0.18fF
C398 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_2/D 0.16fF
C399 io_clamp_low[1] io_clamp_high[1] 0.53fF
C400 pd_0/DOWN pd_0/tspc_r_0/z5 0.03fF
C401 pd_0/tspc_r_0/Z2 pd_0/R 0.21fF
C402 pd_1/tspc_r_1/Z4 pd_1/tspc_r_1/z5 0.04fF
C403 divider_0/tspc_1/Q divider_0/tspc_0/Z3 0.45fF
C404 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z4 0.12fF
C405 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z4 0.28fF
C406 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z2 1.07fF
C407 divider_0/and_0/OUT divider_0/and_0/B 0.01fF
C408 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/D 0.03fF
C409 pd_0/DOWN pd_0/and_pd_0/Z1 0.07fF
C410 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Q 0.91fF
C411 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C412 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/clk 0.14fF
C413 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/Z3 0.20fF
C414 divider_1/tspc_1/a_630_n680# divider_1/tspc_1/Z3 0.05fF
C415 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/clk 0.01fF
C416 divider_1/nor_0/B divider_1/and_0/A 0.26fF
C417 divider_1/and_0/A divider_1/and_0/B 0.18fF
C418 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Qbar1 0.38fF
C419 pd_1/REF pd_1/tspc_r_1/Z4 0.02fF
C420 pd_1/UP pd_1/tspc_r_1/Qbar 0.21fF
C421 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C422 divider_0/prescaler_0/tspc_0/D divider_0/prescaler_0/nand_1/z1 0.21fF
C423 pd_1/DIV pd_1/tspc_r_0/Z4 0.02fF
C424 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/a_630_n680# 0.19fF
C425 divider_1/nor_1/B divider_1/nor_1/Z1 0.06fF
C426 divider_0/tspc_1/Q divider_0/tspc_0/Z4 0.15fF
C427 divider_0/tspc_2/Z1 divider_0/tspc_2/Z4 0.00fF
C428 pd_0/tspc_r_1/Z4 pd_0/tspc_r_1/z5 0.04fF
C429 divider_1/tspc_0/Z4 divider_1/tspc_0/Z1 0.00fF
C430 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z3 0.33fF
C431 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z4 0.36fF
C432 divider_1/tspc_2/Z2 divider_1/tspc_2/Z3 0.16fF
C433 divider_1/nor_0/A divider_1/tspc_2/Z4 0.21fF
C434 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/Out 0.21fF
C435 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z2 0.01fF
C436 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/nand_0/z1 0.07fF
C437 divider_1/nor_0/B divider_1/tspc_1/Z4 0.21fF
C438 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z2 0.01fF
C439 pd_0/tspc_r_0/Z2 pd_0/tspc_r_0/Z4 0.14fF
C440 pd_1/UP pd_1/and_pd_0/Z1 0.06fF
C441 divider_0/mc2 divider_0/and_0/OUT 0.05fF
C442 divider_0/tspc_0/Z1 divider_0/nor_1/B 0.03fF
C443 divider_1/tspc_2/Q divider_1/tspc_2/a_630_n680# 0.04fF
C444 divider_1/and_0/OUT divider_1/prescaler_0/nand_0/z1 0.01fF
C445 pd_1/tspc_r_0/Z2 pd_1/R 0.21fF
C446 pd_0/R pd_0/and_pd_0/Out1 0.33fF
C447 pd_0/REF pd_0/tspc_r_1/Z4 0.02fF
C448 pd_0/UP pd_0/tspc_r_1/Qbar 0.21fF
C449 divider_1/tspc_0/Z4 divider_1/tspc_1/Q 0.15fF
C450 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/D 0.09fF
C451 pd_1/DOWN pd_1/UP 0.46fF
C452 pd_1/tspc_r_0/z5 pd_1/tspc_r_0/Qbar1 0.20fF
C453 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/Z1 1.07fF
C454 divider_0/tspc_0/Z1 divider_0/tspc_0/Z2 1.07fF
C455 divider_1/tspc_0/Z4 divider_1/tspc_0/Z3 0.65fF
C456 divider_1/nor_0/B divider_1/tspc_1/Z1 0.03fF
C457 pd_0/DIV pd_0/tspc_r_0/Z1 0.17fF
C458 pd_0/tspc_r_0/Qbar1 pd_0/DOWN 0.11fF
C459 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/z5 0.11fF
C460 divider_0/prescaler_0/Out divider_0/prescaler_0/m1_2700_2190# 0.11fF
C461 divider_1/prescaler_0/m1_2700_2190# divider_1/nor_0/A 0.01fF
C462 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/D 0.15fF
C463 divider_1/nor_0/A divider_1/tspc_1/Z2 0.15fF
C464 pd_0/R pd_0/tspc_r_1/Z2 0.21fF
C465 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/Out 0.21fF
C466 divider_0/nor_0/B divider_0/nor_1/B 0.47fF
C467 divider_0/tspc_0/Z3 divider_0/tspc_0/Z4 0.65fF
C468 divider_0/tspc_2/Z3 divider_0/tspc_2/Z4 0.65fF
C469 pd_1/DOWN pd_1/tspc_r_0/z5 0.03fF
C470 pd_0/UP pd_0/and_pd_0/Z1 0.06fF
C471 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z4 0.08fF
C472 divider_0/nor_0/B divider_0/tspc_2/a_630_n680# 0.01fF
C473 divider_1/prescaler_0/tspc_0/Z2 divider_1/clk 0.11fF
C474 divider_1/nor_0/Z1 divider_1/nor_0/B 0.06fF
C475 divider_1/nor_0/Z1 divider_1/and_0/B 0.18fF
C476 divider_1/tspc_2/Z2 divider_1/tspc_2/Z4 0.36fF
C477 pd_1/tspc_r_0/Z4 pd_1/tspc_r_1/Z4 0.02fF
C478 pd_1/REF pd_1/tspc_r_1/Z3 0.65fF
C479 divider_0/tspc_0/Z2 divider_0/nor_0/B 0.20fF
C480 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/Out 0.04fF
C481 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Q 0.38fF
C482 io_clamp_low[0] io_clamp_high[0] 0.53fF
C483 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C484 divider_1/tspc_2/Q divider_1/nor_0/A 0.55fF
C485 divider_1/prescaler_0/tspc_2/D divider_1/prescaler_0/nand_0/z1 0.24fF
C486 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z4 0.14fF
C487 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/z5 0.11fF
C488 divider_1/mc2 divider_1/nor_0/A 0.04fF
C489 divider_1/tspc_1/Q divider_1/tspc_1/Z3 0.05fF
C490 pd_1/R pd_1/tspc_r_1/Z3 0.29fF
C491 divider_0/tspc_2/Q divider_0/tspc_2/a_630_n680# 0.04fF
C492 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/D 0.03fF
C493 divider_1/prescaler_0/tspc_2/Z2 divider_1/clk 0.11fF
C494 io_clamp_high[2] io_analog[6] 0.53fF
C495 divider_1/and_0/B divider_1/and_0/Z1 0.07fF
C496 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z2 0.25fF
C497 pd_1/UP pd_1/tspc_r_1/z5 0.03fF
C498 divider_0/nor_0/B divider_0/tspc_1/Z1 0.03fF
C499 divider_0/prescaler_0/tspc_1/Q divider_0/nor_0/A 0.03fF
C500 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/D 0.05fF
C501 pd_1/DIV pd_1/tspc_r_0/Z3 0.65fF
C502 pd_0/REF pd_0/tspc_r_1/Z3 0.65fF
C503 divider_0/nor_0/B divider_0/tspc_1/Z2 0.30fF
C504 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z3 0.05fF
C505 divider_0/prescaler_0/Out divider_0/tspc_2/Z3 0.45fF
C506 divider_0/nor_0/B divider_0/nor_0/A 1.21fF
C507 divider_1/tspc_1/Q divider_1/tspc_1/a_630_n680# 0.04fF
C508 divider_1/prescaler_0/tspc_1/Z2 divider_1/and_0/OUT 0.06fF
C509 divider_1/nor_0/B divider_1/tspc_1/Z2 0.30fF
C510 pd_1/tspc_r_0/z5 pd_1/tspc_r_1/z5 0.02fF
C511 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Qbar1 0.38fF
C512 divider_0/tspc_0/Z1 divider_0/tspc_1/Q 0.01fF
C513 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z3 0.06fF
C514 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z3 0.06fF
C515 divider_1/and_0/OUT divider_1/and_0/B 0.01fF
C516 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Z1 0.02fF
C517 divider_0/tspc_1/Z1 divider_0/tspc_2/Q 0.01fF
C518 divider_0/nor_0/B divider_0/tspc_1/a_630_n680# 0.35fF
C519 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/Q 0.04fF
C520 pd_0/UP pd_0/tspc_r_1/z5 0.03fF
C521 divider_1/nor_1/B divider_1/nor_0/B 0.47fF
C522 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/a_630_n680# 0.05fF
C523 divider_0/nor_0/Z1 divider_0/and_0/B 0.18fF
C524 divider_0/tspc_2/Q divider_0/tspc_1/Z2 0.14fF
C525 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z2 0.01fF
C526 divider_1/prescaler_0/Out divider_1/clk 0.51fF
C527 divider_1/nor_1/B divider_1/and_0/B 0.29fF
C528 divider_0/and_0/out1 divider_0/and_0/B 0.18fF
C529 divider_1/tspc_2/a_630_n680# divider_1/nor_0/A 0.35fF
C530 pd_1/DOWN pd_1/tspc_r_1/Qbar 0.02fF
C531 pd_1/R pd_1/UP 0.45fF
C532 divider_1/tspc_0/Z2 divider_1/nor_0/B 0.20fF
C533 divider_0/nor_0/B divider_0/and_0/B 0.31fF
C534 divider_0/tspc_2/Q divider_0/nor_0/A 0.55fF
C535 divider_0/and_0/OUT divider_0/prescaler_0/nand_0/z1 0.01fF
C536 divider_1/nor_0/B divider_1/tspc_2/Q 0.22fF
C537 divider_1/tspc_1/Z4 divider_1/tspc_1/Z3 0.65fF
C538 io_clamp_low[1] io_analog[5] 0.53fF
C539 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/Qbar 0.01fF
C540 pd_0/tspc_r_0/Z3 pd_0/R 0.27fF
C541 cp_0/a_1710_0# cp_0/out 0.84fF
C542 pd_1/tspc_r_1/Z2 pd_1/tspc_r_1/Z4 0.14fF
C543 divider_0/nor_0/B divider_0/tspc_1/Q 0.51fF
C544 divider_1/mc2 divider_1/nor_0/B 0.06fF
C545 divider_0/and_0/OUT divider_0/clk 0.04fF
C546 divider_1/mc2 divider_1/and_0/B 0.20fF
C547 divider_1/prescaler_0/tspc_2/Z4 divider_1/prescaler_0/tspc_2/D 0.11fF
C548 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Qbar1 0.38fF
C549 divider_0/tspc_1/Z1 divider_0/tspc_1/Z3 0.06fF
C550 divider_0/tspc_2/Q divider_0/tspc_1/a_630_n680# 0.01fF
C551 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z4 0.12fF
C552 divider_0/nor_0/A divider_0/and_0/A 0.01fF
C553 pd_1/DOWN pd_1/tspc_r_0/Qbar1 0.11fF
C554 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Z1 0.02fF
C555 divider_1/tspc_0/Z4 divider_1/tspc_0/a_630_n680# 0.12fF
C556 divider_0/prescaler_0/m1_2700_2190# divider_0/nor_0/A 0.01fF
C557 divider_0/prescaler_0/Out divider_0/tspc_2/Z4 0.12fF
C558 divider_0/tspc_1/Z2 divider_0/tspc_1/Z3 0.16fF
C559 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/D 0.15fF
C560 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Q 0.04fF
C561 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Z4 0.65fF
Xpd_0 VDD gnd pd_0/REF pd_0/DIV pd_0/UP pd_0/DOWN pd_0/R pd
Xpd_1 VDD gnd pd_1/REF pd_1/DIV pd_1/UP pd_1/DOWN pd_1/R pd
Xcp_0 cp_0/vbias vdd gnd cp_0/out cp_0/down cp_0/upbar cp
Xdivider_0 gnd vdd divider_0/Out divider_0/clk divider_0/mc2 divider
Xdivider_1 gnd vdd divider_1/Out divider_1/clk divider_1/mc2 divider
C562 io_analog[4] gnd 25.05fF
C563 io_analog[5] gnd 25.05fF
C564 io_analog[6] gnd 25.05fF
C565 io_in_3v3[0] gnd 0.61fF
C566 io_oeb[26] gnd 0.61fF
C567 io_in[0] gnd 0.61fF
C568 io_out[26] gnd 0.61fF
C569 io_out[0] gnd 0.61fF
C570 io_in[26] gnd 0.61fF
C571 io_oeb[0] gnd 0.61fF
C572 io_in_3v3[26] gnd 0.61fF
C573 io_in_3v3[1] gnd 0.61fF
C574 io_oeb[25] gnd 0.61fF
C575 io_in[1] gnd 0.61fF
C576 io_out[25] gnd 0.61fF
C577 io_out[1] gnd 0.61fF
C578 io_in[25] gnd 0.61fF
C579 io_oeb[1] gnd 0.61fF
C580 io_in_3v3[25] gnd 0.61fF
C581 io_in_3v3[2] gnd 0.61fF
C582 io_oeb[24] gnd 0.61fF
C583 io_in[2] gnd 0.61fF
C584 io_out[24] gnd 0.61fF
C585 io_out[2] gnd 0.61fF
C586 io_in[24] gnd 0.61fF
C587 io_oeb[2] gnd 0.61fF
C588 io_in_3v3[24] gnd 0.61fF
C589 io_in_3v3[3] gnd 0.61fF
C590 gpio_noesd[17] gnd 0.61fF
C591 io_in[3] gnd 0.61fF
C592 gpio_analog[17] gnd 0.61fF
C593 io_out[3] gnd 0.61fF
C594 io_oeb[3] gnd 0.61fF
C595 io_in_3v3[4] gnd 0.61fF
C596 io_in[4] gnd 0.61fF
C597 io_out[4] gnd 0.61fF
C598 io_oeb[4] gnd 0.61fF
C599 io_oeb[23] gnd 0.61fF
C600 io_out[23] gnd 0.61fF
C601 io_in[23] gnd 0.61fF
C602 io_in_3v3[23] gnd 0.61fF
C603 gpio_noesd[16] gnd 0.61fF
C604 gpio_analog[16] gnd 0.61fF
C605 io_in_3v3[5] gnd 0.61fF
C606 io_in[5] gnd 0.61fF
C607 io_out[5] gnd 0.61fF
C608 io_oeb[5] gnd 0.61fF
C609 io_oeb[22] gnd 0.61fF
C610 io_out[22] gnd 0.61fF
C611 io_in[22] gnd 0.61fF
C612 io_in_3v3[22] gnd 0.61fF
C613 gpio_noesd[15] gnd 0.61fF
C614 gpio_analog[15] gnd 0.61fF
C615 io_in_3v3[6] gnd 0.61fF
C616 io_in[6] gnd 0.61fF
C617 io_out[6] gnd 0.61fF
C618 io_oeb[6] gnd 0.61fF
C619 io_oeb[21] gnd 0.61fF
C620 io_out[21] gnd 0.61fF
C621 io_in[21] gnd 0.61fF
C622 io_in_3v3[21] gnd 0.61fF
C623 gpio_noesd[14] gnd 0.61fF
C624 gpio_analog[14] gnd 0.61fF
C625 vssa1 gnd 1468.81fF
C626 vssd2 gnd 13.04fF
C627 vssd1 gnd 13.04fF
C628 vdda2 gnd 13.04fF
C629 vdda1 gnd 1116.08fF
C630 io_oeb[20] gnd 0.61fF
C631 io_out[20] gnd 0.61fF
C632 io_in[20] gnd 0.61fF
C633 io_in_3v3[20] gnd 0.61fF
C634 gpio_noesd[13] gnd 0.61fF
C635 gpio_analog[13] gnd 0.61fF
C636 gpio_analog[0] gnd 0.61fF
C637 gpio_noesd[0] gnd 0.61fF
C638 io_in_3v3[7] gnd 0.61fF
C639 io_in[7] gnd 0.61fF
C640 io_out[7] gnd 0.61fF
C641 io_oeb[7] gnd 0.61fF
C642 io_oeb[19] gnd 0.61fF
C643 io_out[19] gnd 0.61fF
C644 io_in[19] gnd 0.61fF
C645 io_in_3v3[19] gnd 0.61fF
C646 gpio_noesd[12] gnd 0.61fF
C647 gpio_analog[12] gnd 0.61fF
C648 gpio_analog[1] gnd 0.61fF
C649 gpio_noesd[1] gnd 0.61fF
C650 io_in_3v3[8] gnd 0.61fF
C651 io_in[8] gnd 0.61fF
C652 io_out[8] gnd 0.61fF
C653 io_oeb[8] gnd 0.61fF
C654 io_oeb[18] gnd 0.61fF
C655 io_out[18] gnd 0.61fF
C656 io_in[18] gnd 0.61fF
C657 io_in_3v3[18] gnd 0.61fF
C658 gpio_noesd[11] gnd 0.61fF
C659 gpio_analog[11] gnd 0.61fF
C660 gpio_analog[2] gnd 0.61fF
C661 gpio_noesd[2] gnd 0.61fF
C662 io_in_3v3[9] gnd 0.61fF
C663 io_in[9] gnd 0.61fF
C664 io_out[9] gnd 0.61fF
C665 io_oeb[9] gnd 0.61fF
C666 io_oeb[17] gnd 0.61fF
C667 io_out[17] gnd 0.61fF
C668 io_in[17] gnd 0.61fF
C669 io_in_3v3[17] gnd 0.61fF
C670 gpio_noesd[10] gnd 0.61fF
C671 gpio_analog[10] gnd 0.61fF
C672 gpio_analog[3] gnd 0.61fF
C673 gpio_noesd[3] gnd 0.61fF
C674 io_in_3v3[10] gnd 0.61fF
C675 io_in[10] gnd 0.61fF
C676 io_out[10] gnd 0.61fF
C677 io_oeb[10] gnd 0.61fF
C678 io_oeb[16] gnd 0.61fF
C679 io_out[16] gnd 0.61fF
C680 io_in[16] gnd 0.61fF
C681 io_in_3v3[16] gnd 0.61fF
C682 gpio_noesd[9] gnd 0.61fF
C683 gpio_analog[9] gnd 0.61fF
C684 gpio_analog[4] gnd 0.61fF
C685 gpio_noesd[4] gnd 0.61fF
C686 io_in_3v3[11] gnd 0.61fF
C687 io_in[11] gnd 0.61fF
C688 io_out[11] gnd 0.61fF
C689 io_oeb[11] gnd 0.61fF
C690 io_oeb[15] gnd 0.61fF
C691 io_out[15] gnd 0.61fF
C692 io_in[15] gnd 0.61fF
C693 io_in_3v3[15] gnd 0.61fF
C694 gpio_noesd[8] gnd 0.61fF
C695 gpio_analog[8] gnd 0.61fF
C696 gpio_analog[5] gnd 0.61fF
C697 gpio_noesd[5] gnd 0.61fF
C698 io_in_3v3[12] gnd 0.61fF
C699 io_in[12] gnd 0.61fF
C700 io_out[12] gnd 0.61fF
C701 io_oeb[12] gnd 0.61fF
C702 io_oeb[14] gnd 0.61fF
C703 io_out[14] gnd 0.61fF
C704 io_in[14] gnd 0.61fF
C705 io_in_3v3[14] gnd 0.61fF
C706 gpio_noesd[7] gnd 0.61fF
C707 gpio_analog[7] gnd 0.61fF
C708 vssa2 gnd 13.04fF
C709 gpio_analog[6] gnd 0.61fF
C710 gpio_noesd[6] gnd 0.61fF
C711 io_in_3v3[13] gnd 0.61fF
C712 io_in[13] gnd 0.61fF
C713 io_out[13] gnd 0.61fF
C714 io_oeb[13] gnd 0.61fF
C715 vccd1 gnd 13.04fF
C716 vccd2 gnd 13.04fF
C717 io_analog[0] gnd 6.83fF
C718 io_analog[10] gnd 6.83fF
C719 io_analog[1] gnd 6.83fF
C720 io_analog[2] gnd 6.83fF
C721 io_analog[3] gnd 6.83fF
C722 io_clamp_high[0] gnd 3.58fF
C723 io_clamp_low[0] gnd 3.58fF
C724 io_clamp_high[1] gnd 3.58fF
C725 io_clamp_low[1] gnd 3.58fF
C726 io_clamp_high[2] gnd 3.58fF
C727 io_clamp_low[2] gnd 3.58fF
C728 io_analog[7] gnd 6.83fF
C729 io_analog[8] gnd 6.83fF
C730 io_analog[9] gnd 6.83fF
C731 user_irq[2] gnd 0.63fF
C732 user_irq[1] gnd 0.63fF
C733 user_irq[0] gnd 0.63fF
C734 user_clock2 gnd 0.63fF
C735 la_oenb[127] gnd 0.63fF
C736 la_data_out[127] gnd 0.63fF
C737 la_data_in[127] gnd 0.63fF
C738 la_oenb[126] gnd 0.63fF
C739 la_data_out[126] gnd 0.63fF
C740 la_data_in[126] gnd 0.63fF
C741 la_oenb[125] gnd 0.63fF
C742 la_data_out[125] gnd 0.63fF
C743 la_data_in[125] gnd 0.63fF
C744 la_oenb[124] gnd 0.63fF
C745 la_data_out[124] gnd 0.63fF
C746 la_data_in[124] gnd 0.63fF
C747 la_oenb[123] gnd 0.63fF
C748 la_data_out[123] gnd 0.63fF
C749 la_data_in[123] gnd 0.63fF
C750 la_oenb[122] gnd 0.63fF
C751 la_data_out[122] gnd 0.63fF
C752 la_data_in[122] gnd 0.63fF
C753 la_oenb[121] gnd 0.63fF
C754 la_data_out[121] gnd 0.63fF
C755 la_data_in[121] gnd 0.63fF
C756 la_oenb[120] gnd 0.63fF
C757 la_data_out[120] gnd 0.63fF
C758 la_data_in[120] gnd 0.63fF
C759 la_oenb[119] gnd 0.63fF
C760 la_data_out[119] gnd 0.63fF
C761 la_data_in[119] gnd 0.63fF
C762 la_oenb[118] gnd 0.63fF
C763 la_data_out[118] gnd 0.63fF
C764 la_data_in[118] gnd 0.63fF
C765 la_oenb[117] gnd 0.63fF
C766 la_data_out[117] gnd 0.63fF
C767 la_data_in[117] gnd 0.63fF
C768 la_oenb[116] gnd 0.63fF
C769 la_data_out[116] gnd 0.63fF
C770 la_data_in[116] gnd 0.63fF
C771 la_oenb[115] gnd 0.63fF
C772 la_data_out[115] gnd 0.63fF
C773 la_data_in[115] gnd 0.63fF
C774 la_oenb[114] gnd 0.63fF
C775 la_data_out[114] gnd 0.63fF
C776 la_data_in[114] gnd 0.63fF
C777 la_oenb[113] gnd 0.63fF
C778 la_data_out[113] gnd 0.63fF
C779 la_data_in[113] gnd 0.63fF
C780 la_oenb[112] gnd 0.63fF
C781 la_data_out[112] gnd 0.63fF
C782 la_data_in[112] gnd 0.63fF
C783 la_oenb[111] gnd 0.63fF
C784 la_data_out[111] gnd 0.63fF
C785 la_data_in[111] gnd 0.63fF
C786 la_oenb[110] gnd 0.63fF
C787 la_data_out[110] gnd 0.63fF
C788 la_data_in[110] gnd 0.63fF
C789 la_oenb[109] gnd 0.63fF
C790 la_data_out[109] gnd 0.63fF
C791 la_data_in[109] gnd 0.63fF
C792 la_oenb[108] gnd 0.63fF
C793 la_data_out[108] gnd 0.63fF
C794 la_data_in[108] gnd 0.63fF
C795 la_oenb[107] gnd 0.63fF
C796 la_data_out[107] gnd 0.63fF
C797 la_data_in[107] gnd 0.63fF
C798 la_oenb[106] gnd 0.63fF
C799 la_data_out[106] gnd 0.63fF
C800 la_data_in[106] gnd 0.63fF
C801 la_oenb[105] gnd 0.63fF
C802 la_data_out[105] gnd 0.63fF
C803 la_data_in[105] gnd 0.63fF
C804 la_oenb[104] gnd 0.63fF
C805 la_data_out[104] gnd 0.63fF
C806 la_data_in[104] gnd 0.63fF
C807 la_oenb[103] gnd 0.63fF
C808 la_data_out[103] gnd 0.63fF
C809 la_data_in[103] gnd 0.63fF
C810 la_oenb[102] gnd 0.63fF
C811 la_data_out[102] gnd 0.63fF
C812 la_data_in[102] gnd 0.63fF
C813 la_oenb[101] gnd 0.63fF
C814 la_data_out[101] gnd 0.63fF
C815 la_data_in[101] gnd 0.63fF
C816 la_oenb[100] gnd 0.63fF
C817 la_data_out[100] gnd 0.63fF
C818 la_data_in[100] gnd 0.63fF
C819 la_oenb[99] gnd 0.63fF
C820 la_data_out[99] gnd 0.63fF
C821 la_data_in[99] gnd 0.63fF
C822 la_oenb[98] gnd 0.63fF
C823 la_data_out[98] gnd 0.63fF
C824 la_data_in[98] gnd 0.63fF
C825 la_oenb[97] gnd 0.63fF
C826 la_data_out[97] gnd 0.63fF
C827 la_data_in[97] gnd 0.63fF
C828 la_oenb[96] gnd 0.63fF
C829 la_data_out[96] gnd 0.63fF
C830 la_data_in[96] gnd 0.63fF
C831 la_oenb[95] gnd 0.63fF
C832 la_data_out[95] gnd 0.63fF
C833 la_data_in[95] gnd 0.63fF
C834 la_oenb[94] gnd 0.63fF
C835 la_data_out[94] gnd 0.63fF
C836 la_data_in[94] gnd 0.63fF
C837 la_oenb[93] gnd 0.63fF
C838 la_data_out[93] gnd 0.63fF
C839 la_data_in[93] gnd 0.63fF
C840 la_oenb[92] gnd 0.63fF
C841 la_data_out[92] gnd 0.63fF
C842 la_data_in[92] gnd 0.63fF
C843 la_oenb[91] gnd 0.63fF
C844 la_data_out[91] gnd 0.63fF
C845 la_data_in[91] gnd 0.63fF
C846 la_oenb[90] gnd 0.63fF
C847 la_data_out[90] gnd 0.63fF
C848 la_data_in[90] gnd 0.63fF
C849 la_oenb[89] gnd 0.63fF
C850 la_data_out[89] gnd 0.63fF
C851 la_data_in[89] gnd 0.63fF
C852 la_oenb[88] gnd 0.63fF
C853 la_data_out[88] gnd 0.63fF
C854 la_data_in[88] gnd 0.63fF
C855 la_oenb[87] gnd 0.63fF
C856 la_data_out[87] gnd 0.63fF
C857 la_data_in[87] gnd 0.63fF
C858 la_oenb[86] gnd 0.63fF
C859 la_data_out[86] gnd 0.63fF
C860 la_data_in[86] gnd 0.63fF
C861 la_oenb[85] gnd 0.63fF
C862 la_data_out[85] gnd 0.63fF
C863 la_data_in[85] gnd 0.63fF
C864 la_oenb[84] gnd 0.63fF
C865 la_data_out[84] gnd 0.63fF
C866 la_data_in[84] gnd 0.63fF
C867 la_oenb[83] gnd 0.63fF
C868 la_data_out[83] gnd 0.63fF
C869 la_data_in[83] gnd 0.63fF
C870 la_oenb[82] gnd 0.63fF
C871 la_data_out[82] gnd 0.63fF
C872 la_data_in[82] gnd 0.63fF
C873 la_oenb[81] gnd 0.63fF
C874 la_data_out[81] gnd 0.63fF
C875 la_data_in[81] gnd 0.63fF
C876 la_oenb[80] gnd 0.63fF
C877 la_data_out[80] gnd 0.63fF
C878 la_data_in[80] gnd 0.63fF
C879 la_oenb[79] gnd 0.63fF
C880 la_data_out[79] gnd 0.63fF
C881 la_data_in[79] gnd 0.63fF
C882 la_oenb[78] gnd 0.63fF
C883 la_data_out[78] gnd 0.63fF
C884 la_data_in[78] gnd 0.63fF
C885 la_oenb[77] gnd 0.63fF
C886 la_data_out[77] gnd 0.63fF
C887 la_data_in[77] gnd 0.63fF
C888 la_oenb[76] gnd 0.63fF
C889 la_data_out[76] gnd 0.63fF
C890 la_data_in[76] gnd 0.63fF
C891 la_oenb[75] gnd 0.63fF
C892 la_data_out[75] gnd 0.63fF
C893 la_data_in[75] gnd 0.63fF
C894 la_oenb[74] gnd 0.63fF
C895 la_data_out[74] gnd 0.63fF
C896 la_data_in[74] gnd 0.63fF
C897 la_oenb[73] gnd 0.63fF
C898 la_data_out[73] gnd 0.63fF
C899 la_data_in[73] gnd 0.63fF
C900 la_oenb[72] gnd 0.63fF
C901 la_data_out[72] gnd 0.63fF
C902 la_data_in[72] gnd 0.63fF
C903 la_oenb[71] gnd 0.63fF
C904 la_data_out[71] gnd 0.63fF
C905 la_data_in[71] gnd 0.63fF
C906 la_oenb[70] gnd 0.63fF
C907 la_data_out[70] gnd 0.63fF
C908 la_data_in[70] gnd 0.63fF
C909 la_oenb[69] gnd 0.63fF
C910 la_data_out[69] gnd 0.63fF
C911 la_data_in[69] gnd 0.63fF
C912 la_oenb[68] gnd 0.63fF
C913 la_data_out[68] gnd 0.63fF
C914 la_data_in[68] gnd 0.63fF
C915 la_oenb[67] gnd 0.63fF
C916 la_data_out[67] gnd 0.63fF
C917 la_data_in[67] gnd 0.63fF
C918 la_oenb[66] gnd 0.63fF
C919 la_data_out[66] gnd 0.63fF
C920 la_data_in[66] gnd 0.63fF
C921 la_oenb[65] gnd 0.63fF
C922 la_data_out[65] gnd 0.63fF
C923 la_data_in[65] gnd 0.63fF
C924 la_oenb[64] gnd 0.63fF
C925 la_data_out[64] gnd 0.63fF
C926 la_data_in[64] gnd 0.63fF
C927 la_oenb[63] gnd 0.63fF
C928 la_data_out[63] gnd 0.63fF
C929 la_data_in[63] gnd 0.63fF
C930 la_oenb[62] gnd 0.63fF
C931 la_data_out[62] gnd 0.63fF
C932 la_data_in[62] gnd 0.63fF
C933 la_oenb[61] gnd 0.63fF
C934 la_data_out[61] gnd 0.63fF
C935 la_data_in[61] gnd 0.63fF
C936 la_oenb[60] gnd 0.63fF
C937 la_data_out[60] gnd 0.63fF
C938 la_data_in[60] gnd 0.63fF
C939 la_oenb[59] gnd 0.63fF
C940 la_data_out[59] gnd 0.63fF
C941 la_data_in[59] gnd 0.63fF
C942 la_oenb[58] gnd 0.63fF
C943 la_data_out[58] gnd 0.63fF
C944 la_data_in[58] gnd 0.63fF
C945 la_oenb[57] gnd 0.63fF
C946 la_data_out[57] gnd 0.63fF
C947 la_data_in[57] gnd 0.63fF
C948 la_oenb[56] gnd 0.63fF
C949 la_data_out[56] gnd 0.63fF
C950 la_data_in[56] gnd 0.63fF
C951 la_oenb[55] gnd 0.63fF
C952 la_data_out[55] gnd 0.63fF
C953 la_data_in[55] gnd 0.63fF
C954 la_oenb[54] gnd 0.63fF
C955 la_data_out[54] gnd 0.63fF
C956 la_data_in[54] gnd 0.63fF
C957 la_oenb[53] gnd 0.63fF
C958 la_data_out[53] gnd 0.63fF
C959 la_data_in[53] gnd 0.63fF
C960 la_oenb[52] gnd 0.63fF
C961 la_data_out[52] gnd 0.63fF
C962 la_data_in[52] gnd 0.63fF
C963 la_oenb[51] gnd 0.63fF
C964 la_data_out[51] gnd 0.63fF
C965 la_data_in[51] gnd 0.63fF
C966 la_oenb[50] gnd 0.63fF
C967 la_data_out[50] gnd 0.63fF
C968 la_data_in[50] gnd 0.63fF
C969 la_oenb[49] gnd 0.63fF
C970 la_data_out[49] gnd 0.63fF
C971 la_data_in[49] gnd 0.63fF
C972 la_oenb[48] gnd 0.63fF
C973 la_data_out[48] gnd 0.63fF
C974 la_data_in[48] gnd 0.63fF
C975 la_oenb[47] gnd 0.63fF
C976 la_data_out[47] gnd 0.63fF
C977 la_data_in[47] gnd 0.63fF
C978 la_oenb[46] gnd 0.63fF
C979 la_data_out[46] gnd 0.63fF
C980 la_data_in[46] gnd 0.63fF
C981 la_oenb[45] gnd 0.63fF
C982 la_data_out[45] gnd 0.63fF
C983 la_data_in[45] gnd 0.63fF
C984 la_oenb[44] gnd 0.63fF
C985 la_data_out[44] gnd 0.63fF
C986 la_data_in[44] gnd 0.63fF
C987 la_oenb[43] gnd 0.63fF
C988 la_data_out[43] gnd 0.63fF
C989 la_data_in[43] gnd 0.63fF
C990 la_oenb[42] gnd 0.63fF
C991 la_data_out[42] gnd 0.63fF
C992 la_data_in[42] gnd 0.63fF
C993 la_oenb[41] gnd 0.63fF
C994 la_data_out[41] gnd 0.63fF
C995 la_data_in[41] gnd 0.63fF
C996 la_oenb[40] gnd 0.63fF
C997 la_data_out[40] gnd 0.63fF
C998 la_data_in[40] gnd 0.63fF
C999 la_oenb[39] gnd 0.63fF
C1000 la_data_out[39] gnd 0.63fF
C1001 la_data_in[39] gnd 0.63fF
C1002 la_oenb[38] gnd 0.63fF
C1003 la_data_out[38] gnd 0.63fF
C1004 la_data_in[38] gnd 0.63fF
C1005 la_oenb[37] gnd 0.63fF
C1006 la_data_out[37] gnd 0.63fF
C1007 la_data_in[37] gnd 0.63fF
C1008 la_oenb[36] gnd 0.63fF
C1009 la_data_out[36] gnd 0.63fF
C1010 la_data_in[36] gnd 0.63fF
C1011 la_oenb[35] gnd 0.63fF
C1012 la_data_out[35] gnd 0.63fF
C1013 la_data_in[35] gnd 0.63fF
C1014 la_oenb[34] gnd 0.63fF
C1015 la_data_out[34] gnd 0.63fF
C1016 la_data_in[34] gnd 0.63fF
C1017 la_oenb[33] gnd 0.63fF
C1018 la_data_out[33] gnd 0.63fF
C1019 la_data_in[33] gnd 0.63fF
C1020 la_oenb[32] gnd 0.63fF
C1021 la_data_out[32] gnd 0.63fF
C1022 la_data_in[32] gnd 0.63fF
C1023 la_oenb[31] gnd 0.63fF
C1024 la_data_out[31] gnd 0.63fF
C1025 la_data_in[31] gnd 0.63fF
C1026 la_oenb[30] gnd 0.63fF
C1027 la_data_out[30] gnd 0.63fF
C1028 la_data_in[30] gnd 0.63fF
C1029 la_oenb[29] gnd 0.63fF
C1030 la_data_out[29] gnd 0.63fF
C1031 la_data_in[29] gnd 0.63fF
C1032 la_oenb[28] gnd 0.63fF
C1033 la_data_out[28] gnd 0.63fF
C1034 la_data_in[28] gnd 0.63fF
C1035 la_oenb[27] gnd 0.63fF
C1036 la_data_out[27] gnd 0.63fF
C1037 la_data_in[27] gnd 0.63fF
C1038 la_oenb[26] gnd 0.63fF
C1039 la_data_out[26] gnd 0.63fF
C1040 la_data_in[26] gnd 0.63fF
C1041 la_oenb[25] gnd 0.63fF
C1042 la_data_out[25] gnd 0.63fF
C1043 la_data_in[25] gnd 0.63fF
C1044 la_oenb[24] gnd 0.63fF
C1045 la_data_out[24] gnd 0.63fF
C1046 la_data_in[24] gnd 0.63fF
C1047 la_oenb[23] gnd 0.63fF
C1048 la_data_out[23] gnd 0.63fF
C1049 la_data_in[23] gnd 0.63fF
C1050 la_oenb[22] gnd 0.63fF
C1051 la_data_out[22] gnd 0.63fF
C1052 la_data_in[22] gnd 0.63fF
C1053 la_oenb[21] gnd 0.63fF
C1054 la_data_out[21] gnd 0.63fF
C1055 la_data_in[21] gnd 0.63fF
C1056 la_oenb[20] gnd 0.63fF
C1057 la_data_out[20] gnd 0.63fF
C1058 la_data_in[20] gnd 0.63fF
C1059 la_oenb[19] gnd 0.63fF
C1060 la_data_out[19] gnd 0.63fF
C1061 la_data_in[19] gnd 0.63fF
C1062 la_oenb[18] gnd 0.63fF
C1063 la_data_out[18] gnd 0.63fF
C1064 la_data_in[18] gnd 0.63fF
C1065 la_oenb[17] gnd 0.63fF
C1066 la_data_out[17] gnd 0.63fF
C1067 la_data_in[17] gnd 0.63fF
C1068 la_oenb[16] gnd 0.63fF
C1069 la_data_out[16] gnd 0.63fF
C1070 la_data_in[16] gnd 0.63fF
C1071 la_oenb[15] gnd 0.63fF
C1072 la_data_out[15] gnd 0.63fF
C1073 la_data_in[15] gnd 0.63fF
C1074 la_oenb[14] gnd 0.63fF
C1075 la_data_out[14] gnd 0.63fF
C1076 la_data_in[14] gnd 0.63fF
C1077 la_oenb[13] gnd 0.63fF
C1078 la_data_out[13] gnd 0.63fF
C1079 la_data_in[13] gnd 0.63fF
C1080 la_oenb[12] gnd 0.63fF
C1081 la_data_out[12] gnd 0.63fF
C1082 la_data_in[12] gnd 0.63fF
C1083 la_oenb[11] gnd 0.63fF
C1084 la_data_out[11] gnd 0.63fF
C1085 la_data_in[11] gnd 0.63fF
C1086 la_oenb[10] gnd 0.63fF
C1087 la_data_out[10] gnd 0.63fF
C1088 la_data_in[10] gnd 0.63fF
C1089 la_oenb[9] gnd 0.63fF
C1090 la_data_out[9] gnd 0.63fF
C1091 la_data_in[9] gnd 0.63fF
C1092 la_oenb[8] gnd 0.63fF
C1093 la_data_out[8] gnd 0.63fF
C1094 la_data_in[8] gnd 0.63fF
C1095 la_oenb[7] gnd 0.63fF
C1096 la_data_out[7] gnd 0.63fF
C1097 la_data_in[7] gnd 0.63fF
C1098 la_oenb[6] gnd 0.63fF
C1099 la_data_out[6] gnd 0.63fF
C1100 la_data_in[6] gnd 0.63fF
C1101 la_oenb[5] gnd 0.63fF
C1102 la_data_out[5] gnd 0.63fF
C1103 la_data_in[5] gnd 0.63fF
C1104 la_oenb[4] gnd 0.63fF
C1105 la_data_out[4] gnd 0.63fF
C1106 la_data_in[4] gnd 0.63fF
C1107 la_oenb[3] gnd 0.63fF
C1108 la_data_out[3] gnd 0.63fF
C1109 la_data_in[3] gnd 0.63fF
C1110 la_oenb[2] gnd 0.63fF
C1111 la_data_out[2] gnd 0.63fF
C1112 la_data_in[2] gnd 0.63fF
C1113 la_oenb[1] gnd 0.63fF
C1114 la_data_out[1] gnd 0.63fF
C1115 la_data_in[1] gnd 0.63fF
C1116 la_oenb[0] gnd 0.63fF
C1117 la_data_out[0] gnd 0.63fF
C1118 la_data_in[0] gnd 0.63fF
C1119 wbs_dat_o[31] gnd 0.63fF
C1120 wbs_dat_i[31] gnd 0.63fF
C1121 wbs_adr_i[31] gnd 0.63fF
C1122 wbs_dat_o[30] gnd 0.63fF
C1123 wbs_dat_i[30] gnd 0.63fF
C1124 wbs_adr_i[30] gnd 0.63fF
C1125 wbs_dat_o[29] gnd 0.63fF
C1126 wbs_dat_i[29] gnd 0.63fF
C1127 wbs_adr_i[29] gnd 0.63fF
C1128 wbs_dat_o[28] gnd 0.63fF
C1129 wbs_dat_i[28] gnd 0.63fF
C1130 wbs_adr_i[28] gnd 0.63fF
C1131 wbs_dat_o[27] gnd 0.63fF
C1132 wbs_dat_i[27] gnd 0.63fF
C1133 wbs_adr_i[27] gnd 0.63fF
C1134 wbs_dat_o[26] gnd 0.63fF
C1135 wbs_dat_i[26] gnd 0.63fF
C1136 wbs_adr_i[26] gnd 0.63fF
C1137 wbs_dat_o[25] gnd 0.63fF
C1138 wbs_dat_i[25] gnd 0.63fF
C1139 wbs_adr_i[25] gnd 0.63fF
C1140 wbs_dat_o[24] gnd 0.63fF
C1141 wbs_dat_i[24] gnd 0.63fF
C1142 wbs_adr_i[24] gnd 0.63fF
C1143 wbs_dat_o[23] gnd 0.63fF
C1144 wbs_dat_i[23] gnd 0.63fF
C1145 wbs_adr_i[23] gnd 0.63fF
C1146 wbs_dat_o[22] gnd 0.63fF
C1147 wbs_dat_i[22] gnd 0.63fF
C1148 wbs_adr_i[22] gnd 0.63fF
C1149 wbs_dat_o[21] gnd 0.63fF
C1150 wbs_dat_i[21] gnd 0.63fF
C1151 wbs_adr_i[21] gnd 0.63fF
C1152 wbs_dat_o[20] gnd 0.63fF
C1153 wbs_dat_i[20] gnd 0.63fF
C1154 wbs_adr_i[20] gnd 0.63fF
C1155 wbs_dat_o[19] gnd 0.63fF
C1156 wbs_dat_i[19] gnd 0.63fF
C1157 wbs_adr_i[19] gnd 0.63fF
C1158 wbs_dat_o[18] gnd 0.63fF
C1159 wbs_dat_i[18] gnd 0.63fF
C1160 wbs_adr_i[18] gnd 0.63fF
C1161 wbs_dat_o[17] gnd 0.63fF
C1162 wbs_dat_i[17] gnd 0.63fF
C1163 wbs_adr_i[17] gnd 0.63fF
C1164 wbs_dat_o[16] gnd 0.63fF
C1165 wbs_dat_i[16] gnd 0.63fF
C1166 wbs_adr_i[16] gnd 0.63fF
C1167 wbs_dat_o[15] gnd 0.63fF
C1168 wbs_dat_i[15] gnd 0.63fF
C1169 wbs_adr_i[15] gnd 0.63fF
C1170 wbs_dat_o[14] gnd 0.63fF
C1171 wbs_dat_i[14] gnd 0.63fF
C1172 wbs_adr_i[14] gnd 0.63fF
C1173 wbs_dat_o[13] gnd 0.63fF
C1174 wbs_dat_i[13] gnd 0.63fF
C1175 wbs_adr_i[13] gnd 0.63fF
C1176 wbs_dat_o[12] gnd 0.63fF
C1177 wbs_dat_i[12] gnd 0.63fF
C1178 wbs_adr_i[12] gnd 0.63fF
C1179 wbs_dat_o[11] gnd 0.63fF
C1180 wbs_dat_i[11] gnd 0.63fF
C1181 wbs_adr_i[11] gnd 0.63fF
C1182 wbs_dat_o[10] gnd 0.63fF
C1183 wbs_dat_i[10] gnd 0.63fF
C1184 wbs_adr_i[10] gnd 0.63fF
C1185 wbs_dat_o[9] gnd 0.63fF
C1186 wbs_dat_i[9] gnd 0.63fF
C1187 wbs_adr_i[9] gnd 0.63fF
C1188 wbs_dat_o[8] gnd 0.63fF
C1189 wbs_dat_i[8] gnd 0.63fF
C1190 wbs_adr_i[8] gnd 0.63fF
C1191 wbs_dat_o[7] gnd 0.63fF
C1192 wbs_dat_i[7] gnd 0.63fF
C1193 wbs_adr_i[7] gnd 0.63fF
C1194 wbs_dat_o[6] gnd 0.63fF
C1195 wbs_dat_i[6] gnd 0.63fF
C1196 wbs_adr_i[6] gnd 0.63fF
C1197 wbs_dat_o[5] gnd 0.63fF
C1198 wbs_dat_i[5] gnd 0.63fF
C1199 wbs_adr_i[5] gnd 0.63fF
C1200 wbs_dat_o[4] gnd 0.63fF
C1201 wbs_dat_i[4] gnd 0.63fF
C1202 wbs_adr_i[4] gnd 0.63fF
C1203 wbs_sel_i[3] gnd 0.63fF
C1204 wbs_dat_o[3] gnd 0.63fF
C1205 wbs_dat_i[3] gnd 0.63fF
C1206 wbs_adr_i[3] gnd 0.63fF
C1207 wbs_sel_i[2] gnd 0.63fF
C1208 wbs_dat_o[2] gnd 0.63fF
C1209 wbs_dat_i[2] gnd 0.63fF
C1210 wbs_adr_i[2] gnd 0.63fF
C1211 wbs_sel_i[1] gnd 0.63fF
C1212 wbs_dat_o[1] gnd 0.63fF
C1213 wbs_dat_i[1] gnd 0.63fF
C1214 wbs_adr_i[1] gnd 0.63fF
C1215 wbs_sel_i[0] gnd 0.63fF
C1216 wbs_dat_o[0] gnd 0.63fF
C1217 wbs_dat_i[0] gnd 0.63fF
C1218 wbs_adr_i[0] gnd 0.63fF
C1219 wbs_we_i gnd 0.63fF
C1220 wbs_stb_i gnd 0.63fF
C1221 wbs_cyc_i gnd 0.63fF
C1222 wbs_ack_o gnd 0.63fF
C1223 wb_rst_i gnd 0.63fF
C1224 wb_clk_i gnd 0.63fF
C1225 divider_1/and_0/Z1 gnd 0.74fF
C1226 divider_1/and_0/B gnd 2.25fF
C1227 divider_1/and_0/A gnd 2.19fF
C1228 divider_1/and_0/out1 gnd 2.93fF
C1229 divider_1/tspc_2/Z4 gnd 0.86fF
C1230 divider_1/tspc_2/Z3 gnd 2.26fF
C1231 divider_1/tspc_2/Z2 gnd 1.46fF
C1232 divider_1/tspc_2/Z1 gnd 0.99fF
C1233 divider_1/nor_0/A gnd 7.04fF
C1234 divider_1/tspc_2/a_630_n680# gnd 1.15fF **FLOATING
C1235 divider_1/tspc_1/Z4 gnd 0.86fF
C1236 divider_1/tspc_1/Z3 gnd 2.26fF
C1237 divider_1/tspc_1/Z2 gnd 1.46fF
C1238 divider_1/tspc_1/Z1 gnd 0.99fF
C1239 divider_1/nor_0/B gnd 7.05fF
C1240 divider_1/tspc_1/a_630_n680# gnd 1.15fF **FLOATING
C1241 divider_1/tspc_2/Q gnd 3.14fF
C1242 divider_1/tspc_0/Z4 gnd 0.86fF
C1243 divider_1/Out gnd 1.60fF
C1244 divider_1/tspc_0/Z3 gnd 2.26fF
C1245 divider_1/tspc_0/Z2 gnd 1.46fF
C1246 divider_1/tspc_0/Z1 gnd 0.99fF
C1247 divider_1/nor_1/B gnd 6.33fF
C1248 divider_1/tspc_0/a_630_n680# gnd 1.14fF **FLOATING
C1249 divider_1/tspc_1/Q gnd 3.12fF
C1250 divider_1/clk gnd 5.63fF
C1251 divider_1/prescaler_0/nand_1/z1 gnd 0.36fF
C1252 divider_1/prescaler_0/tspc_0/D gnd 2.64fF
C1253 divider_1/prescaler_0/tspc_2/Q gnd 3.64fF
C1254 divider_1/prescaler_0/tspc_1/Q gnd 3.61fF
C1255 divider_1/prescaler_0/nand_0/z1 gnd 0.36fF
C1256 divider_1/prescaler_0/tspc_2/D gnd 3.12fF
C1257 divider_1/and_0/OUT gnd 5.62fF
C1258 divider_1/prescaler_0/tspc_2/Z4 gnd 0.86fF
C1259 divider_1/prescaler_0/tspc_2/Z3 gnd 2.26fF
C1260 divider_1/prescaler_0/tspc_2/Z2 gnd 1.46fF
C1261 divider_1/prescaler_0/tspc_2/Z1 gnd 0.99fF
C1262 divider_1/prescaler_0/tspc_2/a_630_n680# gnd 1.14fF **FLOATING
C1263 divider_1/prescaler_0/tspc_2/a_740_n680# gnd 2.11fF **FLOATING
C1264 divider_1/prescaler_0/tspc_1/Z4 gnd 0.86fF
C1265 divider_1/prescaler_0/tspc_1/Z3 gnd 2.26fF
C1266 divider_1/prescaler_0/tspc_1/Z2 gnd 1.48fF
C1267 divider_1/prescaler_0/tspc_1/Z1 gnd 0.99fF
C1268 divider_1/prescaler_0/tspc_1/a_630_n680# gnd 1.14fF **FLOATING
C1269 divider_1/prescaler_0/m1_2700_2190# gnd 4.22fF **FLOATING
C1270 divider_1/prescaler_0/tspc_0/Z4 gnd 0.86fF
C1271 divider_1/prescaler_0/Out gnd 4.59fF
C1272 divider_1/prescaler_0/tspc_0/Z3 gnd 2.26fF
C1273 divider_1/prescaler_0/tspc_0/Z2 gnd 1.46fF
C1274 divider_1/prescaler_0/tspc_0/Z1 gnd 0.99fF
C1275 divider_1/prescaler_0/tspc_0/a_630_n680# gnd 1.16fF **FLOATING
C1276 divider_1/prescaler_0/tspc_0/a_740_n680# gnd 2.11fF **FLOATING
C1277 divider_1/nor_1/Z1 gnd 1.34fF
C1278 divider_1/mc2 gnd 5.29fF
C1279 divider_1/nor_0/Z1 gnd 1.34fF
C1280 divider_0/and_0/Z1 gnd 0.74fF
C1281 divider_0/and_0/B gnd 2.25fF
C1282 divider_0/and_0/A gnd 2.19fF
C1283 divider_0/and_0/out1 gnd 2.93fF
C1284 divider_0/tspc_2/Z4 gnd 0.86fF
C1285 divider_0/tspc_2/Z3 gnd 2.26fF
C1286 divider_0/tspc_2/Z2 gnd 1.46fF
C1287 divider_0/tspc_2/Z1 gnd 0.99fF
C1288 divider_0/nor_0/A gnd 7.04fF
C1289 divider_0/tspc_2/a_630_n680# gnd 1.15fF **FLOATING
C1290 divider_0/tspc_1/Z4 gnd 0.86fF
C1291 divider_0/tspc_1/Z3 gnd 2.26fF
C1292 divider_0/tspc_1/Z2 gnd 1.46fF
C1293 divider_0/tspc_1/Z1 gnd 0.99fF
C1294 divider_0/nor_0/B gnd 7.05fF
C1295 divider_0/tspc_1/a_630_n680# gnd 1.15fF **FLOATING
C1296 divider_0/tspc_2/Q gnd 3.14fF
C1297 divider_0/tspc_0/Z4 gnd 0.86fF
C1298 divider_0/Out gnd 1.60fF
C1299 divider_0/tspc_0/Z3 gnd 2.26fF
C1300 divider_0/tspc_0/Z2 gnd 1.46fF
C1301 divider_0/tspc_0/Z1 gnd 0.99fF
C1302 divider_0/nor_1/B gnd 6.33fF
C1303 divider_0/tspc_0/a_630_n680# gnd 1.14fF **FLOATING
C1304 divider_0/tspc_1/Q gnd 3.12fF
C1305 divider_0/clk gnd 5.63fF
C1306 divider_0/prescaler_0/nand_1/z1 gnd 0.36fF
C1307 divider_0/prescaler_0/tspc_0/D gnd 2.64fF
C1308 divider_0/prescaler_0/tspc_2/Q gnd 3.64fF
C1309 divider_0/prescaler_0/tspc_1/Q gnd 3.61fF
C1310 divider_0/prescaler_0/nand_0/z1 gnd 0.36fF
C1311 divider_0/prescaler_0/tspc_2/D gnd 3.12fF
C1312 divider_0/and_0/OUT gnd 5.62fF
C1313 divider_0/prescaler_0/tspc_2/Z4 gnd 0.86fF
C1314 divider_0/prescaler_0/tspc_2/Z3 gnd 2.26fF
C1315 divider_0/prescaler_0/tspc_2/Z2 gnd 1.46fF
C1316 divider_0/prescaler_0/tspc_2/Z1 gnd 0.99fF
C1317 divider_0/prescaler_0/tspc_2/a_630_n680# gnd 1.14fF **FLOATING
C1318 divider_0/prescaler_0/tspc_2/a_740_n680# gnd 2.11fF **FLOATING
C1319 divider_0/prescaler_0/tspc_1/Z4 gnd 0.86fF
C1320 divider_0/prescaler_0/tspc_1/Z3 gnd 2.26fF
C1321 divider_0/prescaler_0/tspc_1/Z2 gnd 1.48fF
C1322 divider_0/prescaler_0/tspc_1/Z1 gnd 0.99fF
C1323 divider_0/prescaler_0/tspc_1/a_630_n680# gnd 1.14fF **FLOATING
C1324 divider_0/prescaler_0/m1_2700_2190# gnd 4.22fF **FLOATING
C1325 divider_0/prescaler_0/tspc_0/Z4 gnd 0.86fF
C1326 divider_0/prescaler_0/Out gnd 4.59fF
C1327 divider_0/prescaler_0/tspc_0/Z3 gnd 2.26fF
C1328 divider_0/prescaler_0/tspc_0/Z2 gnd 1.46fF
C1329 divider_0/prescaler_0/tspc_0/Z1 gnd 0.99fF
C1330 divider_0/prescaler_0/tspc_0/a_630_n680# gnd 1.16fF **FLOATING
C1331 divider_0/prescaler_0/tspc_0/a_740_n680# gnd 2.11fF **FLOATING
C1332 divider_0/nor_1/Z1 gnd 1.34fF
C1333 divider_0/mc2 gnd 5.29fF
C1334 divider_0/nor_0/Z1 gnd 1.34fF
C1335 cp_0/down gnd 1.54fF
C1336 cp_0/vbias gnd 2.41fF
C1337 cp_0/out gnd 5.26fF
C1338 cp_0/upbar gnd 1.50fF
C1339 cp_0/a_7110_n2840# gnd 0.17fF **FLOATING
C1340 cp_0/a_3060_n2840# gnd 1.71fF **FLOATING
C1341 cp_0/a_7110_0# gnd 0.17fF **FLOATING
C1342 cp_0/a_6370_0# gnd 0.40fF **FLOATING
C1343 cp_0/a_3060_0# gnd 1.65fF **FLOATING
C1344 cp_0/a_1710_0# gnd 5.76fF **FLOATING
C1345 cp_0/a_1710_n2840# gnd 4.89fF **FLOATING
C1346 cp_0/a_10_n50# gnd 2.96fF **FLOATING
C1347 pd_1/and_pd_0/Z1 gnd 0.39fF
C1348 pd_1/and_pd_0/Out1 gnd 2.22fF
C1349 pd_1/tspc_r_1/z5 gnd 1.10fF
C1350 pd_1/tspc_r_1/Z4 gnd 1.07fF
C1351 pd_1/tspc_r_1/Qbar gnd 0.88fF
C1352 pd_1/tspc_r_1/Z2 gnd 1.22fF
C1353 pd_1/tspc_r_1/Z1 gnd 0.67fF
C1354 pd_1/UP gnd 2.21fF
C1355 pd_1/tspc_r_1/Qbar1 gnd 1.34fF
C1356 pd_1/tspc_r_1/Z3 gnd 2.12fF
C1357 pd_1/REF gnd 1.80fF
C1358 pd_1/tspc_r_0/z5 gnd 1.10fF
C1359 pd_1/tspc_r_0/Z4 gnd 1.07fF
C1360 pd_1/R gnd 3.05fF
C1361 pd_1/tspc_r_0/Qbar gnd 0.79fF
C1362 pd_1/tspc_r_0/Z2 gnd 1.22fF
C1363 pd_1/tspc_r_0/Z1 gnd 0.67fF
C1364 pd_1/DOWN gnd 3.08fF
C1365 pd_1/tspc_r_0/Qbar1 gnd 1.34fF
C1366 pd_1/tspc_r_0/Z3 gnd 2.12fF
C1367 pd_1/DIV gnd 1.82fF
C1368 pd_0/and_pd_0/Z1 gnd 0.39fF
C1369 pd_0/and_pd_0/Out1 gnd 2.22fF
C1370 pd_0/tspc_r_1/z5 gnd 1.10fF
C1371 pd_0/tspc_r_1/Z4 gnd 1.07fF
C1372 pd_0/tspc_r_1/Qbar gnd 0.88fF
C1373 pd_0/tspc_r_1/Z2 gnd 1.22fF
C1374 pd_0/tspc_r_1/Z1 gnd 0.67fF
C1375 pd_0/UP gnd 2.21fF
C1376 pd_0/tspc_r_1/Qbar1 gnd 1.34fF
C1377 pd_0/tspc_r_1/Z3 gnd 2.12fF
C1378 pd_0/REF gnd 1.80fF
C1379 pd_0/tspc_r_0/z5 gnd 1.10fF
C1380 pd_0/tspc_r_0/Z4 gnd 1.07fF
C1381 pd_0/R gnd 3.05fF
C1382 pd_0/tspc_r_0/Qbar gnd 0.79fF
C1383 pd_0/tspc_r_0/Z2 gnd 1.22fF
C1384 pd_0/tspc_r_0/Z1 gnd 0.67fF
C1385 pd_0/DOWN gnd 3.08fF
C1386 pd_0/tspc_r_0/Qbar1 gnd 1.34fF
C1387 pd_0/tspc_r_0/Z3 gnd 2.12fF
C1388 pd_0/DIV gnd 1.82fF
.ends
