* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 divider_2/mc2 divider_2/nor_0/A 0.04fF
C1 divider_0/tspc_2/Z2 divider_0/tspc_2/Z3 0.16fF
C2 divider_0/nor_0/A divider_0/tspc_2/Z4 0.21fF
C3 divider_1/prescaler_0/tspc_1/Z4 divider_1/clk 0.12fF
C4 pd_0/tspc_r_0/Z2 pd_0/tspc_r_0/Z4 0.14fF
C5 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Z3 0.33fF
C6 ro_complete_1/a2 ro_complete_1/cbank_0/switch_2/vin 0.14fF
C7 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C8 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C9 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C10 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_0/Z3 0.33fF
C11 divider_0/nor_0/B divider_0/tspc_1/Z4 0.21fF
C12 divider_0/and_0/A divider_0/and_0/B 0.18fF
C13 divider_1/tspc_2/a_630_n680# divider_1/nor_0/A 0.35fF
C14 divider_1/prescaler_0/tspc_1/Q divider_1/clk 0.60fF
C15 pd_0/R pd_0/and_pd_0/Out1 0.33fF
C16 pd_0/REF pd_0/tspc_r_1/Z4 0.02fF
C17 pd_0/UP pd_0/tspc_r_1/Qbar 0.21fF
C18 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C19 divider_2/tspc_1/Q divider_2/nor_1/B 0.22fF
C20 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/Out 0.21fF
C21 divider_0/nor_1/Z1 divider_0/and_0/B 0.78fF
C22 divider_2/tspc_1/Q divider_2/tspc_0/Z2 0.14fF
C23 divider_0/prescaler_0/tspc_2/D divider_0/prescaler_0/nand_0/z1 0.24fF
C24 divider_1/tspc_1/Z3 divider_1/nor_0/B 0.38fF
C25 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/D 0.09fF
C26 cp_0/a_1710_0# cp_0/a_1710_n2840# 0.83fF
C27 divider_2/and_0/OUT divider_2/and_0/out1 0.31fF
C28 divider_2/tspc_1/Z4 divider_2/tspc_1/a_630_n680# 0.12fF
C29 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C30 ro_complete_0/cbank_1/switch_5/vin ro_complete_0/cbank_1/v 1.30fF
C31 divider_1/tspc_1/Q divider_1/tspc_0/Z4 0.15fF
C32 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z4 0.28fF
C33 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/D 0.09fF
C34 divider_0/prescaler_0/tspc_2/D divider_0/clk 0.26fF
C35 pd_0/DIV pd_0/tspc_r_0/Z1 0.17fF
C36 pd_0/tspc_r_0/Qbar1 pd_0/DOWN 0.11fF
C37 divider_2/tspc_1/Z1 divider_2/tspc_1/Z3 0.06fF
C38 cp_0/a_1710_0# cp_0/down 0.32fF
C39 pd_1/tspc_r_0/z5 pd_1/tspc_r_1/z5 0.02fF
C40 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Z1 0.02fF
C41 pd_1/REF pd_1/tspc_r_1/Qbar1 0.12fF
C42 divider_2/nor_0/A divider_2/and_0/B 0.08fF
C43 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/a_630_n680# 0.05fF
C44 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C45 io_clamp_low[1] io_clamp_high[1] 0.53fF
C46 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/v 1.30fF
C47 divider_1/mc2 divider_1/nor_0/A 0.04fF
C48 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Q 0.91fF
C49 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z4 0.36fF
C50 pd_0/R pd_0/tspc_r_1/Z2 0.21fF
C51 divider_1/nor_0/B divider_1/and_0/B 0.31fF
C52 divider_1/prescaler_0/tspc_2/Z4 divider_1/clk 0.12fF
C53 divider_2/prescaler_0/tspc_2/Z2 divider_2/and_0/OUT 0.05fF
C54 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C55 divider_2/tspc_1/Q divider_2/tspc_0/Z4 0.15fF
C56 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/D 0.05fF
C57 divider_1/nor_1/Z1 divider_1/nor_0/B 0.18fF
C58 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C59 pd_1/DOWN pd_1/tspc_r_1/Qbar 0.02fF
C60 pd_0/UP pd_0/and_pd_0/Z1 0.06fF
C61 divider_1/nor_0/A divider_1/tspc_2/Q 0.55fF
C62 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/tspc_0/D 0.32fF
C63 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/clk 0.01fF
C64 divider_0/mc2 divider_0/nor_0/B 0.06fF
C65 ro_complete_0/a5 ro_complete_0/cbank_2/v 0.08fF
C66 ro_complete_0/a0 ro_complete_0/cbank_1/switch_5/vin 0.09fF
C67 divider_0/tspc_1/Z1 divider_0/tspc_1/Z3 0.06fF
C68 divider_0/nor_0/Z1 divider_0/and_0/A 0.80fF
C69 divider_2/nor_1/B divider_2/nor_0/B 0.47fF
C70 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Z4 0.65fF
C71 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/D 0.11fF
C72 pd_1/tspc_r_1/Z2 pd_1/tspc_r_1/Z4 0.14fF
C73 pd_1/tspc_r_0/Z4 pd_1/tspc_r_0/z5 0.04fF
C74 divider_2/tspc_0/Z2 divider_2/nor_0/B 0.20fF
C75 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Z3 0.11fF
C76 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/switch_1/vin 0.19fF
C77 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C78 divider_2/tspc_2/Z1 divider_2/tspc_2/Z3 0.06fF
C79 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C80 divider_1/tspc_1/Q divider_1/tspc_0/a_630_n680# 0.01fF
C81 divider_0/tspc_2/Z2 divider_0/tspc_2/Z4 0.36fF
C82 divider_1/tspc_1/Z1 divider_1/tspc_2/Q 0.01fF
C83 pd_1/UP pd_1/and_pd_0/Out1 0.33fF
C84 divider_2/tspc_1/Z2 divider_2/tspc_1/Z4 0.36fF
C85 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z3 0.05fF
C86 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Z4 0.08fF
C87 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/a_740_n680# 0.33fF
C88 divider_0/mc2 divider_0/and_0/B 0.20fF
C89 ro_complete_1/a4 ro_complete_1/cbank_2/v 0.05fF
C90 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/a0 0.09fF
C91 divider_0/tspc_0/Z3 divider_0/tspc_0/Z1 0.06fF
C92 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z3 0.06fF
C93 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/z5 0.11fF
C94 divider_2/nor_1/Z1 divider_2/nor_0/B 0.18fF
C95 divider_1/and_0/OUT divider_1/and_0/Z1 0.04fF
C96 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z2 0.01fF
C97 divider_1/prescaler_0/tspc_2/Q divider_1/clk 0.05fF
C98 divider_2/prescaler_0/Out divider_2/clk 0.51fF
C99 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/cbank_0/v 1.30fF
C100 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/Out 0.04fF
C101 divider_2/tspc_1/Q divider_2/tspc_0/a_630_n680# 0.01fF
C102 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/Q 0.04fF
C103 divider_0/prescaler_0/tspc_1/Z3 divider_0/clk 0.45fF
C104 pd_1/tspc_r_1/Qbar pd_1/R 0.03fF
C105 divider_2/tspc_0/Z4 divider_2/nor_0/B 0.02fF
C106 divider_1/and_0/out1 divider_1/and_0/B 0.18fF
C107 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C108 divider_0/tspc_0/Z3 divider_0/nor_1/B 0.38fF
C109 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/Out 0.04fF
C110 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Q 0.05fF
C111 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z2 0.25fF
C112 pd_1/tspc_r_1/Z3 pd_1/UP 0.03fF
C113 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C114 divider_2/mc2 divider_2/and_0/B 0.20fF
C115 divider_1/prescaler_0/m1_2700_2190# divider_1/and_0/OUT 0.14fF
C116 pd_1/DIV pd_1/tspc_r_0/Z3 0.65fF
C117 pd_0/REF pd_0/tspc_r_1/Z3 0.65fF
C118 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/D 0.09fF
C119 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/Q 0.20fF
C120 divider_0/tspc_0/Z3 divider_0/tspc_0/a_630_n680# 0.05fF
C121 ro_complete_1/a0 ro_complete_1/cbank_2/switch_4/vin 0.13fF
C122 ro_complete_1/cbank_0/v ro_complete_1/cbank_1/v 1.27fF
C123 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_2/D 0.11fF
C124 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/Out 0.19fF
C125 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/nand_1/z1 0.22fF
C126 divider_2/prescaler_0/tspc_2/Q divider_2/prescaler_0/tspc_0/D 0.04fF
C127 ro_complete_0/a0 ro_complete_0/cbank_1/v 0.05fF
C128 divider_1/tspc_1/Q divider_1/tspc_1/a_630_n680# 0.04fF
C129 divider_1/nor_0/Z1 divider_1/nor_0/B 0.06fF
C130 divider_0/prescaler_0/tspc_2/Z3 divider_0/clk 0.45fF
C131 divider_2/prescaler_0/m1_2700_2190# divider_2/and_0/OUT 0.14fF
C132 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Z4 0.28fF
C133 cp_0/a_1710_n2840# cp_0/upbar 0.29fF
C134 pd_1/R pd_1/REF 0.61fF
C135 divider_2/tspc_2/Z1 divider_2/tspc_2/Z4 0.00fF
C136 ro_complete_1/a3 ro_complete_1/cbank_1/switch_2/vin 0.09fF
C137 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/cbank_0/v 1.30fF
C138 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.45fF
C139 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Z4 0.65fF
C140 divider_1/tspc_1/Z2 divider_1/tspc_1/a_630_n680# 0.01fF
C141 divider_1/tspc_1/Z3 divider_1/tspc_2/Q 0.45fF
C142 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_2/Q 0.19fF
C143 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/clk 0.01fF
C144 divider_2/prescaler_0/Out divider_2/prescaler_0/tspc_1/Q 0.91fF
C145 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z4 0.12fF
C146 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z2 1.07fF
C147 cp_0/upbar cp_0/down 0.02fF
C148 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C149 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C150 divider_0/tspc_2/Q divider_0/tspc_1/Z2 0.14fF
C151 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z4 0.36fF
C152 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/Out 0.05fF
C153 ro_complete_1/a3 ro_complete_1/cbank_1/v 0.05fF
C154 divider_1/mc2 divider_1/and_0/B 0.20fF
C155 divider_0/tspc_1/Z2 divider_0/nor_0/A 0.15fF
C156 divider_0/prescaler_0/Out divider_0/tspc_2/Z3 0.45fF
C157 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z4 0.00fF
C158 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Q 0.21fF
C159 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/clk 0.14fF
C160 divider_2/tspc_1/Q divider_2/tspc_1/a_630_n680# 0.04fF
C161 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_0/Z4 0.08fF
C162 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z1 0.06fF
C163 divider_0/and_0/B divider_0/and_0/Z1 0.07fF
C164 pd_0/UP pd_0/tspc_r_1/z5 0.03fF
C165 divider_1/nor_0/A divider_1/tspc_2/Z2 0.23fF
C166 divider_1/prescaler_0/tspc_0/D divider_1/clk 0.29fF
C167 ro_complete_1/a2 ro_complete_1/cbank_2/switch_2/vin 0.14fF
C168 ro_complete_0/a3 ro_complete_0/cbank_1/v 0.05fF
C169 ro_complete_1/cbank_2/switch_0/vin ro_complete_1/cbank_2/v 1.45fF
C170 divider_0/prescaler_0/tspc_1/Z4 divider_0/clk 0.12fF
C171 divider_2/nor_1/B divider_2/Out 0.22fF
C172 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z3 0.33fF
C173 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Z3 0.05fF
C174 divider_0/mc2 divider_0/and_0/OUT 0.05fF
C175 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/a3 0.09fF
C176 divider_0/tspc_2/Q divider_0/tspc_2/a_630_n680# 0.04fF
C177 divider_0/tspc_1/Z2 divider_0/tspc_1/a_630_n680# 0.01fF
C178 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C179 divider_1/nor_1/B divider_1/nor_0/B 0.47fF
C180 divider_0/tspc_2/a_630_n680# divider_0/nor_0/A 0.35fF
C181 divider_0/prescaler_0/tspc_1/Q divider_0/clk 0.60fF
C182 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/Qbar 0.01fF
C183 pd_0/tspc_r_0/Z3 pd_0/R 0.27fF
C184 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Z4 0.20fF
C185 pd_1/REF pd_1/tspc_r_1/z5 0.04fF
C186 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/a4 0.09fF
C187 io_clamp_low[0] io_clamp_high[0] 0.53fF
C188 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C189 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_2/D 0.16fF
C190 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Qbar1 0.38fF
C191 divider_1/and_0/OUT divider_1/and_0/out1 0.31fF
C192 divider_1/tspc_1/Z4 divider_1/tspc_1/a_630_n680# 0.12fF
C193 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Q 0.04fF
C194 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/clk 0.01fF
C195 divider_1/tspc_1/Z1 divider_1/tspc_1/Z3 0.06fF
C196 pd_1/tspc_r_1/Z1 pd_1/tspc_r_1/Z2 0.71fF
C197 pd_1/DOWN pd_1/tspc_r_0/Qbar1 0.11fF
C198 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Z1 0.02fF
C199 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z3 0.06fF
C200 divider_1/nor_0/A divider_1/and_0/B 0.08fF
C201 divider_2/nor_0/B divider_2/tspc_1/a_630_n680# 0.35fF
C202 divider_2/prescaler_0/tspc_2/Q divider_2/prescaler_0/nand_1/z1 0.01fF
C203 divider_2/prescaler_0/tspc_2/Z2 divider_2/clk 0.11fF
C204 divider_0/tspc_1/Z3 divider_0/tspc_1/Q 0.05fF
C205 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z4 0.01fF
C206 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z1 0.08fF
C207 divider_2/mc2 divider_2/and_0/OUT 0.05fF
C208 divider_0/nor_1/B divider_0/tspc_0/Z1 0.03fF
C209 divider_0/prescaler_0/tspc_2/Z4 divider_0/clk 0.12fF
C210 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_2/D 0.16fF
C211 divider_1/prescaler_0/tspc_2/Z2 divider_1/and_0/OUT 0.05fF
C212 pd_1/DOWN pd_1/and_pd_0/Z1 0.07fF
C213 pd_1/R pd_1/tspc_r_1/Qbar1 0.30fF
C214 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C215 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C216 divider_2/tspc_2/Z3 divider_2/tspc_2/Z4 0.65fF
C217 ro_complete_1/a3 ro_complete_1/cbank_2/switch_1/vin 0.13fF
C218 divider_0/tspc_1/Z1 divider_0/tspc_1/Z4 0.00fF
C219 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Q 0.15fF
C220 io_clamp_high[2] io_analog[6] 0.53fF
C221 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_0/D 0.32fF
C222 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/clk 0.01fF
C223 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/Z3 0.16fF
C224 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/switch_5/vin 0.20fF
C225 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z1 0.06fF
C226 ro_complete_1/a5 ro_complete_1/cbank_2/v 0.08fF
C227 divider_0/prescaler_0/m1_2700_2190# divider_0/nor_0/A 0.01fF
C228 divider_0/prescaler_0/Out divider_0/tspc_2/Z4 0.12fF
C229 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Z4 0.65fF
C230 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/clk 0.01fF
C231 divider_1/tspc_0/Z2 divider_1/nor_0/B 0.20fF
C232 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z3 0.11fF
C233 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/a_630_n680# 0.01fF
C234 divider_1/tspc_2/Z1 divider_1/tspc_2/Z3 0.06fF
C235 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z3 0.25fF
C236 pd_0/tspc_r_1/Z2 pd_0/tspc_r_1/Z4 0.14fF
C237 filter_0/a_4216_n2998# filter_0/v 0.31fF
C238 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C239 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C240 divider_1/tspc_0/Z3 divider_1/Out 0.05fF
C241 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z2 0.01fF
C242 ro_complete_1/a0 ro_complete_1/cbank_2/switch_5/vin 0.09fF
C243 divider_1/tspc_1/Z2 divider_1/tspc_1/Z4 0.36fF
C244 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z3 0.05fF
C245 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z4 0.08fF
C246 divider_2/tspc_0/a_630_n680# divider_2/Out 0.04fF
C247 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Z4 0.12fF
C248 pd_1/tspc_r_0/Qbar1 pd_1/R 0.01fF
C249 divider_2/and_0/OUT divider_2/and_0/B 0.01fF
C250 divider_1/mc2 divider_1/and_0/OUT 0.05fF
C251 divider_0/tspc_2/Q divider_0/nor_0/A 0.55fF
C252 divider_0/tspc_1/Z2 divider_0/nor_0/B 0.30fF
C253 divider_0/tspc_0/a_630_n680# divider_0/nor_1/B 0.35fF
C254 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z3 0.33fF
C255 divider_0/and_0/OUT divider_0/and_0/Z1 0.04fF
C256 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z2 0.01fF
C257 divider_0/prescaler_0/tspc_2/Q divider_0/clk 0.05fF
C258 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/clk 0.14fF
C259 divider_1/prescaler_0/Out divider_1/clk 0.51fF
C260 pd_1/DIV pd_1/tspc_r_0/Z2 0.19fF
C261 pd_0/DOWN pd_0/R 0.36fF
C262 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z4 0.20fF
C263 pd_0/DIV pd_0/tspc_r_0/z5 0.04fF
C264 pd_0/tspc_r_0/Z1 pd_0/tspc_r_0/Z2 0.71fF
C265 divider_2/tspc_1/Z2 divider_2/nor_0/B 0.30fF
C266 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/prescaler_0/tspc_2/a_630_n680# 0.19fF
C267 divider_2/prescaler_0/tspc_1/a_630_n680# divider_2/prescaler_0/tspc_1/Q 0.04fF
C268 pd_1/R pd_1/and_pd_0/Z1 0.02fF
C269 pd_1/tspc_r_1/Qbar1 pd_1/tspc_r_1/z5 0.20fF
C270 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C271 divider_0/tspc_1/a_630_n680# divider_0/nor_1/B 0.00fF
C272 divider_1/tspc_0/Z4 divider_1/nor_0/B 0.02fF
C273 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/nand_0/z1 0.07fF
C274 divider_0/and_0/out1 divider_0/and_0/B 0.18fF
C275 pd_0/tspc_r_0/Z4 pd_0/tspc_r_1/Z4 0.02fF
C276 pd_0/DOWN pd_0/and_pd_0/Out1 0.12fF
C277 pd_0/REF pd_0/tspc_r_1/Z1 0.17fF
C278 pd_0/tspc_r_1/Qbar1 pd_0/UP 0.11fF
C279 divider_2/nor_0/Z1 divider_2/and_0/B 0.18fF
C280 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z2 1.07fF
C281 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/Z2 1.07fF
C282 divider_2/prescaler_0/Out divider_2/tspc_2/Z3 0.45fF
C283 ro_complete_0/a4 ro_complete_0/cbank_1/v 0.05fF
C284 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/a_740_n680# 0.19fF
C285 divider_0/tspc_2/Q divider_0/tspc_1/a_630_n680# 0.01fF
C286 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C287 divider_0/nor_0/B divider_0/tspc_2/a_630_n680# 0.01fF
C288 divider_0/tspc_1/Q divider_0/tspc_0/Z2 0.14fF
C289 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Q 0.05fF
C290 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Z3 0.33fF
C291 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z2 0.16fF
C292 divider_1/prescaler_0/m1_2700_2190# divider_1/clk 0.01fF
C293 pd_1/DOWN pd_1/R 0.36fF
C294 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/tspc_1/Z4 0.00fF
C295 divider_2/prescaler_0/tspc_0/D divider_2/prescaler_0/nand_1/z1 0.21fF
C296 divider_2/nor_0/B divider_2/and_0/A 0.26fF
C297 divider_2/tspc_1/Q divider_2/tspc_0/Z3 0.45fF
C298 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z4 0.12fF
C299 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C300 ro_complete_1/cbank_1/v ro_complete_1/cbank_2/v 1.36fF
C301 divider_1/nor_1/B divider_1/Out 0.22fF
C302 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/nand_0/z1 0.07fF
C303 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/D 0.09fF
C304 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Q 0.20fF
C305 divider_1/mc2 divider_1/nor_1/B 0.15fF
C306 divider_0/tspc_1/Z3 divider_0/tspc_1/Z4 0.65fF
C307 divider_0/prescaler_0/tspc_0/Z3 divider_0/clk 0.64fF
C308 io_clamp_low[1] io_analog[5] 0.53fF
C309 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Z2 0.01fF
C310 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/Out 0.19fF
C311 pd_0/R pd_0/tspc_r_1/Z3 0.29fF
C312 divider_2/prescaler_0/m1_2700_2190# divider_2/clk 0.01fF
C313 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/nand_1/z1 0.22fF
C314 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/tspc_0/D 0.04fF
C315 cp_0/a_10_n50# cp_0/vbias 0.19fF
C316 divider_2/nor_0/B divider_2/tspc_1/Z4 0.21fF
C317 divider_2/prescaler_0/tspc_2/Z2 divider_2/prescaler_0/tspc_2/Z4 0.36fF
C318 ro_complete_0/a5 ro_complete_0/cbank_1/switch_0/vin 0.09fF
C319 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/v 1.30fF
C320 divider_2/mc2 divider_2/nor_1/B 0.15fF
C321 ro_complete_1/a1 ro_complete_1/cbank_1/v 0.05fF
C322 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Z4 0.01fF
C323 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z4 0.28fF
C324 pd_1/tspc_r_0/Qbar pd_1/tspc_r_0/Qbar1 0.01fF
C325 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/Z4 0.00fF
C326 divider_1/tspc_2/Z1 divider_1/tspc_2/Z4 0.00fF
C327 filter_0/a_4216_n5230# filter_0/v 0.19fF
C328 ro_complete_0/a1 ro_complete_0/cbank_1/v 0.05fF
C329 ro_complete_1/a0 ro_complete_1/cbank_2/v 0.05fF
C330 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_2/Q 0.19fF
C331 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/clk 0.01fF
C332 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/tspc_1/Q 0.15fF
C333 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/Z4 0.65fF
C334 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Q 0.91fF
C335 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z4 0.12fF
C336 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z2 1.07fF
C337 pd_1/tspc_r_1/Z1 pd_1/tspc_r_1/Z3 0.09fF
C338 pd_1/tspc_r_1/Z2 pd_1/REF 0.19fF
C339 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/z5 0.11fF
C340 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.09fF
C341 ro_complete_1/a4 ro_complete_1/cbank_2/switch_0/vin 0.12fF
C342 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z4 0.08fF
C343 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z3 0.06fF
C344 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z4 0.08fF
C345 divider_0/nor_0/A divider_0/tspc_2/Z2 0.23fF
C346 divider_0/prescaler_0/tspc_0/D divider_0/clk 0.29fF
C347 divider_1/nor_1/Z1 divider_1/and_0/B 0.78fF
C348 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/z5 0.20fF
C349 cp_0/a_1710_n2840# cp_0/out 0.61fF
C350 divider_2/and_0/out1 divider_2/and_0/A 0.01fF
C351 divider_2/tspc_2/Q divider_2/tspc_1/a_630_n680# 0.01fF
C352 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_740_n680# 0.33fF
C353 ro_complete_1/a3 ro_complete_1/cbank_2/switch_2/vin 0.09fF
C354 divider_0/nor_0/B divider_0/nor_1/B 0.47fF
C355 divider_0/prescaler_0/tspc_1/Z2 divider_0/and_0/OUT 0.06fF
C356 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z3 0.33fF
C357 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z3 0.05fF
C358 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Q 0.38fF
C359 divider_2/nor_1/B divider_2/and_0/B 0.29fF
C360 pd_1/DIV pd_1/tspc_r_0/z5 0.04fF
C361 pd_1/tspc_r_0/Qbar pd_1/DOWN 0.21fF
C362 pd_0/tspc_r_0/z5 pd_0/tspc_r_1/z5 0.02fF
C363 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z2 0.25fF
C364 divider_2/prescaler_0/Out divider_2/tspc_2/Z4 0.12fF
C365 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C366 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z2 0.16fF
C367 divider_0/tspc_2/Q divider_0/nor_0/B 0.22fF
C368 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/v 1.30fF
C369 divider_0/tspc_0/Z4 divider_0/tspc_0/Z2 0.36fF
C370 divider_0/nor_0/B divider_0/nor_0/A 1.21fF
C371 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Z4 0.08fF
C372 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/switch_0/vin 0.19fF
C373 divider_2/prescaler_0/tspc_1/Q divider_2/nor_0/A 0.03fF
C374 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C375 divider_0/tspc_1/Q divider_0/tspc_0/Z4 0.15fF
C376 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_1/Q 0.13fF
C377 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z2 0.19fF
C378 divider_0/and_0/OUT divider_0/and_0/out1 0.31fF
C379 divider_0/nor_1/B divider_0/and_0/B 0.29fF
C380 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/Q 0.38fF
C381 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Q 0.04fF
C382 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/clk 0.01fF
C383 pd_0/DIV pd_0/tspc_r_0/Qbar1 0.12fF
C384 divider_2/prescaler_0/tspc_0/Z2 divider_2/and_0/OUT 0.06fF
C385 divider_2/nor_1/Z1 divider_2/and_0/B 0.78fF
C386 pd_1/tspc_r_1/Qbar pd_1/and_pd_0/Out1 0.05fF
C387 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_4/vin 0.20fF
C388 divider_0/tspc_1/a_630_n680# divider_0/nor_0/B 0.35fF
C389 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z3 0.06fF
C390 divider_0/nor_0/A divider_0/and_0/B 0.08fF
C391 divider_1/nor_0/B divider_1/tspc_1/a_630_n680# 0.35fF
C392 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/nand_1/z1 0.01fF
C393 divider_1/prescaler_0/tspc_2/Z2 divider_1/clk 0.11fF
C394 pd_0/R pd_0/UP 0.45fF
C395 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/clk 0.01fF
C396 divider_0/prescaler_0/tspc_2/Z2 divider_0/and_0/OUT 0.05fF
C397 divider_1/tspc_2/Z3 divider_1/tspc_2/Z4 0.65fF
C398 pd_0/UP pd_0/and_pd_0/Out1 0.33fF
C399 divider_2/tspc_1/Z2 divider_2/tspc_2/Q 0.14fF
C400 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z4 0.65fF
C401 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_0/D 0.32fF
C402 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/clk 0.01fF
C403 divider_2/nor_1/B divider_2/tspc_0/Z1 0.03fF
C404 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z3 0.16fF
C405 divider_2/tspc_0/Z2 divider_2/tspc_0/Z1 1.07fF
C406 cp_0/a_1710_0# cp_0/a_10_n50# 0.04fF
C407 divider_2/nor_0/A divider_2/tspc_2/Z1 0.03fF
C408 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z3 0.05fF
C409 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C410 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C411 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z3 0.06fF
C412 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z4 0.00fF
C413 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/a_630_n680# 0.01fF
C414 divider_0/tspc_2/Z1 divider_0/tspc_2/Z3 0.06fF
C415 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a4 0.12fF
C416 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C417 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C418 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_630_n680# 0.05fF
C419 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/cbank_0/v 1.30fF
C420 divider_1/tspc_1/Q divider_1/nor_0/B 0.51fF
C421 divider_0/prescaler_0/Out divider_0/tspc_2/a_630_n680# 0.01fF
C422 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z3 0.05fF
C423 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z4 0.08fF
C424 divider_1/nor_0/Z1 divider_1/and_0/B 0.18fF
C425 divider_1/tspc_0/a_630_n680# divider_1/Out 0.04fF
C426 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z4 0.12fF
C427 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/Qbar 0.01fF
C428 divider_2/prescaler_0/tspc_0/Z3 divider_2/clk 0.64fF
C429 divider_1/and_0/OUT divider_1/and_0/B 0.01fF
C430 divider_2/tspc_1/Z2 divider_2/nor_0/A 0.15fF
C431 divider_2/and_0/OUT divider_2/prescaler_0/tspc_2/D 0.03fF
C432 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a2 0.09fF
C433 ro_complete_0/a5 ro_complete_0/cbank_1/v 0.10fF
C434 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/a0 0.09fF
C435 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/clk 0.14fF
C436 divider_1/tspc_1/Z2 divider_1/nor_0/B 0.30fF
C437 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/a_630_n680# 0.19fF
C438 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Q 0.04fF
C439 divider_2/tspc_0/Z4 divider_2/tspc_0/Z1 0.00fF
C440 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_0/Z4 0.36fF
C441 divider_2/tspc_1/Z4 divider_2/tspc_2/Q 0.15fF
C442 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/a0 0.13fF
C443 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z3 0.05fF
C444 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/D 0.03fF
C445 divider_2/tspc_1/Q divider_2/nor_0/B 0.51fF
C446 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z2 1.07fF
C447 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z2 1.07fF
C448 pd_0/tspc_r_0/Z3 pd_0/DOWN 0.03fF
C449 divider_2/tspc_0/Z3 divider_2/Out 0.05fF
C450 divider_1/prescaler_0/Out divider_1/tspc_2/Z3 0.45fF
C451 pd_1/REF pd_1/tspc_r_1/Z3 0.65fF
C452 divider_2/tspc_1/Z1 divider_2/tspc_1/Z2 1.07fF
C453 divider_2/tspc_2/Z3 divider_2/tspc_2/Q 0.05fF
C454 divider_2/nor_0/A divider_2/and_0/A 0.01fF
C455 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C456 ro_complete_1/a4 ro_complete_1/cbank_1/v 0.05fF
C457 divider_0/prescaler_0/m1_2700_2190# divider_0/and_0/OUT 0.14fF
C458 io_clamp_high[0] io_analog[4] 0.53fF
C459 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z4 0.00fF
C460 divider_1/prescaler_0/tspc_0/D divider_1/prescaler_0/nand_1/z1 0.21fF
C461 divider_1/nor_0/B divider_1/and_0/A 0.26fF
C462 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C463 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/v 1.30fF
C464 divider_0/tspc_0/Z3 divider_0/Out 0.05fF
C465 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/D 0.09fF
C466 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Q 0.20fF
C467 divider_0/prescaler_0/tspc_0/Z4 divider_0/clk 0.12fF
C468 divider_1/nor_1/B divider_1/and_0/B 0.29fF
C469 divider_2/tspc_1/Z4 divider_2/nor_0/A 0.02fF
C470 divider_2/tspc_1/Z3 divider_2/tspc_1/a_630_n680# 0.05fF
C471 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/v 1.30fF
C472 ro_complete_0/a0 ro_complete_0/cbank_2/switch_4/vin 0.13fF
C473 ro_complete_0/cbank_0/v ro_complete_0/cbank_1/v 1.27fF
C474 divider_1/tspc_0/Z3 divider_1/tspc_0/Z1 0.06fF
C475 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z2 0.01fF
C476 divider_0/tspc_1/Z1 divider_0/tspc_1/Z2 1.07fF
C477 divider_0/prescaler_0/Out divider_0/prescaler_0/m1_2700_2190# 0.11fF
C478 ro_complete_1/cbank_2/switch_2/vin ro_complete_1/cbank_2/v 1.30fF
C479 divider_1/nor_1/B divider_1/nor_1/Z1 0.06fF
C480 divider_0/nor_0/B divider_0/and_0/B 0.31fF
C481 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/nand_1/z1 0.22fF
C482 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/tspc_0/D 0.04fF
C483 divider_1/nor_0/B divider_1/tspc_1/Z4 0.21fF
C484 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z4 0.36fF
C485 pd_1/tspc_r_1/Qbar pd_1/UP 0.21fF
C486 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C487 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z4 0.12fF
C488 divider_2/tspc_2/Z1 divider_2/tspc_2/Z2 1.07fF
C489 divider_2/nor_0/A divider_2/tspc_2/Z3 0.38fF
C490 ro_complete_1/a5 ro_complete_1/cbank_2/switch_0/vin 0.09fF
C491 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z4 0.01fF
C492 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z3 0.16fF
C493 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z4 0.00fF
C494 divider_0/tspc_2/Z1 divider_0/tspc_2/Z4 0.00fF
C495 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_1/Q 0.13fF
C496 divider_2/tspc_1/Z1 divider_2/tspc_1/Z4 0.00fF
C497 divider_2/prescaler_0/tspc_2/a_630_n680# divider_2/prescaler_0/tspc_2/Z2 0.01fF
C498 divider_2/and_0/out1 divider_2/and_0/Z1 0.36fF
C499 divider_0/mc2 divider_0/and_0/A 0.16fF
C500 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Q 0.15fF
C501 divider_1/prescaler_0/tspc_0/Z3 divider_1/clk 0.64fF
C502 divider_0/prescaler_0/Out divider_0/nor_0/A 0.15fF
C503 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z4 0.12fF
C504 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z2 1.07fF
C505 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z4 0.20fF
C506 pd_0/REF pd_0/tspc_r_1/z5 0.04fF
C507 pd_0/tspc_r_1/Z1 pd_0/tspc_r_1/Z2 0.71fF
C508 divider_2/and_0/OUT divider_2/prescaler_0/nand_0/z1 0.01fF
C509 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C510 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z4 0.08fF
C511 divider_0/prescaler_0/tspc_1/Z2 divider_0/clk 0.11fF
C512 divider_1/and_0/out1 divider_1/and_0/A 0.01fF
C513 divider_1/tspc_2/Q divider_1/tspc_1/a_630_n680# 0.01fF
C514 pd_1/tspc_r_1/Z2 pd_1/R 0.21fF
C515 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C516 divider_2/and_0/OUT divider_2/clk 0.04fF
C517 ro_complete_1/a2 ro_complete_1/cbank_2/v 0.05fF
C518 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C519 ro_complete_1/a4 ro_complete_1/cbank_2/switch_1/vin 0.09fF
C520 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/D 0.05fF
C521 divider_1/nor_1/B divider_1/tspc_0/Z1 0.03fF
C522 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z1 0.09fF
C523 pd_0/DIV pd_0/tspc_r_0/Z2 0.19fF
C524 divider_1/prescaler_0/Out divider_1/tspc_2/Z4 0.12fF
C525 divider_2/tspc_1/Z2 divider_2/tspc_1/Z3 0.16fF
C526 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/Qbar1 0.38fF
C527 divider_0/nor_0/Z1 divider_0/nor_0/B 0.06fF
C528 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_1/Q 0.21fF
C529 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_2/D 0.16fF
C530 divider_2/mc2 divider_2/and_0/A 0.16fF
C531 pd_0/R pd_0/tspc_r_1/Qbar 0.03fF
C532 divider_1/prescaler_0/tspc_1/Q divider_1/nor_0/A 0.03fF
C533 divider_2/prescaler_0/Out divider_2/tspc_2/a_630_n680# 0.01fF
C534 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/D 0.15fF
C535 divider_2/prescaler_0/tspc_0/Z2 divider_2/clk 0.11fF
C536 pd_1/and_pd_0/Out1 pd_1/and_pd_0/Z1 0.18fF
C537 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Q 0.04fF
C538 divider_2/nor_1/B divider_2/tspc_0/Z2 0.40fF
C539 divider_1/prescaler_0/tspc_0/Z2 divider_1/and_0/OUT 0.06fF
C540 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Out1 0.05fF
C541 divider_2/prescaler_0/tspc_1/Z1 divider_2/prescaler_0/Out 0.08fF
C542 divider_0/nor_0/Z1 divider_0/and_0/B 0.18fF
C543 divider_0/tspc_1/Z2 divider_0/tspc_1/Z3 0.16fF
C544 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C545 divider_0/prescaler_0/tspc_0/Z2 divider_0/and_0/OUT 0.06fF
C546 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/switch_5/vin 0.20fF
C547 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z2 0.01fF
C548 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/nand_1/z1 0.01fF
C549 divider_0/prescaler_0/tspc_2/Z2 divider_0/clk 0.11fF
C550 pd_1/DOWN pd_1/and_pd_0/Out1 0.12fF
C551 divider_2/prescaler_0/tspc_1/Z2 divider_2/and_0/OUT 0.06fF
C552 divider_2/tspc_2/Z2 divider_2/tspc_2/Z3 0.16fF
C553 divider_2/nor_0/A divider_2/tspc_2/Z4 0.21fF
C554 ro_complete_1/a2 ro_complete_1/cbank_2/switch_3/vin 0.09fF
C555 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C556 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C557 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a5 0.09fF
C558 divider_1/tspc_0/Z3 divider_1/nor_1/B 0.38fF
C559 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_1/Q 0.13fF
C560 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z4 0.36fF
C561 divider_2/nor_1/B divider_2/nor_1/Z1 0.06fF
C562 divider_0/tspc_2/Z3 divider_0/tspc_2/Z4 0.65fF
C563 divider_1/tspc_1/Z2 divider_1/tspc_2/Q 0.14fF
C564 divider_2/tspc_1/Z3 divider_2/tspc_1/Z4 0.65fF
C565 divider_2/and_0/A divider_2/and_0/B 0.18fF
C566 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/v 1.30fF
C567 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a5 0.09fF
C568 divider_0/tspc_2/Q divider_0/tspc_1/Z1 0.01fF
C569 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z4 0.00fF
C570 divider_1/mc2 divider_1/and_0/A 0.16fF
C571 divider_0/prescaler_0/Out divider_0/tspc_2/Z2 0.11fF
C572 divider_0/tspc_0/Z3 divider_0/tspc_0/Z2 0.16fF
C573 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C574 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z3 0.16fF
C575 divider_2/nor_1/B divider_2/tspc_0/Z4 0.22fF
C576 divider_2/prescaler_0/tspc_0/a_740_n680# divider_2/prescaler_0/Out 0.21fF
C577 divider_1/tspc_0/Z2 divider_1/tspc_0/Z1 1.07fF
C578 pd_0/R pd_0/and_pd_0/Z1 0.02fF
C579 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/z5 0.20fF
C580 divider_2/tspc_0/Z4 divider_2/tspc_0/Z2 0.36fF
C581 divider_1/nor_0/A divider_1/tspc_2/Z1 0.03fF
C582 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z3 0.05fF
C583 divider_2/nor_0/B divider_2/tspc_2/a_630_n680# 0.01fF
C584 divider_2/prescaler_0/tspc_2/D divider_2/prescaler_0/nand_0/z1 0.24fF
C585 divider_2/prescaler_0/tspc_0/Z4 divider_2/clk 0.12fF
C586 divider_0/tspc_0/Z3 divider_0/tspc_1/Q 0.45fF
C587 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z4 0.12fF
C588 ro_complete_1/cbank_1/switch_5/vin ro_complete_1/cbank_1/v 1.30fF
C589 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Qbar1 0.38fF
C590 pd_0/and_pd_0/Out1 pd_0/and_pd_0/Z1 0.18fF
C591 divider_2/prescaler_0/tspc_2/D divider_2/clk 0.26fF
C592 ro_complete_0/a0 ro_complete_0/cbank_2/switch_5/vin 0.09fF
C593 divider_0/Out divider_0/nor_1/B 0.22fF
C594 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z3 0.33fF
C595 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/prescaler_0/tspc_0/Z4 0.12fF
C596 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/Out 0.11fF
C597 divider_0/and_0/OUT divider_0/and_0/B 0.01fF
C598 divider_1/tspc_1/Z2 divider_1/nor_0/A 0.15fF
C599 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/D 0.03fF
C600 pd_0/DIV pd_0/R 0.51fF
C601 pd_1/R pd_1/and_pd_0/Out1 0.33fF
C602 pd_1/REF pd_1/tspc_r_1/Z4 0.02fF
C603 pd_1/tspc_r_1/Qbar1 pd_1/UP 0.11fF
C604 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_1/Q 0.06fF
C605 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C606 ro_complete_1/a5 ro_complete_1/cbank_1/v 0.10fF
C607 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_0/vin 0.19fF
C608 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/nand_0/z1 0.07fF
C609 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C610 divider_1/tspc_0/Z4 divider_1/tspc_0/Z1 0.00fF
C611 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/Z4 0.36fF
C612 divider_1/tspc_1/Z4 divider_1/tspc_2/Q 0.15fF
C613 pd_1/DIV pd_1/tspc_r_0/Qbar1 0.12fF
C614 pd_0/REF pd_0/tspc_r_1/Qbar1 0.12fF
C615 divider_2/prescaler_0/Out divider_2/nor_0/A 0.15fF
C616 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/D 0.05fF
C617 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_4/vin 0.20fF
C618 divider_1/tspc_0/Z3 divider_1/tspc_0/Z2 0.16fF
C619 divider_0/Out divider_0/tspc_0/a_630_n680# 0.04fF
C620 ro_complete_1/a0 ro_complete_1/cbank_1/switch_5/vin 0.09fF
C621 divider_0/prescaler_0/m1_2700_2190# divider_0/clk 0.01fF
C622 divider_2/nor_1/B divider_2/tspc_0/a_630_n680# 0.35fF
C623 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/Out 0.11fF
C624 divider_1/tspc_1/Z1 divider_1/tspc_1/Z2 1.07fF
C625 divider_2/tspc_0/Z2 divider_2/tspc_0/a_630_n680# 0.01fF
C626 divider_1/tspc_2/Z3 divider_1/tspc_2/Q 0.05fF
C627 divider_1/nor_0/A divider_1/and_0/A 0.01fF
C628 pd_1/DOWN pd_1/tspc_r_0/Z3 0.03fF
C629 divider_2/nor_0/B divider_2/tspc_2/Q 0.22fF
C630 divider_0/mc2 divider_0/prescaler_0/tspc_2/a_630_n680# 0.33fF
C631 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/v 1.30fF
C632 divider_0/prescaler_0/tspc_0/D divider_0/prescaler_0/nand_1/z1 0.21fF
C633 divider_2/prescaler_0/tspc_0/Z1 divider_2/prescaler_0/tspc_0/D 0.03fF
C634 pd_1/R pd_1/tspc_r_1/Z3 0.29fF
C635 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/a5 0.09fF
C636 divider_2/tspc_2/Z2 divider_2/tspc_2/Z4 0.36fF
C637 ro_complete_0/cbank_1/v ro_complete_0/cbank_2/v 1.36fF
C638 io_clamp_low[2] io_analog[6] 0.53fF
C639 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/tspc_0/D 0.05fF
C640 divider_1/tspc_1/Z4 divider_1/nor_0/A 0.02fF
C641 divider_1/tspc_1/Z3 divider_1/tspc_1/a_630_n680# 0.05fF
C642 pd_0/DOWN pd_0/UP 0.46fF
C643 pd_0/tspc_r_0/Z4 pd_0/tspc_r_0/z5 0.04fF
C644 divider_2/prescaler_0/tspc_0/Z4 divider_2/prescaler_0/tspc_1/Q 0.21fF
C645 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z3 0.06fF
C646 pd_1/UP pd_1/and_pd_0/Z1 0.06fF
C647 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C648 divider_1/tspc_0/Z3 divider_1/tspc_0/Z4 0.65fF
C649 divider_0/tspc_2/Q divider_0/tspc_1/Z3 0.45fF
C650 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Z4 0.65fF
C651 ro_complete_1/cbank_1/switch_2/vin ro_complete_1/cbank_1/v 1.30fF
C652 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z4 0.36fF
C653 divider_2/tspc_0/Z4 divider_2/tspc_0/a_630_n680# 0.12fF
C654 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z4 0.12fF
C655 divider_1/tspc_2/Z1 divider_1/tspc_2/Z2 1.07fF
C656 divider_1/nor_0/A divider_1/tspc_2/Z3 0.38fF
C657 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z3 0.09fF
C658 divider_2/and_0/OUT divider_2/prescaler_0/tspc_2/Q 0.04fF
C659 divider_2/prescaler_0/tspc_1/Z3 divider_2/clk 0.45fF
C660 divider_2/nor_0/B divider_2/nor_0/A 1.21fF
C661 ro_complete_0/cbank_1/switch_2/vin ro_complete_0/cbank_1/v 1.30fF
C662 divider_0/tspc_0/Z3 divider_0/tspc_0/Z4 0.65fF
C663 ro_complete_1/cbank_0/v ro_complete_1/cbank_2/v 0.04fF
C664 divider_2/mc2 divider_2/prescaler_0/tspc_2/a_630_n680# 0.33fF
C665 divider_1/nor_1/B divider_1/tspc_0/Z2 0.40fF
C666 divider_1/tspc_1/Z1 divider_1/tspc_1/Z4 0.00fF
C667 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z2 0.01fF
C668 divider_1/and_0/out1 divider_1/and_0/Z1 0.36fF
C669 pd_1/DOWN pd_1/UP 0.46fF
C670 pd_1/tspc_r_0/Z3 pd_1/R 0.27fF
C671 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_4/vin 0.20fF
C672 ro_complete_0/a0 ro_complete_0/cbank_2/v 0.05fF
C673 divider_0/tspc_1/Z1 divider_0/nor_0/B 0.03fF
C674 divider_0/tspc_1/Z3 divider_0/tspc_1/a_630_n680# 0.05fF
C675 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z3 0.05fF
C676 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z4 0.08fF
C677 pd_1/DIV pd_1/tspc_r_0/Z1 0.17fF
C678 pd_0/tspc_r_0/Qbar1 pd_0/R 0.01fF
C679 pd_0/DIV pd_0/tspc_r_0/Z4 0.02fF
C680 pd_0/DOWN pd_0/tspc_r_0/Qbar 0.21fF
C681 divider_2/tspc_0/Z3 divider_2/tspc_0/Z1 0.06fF
C682 divider_1/and_0/OUT divider_1/prescaler_0/nand_0/z1 0.01fF
C683 divider_2/tspc_1/Z1 divider_2/nor_0/B 0.03fF
C684 pd_1/tspc_r_1/Z3 pd_1/tspc_r_1/z5 0.11fF
C685 divider_1/tspc_1/Q divider_1/tspc_1/Z3 0.05fF
C686 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Q 0.38fF
C687 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_0/D 0.11fF
C688 divider_0/and_0/out1 divider_0/and_0/A 0.01fF
C689 divider_0/tspc_0/Z1 divider_0/tspc_0/Z2 1.07fF
C690 pd_1/DIV pd_1/R 0.51fF
C691 pd_0/tspc_r_1/Z3 pd_0/UP 0.03fF
C692 divider_2/nor_1/B divider_2/tspc_1/a_630_n680# 0.00fF
C693 divider_2/nor_0/Z1 divider_2/and_0/A 0.80fF
C694 divider_1/and_0/OUT divider_1/clk 0.04fF
C695 divider_2/prescaler_0/Out divider_2/tspc_2/Z2 0.11fF
C696 divider_2/prescaler_0/tspc_2/Z4 divider_2/prescaler_0/tspc_2/D 0.11fF
C697 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/v 1.43fF
C698 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
C699 divider_1/tspc_0/Z3 divider_1/tspc_0/a_630_n680# 0.05fF
C700 ro_complete_1/a0 ro_complete_1/cbank_1/v 0.05fF
C701 ro_complete_1/a3 ro_complete_1/cbank_2/v 0.05fF
C702 divider_1/nor_1/B divider_1/tspc_0/Z4 0.22fF
C703 divider_0/tspc_1/Q divider_0/tspc_0/Z1 0.01fF
C704 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/clk 0.01fF
C705 divider_2/prescaler_0/tspc_0/a_630_n680# divider_2/clk 0.01fF
C706 divider_1/tspc_1/Z2 divider_1/tspc_1/Z3 0.16fF
C707 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Z3 0.16fF
C708 divider_2/prescaler_0/tspc_2/Z3 divider_2/clk 0.45fF
C709 ro_complete_1/a2 ro_complete_1/cbank_1/switch_3/vin 0.09fF
C710 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/switch_5/vin 0.20fF
C711 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C712 divider_1/mc2 divider_1/prescaler_0/tspc_2/a_630_n680# 0.33fF
C713 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/Out 0.04fF
C714 divider_2/tspc_1/Q divider_2/tspc_1/Z3 0.05fF
C715 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/a_630_n680# 0.19fF
C716 divider_0/prescaler_0/tspc_1/Q divider_0/nor_0/A 0.03fF
C717 divider_0/nor_1/B divider_0/tspc_0/Z2 0.40fF
C718 divider_1/prescaler_0/Out divider_1/tspc_2/a_630_n680# 0.01fF
C719 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/D 0.15fF
C720 divider_1/prescaler_0/tspc_0/Z2 divider_1/clk 0.11fF
C721 pd_1/R pd_1/UP 0.45fF
C722 divider_2/prescaler_0/tspc_1/Z3 divider_2/prescaler_0/tspc_1/Z4 0.65fF
C723 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Q 0.04fF
C724 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/D 0.05fF
C725 divider_0/tspc_1/Z2 divider_0/tspc_1/Z4 0.36fF
C726 divider_0/tspc_1/Q divider_0/nor_1/B 0.22fF
C727 divider_0/prescaler_0/tspc_0/Z2 divider_0/clk 0.11fF
C728 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/Out 0.08fF
C729 pd_0/R pd_0/REF 0.61fF
C730 divider_2/prescaler_0/tspc_2/Z1 divider_2/prescaler_0/tspc_2/Z4 0.00fF
C731 divider_2/prescaler_0/tspc_1/Z3 divider_2/prescaler_0/tspc_1/Q 0.21fF
C732 divider_2/prescaler_0/tspc_1/Z2 divider_2/clk 0.11fF
C733 divider_2/and_0/B divider_2/and_0/Z1 0.07fF
C734 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C735 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/switch_5/vin 0.20fF
C736 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z2 0.01fF
C737 divider_2/prescaler_0/m1_2700_2190# divider_2/prescaler_0/tspc_1/a_630_n680# 0.19fF
C738 divider_1/prescaler_0/tspc_1/Z2 divider_1/and_0/OUT 0.06fF
C739 divider_1/tspc_2/Z2 divider_1/tspc_2/Z3 0.16fF
C740 divider_1/nor_0/A divider_1/tspc_2/Z4 0.21fF
C741 divider_2/prescaler_0/tspc_1/Z4 divider_2/clk 0.12fF
C742 ro_complete_1/a4 ro_complete_1/cbank_1/switch_1/vin 0.09fF
C743 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C744 divider_0/tspc_0/a_630_n680# divider_0/tspc_1/Q 0.01fF
C745 divider_2/mc2 divider_2/nor_0/B 0.06fF
C746 divider_1/nor_1/B divider_1/tspc_0/a_630_n680# 0.35fF
C747 divider_2/prescaler_0/tspc_0/Z3 divider_2/prescaler_0/Out 0.05fF
C748 divider_1/tspc_1/Z3 divider_1/tspc_1/Z4 0.65fF
C749 pd_1/tspc_r_1/Z1 pd_1/REF 0.17fF
C750 pd_1/tspc_r_0/Z3 pd_1/tspc_r_0/Z4 0.20fF
C751 divider_1/and_0/A divider_1/and_0/B 0.18fF
C752 divider_2/tspc_2/a_630_n680# divider_2/nor_0/A 0.35fF
C753 divider_2/prescaler_0/tspc_1/Q divider_2/clk 0.60fF
C754 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/Out 0.21fF
C755 divider_0/tspc_1/Q divider_0/tspc_1/a_630_n680# 0.04fF
C756 divider_0/tspc_1/Z3 divider_0/nor_0/B 0.38fF
C757 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z4 0.12fF
C758 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z2 1.07fF
C759 ro_complete_1/cbank_2/switch_5/vin ro_complete_1/cbank_2/v 1.30fF
C760 divider_1/tspc_0/Z4 divider_1/tspc_0/Z2 0.36fF
C761 divider_0/nor_0/A divider_0/tspc_2/Z1 0.03fF
C762 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z3 0.05fF
C763 divider_1/nor_0/B divider_1/tspc_2/a_630_n680# 0.01fF
C764 divider_1/prescaler_0/tspc_2/D divider_1/prescaler_0/nand_0/z1 0.24fF
C765 divider_1/prescaler_0/tspc_0/Z4 divider_1/clk 0.12fF
C766 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/z5 0.11fF
C767 pd_1/UP pd_1/tspc_r_1/z5 0.03fF
C768 divider_2/tspc_1/Z3 divider_2/nor_0/B 0.38fF
C769 divider_2/prescaler_0/tspc_0/Z2 divider_2/prescaler_0/tspc_0/D 0.09fF
C770 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a1 0.14fF
C771 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/a1 0.14fF
C772 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C773 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C774 divider_0/mc2 divider_0/and_0/out1 0.06fF
C775 divider_1/tspc_1/Q divider_1/tspc_0/Z1 0.01fF
C776 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Q 0.04fF
C777 divider_1/prescaler_0/tspc_2/D divider_1/clk 0.26fF
C778 pd_1/DIV pd_1/tspc_r_0/Z4 0.02fF
C779 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z1 0.09fF
C780 pd_0/REF pd_0/tspc_r_1/Z2 0.19fF
C781 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/v 1.30fF
C782 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/v 1.30fF
C783 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/cbank_0/v 1.30fF
C784 divider_0/tspc_0/Z4 divider_0/tspc_0/Z1 0.00fF
C785 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/D 0.03fF
C786 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C787 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Z4 0.36fF
C788 divider_2/nor_0/B divider_2/and_0/B 0.31fF
C789 divider_2/prescaler_0/tspc_2/Z4 divider_2/clk 0.12fF
C790 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/v 1.30fF
C791 divider_1/mc2 divider_1/nor_0/B 0.06fF
C792 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C793 divider_2/tspc_1/Q divider_2/tspc_0/Z1 0.01fF
C794 pd_0/DIV pd_0/tspc_r_0/Z3 0.65fF
C795 divider_1/prescaler_0/Out divider_1/nor_0/A 0.15fF
C796 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/D 0.05fF
C797 divider_2/prescaler_0/tspc_1/Z2 divider_2/prescaler_0/tspc_1/Q 0.06fF
C798 divider_2/nor_0/A divider_2/tspc_2/Q 0.55fF
C799 io_clamp_low[2] io_clamp_high[2] 0.53fF
C800 divider_0/nor_1/Z1 divider_0/nor_1/B 0.06fF
C801 divider_0/tspc_0/Z4 divider_0/nor_1/B 0.22fF
C802 io_clamp_high[1] io_analog[5] 0.53fF
C803 divider_2/mc2 divider_2/and_0/out1 0.06fF
C804 divider_1/tspc_0/Z2 divider_1/tspc_0/a_630_n680# 0.01fF
C805 divider_0/nor_0/A divider_0/and_0/A 0.01fF
C806 pd_1/tspc_r_0/Z1 pd_1/tspc_r_0/Z2 0.71fF
C807 pd_0/DOWN pd_0/tspc_r_1/Qbar 0.02fF
C808 pd_0/R pd_0/tspc_r_1/Qbar1 0.30fF
C809 divider_1/nor_0/B divider_1/tspc_2/Q 0.22fF
C810 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/Z4 0.65fF
C811 divider_2/prescaler_0/tspc_0/Z4 divider_2/prescaler_0/tspc_0/D 0.11fF
C812 divider_1/tspc_0/Z3 divider_1/tspc_1/Q 0.45fF
C813 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/a3 0.13fF
C814 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C815 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C816 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/v 1.30fF
C817 divider_1/prescaler_0/m1_2700_2190# divider_1/nor_0/A 0.01fF
C818 divider_1/nor_1/B divider_1/tspc_1/a_630_n680# 0.00fF
C819 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/D 0.03fF
C820 pd_1/tspc_r_0/Z2 pd_1/R 0.21fF
C821 divider_1/tspc_2/Z2 divider_1/tspc_2/Z4 0.36fF
C822 divider_2/tspc_1/Z1 divider_2/tspc_2/Q 0.01fF
C823 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C824 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/v 1.30fF
C825 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/Out 0.05fF
C826 divider_0/tspc_2/Q divider_0/tspc_1/Z4 0.15fF
C827 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z4 0.12fF
C828 divider_2/nor_1/B divider_2/tspc_0/Z3 0.38fF
C829 divider_0/tspc_1/Z4 divider_0/nor_0/A 0.02fF
C830 divider_0/nor_0/B divider_0/tspc_0/Z2 0.20fF
C831 divider_2/tspc_0/Z3 divider_2/tspc_0/Z2 0.16fF
C832 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_1/Q 0.21fF
C833 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z3 0.06fF
C834 pd_1/tspc_r_1/Z2 pd_1/tspc_r_1/Z3 0.25fF
C835 pd_1/tspc_r_0/Qbar1 pd_1/tspc_r_0/z5 0.20fF
C836 divider_2/and_0/OUT divider_2/and_0/Z1 0.04fF
C837 divider_2/tspc_2/a_630_n680# divider_2/tspc_2/Z2 0.01fF
C838 divider_2/prescaler_0/tspc_2/Q divider_2/clk 0.05fF
C839 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z2 1.07fF
C840 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C841 divider_0/tspc_2/Q divider_0/tspc_2/Z3 0.05fF
C842 divider_0/tspc_1/Q divider_0/nor_0/B 0.51fF
C843 divider_1/tspc_0/Z4 divider_1/tspc_0/a_630_n680# 0.12fF
C844 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z4 0.12fF
C845 divider_0/tspc_2/Z1 divider_0/tspc_2/Z2 1.07fF
C846 divider_0/nor_0/A divider_0/tspc_2/Z3 0.38fF
C847 pd_0/DOWN pd_0/tspc_r_0/z5 0.03fF
C848 pd_0/tspc_r_0/Z2 pd_0/R 0.21fF
C849 divider_2/prescaler_0/m1_2700_2190# divider_2/nor_0/A 0.01fF
C850 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/Q 0.04fF
C851 divider_1/prescaler_0/tspc_1/Z3 divider_1/clk 0.45fF
C852 divider_1/nor_0/B divider_1/nor_0/A 1.21fF
C853 pd_1/tspc_r_1/Z4 pd_1/tspc_r_1/z5 0.04fF
C854 divider_2/and_0/out1 divider_2/and_0/B 0.18fF
C855 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/a1 0.14fF
C856 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/a_630_n680# 0.01fF
C857 divider_1/mc2 divider_1/and_0/out1 0.06fF
C858 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z4 0.12fF
C859 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z2 0.01fF
C860 divider_1/nor_0/Z1 divider_1/and_0/A 0.80fF
C861 divider_0/and_0/out1 divider_0/and_0/Z1 0.36fF
C862 pd_0/DOWN pd_0/and_pd_0/Z1 0.07fF
C863 divider_2/prescaler_0/tspc_2/Z3 divider_2/prescaler_0/tspc_2/Q 0.05fF
C864 ro_complete_0/a5 ro_complete_0/cbank_2/switch_0/vin 0.09fF
C865 divider_1/tspc_1/Q divider_1/nor_1/B 0.22fF
C866 ro_complete_1/a1 ro_complete_1/cbank_2/v 0.05fF
C867 divider_0/and_0/OUT divider_0/prescaler_0/nand_0/z1 0.01fF
C868 divider_2/tspc_0/Z3 divider_2/tspc_0/Z4 0.65fF
C869 divider_1/tspc_1/Z1 divider_1/nor_0/B 0.03fF
C870 pd_1/DOWN pd_1/tspc_r_0/z5 0.03fF
C871 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_4/vin 0.20fF
C872 divider_0/mc2 divider_0/nor_1/B 0.15fF
C873 ro_complete_0/a1 ro_complete_0/cbank_2/v 0.05fF
C874 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z3 0.11fF
C875 divider_0/and_0/OUT divider_0/clk 0.04fF
C876 divider_1/prescaler_0/Out divider_1/tspc_2/Z2 0.11fF
C877 divider_1/prescaler_0/tspc_2/Z4 divider_1/prescaler_0/tspc_2/D 0.11fF
C878 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Qbar1 0.38fF
C879 cp_0/a_1710_0# cp_0/out 0.84fF
C880 pd_1/tspc_r_0/Z4 pd_1/tspc_r_1/Z4 0.02fF
C881 divider_0/mc2 divider_0/nor_0/A 0.04fF
C882 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/v 1.30fF
C883 io_clamp_low[0] io_analog[4] 0.53fF
C884 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z3 0.16fF
C885 divider_1/prescaler_0/tspc_2/Z3 divider_1/clk 0.45fF
C886 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/a_740_n680# 0.19fF
C887 ro_complete_0/a2 ro_complete_0/cbank_1/v 0.05fF
C888 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/a0 0.13fF
C889 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/D 0.15fF
C890 divider_0/prescaler_0/Out divider_0/clk 0.51fF
C891 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Z4 0.65fF
C892 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Q 0.04fF
C893 pd_1/tspc_r_0/Z2 pd_1/tspc_r_0/Z4 0.14fF
C894 pd_0/tspc_r_1/Z4 pd_0/tspc_r_1/z5 0.04fF
C895 divider_2/tspc_1/Z2 divider_2/tspc_1/a_630_n680# 0.01fF
C896 divider_2/tspc_1/Z3 divider_2/tspc_2/Q 0.45fF
C897 divider_2/prescaler_0/tspc_1/Q divider_2/prescaler_0/tspc_2/Q 0.19fF
C898 divider_2/prescaler_0/tspc_2/a_740_n680# divider_2/clk 0.01fF
C899 ro_complete_1/a2 ro_complete_1/cbank_1/v 0.05fF
C900 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/a1 0.14fF
C901 ro_complete_0/cbank_1/switch_0/vin ro_complete_0/cbank_1/v 1.43fF
C902 divider_0/nor_0/B divider_0/and_0/A 0.26fF
C903 divider_2/tspc_0/Z3 divider_2/tspc_0/a_630_n680# 0.05fF
C904 divider_2/nor_0/Z1 divider_2/nor_0/B 0.06fF
C905 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z4 0.00fF
C906 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Q 0.21fF
C907 divider_1/prescaler_0/tspc_1/Z2 divider_1/clk 0.11fF
C908 divider_1/and_0/B divider_1/and_0/Z1 0.07fF
C909 pd_1/tspc_r_1/Qbar pd_1/tspc_r_1/Qbar1 0.01fF
C910 divider_2/nor_0/A divider_2/tspc_2/Z2 0.23fF
C911 divider_2/prescaler_0/tspc_0/D divider_2/clk 0.29fF
C912 divider_0/nor_1/Z1 divider_0/nor_0/B 0.18fF
C913 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z3 0.16fF
C914 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C915 divider_1/tspc_1/Q divider_1/tspc_0/Z2 0.14fF
C916 divider_0/tspc_0/Z4 divider_0/nor_0/B 0.02fF
Xpd_0 VDD gnd pd_0/REF pd_0/DIV pd_0/UP pd_0/DOWN pd_0/R pd
Xpd_1 VDD gnd pd_1/REF pd_1/DIV pd_1/UP pd_1/DOWN pd_1/R pd
Xcp_0 cp_0/vbias vdd gnd cp_0/out cp_0/down cp_0/upbar cp
Xfilter_0 gnd filter_0/v filter
Xro_complete_0 ro_complete_0/a0 ro_complete_0/a1 ro_complete_0/a5 ro_complete_0/a4
+ ro_complete_0/a3 ro_complete_0/a2 ro_complete
Xro_complete_1 ro_complete_1/a0 ro_complete_1/a1 ro_complete_1/a5 ro_complete_1/a4
+ ro_complete_1/a3 ro_complete_1/a2 ro_complete
Xdivider_0 gnd vdd divider_0/Out divider_0/clk divider_0/mc2 divider
Xdivider_1 gnd vdd divider_1/Out divider_1/clk divider_1/mc2 divider
Xdivider_2 gnd vdd divider_2/Out divider_2/clk divider_2/mc2 divider
C917 io_analog[4] gnd 43.96fF
C918 io_analog[5] gnd 44.13fF
C919 io_analog[6] gnd 43.46fF
C920 io_in_3v3[0] gnd 0.61fF
C921 io_oeb[26] gnd 0.61fF
C922 io_in[0] gnd 0.61fF
C923 io_out[26] gnd 0.61fF
C924 io_out[0] gnd 0.61fF
C925 io_in[26] gnd 0.61fF
C926 io_oeb[0] gnd 0.61fF
C927 io_in_3v3[26] gnd 0.61fF
C928 io_in_3v3[1] gnd 0.61fF
C929 io_oeb[25] gnd 0.61fF
C930 io_in[1] gnd 0.61fF
C931 io_out[25] gnd 0.61fF
C932 io_out[1] gnd 0.61fF
C933 io_in[25] gnd 0.61fF
C934 io_oeb[1] gnd 0.61fF
C935 io_in_3v3[25] gnd 0.61fF
C936 io_in_3v3[2] gnd 0.61fF
C937 io_oeb[24] gnd 0.61fF
C938 io_in[2] gnd 0.61fF
C939 io_out[24] gnd 0.61fF
C940 io_out[2] gnd 0.61fF
C941 io_in[24] gnd 0.61fF
C942 io_oeb[2] gnd 0.61fF
C943 io_in_3v3[24] gnd 0.61fF
C944 io_in_3v3[3] gnd 0.61fF
C945 gpio_noesd[17] gnd 2.32fF
C946 io_in[3] gnd 0.61fF
C947 gpio_analog[17] gnd 2.30fF
C948 io_out[3] gnd 0.61fF
C949 io_oeb[3] gnd 0.61fF
C950 io_in_3v3[4] gnd 0.61fF
C951 io_in[4] gnd 0.61fF
C952 io_out[4] gnd 0.61fF
C953 io_oeb[4] gnd 0.61fF
C954 io_oeb[23] gnd 0.61fF
C955 io_out[23] gnd 0.61fF
C956 io_in[23] gnd 0.61fF
C957 io_in_3v3[23] gnd 0.61fF
C958 gpio_noesd[16] gnd 2.30fF
C959 gpio_analog[16] gnd 2.30fF
C960 io_in_3v3[5] gnd 0.61fF
C961 io_in[5] gnd 0.61fF
C962 io_out[5] gnd 0.61fF
C963 io_oeb[5] gnd 0.61fF
C964 io_oeb[22] gnd 0.61fF
C965 io_out[22] gnd 0.61fF
C966 io_in[22] gnd 0.61fF
C967 io_in_3v3[22] gnd 0.61fF
C968 gpio_noesd[15] gnd 2.31fF
C969 gpio_analog[15] gnd 2.30fF
C970 io_in_3v3[6] gnd 0.61fF
C971 io_in[6] gnd 0.61fF
C972 io_out[6] gnd 0.61fF
C973 io_oeb[6] gnd 0.61fF
C974 io_oeb[21] gnd 0.61fF
C975 io_out[21] gnd 0.61fF
C976 io_in[21] gnd 0.61fF
C977 io_in_3v3[21] gnd 0.61fF
C978 gpio_noesd[14] gnd 2.30fF
C979 gpio_analog[14] gnd 2.29fF
C980 vssa1 gnd 74.67fF
C981 vssd2 gnd 38.54fF
C982 vssd1 gnd 13.04fF
C983 vdda2 gnd 38.30fF
C984 vdda1 gnd 61.30fF
C985 io_oeb[20] gnd 0.61fF
C986 io_out[20] gnd 0.61fF
C987 io_in[20] gnd 0.61fF
C988 io_in_3v3[20] gnd 0.61fF
C989 gpio_noesd[13] gnd 2.31fF
C990 gpio_analog[13] gnd 2.30fF
C991 gpio_analog[0] gnd 0.61fF
C992 gpio_noesd[0] gnd 0.61fF
C993 io_in_3v3[7] gnd 0.61fF
C994 io_in[7] gnd 0.61fF
C995 io_out[7] gnd 0.61fF
C996 io_oeb[7] gnd 0.61fF
C997 io_oeb[19] gnd 0.61fF
C998 io_out[19] gnd 0.61fF
C999 io_in[19] gnd 0.61fF
C1000 io_in_3v3[19] gnd 0.61fF
C1001 gpio_noesd[12] gnd 2.32fF
C1002 gpio_analog[12] gnd 2.30fF
C1003 gpio_analog[1] gnd 0.61fF
C1004 gpio_noesd[1] gnd 0.61fF
C1005 io_in_3v3[8] gnd 0.61fF
C1006 io_in[8] gnd 0.61fF
C1007 io_out[8] gnd 0.61fF
C1008 io_oeb[8] gnd 0.61fF
C1009 io_oeb[18] gnd 0.61fF
C1010 io_out[18] gnd 0.61fF
C1011 io_in[18] gnd 0.61fF
C1012 io_in_3v3[18] gnd 0.61fF
C1013 gpio_noesd[11] gnd 2.30fF
C1014 gpio_analog[11] gnd 2.29fF
C1015 gpio_analog[2] gnd 0.61fF
C1016 gpio_noesd[2] gnd 0.61fF
C1017 io_in_3v3[9] gnd 0.61fF
C1018 io_in[9] gnd 0.61fF
C1019 io_out[9] gnd 0.61fF
C1020 io_oeb[9] gnd 0.61fF
C1021 io_oeb[17] gnd 0.61fF
C1022 io_out[17] gnd 0.61fF
C1023 io_in[17] gnd 0.61fF
C1024 io_in_3v3[17] gnd 0.61fF
C1025 gpio_noesd[10] gnd 2.31fF
C1026 gpio_analog[10] gnd 2.29fF
C1027 gpio_analog[3] gnd 0.61fF
C1028 gpio_noesd[3] gnd 0.61fF
C1029 io_in_3v3[10] gnd 0.61fF
C1030 io_in[10] gnd 0.61fF
C1031 io_out[10] gnd 0.61fF
C1032 io_oeb[10] gnd 0.61fF
C1033 io_oeb[16] gnd 0.61fF
C1034 io_out[16] gnd 0.61fF
C1035 io_in[16] gnd 0.61fF
C1036 io_in_3v3[16] gnd 0.61fF
C1037 gpio_noesd[9] gnd 2.28fF
C1038 gpio_analog[9] gnd 2.28fF
C1039 gpio_analog[4] gnd 0.61fF
C1040 gpio_noesd[4] gnd 0.61fF
C1041 io_in_3v3[11] gnd 0.61fF
C1042 io_in[11] gnd 0.61fF
C1043 io_out[11] gnd 0.61fF
C1044 io_oeb[11] gnd 0.61fF
C1045 io_oeb[15] gnd 0.61fF
C1046 io_out[15] gnd 0.61fF
C1047 io_in[15] gnd 0.61fF
C1048 io_in_3v3[15] gnd 0.61fF
C1049 gpio_noesd[8] gnd 2.28fF
C1050 gpio_analog[8] gnd 2.26fF
C1051 gpio_analog[5] gnd 0.61fF
C1052 gpio_noesd[5] gnd 0.61fF
C1053 io_in_3v3[12] gnd 0.61fF
C1054 io_in[12] gnd 0.61fF
C1055 io_out[12] gnd 0.61fF
C1056 io_oeb[12] gnd 0.61fF
C1057 io_oeb[14] gnd 0.61fF
C1058 io_out[14] gnd 0.61fF
C1059 io_in[14] gnd 0.61fF
C1060 io_in_3v3[14] gnd 0.61fF
C1061 gpio_noesd[7] gnd 2.30fF
C1062 gpio_analog[7] gnd 2.28fF
C1063 vssa2 gnd 38.35fF
C1064 gpio_analog[6] gnd 5.71fF
C1065 gpio_noesd[6] gnd 5.70fF
C1066 io_in_3v3[13] gnd 0.61fF
C1067 io_in[13] gnd 0.61fF
C1068 io_out[13] gnd 0.61fF
C1069 io_oeb[13] gnd 0.61fF
C1070 vccd1 gnd 39.84fF
C1071 vccd2 gnd 38.46fF
C1072 io_analog[0] gnd 19.99fF
C1073 io_analog[10] gnd 19.36fF
C1074 io_analog[1] gnd 13.17fF
C1075 io_analog[2] gnd 12.57fF
C1076 io_analog[3] gnd 12.83fF
C1077 io_clamp_high[0] gnd 3.58fF
C1078 io_clamp_low[0] gnd 3.58fF
C1079 io_clamp_high[1] gnd 3.58fF
C1080 io_clamp_low[1] gnd 3.58fF
C1081 io_clamp_high[2] gnd 3.58fF
C1082 io_clamp_low[2] gnd 3.58fF
C1083 io_analog[7] gnd 12.74fF
C1084 io_analog[8] gnd 13.08fF
C1085 io_analog[9] gnd 13.08fF
C1086 user_irq[2] gnd 0.63fF
C1087 user_irq[1] gnd 0.63fF
C1088 user_irq[0] gnd 0.63fF
C1089 user_clock2 gnd 0.63fF
C1090 la_oenb[127] gnd 0.63fF
C1091 la_data_out[127] gnd 0.63fF
C1092 la_data_in[127] gnd 0.63fF
C1093 la_oenb[126] gnd 0.63fF
C1094 la_data_out[126] gnd 0.63fF
C1095 la_data_in[126] gnd 0.63fF
C1096 la_oenb[125] gnd 0.63fF
C1097 la_data_out[125] gnd 0.63fF
C1098 la_data_in[125] gnd 0.63fF
C1099 la_oenb[124] gnd 0.63fF
C1100 la_data_out[124] gnd 0.63fF
C1101 la_data_in[124] gnd 0.63fF
C1102 la_oenb[123] gnd 0.63fF
C1103 la_data_out[123] gnd 0.63fF
C1104 la_data_in[123] gnd 0.63fF
C1105 la_oenb[122] gnd 0.63fF
C1106 la_data_out[122] gnd 0.63fF
C1107 la_data_in[122] gnd 0.63fF
C1108 la_oenb[121] gnd 0.63fF
C1109 la_data_out[121] gnd 0.63fF
C1110 la_data_in[121] gnd 0.63fF
C1111 la_oenb[120] gnd 0.63fF
C1112 la_data_out[120] gnd 0.63fF
C1113 la_data_in[120] gnd 0.63fF
C1114 la_oenb[119] gnd 0.63fF
C1115 la_data_out[119] gnd 0.63fF
C1116 la_data_in[119] gnd 0.63fF
C1117 la_oenb[118] gnd 0.63fF
C1118 la_data_out[118] gnd 0.63fF
C1119 la_data_in[118] gnd 0.63fF
C1120 la_oenb[117] gnd 0.63fF
C1121 la_data_out[117] gnd 0.63fF
C1122 la_data_in[117] gnd 0.63fF
C1123 la_oenb[116] gnd 0.63fF
C1124 la_data_out[116] gnd 0.63fF
C1125 la_data_in[116] gnd 0.63fF
C1126 la_oenb[115] gnd 0.63fF
C1127 la_data_out[115] gnd 0.63fF
C1128 la_data_in[115] gnd 0.63fF
C1129 la_oenb[114] gnd 0.63fF
C1130 la_data_out[114] gnd 0.63fF
C1131 la_data_in[114] gnd 0.63fF
C1132 la_oenb[113] gnd 0.63fF
C1133 la_data_out[113] gnd 0.63fF
C1134 la_data_in[113] gnd 0.63fF
C1135 la_oenb[112] gnd 0.63fF
C1136 la_data_out[112] gnd 0.63fF
C1137 la_data_in[112] gnd 0.63fF
C1138 la_oenb[111] gnd 0.63fF
C1139 la_data_out[111] gnd 0.63fF
C1140 la_data_in[111] gnd 0.63fF
C1141 la_oenb[110] gnd 0.63fF
C1142 la_data_out[110] gnd 0.63fF
C1143 la_data_in[110] gnd 0.63fF
C1144 la_oenb[109] gnd 0.63fF
C1145 la_data_out[109] gnd 0.63fF
C1146 la_data_in[109] gnd 0.63fF
C1147 la_oenb[108] gnd 0.63fF
C1148 la_data_out[108] gnd 0.63fF
C1149 la_data_in[108] gnd 0.63fF
C1150 la_oenb[107] gnd 0.63fF
C1151 la_data_out[107] gnd 0.63fF
C1152 la_data_in[107] gnd 0.63fF
C1153 la_oenb[106] gnd 0.63fF
C1154 la_data_out[106] gnd 0.63fF
C1155 la_data_in[106] gnd 0.63fF
C1156 la_oenb[105] gnd 0.63fF
C1157 la_data_out[105] gnd 0.63fF
C1158 la_data_in[105] gnd 0.63fF
C1159 la_oenb[104] gnd 0.63fF
C1160 la_data_out[104] gnd 0.63fF
C1161 la_data_in[104] gnd 0.63fF
C1162 la_oenb[103] gnd 0.63fF
C1163 la_data_out[103] gnd 0.63fF
C1164 la_data_in[103] gnd 0.63fF
C1165 la_oenb[102] gnd 0.63fF
C1166 la_data_out[102] gnd 0.63fF
C1167 la_data_in[102] gnd 0.63fF
C1168 la_oenb[101] gnd 0.63fF
C1169 la_data_out[101] gnd 0.63fF
C1170 la_data_in[101] gnd 0.63fF
C1171 la_oenb[100] gnd 0.63fF
C1172 la_data_out[100] gnd 0.63fF
C1173 la_data_in[100] gnd 0.63fF
C1174 la_oenb[99] gnd 0.63fF
C1175 la_data_out[99] gnd 0.63fF
C1176 la_data_in[99] gnd 0.63fF
C1177 la_oenb[98] gnd 0.63fF
C1178 la_data_out[98] gnd 0.63fF
C1179 la_data_in[98] gnd 0.63fF
C1180 la_oenb[97] gnd 0.63fF
C1181 la_data_out[97] gnd 0.63fF
C1182 la_data_in[97] gnd 0.63fF
C1183 la_oenb[96] gnd 0.63fF
C1184 la_data_out[96] gnd 0.63fF
C1185 la_data_in[96] gnd 0.63fF
C1186 la_oenb[95] gnd 0.63fF
C1187 la_data_out[95] gnd 0.63fF
C1188 la_data_in[95] gnd 0.63fF
C1189 la_oenb[94] gnd 0.63fF
C1190 la_data_out[94] gnd 0.63fF
C1191 la_data_in[94] gnd 0.63fF
C1192 la_oenb[93] gnd 0.63fF
C1193 la_data_out[93] gnd 0.63fF
C1194 la_data_in[93] gnd 0.63fF
C1195 la_oenb[92] gnd 0.63fF
C1196 la_data_out[92] gnd 0.63fF
C1197 la_data_in[92] gnd 0.63fF
C1198 la_oenb[91] gnd 0.63fF
C1199 la_data_out[91] gnd 0.63fF
C1200 la_data_in[91] gnd 0.63fF
C1201 la_oenb[90] gnd 0.63fF
C1202 la_data_out[90] gnd 0.63fF
C1203 la_data_in[90] gnd 0.63fF
C1204 la_oenb[89] gnd 0.63fF
C1205 la_data_out[89] gnd 0.63fF
C1206 la_data_in[89] gnd 0.63fF
C1207 la_oenb[88] gnd 0.63fF
C1208 la_data_out[88] gnd 0.63fF
C1209 la_data_in[88] gnd 0.63fF
C1210 la_oenb[87] gnd 0.63fF
C1211 la_data_out[87] gnd 0.63fF
C1212 la_data_in[87] gnd 0.63fF
C1213 la_oenb[86] gnd 0.63fF
C1214 la_data_out[86] gnd 0.63fF
C1215 la_data_in[86] gnd 0.63fF
C1216 la_oenb[85] gnd 0.63fF
C1217 la_data_out[85] gnd 0.63fF
C1218 la_data_in[85] gnd 0.63fF
C1219 la_oenb[84] gnd 0.63fF
C1220 la_data_out[84] gnd 0.63fF
C1221 la_data_in[84] gnd 0.63fF
C1222 la_oenb[83] gnd 0.63fF
C1223 la_data_out[83] gnd 0.63fF
C1224 la_data_in[83] gnd 0.63fF
C1225 la_oenb[82] gnd 0.63fF
C1226 la_data_out[82] gnd 0.63fF
C1227 la_data_in[82] gnd 0.63fF
C1228 la_oenb[81] gnd 0.63fF
C1229 la_data_out[81] gnd 0.63fF
C1230 la_data_in[81] gnd 0.63fF
C1231 la_oenb[80] gnd 0.63fF
C1232 la_data_out[80] gnd 0.63fF
C1233 la_data_in[80] gnd 0.63fF
C1234 la_oenb[79] gnd 0.63fF
C1235 la_data_out[79] gnd 0.63fF
C1236 la_data_in[79] gnd 0.63fF
C1237 la_oenb[78] gnd 0.63fF
C1238 la_data_out[78] gnd 0.63fF
C1239 la_data_in[78] gnd 0.63fF
C1240 la_oenb[77] gnd 0.63fF
C1241 la_data_out[77] gnd 0.63fF
C1242 la_data_in[77] gnd 0.63fF
C1243 la_oenb[76] gnd 0.63fF
C1244 la_data_out[76] gnd 0.63fF
C1245 la_data_in[76] gnd 0.63fF
C1246 la_oenb[75] gnd 0.63fF
C1247 la_data_out[75] gnd 0.63fF
C1248 la_data_in[75] gnd 0.63fF
C1249 la_oenb[74] gnd 0.63fF
C1250 la_data_out[74] gnd 0.63fF
C1251 la_data_in[74] gnd 0.63fF
C1252 la_oenb[73] gnd 0.63fF
C1253 la_data_out[73] gnd 0.63fF
C1254 la_data_in[73] gnd 0.63fF
C1255 la_oenb[72] gnd 0.63fF
C1256 la_data_out[72] gnd 0.63fF
C1257 la_data_in[72] gnd 0.63fF
C1258 la_oenb[71] gnd 0.63fF
C1259 la_data_out[71] gnd 0.63fF
C1260 la_data_in[71] gnd 0.63fF
C1261 la_oenb[70] gnd 0.63fF
C1262 la_data_out[70] gnd 0.63fF
C1263 la_data_in[70] gnd 0.63fF
C1264 la_oenb[69] gnd 0.63fF
C1265 la_data_out[69] gnd 0.63fF
C1266 la_data_in[69] gnd 0.63fF
C1267 la_oenb[68] gnd 0.63fF
C1268 la_data_out[68] gnd 0.63fF
C1269 la_data_in[68] gnd 0.63fF
C1270 la_oenb[67] gnd 0.63fF
C1271 la_data_out[67] gnd 0.63fF
C1272 la_data_in[67] gnd 0.63fF
C1273 la_oenb[66] gnd 0.63fF
C1274 la_data_out[66] gnd 0.63fF
C1275 la_data_in[66] gnd 0.63fF
C1276 la_oenb[65] gnd 0.63fF
C1277 la_data_out[65] gnd 0.63fF
C1278 la_data_in[65] gnd 0.63fF
C1279 la_oenb[64] gnd 0.63fF
C1280 la_data_out[64] gnd 0.63fF
C1281 la_data_in[64] gnd 0.63fF
C1282 la_oenb[63] gnd 0.63fF
C1283 la_data_out[63] gnd 0.63fF
C1284 la_data_in[63] gnd 0.63fF
C1285 la_oenb[62] gnd 0.63fF
C1286 la_data_out[62] gnd 0.63fF
C1287 la_data_in[62] gnd 0.63fF
C1288 la_oenb[61] gnd 0.63fF
C1289 la_data_out[61] gnd 0.63fF
C1290 la_data_in[61] gnd 0.63fF
C1291 la_oenb[60] gnd 0.63fF
C1292 la_data_out[60] gnd 0.63fF
C1293 la_data_in[60] gnd 0.63fF
C1294 la_oenb[59] gnd 0.63fF
C1295 la_data_out[59] gnd 0.63fF
C1296 la_data_in[59] gnd 0.63fF
C1297 la_oenb[58] gnd 0.63fF
C1298 la_data_out[58] gnd 0.63fF
C1299 la_data_in[58] gnd 0.63fF
C1300 la_oenb[57] gnd 0.63fF
C1301 la_data_out[57] gnd 0.63fF
C1302 la_data_in[57] gnd 0.63fF
C1303 la_oenb[56] gnd 0.63fF
C1304 la_data_out[56] gnd 0.63fF
C1305 la_data_in[56] gnd 0.63fF
C1306 la_oenb[55] gnd 0.63fF
C1307 la_data_out[55] gnd 0.63fF
C1308 la_data_in[55] gnd 0.63fF
C1309 la_oenb[54] gnd 0.63fF
C1310 la_data_out[54] gnd 0.63fF
C1311 la_data_in[54] gnd 0.63fF
C1312 la_oenb[53] gnd 0.63fF
C1313 la_data_out[53] gnd 0.63fF
C1314 la_data_in[53] gnd 0.63fF
C1315 la_oenb[52] gnd 0.63fF
C1316 la_data_out[52] gnd 0.63fF
C1317 la_data_in[52] gnd 0.63fF
C1318 la_oenb[51] gnd 0.63fF
C1319 la_data_out[51] gnd 0.63fF
C1320 la_data_in[51] gnd 0.63fF
C1321 la_oenb[50] gnd 0.63fF
C1322 la_data_out[50] gnd 0.63fF
C1323 la_data_in[50] gnd 0.63fF
C1324 la_oenb[49] gnd 0.63fF
C1325 la_data_out[49] gnd 0.63fF
C1326 la_data_in[49] gnd 0.63fF
C1327 la_oenb[48] gnd 0.63fF
C1328 la_data_out[48] gnd 0.63fF
C1329 la_data_in[48] gnd 0.63fF
C1330 la_oenb[47] gnd 0.63fF
C1331 la_data_out[47] gnd 0.63fF
C1332 la_data_in[47] gnd 0.63fF
C1333 la_oenb[46] gnd 0.63fF
C1334 la_data_out[46] gnd 0.63fF
C1335 la_data_in[46] gnd 0.63fF
C1336 la_oenb[45] gnd 0.63fF
C1337 la_data_out[45] gnd 0.63fF
C1338 la_data_in[45] gnd 0.63fF
C1339 la_oenb[44] gnd 0.63fF
C1340 la_data_out[44] gnd 0.63fF
C1341 la_data_in[44] gnd 0.63fF
C1342 la_oenb[43] gnd 0.63fF
C1343 la_data_out[43] gnd 0.63fF
C1344 la_data_in[43] gnd 0.63fF
C1345 la_oenb[42] gnd 0.63fF
C1346 la_data_out[42] gnd 0.63fF
C1347 la_data_in[42] gnd 0.63fF
C1348 la_oenb[41] gnd 0.63fF
C1349 la_data_out[41] gnd 0.63fF
C1350 la_data_in[41] gnd 0.63fF
C1351 la_oenb[40] gnd 0.63fF
C1352 la_data_out[40] gnd 0.63fF
C1353 la_data_in[40] gnd 0.63fF
C1354 la_oenb[39] gnd 0.63fF
C1355 la_data_out[39] gnd 0.63fF
C1356 la_data_in[39] gnd 0.63fF
C1357 la_oenb[38] gnd 0.63fF
C1358 la_data_out[38] gnd 0.63fF
C1359 la_data_in[38] gnd 0.63fF
C1360 la_oenb[37] gnd 0.63fF
C1361 la_data_out[37] gnd 0.63fF
C1362 la_data_in[37] gnd 0.63fF
C1363 la_oenb[36] gnd 0.63fF
C1364 la_data_out[36] gnd 0.63fF
C1365 la_data_in[36] gnd 0.63fF
C1366 la_oenb[35] gnd 0.63fF
C1367 la_data_out[35] gnd 0.63fF
C1368 la_data_in[35] gnd 0.63fF
C1369 la_oenb[34] gnd 0.63fF
C1370 la_data_out[34] gnd 0.63fF
C1371 la_data_in[34] gnd 0.63fF
C1372 la_oenb[33] gnd 0.63fF
C1373 la_data_out[33] gnd 0.63fF
C1374 la_data_in[33] gnd 0.63fF
C1375 la_oenb[32] gnd 0.63fF
C1376 la_data_out[32] gnd 0.63fF
C1377 la_data_in[32] gnd 0.63fF
C1378 la_oenb[31] gnd 0.63fF
C1379 la_data_out[31] gnd 0.63fF
C1380 la_data_in[31] gnd 0.63fF
C1381 la_oenb[30] gnd 0.63fF
C1382 la_data_out[30] gnd 0.63fF
C1383 la_data_in[30] gnd 0.63fF
C1384 la_oenb[29] gnd 0.63fF
C1385 la_data_out[29] gnd 0.63fF
C1386 la_data_in[29] gnd 0.63fF
C1387 la_oenb[28] gnd 0.63fF
C1388 la_data_out[28] gnd 0.63fF
C1389 la_data_in[28] gnd 0.63fF
C1390 la_oenb[27] gnd 0.63fF
C1391 la_data_out[27] gnd 0.63fF
C1392 la_data_in[27] gnd 0.63fF
C1393 la_oenb[26] gnd 0.63fF
C1394 la_data_out[26] gnd 0.63fF
C1395 la_data_in[26] gnd 0.63fF
C1396 la_oenb[25] gnd 0.63fF
C1397 la_data_out[25] gnd 0.63fF
C1398 la_data_in[25] gnd 0.63fF
C1399 la_oenb[24] gnd 0.63fF
C1400 la_data_out[24] gnd 0.63fF
C1401 la_data_in[24] gnd 0.63fF
C1402 la_oenb[23] gnd 0.63fF
C1403 la_data_out[23] gnd 0.63fF
C1404 la_data_in[23] gnd 0.63fF
C1405 la_oenb[22] gnd 0.63fF
C1406 la_data_out[22] gnd 0.63fF
C1407 la_data_in[22] gnd 0.63fF
C1408 la_oenb[21] gnd 0.63fF
C1409 la_data_out[21] gnd 0.63fF
C1410 la_data_in[21] gnd 0.63fF
C1411 la_oenb[20] gnd 0.63fF
C1412 la_data_out[20] gnd 0.63fF
C1413 la_data_in[20] gnd 0.63fF
C1414 la_oenb[19] gnd 0.63fF
C1415 la_data_out[19] gnd 0.63fF
C1416 la_data_in[19] gnd 0.63fF
C1417 la_oenb[18] gnd 0.63fF
C1418 la_data_out[18] gnd 0.63fF
C1419 la_data_in[18] gnd 0.63fF
C1420 la_oenb[17] gnd 0.63fF
C1421 la_data_out[17] gnd 0.63fF
C1422 la_data_in[17] gnd 0.63fF
C1423 la_oenb[16] gnd 0.63fF
C1424 la_data_out[16] gnd 0.63fF
C1425 la_data_in[16] gnd 0.63fF
C1426 la_oenb[15] gnd 0.63fF
C1427 la_data_out[15] gnd 0.63fF
C1428 la_data_in[15] gnd 0.63fF
C1429 la_oenb[14] gnd 0.63fF
C1430 la_data_out[14] gnd 0.63fF
C1431 la_data_in[14] gnd 0.63fF
C1432 la_oenb[13] gnd 0.63fF
C1433 la_data_out[13] gnd 0.63fF
C1434 la_data_in[13] gnd 0.63fF
C1435 la_oenb[12] gnd 0.63fF
C1436 la_data_out[12] gnd 0.63fF
C1437 la_data_in[12] gnd 0.63fF
C1438 la_oenb[11] gnd 0.63fF
C1439 la_data_out[11] gnd 0.63fF
C1440 la_data_in[11] gnd 0.63fF
C1441 la_oenb[10] gnd 0.63fF
C1442 la_data_out[10] gnd 0.63fF
C1443 la_data_in[10] gnd 0.63fF
C1444 la_oenb[9] gnd 0.63fF
C1445 la_data_out[9] gnd 0.63fF
C1446 la_data_in[9] gnd 0.63fF
C1447 la_oenb[8] gnd 0.63fF
C1448 la_data_out[8] gnd 0.63fF
C1449 la_data_in[8] gnd 0.63fF
C1450 la_oenb[7] gnd 0.63fF
C1451 la_data_out[7] gnd 0.63fF
C1452 la_data_in[7] gnd 0.63fF
C1453 la_oenb[6] gnd 0.63fF
C1454 la_data_out[6] gnd 0.63fF
C1455 la_data_in[6] gnd 0.63fF
C1456 la_oenb[5] gnd 0.63fF
C1457 la_data_out[5] gnd 0.63fF
C1458 la_data_in[5] gnd 0.63fF
C1459 la_oenb[4] gnd 0.63fF
C1460 la_data_out[4] gnd 0.63fF
C1461 la_data_in[4] gnd 0.63fF
C1462 la_oenb[3] gnd 0.63fF
C1463 la_data_out[3] gnd 0.63fF
C1464 la_data_in[3] gnd 0.63fF
C1465 la_oenb[2] gnd 0.63fF
C1466 la_data_out[2] gnd 0.63fF
C1467 la_data_in[2] gnd 0.63fF
C1468 la_oenb[1] gnd 0.63fF
C1469 la_data_out[1] gnd 0.63fF
C1470 la_data_in[1] gnd 0.63fF
C1471 la_oenb[0] gnd 0.63fF
C1472 la_data_out[0] gnd 0.63fF
C1473 la_data_in[0] gnd 0.63fF
C1474 wbs_dat_o[31] gnd 0.63fF
C1475 wbs_dat_i[31] gnd 0.63fF
C1476 wbs_adr_i[31] gnd 0.63fF
C1477 wbs_dat_o[30] gnd 0.63fF
C1478 wbs_dat_i[30] gnd 0.63fF
C1479 wbs_adr_i[30] gnd 0.63fF
C1480 wbs_dat_o[29] gnd 0.63fF
C1481 wbs_dat_i[29] gnd 0.63fF
C1482 wbs_adr_i[29] gnd 0.63fF
C1483 wbs_dat_o[28] gnd 0.63fF
C1484 wbs_dat_i[28] gnd 0.63fF
C1485 wbs_adr_i[28] gnd 0.63fF
C1486 wbs_dat_o[27] gnd 0.63fF
C1487 wbs_dat_i[27] gnd 0.63fF
C1488 wbs_adr_i[27] gnd 0.63fF
C1489 wbs_dat_o[26] gnd 0.63fF
C1490 wbs_dat_i[26] gnd 0.63fF
C1491 wbs_adr_i[26] gnd 0.63fF
C1492 wbs_dat_o[25] gnd 0.63fF
C1493 wbs_dat_i[25] gnd 0.63fF
C1494 wbs_adr_i[25] gnd 0.63fF
C1495 wbs_dat_o[24] gnd 0.63fF
C1496 wbs_dat_i[24] gnd 0.63fF
C1497 wbs_adr_i[24] gnd 0.63fF
C1498 wbs_dat_o[23] gnd 0.63fF
C1499 wbs_dat_i[23] gnd 0.63fF
C1500 wbs_adr_i[23] gnd 0.63fF
C1501 wbs_dat_o[22] gnd 0.63fF
C1502 wbs_dat_i[22] gnd 0.63fF
C1503 wbs_adr_i[22] gnd 0.63fF
C1504 wbs_dat_o[21] gnd 0.63fF
C1505 wbs_dat_i[21] gnd 0.63fF
C1506 wbs_adr_i[21] gnd 0.63fF
C1507 wbs_dat_o[20] gnd 0.63fF
C1508 wbs_dat_i[20] gnd 0.63fF
C1509 wbs_adr_i[20] gnd 0.63fF
C1510 wbs_dat_o[19] gnd 0.63fF
C1511 wbs_dat_i[19] gnd 0.63fF
C1512 wbs_adr_i[19] gnd 0.63fF
C1513 wbs_dat_o[18] gnd 0.63fF
C1514 wbs_dat_i[18] gnd 0.63fF
C1515 wbs_adr_i[18] gnd 0.63fF
C1516 wbs_dat_o[17] gnd 0.63fF
C1517 wbs_dat_i[17] gnd 0.63fF
C1518 wbs_adr_i[17] gnd 0.63fF
C1519 wbs_dat_o[16] gnd 0.63fF
C1520 wbs_dat_i[16] gnd 0.63fF
C1521 wbs_adr_i[16] gnd 0.63fF
C1522 wbs_dat_o[15] gnd 0.63fF
C1523 wbs_dat_i[15] gnd 0.63fF
C1524 wbs_adr_i[15] gnd 0.63fF
C1525 wbs_dat_o[14] gnd 0.63fF
C1526 wbs_dat_i[14] gnd 0.63fF
C1527 wbs_adr_i[14] gnd 0.63fF
C1528 wbs_dat_o[13] gnd 0.63fF
C1529 wbs_dat_i[13] gnd 0.63fF
C1530 wbs_adr_i[13] gnd 0.63fF
C1531 wbs_dat_o[12] gnd 0.63fF
C1532 wbs_dat_i[12] gnd 0.63fF
C1533 wbs_adr_i[12] gnd 0.63fF
C1534 wbs_dat_o[11] gnd 0.63fF
C1535 wbs_dat_i[11] gnd 0.63fF
C1536 wbs_adr_i[11] gnd 0.63fF
C1537 wbs_dat_o[10] gnd 0.63fF
C1538 wbs_dat_i[10] gnd 0.63fF
C1539 wbs_adr_i[10] gnd 0.63fF
C1540 wbs_dat_o[9] gnd 0.63fF
C1541 wbs_dat_i[9] gnd 0.63fF
C1542 wbs_adr_i[9] gnd 0.63fF
C1543 wbs_dat_o[8] gnd 0.63fF
C1544 wbs_dat_i[8] gnd 0.63fF
C1545 wbs_adr_i[8] gnd 0.63fF
C1546 wbs_dat_o[7] gnd 0.63fF
C1547 wbs_dat_i[7] gnd 0.63fF
C1548 wbs_adr_i[7] gnd 0.63fF
C1549 wbs_dat_o[6] gnd 0.63fF
C1550 wbs_dat_i[6] gnd 0.63fF
C1551 wbs_adr_i[6] gnd 0.63fF
C1552 wbs_dat_o[5] gnd 0.63fF
C1553 wbs_dat_i[5] gnd 0.63fF
C1554 wbs_adr_i[5] gnd 0.63fF
C1555 wbs_dat_o[4] gnd 0.63fF
C1556 wbs_dat_i[4] gnd 0.63fF
C1557 wbs_adr_i[4] gnd 0.63fF
C1558 wbs_sel_i[3] gnd 0.63fF
C1559 wbs_dat_o[3] gnd 0.63fF
C1560 wbs_dat_i[3] gnd 0.63fF
C1561 wbs_adr_i[3] gnd 0.63fF
C1562 wbs_sel_i[2] gnd 0.63fF
C1563 wbs_dat_o[2] gnd 0.63fF
C1564 wbs_dat_i[2] gnd 0.63fF
C1565 wbs_adr_i[2] gnd 0.63fF
C1566 wbs_sel_i[1] gnd 0.63fF
C1567 wbs_dat_o[1] gnd 0.63fF
C1568 wbs_dat_i[1] gnd 0.63fF
C1569 wbs_adr_i[1] gnd 0.63fF
C1570 wbs_sel_i[0] gnd 0.63fF
C1571 wbs_dat_o[0] gnd 0.63fF
C1572 wbs_dat_i[0] gnd 0.63fF
C1573 wbs_adr_i[0] gnd 0.63fF
C1574 wbs_we_i gnd 0.63fF
C1575 wbs_stb_i gnd 0.63fF
C1576 wbs_cyc_i gnd 0.63fF
C1577 wbs_ack_o gnd 0.63fF
C1578 wb_rst_i gnd 0.63fF
C1579 wb_clk_i gnd 0.63fF
C1580 divider_2/and_0/Z1 gnd 0.74fF
C1581 divider_2/and_0/B gnd 2.25fF
C1582 divider_2/and_0/A gnd 2.19fF
C1583 divider_2/and_0/out1 gnd 2.93fF
C1584 divider_2/tspc_2/Z4 gnd 0.86fF
C1585 divider_2/tspc_2/Z3 gnd 2.26fF
C1586 divider_2/tspc_2/Z2 gnd 1.46fF
C1587 divider_2/tspc_2/Z1 gnd 0.99fF
C1588 divider_2/nor_0/A gnd 7.04fF
C1589 divider_2/tspc_2/a_630_n680# gnd 1.15fF **FLOATING
C1590 divider_2/tspc_1/Z4 gnd 0.86fF
C1591 divider_2/tspc_1/Z3 gnd 2.26fF
C1592 divider_2/tspc_1/Z2 gnd 1.46fF
C1593 divider_2/tspc_1/Z1 gnd 0.99fF
C1594 divider_2/nor_0/B gnd 7.05fF
C1595 divider_2/tspc_1/a_630_n680# gnd 1.15fF **FLOATING
C1596 divider_2/tspc_2/Q gnd 3.14fF
C1597 divider_2/tspc_0/Z4 gnd 0.86fF
C1598 divider_2/Out gnd 1.60fF
C1599 divider_2/tspc_0/Z3 gnd 2.26fF
C1600 divider_2/tspc_0/Z2 gnd 1.46fF
C1601 divider_2/tspc_0/Z1 gnd 0.99fF
C1602 divider_2/nor_1/B gnd 6.33fF
C1603 divider_2/tspc_0/a_630_n680# gnd 1.14fF **FLOATING
C1604 divider_2/tspc_1/Q gnd 3.12fF
C1605 divider_2/clk gnd 5.63fF
C1606 divider_2/prescaler_0/nand_1/z1 gnd 0.36fF
C1607 divider_2/prescaler_0/tspc_0/D gnd 2.64fF
C1608 divider_2/prescaler_0/tspc_2/Q gnd 3.64fF
C1609 divider_2/prescaler_0/tspc_1/Q gnd 3.61fF
C1610 divider_2/prescaler_0/nand_0/z1 gnd 0.36fF
C1611 divider_2/prescaler_0/tspc_2/D gnd 3.12fF
C1612 divider_2/and_0/OUT gnd 5.62fF
C1613 divider_2/prescaler_0/tspc_2/Z4 gnd 0.86fF
C1614 divider_2/prescaler_0/tspc_2/Z3 gnd 2.26fF
C1615 divider_2/prescaler_0/tspc_2/Z2 gnd 1.46fF
C1616 divider_2/prescaler_0/tspc_2/Z1 gnd 0.99fF
C1617 divider_2/prescaler_0/tspc_2/a_630_n680# gnd 1.14fF **FLOATING
C1618 divider_2/prescaler_0/tspc_2/a_740_n680# gnd 2.11fF **FLOATING
C1619 divider_2/prescaler_0/tspc_1/Z4 gnd 0.86fF
C1620 divider_2/prescaler_0/tspc_1/Z3 gnd 2.26fF
C1621 divider_2/prescaler_0/tspc_1/Z2 gnd 1.48fF
C1622 divider_2/prescaler_0/tspc_1/Z1 gnd 0.99fF
C1623 divider_2/prescaler_0/tspc_1/a_630_n680# gnd 1.14fF **FLOATING
C1624 divider_2/prescaler_0/m1_2700_2190# gnd 4.22fF **FLOATING
C1625 divider_2/prescaler_0/tspc_0/Z4 gnd 0.86fF
C1626 divider_2/prescaler_0/Out gnd 4.59fF
C1627 divider_2/prescaler_0/tspc_0/Z3 gnd 2.26fF
C1628 divider_2/prescaler_0/tspc_0/Z2 gnd 1.46fF
C1629 divider_2/prescaler_0/tspc_0/Z1 gnd 0.99fF
C1630 divider_2/prescaler_0/tspc_0/a_630_n680# gnd 1.16fF **FLOATING
C1631 divider_2/prescaler_0/tspc_0/a_740_n680# gnd 2.11fF **FLOATING
C1632 divider_2/nor_1/Z1 gnd 1.34fF
C1633 divider_2/mc2 gnd 5.29fF
C1634 divider_2/nor_0/Z1 gnd 1.34fF
C1635 divider_1/and_0/Z1 gnd 0.74fF
C1636 divider_1/and_0/B gnd 2.25fF
C1637 divider_1/and_0/A gnd 2.19fF
C1638 divider_1/and_0/out1 gnd 2.93fF
C1639 divider_1/tspc_2/Z4 gnd 0.86fF
C1640 divider_1/tspc_2/Z3 gnd 2.26fF
C1641 divider_1/tspc_2/Z2 gnd 1.46fF
C1642 divider_1/tspc_2/Z1 gnd 0.99fF
C1643 divider_1/nor_0/A gnd 7.04fF
C1644 divider_1/tspc_2/a_630_n680# gnd 1.15fF **FLOATING
C1645 divider_1/tspc_1/Z4 gnd 0.86fF
C1646 divider_1/tspc_1/Z3 gnd 2.26fF
C1647 divider_1/tspc_1/Z2 gnd 1.46fF
C1648 divider_1/tspc_1/Z1 gnd 0.99fF
C1649 divider_1/nor_0/B gnd 7.05fF
C1650 divider_1/tspc_1/a_630_n680# gnd 1.15fF **FLOATING
C1651 divider_1/tspc_2/Q gnd 3.14fF
C1652 divider_1/tspc_0/Z4 gnd 0.86fF
C1653 divider_1/Out gnd 1.60fF
C1654 divider_1/tspc_0/Z3 gnd 2.26fF
C1655 divider_1/tspc_0/Z2 gnd 1.46fF
C1656 divider_1/tspc_0/Z1 gnd 0.99fF
C1657 divider_1/nor_1/B gnd 6.33fF
C1658 divider_1/tspc_0/a_630_n680# gnd 1.14fF **FLOATING
C1659 divider_1/tspc_1/Q gnd 3.12fF
C1660 divider_1/clk gnd 5.63fF
C1661 divider_1/prescaler_0/nand_1/z1 gnd 0.36fF
C1662 divider_1/prescaler_0/tspc_0/D gnd 2.64fF
C1663 divider_1/prescaler_0/tspc_2/Q gnd 3.64fF
C1664 divider_1/prescaler_0/tspc_1/Q gnd 3.61fF
C1665 divider_1/prescaler_0/nand_0/z1 gnd 0.36fF
C1666 divider_1/prescaler_0/tspc_2/D gnd 3.12fF
C1667 divider_1/and_0/OUT gnd 5.62fF
C1668 divider_1/prescaler_0/tspc_2/Z4 gnd 0.86fF
C1669 divider_1/prescaler_0/tspc_2/Z3 gnd 2.26fF
C1670 divider_1/prescaler_0/tspc_2/Z2 gnd 1.46fF
C1671 divider_1/prescaler_0/tspc_2/Z1 gnd 0.99fF
C1672 divider_1/prescaler_0/tspc_2/a_630_n680# gnd 1.14fF **FLOATING
C1673 divider_1/prescaler_0/tspc_2/a_740_n680# gnd 2.11fF **FLOATING
C1674 divider_1/prescaler_0/tspc_1/Z4 gnd 0.86fF
C1675 divider_1/prescaler_0/tspc_1/Z3 gnd 2.26fF
C1676 divider_1/prescaler_0/tspc_1/Z2 gnd 1.48fF
C1677 divider_1/prescaler_0/tspc_1/Z1 gnd 0.99fF
C1678 divider_1/prescaler_0/tspc_1/a_630_n680# gnd 1.14fF **FLOATING
C1679 divider_1/prescaler_0/m1_2700_2190# gnd 4.22fF **FLOATING
C1680 divider_1/prescaler_0/tspc_0/Z4 gnd 0.86fF
C1681 divider_1/prescaler_0/Out gnd 4.59fF
C1682 divider_1/prescaler_0/tspc_0/Z3 gnd 2.26fF
C1683 divider_1/prescaler_0/tspc_0/Z2 gnd 1.46fF
C1684 divider_1/prescaler_0/tspc_0/Z1 gnd 0.99fF
C1685 divider_1/prescaler_0/tspc_0/a_630_n680# gnd 1.16fF **FLOATING
C1686 divider_1/prescaler_0/tspc_0/a_740_n680# gnd 2.11fF **FLOATING
C1687 divider_1/nor_1/Z1 gnd 1.34fF
C1688 divider_1/mc2 gnd 5.29fF
C1689 divider_1/nor_0/Z1 gnd 1.34fF
C1690 divider_0/and_0/Z1 gnd 0.74fF
C1691 divider_0/and_0/B gnd 2.25fF
C1692 divider_0/and_0/A gnd 2.19fF
C1693 divider_0/and_0/out1 gnd 2.93fF
C1694 divider_0/tspc_2/Z4 gnd 0.86fF
C1695 divider_0/tspc_2/Z3 gnd 2.26fF
C1696 divider_0/tspc_2/Z2 gnd 1.46fF
C1697 divider_0/tspc_2/Z1 gnd 0.99fF
C1698 divider_0/nor_0/A gnd 7.04fF
C1699 divider_0/tspc_2/a_630_n680# gnd 1.15fF **FLOATING
C1700 divider_0/tspc_1/Z4 gnd 0.86fF
C1701 divider_0/tspc_1/Z3 gnd 2.26fF
C1702 divider_0/tspc_1/Z2 gnd 1.46fF
C1703 divider_0/tspc_1/Z1 gnd 0.99fF
C1704 divider_0/nor_0/B gnd 7.05fF
C1705 divider_0/tspc_1/a_630_n680# gnd 1.15fF **FLOATING
C1706 divider_0/tspc_2/Q gnd 3.14fF
C1707 divider_0/tspc_0/Z4 gnd 0.86fF
C1708 divider_0/Out gnd 1.60fF
C1709 divider_0/tspc_0/Z3 gnd 2.26fF
C1710 divider_0/tspc_0/Z2 gnd 1.46fF
C1711 divider_0/tspc_0/Z1 gnd 0.99fF
C1712 divider_0/nor_1/B gnd 6.33fF
C1713 divider_0/tspc_0/a_630_n680# gnd 1.14fF **FLOATING
C1714 divider_0/tspc_1/Q gnd 3.12fF
C1715 divider_0/clk gnd 5.63fF
C1716 divider_0/prescaler_0/nand_1/z1 gnd 0.36fF
C1717 divider_0/prescaler_0/tspc_0/D gnd 2.64fF
C1718 divider_0/prescaler_0/tspc_2/Q gnd 3.64fF
C1719 divider_0/prescaler_0/tspc_1/Q gnd 3.61fF
C1720 divider_0/prescaler_0/nand_0/z1 gnd 0.36fF
C1721 divider_0/prescaler_0/tspc_2/D gnd 3.12fF
C1722 divider_0/and_0/OUT gnd 5.62fF
C1723 divider_0/prescaler_0/tspc_2/Z4 gnd 0.86fF
C1724 divider_0/prescaler_0/tspc_2/Z3 gnd 2.26fF
C1725 divider_0/prescaler_0/tspc_2/Z2 gnd 1.46fF
C1726 divider_0/prescaler_0/tspc_2/Z1 gnd 0.99fF
C1727 divider_0/prescaler_0/tspc_2/a_630_n680# gnd 1.14fF **FLOATING
C1728 divider_0/prescaler_0/tspc_2/a_740_n680# gnd 2.11fF **FLOATING
C1729 divider_0/prescaler_0/tspc_1/Z4 gnd 0.86fF
C1730 divider_0/prescaler_0/tspc_1/Z3 gnd 2.26fF
C1731 divider_0/prescaler_0/tspc_1/Z2 gnd 1.48fF
C1732 divider_0/prescaler_0/tspc_1/Z1 gnd 0.99fF
C1733 divider_0/prescaler_0/tspc_1/a_630_n680# gnd 1.14fF **FLOATING
C1734 divider_0/prescaler_0/m1_2700_2190# gnd 4.22fF **FLOATING
C1735 divider_0/prescaler_0/tspc_0/Z4 gnd 0.86fF
C1736 divider_0/prescaler_0/Out gnd 4.59fF
C1737 divider_0/prescaler_0/tspc_0/Z3 gnd 2.26fF
C1738 divider_0/prescaler_0/tspc_0/Z2 gnd 1.46fF
C1739 divider_0/prescaler_0/tspc_0/Z1 gnd 0.99fF
C1740 divider_0/prescaler_0/tspc_0/a_630_n680# gnd 1.16fF **FLOATING
C1741 divider_0/prescaler_0/tspc_0/a_740_n680# gnd 2.11fF **FLOATING
C1742 divider_0/nor_1/Z1 gnd 1.34fF
C1743 divider_0/mc2 gnd 5.29fF
C1744 divider_0/nor_0/Z1 gnd 1.34fF
C1745 ro_complete_1/cbank_2/v gnd 16.43fF
C1746 ro_complete_1/cbank_2/switch_5/vin gnd 0.78fF
C1747 ro_complete_1/cbank_2/switch_4/vin gnd 1.50fF
C1748 ro_complete_1/cbank_2/switch_2/vin gnd 1.30fF
C1749 ro_complete_1/cbank_2/switch_3/vin gnd 0.56fF
C1750 ro_complete_1/cbank_2/switch_1/vin gnd 1.14fF
C1751 ro_complete_1/cbank_2/switch_0/vin gnd 1.02fF
C1752 ro_complete_1/cbank_1/v gnd 16.43fF
C1753 ro_complete_1/cbank_1/switch_5/vin gnd 0.78fF
C1754 ro_complete_1/a0 gnd 5.35fF
C1755 ro_complete_1/cbank_1/switch_4/vin gnd 1.50fF
C1756 ro_complete_1/a1 gnd 6.54fF
C1757 ro_complete_1/cbank_1/switch_2/vin gnd 1.30fF
C1758 ro_complete_1/a3 gnd 5.96fF
C1759 ro_complete_1/cbank_1/switch_3/vin gnd 0.56fF
C1760 ro_complete_1/a2 gnd 5.21fF
C1761 ro_complete_1/cbank_1/switch_1/vin gnd 1.14fF
C1762 ro_complete_1/a4 gnd 5.81fF
C1763 ro_complete_1/cbank_1/switch_0/vin gnd 1.02fF
C1764 ro_complete_1/a5 gnd 6.74fF
C1765 ro_complete_1/cbank_0/v gnd 15.12fF
C1766 ro_complete_1/cbank_0/switch_5/vin gnd 0.78fF
C1767 ro_complete_1/cbank_0/switch_4/vin gnd 1.50fF
C1768 ro_complete_1/cbank_0/switch_2/vin gnd 1.30fF
C1769 ro_complete_1/cbank_0/switch_3/vin gnd 0.56fF
C1770 ro_complete_1/cbank_0/switch_1/vin gnd 1.14fF
C1771 ro_complete_1/cbank_0/switch_0/vin gnd 1.02fF
C1772 ro_complete_1/ro_var_extend_0/vcont gnd 0.27fF
C1773 ro_complete_0/cbank_2/v gnd 16.43fF
C1774 ro_complete_0/cbank_2/switch_5/vin gnd 0.78fF
C1775 ro_complete_0/cbank_2/switch_4/vin gnd 1.50fF
C1776 ro_complete_0/cbank_2/switch_2/vin gnd 1.30fF
C1777 ro_complete_0/cbank_2/switch_3/vin gnd 0.56fF
C1778 ro_complete_0/cbank_2/switch_1/vin gnd 1.14fF
C1779 ro_complete_0/cbank_2/switch_0/vin gnd 1.02fF
C1780 ro_complete_0/cbank_1/v gnd 16.43fF
C1781 ro_complete_0/cbank_1/switch_5/vin gnd 0.78fF
C1782 ro_complete_0/a0 gnd 5.35fF
C1783 ro_complete_0/cbank_1/switch_4/vin gnd 1.50fF
C1784 ro_complete_0/a1 gnd 6.54fF
C1785 ro_complete_0/cbank_1/switch_2/vin gnd 1.30fF
C1786 ro_complete_0/a3 gnd 5.96fF
C1787 ro_complete_0/cbank_1/switch_3/vin gnd 0.56fF
C1788 ro_complete_0/a2 gnd 5.21fF
C1789 ro_complete_0/cbank_1/switch_1/vin gnd 1.14fF
C1790 ro_complete_0/a4 gnd 5.81fF
C1791 ro_complete_0/cbank_1/switch_0/vin gnd 1.02fF
C1792 ro_complete_0/a5 gnd 6.74fF
C1793 ro_complete_0/cbank_0/v gnd 15.12fF
C1794 ro_complete_0/cbank_0/switch_5/vin gnd 0.78fF
C1795 ro_complete_0/cbank_0/switch_4/vin gnd 1.50fF
C1796 ro_complete_0/cbank_0/switch_2/vin gnd 1.30fF
C1797 ro_complete_0/cbank_0/switch_3/vin gnd 0.56fF
C1798 ro_complete_0/cbank_0/switch_1/vin gnd 1.14fF
C1799 ro_complete_0/cbank_0/switch_0/vin gnd 1.02fF
C1800 ro_complete_0/ro_var_extend_0/vcont gnd 0.27fF
C1801 filter_0/v gnd 85.69fF
C1802 filter_0/a_4216_n5230# gnd 418.47fF **FLOATING
C1803 filter_0/a_4216_n2998# gnd 1.03fF **FLOATING
C1804 cp_0/down gnd 1.54fF
C1805 cp_0/vbias gnd 2.41fF
C1806 cp_0/out gnd 5.26fF
C1807 cp_0/upbar gnd 1.50fF
C1808 cp_0/a_7110_n2840# gnd 0.17fF **FLOATING
C1809 cp_0/a_3060_n2840# gnd 1.71fF **FLOATING
C1810 cp_0/a_7110_0# gnd 0.17fF **FLOATING
C1811 cp_0/a_6370_0# gnd 0.40fF **FLOATING
C1812 cp_0/a_3060_0# gnd 1.65fF **FLOATING
C1813 cp_0/a_1710_0# gnd 5.76fF **FLOATING
C1814 cp_0/a_1710_n2840# gnd 4.89fF **FLOATING
C1815 cp_0/a_10_n50# gnd 2.96fF **FLOATING
C1816 pd_1/and_pd_0/Z1 gnd 0.39fF
C1817 pd_1/and_pd_0/Out1 gnd 2.22fF
C1818 pd_1/tspc_r_1/z5 gnd 1.10fF
C1819 pd_1/tspc_r_1/Z4 gnd 1.07fF
C1820 pd_1/tspc_r_1/Qbar gnd 0.88fF
C1821 pd_1/tspc_r_1/Z2 gnd 1.22fF
C1822 pd_1/tspc_r_1/Z1 gnd 0.67fF
C1823 pd_1/UP gnd 2.21fF
C1824 pd_1/tspc_r_1/Qbar1 gnd 1.34fF
C1825 pd_1/tspc_r_1/Z3 gnd 2.12fF
C1826 pd_1/REF gnd 1.80fF
C1827 pd_1/tspc_r_0/z5 gnd 1.10fF
C1828 pd_1/tspc_r_0/Z4 gnd 1.07fF
C1829 pd_1/R gnd 3.05fF
C1830 pd_1/tspc_r_0/Qbar gnd 0.79fF
C1831 pd_1/tspc_r_0/Z2 gnd 1.22fF
C1832 pd_1/tspc_r_0/Z1 gnd 0.67fF
C1833 pd_1/DOWN gnd 3.08fF
C1834 pd_1/tspc_r_0/Qbar1 gnd 1.34fF
C1835 pd_1/tspc_r_0/Z3 gnd 2.12fF
C1836 pd_1/DIV gnd 1.82fF
C1837 pd_0/and_pd_0/Z1 gnd 0.39fF
C1838 pd_0/and_pd_0/Out1 gnd 2.22fF
C1839 pd_0/tspc_r_1/z5 gnd 1.10fF
C1840 pd_0/tspc_r_1/Z4 gnd 1.07fF
C1841 pd_0/tspc_r_1/Qbar gnd 0.88fF
C1842 pd_0/tspc_r_1/Z2 gnd 1.22fF
C1843 pd_0/tspc_r_1/Z1 gnd 0.67fF
C1844 pd_0/UP gnd 2.21fF
C1845 pd_0/tspc_r_1/Qbar1 gnd 1.34fF
C1846 pd_0/tspc_r_1/Z3 gnd 2.12fF
C1847 pd_0/REF gnd 1.80fF
C1848 pd_0/tspc_r_0/z5 gnd 1.10fF
C1849 pd_0/tspc_r_0/Z4 gnd 1.07fF
C1850 pd_0/R gnd 3.05fF
C1851 pd_0/tspc_r_0/Qbar gnd 0.79fF
C1852 pd_0/tspc_r_0/Z2 gnd 1.22fF
C1853 pd_0/tspc_r_0/Z1 gnd 0.67fF
C1854 pd_0/DOWN gnd 3.08fF
C1855 pd_0/tspc_r_0/Qbar1 gnd 1.34fF
C1856 pd_0/tspc_r_0/Z3 gnd 2.12fF
C1857 pd_0/DIV gnd 1.82fF
.ends
