* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 divider_1/tspc_0/Z3 divider_1/tspc_1/Q 0.45fF
C1 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/a3 0.13fF
C2 ro_complete_0/a1 ro_complete_0/cbank_2/v 0.05fF
C3 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z3 0.11fF
C4 divider_0/and_0/OUT divider_0/clk 0.04fF
C5 divider_1/prescaler_0/Out divider_1/tspc_2/Z2 0.11fF
C6 divider_1/prescaler_0/tspc_2/Z4 divider_1/prescaler_0/tspc_2/D 0.11fF
C7 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/v 1.30fF
C8 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z3 0.16fF
C9 divider_1/prescaler_0/tspc_2/Z3 divider_1/clk 0.45fF
C10 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a1 0.14fF
C11 ro_complete_0/a2 ro_complete_0/cbank_1/v 0.05fF
C12 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/a0 0.13fF
C13 divider_1/mc2 divider_1/and_0/A 0.16fF
C14 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/D 0.15fF
C15 divider_0/prescaler_0/Out divider_0/clk 0.51fF
C16 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Z4 0.65fF
C17 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Q 0.04fF
C18 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/a1 0.14fF
C19 ro_complete_0/cbank_1/switch_0/vin ro_complete_0/cbank_1/v 1.43fF
C20 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/Out 0.05fF
C21 divider_0/nor_0/B divider_0/and_0/A 0.26fF
C22 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z4 0.00fF
C23 divider_1/prescaler_0/tspc_1/Z3 divider_1/prescaler_0/tspc_1/Q 0.21fF
C24 divider_1/prescaler_0/tspc_1/Z2 divider_1/clk 0.11fF
C25 divider_1/and_0/B divider_1/and_0/Z1 0.07fF
C26 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z3 0.16fF
C27 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C28 divider_1/tspc_1/Q divider_1/tspc_0/Z2 0.14fF
C29 divider_0/tspc_0/Z4 divider_0/nor_0/B 0.02fF
C30 divider_0/tspc_2/Z2 divider_0/tspc_2/Z3 0.16fF
C31 divider_0/nor_0/A divider_0/tspc_2/Z4 0.21fF
C32 divider_1/prescaler_0/tspc_1/Z4 divider_1/clk 0.12fF
C33 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C34 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C35 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C36 divider_0/nor_0/B divider_0/tspc_1/Z4 0.21fF
C37 divider_0/and_0/A divider_0/and_0/B 0.18fF
C38 divider_1/tspc_2/a_630_n680# divider_1/nor_0/A 0.35fF
C39 divider_1/prescaler_0/tspc_1/Q divider_1/clk 0.60fF
C40 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C41 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/Out 0.21fF
C42 divider_0/prescaler_0/tspc_2/D divider_0/prescaler_0/nand_0/z1 0.24fF
C43 divider_1/tspc_1/Z3 divider_1/nor_0/B 0.38fF
C44 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/D 0.09fF
C45 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z3 0.33fF
C46 ro_complete_1/a4 ro_complete_1/cbank_1/switch_1/vin 0.09fF
C47 ro_complete_0/cbank_1/switch_5/vin ro_complete_0/cbank_1/v 1.30fF
C48 divider_1/tspc_1/Q divider_1/tspc_0/Z4 0.15fF
C49 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z4 0.28fF
C50 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/D 0.09fF
C51 divider_0/prescaler_0/tspc_2/D divider_0/clk 0.26fF
C52 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C53 ro_complete_1/a2 ro_complete_1/cbank_1/v 0.05fF
C54 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Q 0.91fF
C55 divider_0/mc2 divider_0/nor_1/B 0.15fF
C56 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Z4 0.36fF
C57 divider_1/nor_0/B divider_1/and_0/B 0.31fF
C58 divider_1/prescaler_0/tspc_2/Z4 divider_1/clk 0.12fF
C59 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C60 divider_0/mc2 divider_0/nor_0/A 0.04fF
C61 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/D 0.05fF
C62 divider_1/nor_1/Z1 divider_1/nor_0/B 0.18fF
C63 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C64 divider_1/nor_0/A divider_1/tspc_2/Q 0.55fF
C65 io_clamp_low[2] io_clamp_high[2] 0.53fF
C66 ro_complete_1/a2 ro_complete_1/cbank_0/switch_2/vin 0.14fF
C67 ro_complete_0/a5 ro_complete_0/cbank_2/v 0.08fF
C68 ro_complete_0/a0 ro_complete_0/cbank_1/switch_5/vin 0.09fF
C69 io_clamp_high[1] io_analog[5] 0.53fF
C70 divider_0/tspc_1/Z1 divider_0/tspc_1/Z3 0.06fF
C71 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Z4 0.65fF
C72 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_0/D 0.11fF
C73 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_4/vin 0.20fF
C74 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C75 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C76 divider_1/tspc_1/Q divider_1/tspc_0/a_630_n680# 0.01fF
C77 divider_0/tspc_2/Z2 divider_0/tspc_2/Z4 0.36fF
C78 divider_1/tspc_1/Z1 divider_1/tspc_2/Q 0.01fF
C79 divider_0/nor_1/Z1 divider_0/nor_1/B 0.06fF
C80 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/a0 0.09fF
C81 divider_0/tspc_0/Z3 divider_0/tspc_0/Z1 0.06fF
C82 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z3 0.06fF
C83 divider_1/and_0/OUT divider_1/and_0/Z1 0.04fF
C84 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z2 0.01fF
C85 divider_1/prescaler_0/tspc_2/Q divider_1/clk 0.05fF
C86 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/Out 0.04fF
C87 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/Q 0.04fF
C88 divider_0/prescaler_0/tspc_1/Z3 divider_0/clk 0.45fF
C89 divider_1/and_0/out1 divider_1/and_0/B 0.18fF
C90 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C91 divider_1/mc2 divider_1/prescaler_0/tspc_2/a_630_n680# 0.33fF
C92 divider_0/tspc_0/Z3 divider_0/nor_1/B 0.38fF
C93 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/Q 0.05fF
C94 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C95 divider_1/prescaler_0/m1_2700_2190# divider_1/and_0/OUT 0.14fF
C96 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C97 divider_0/tspc_0/Z3 divider_0/tspc_0/a_630_n680# 0.05fF
C98 ro_complete_1/a0 ro_complete_1/cbank_2/switch_4/vin 0.13fF
C99 ro_complete_1/cbank_0/v ro_complete_1/cbank_1/v 1.27fF
C100 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_2/D 0.11fF
C101 ro_complete_1/cbank_1/switch_1/vin ro_complete_1/cbank_1/v 1.30fF
C102 ro_complete_0/a0 ro_complete_0/cbank_1/v 0.05fF
C103 io_clamp_low[0] io_analog[4] 0.53fF
C104 divider_1/tspc_1/Q divider_1/tspc_1/a_630_n680# 0.04fF
C105 divider_1/nor_0/Z1 divider_1/nor_0/B 0.06fF
C106 divider_0/prescaler_0/tspc_2/Z3 divider_0/clk 0.45fF
C107 ro_complete_1/a3 ro_complete_1/cbank_1/switch_2/vin 0.09fF
C108 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/cbank_0/v 1.30fF
C109 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.45fF
C110 divider_0/mc2 divider_0/nor_0/B 0.06fF
C111 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Z4 0.65fF
C112 divider_1/tspc_1/Z2 divider_1/tspc_1/a_630_n680# 0.01fF
C113 divider_1/tspc_1/Z3 divider_1/tspc_2/Q 0.45fF
C114 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_2/Q 0.19fF
C115 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/clk 0.01fF
C116 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C117 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C118 divider_0/tspc_2/Q divider_0/tspc_1/Z2 0.14fF
C119 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z4 0.36fF
C120 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/Out 0.05fF
C121 ro_complete_1/a3 ro_complete_1/cbank_1/v 0.05fF
C122 divider_0/tspc_1/Z2 divider_0/nor_0/A 0.15fF
C123 divider_0/prescaler_0/Out divider_0/tspc_2/Z3 0.45fF
C124 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z4 0.00fF
C125 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Q 0.21fF
C126 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/clk 0.14fF
C127 divider_0/and_0/B divider_0/and_0/Z1 0.07fF
C128 divider_1/nor_0/A divider_1/tspc_2/Z2 0.23fF
C129 divider_1/prescaler_0/tspc_0/D divider_1/clk 0.29fF
C130 ro_complete_0/a3 ro_complete_0/cbank_1/v 0.05fF
C131 ro_complete_1/cbank_2/switch_0/vin ro_complete_1/cbank_2/v 1.45fF
C132 divider_0/prescaler_0/tspc_1/Z4 divider_0/clk 0.12fF
C133 divider_0/mc2 divider_0/and_0/B 0.20fF
C134 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z3 0.33fF
C135 ro_complete_1/a4 ro_complete_1/cbank_2/v 0.05fF
C136 ro_complete_1/cbank_0/switch_2/vin ro_complete_1/a3 0.09fF
C137 divider_1/mc2 divider_1/nor_0/B 0.06fF
C138 divider_0/tspc_2/Q divider_0/tspc_2/a_630_n680# 0.04fF
C139 divider_0/tspc_1/Z2 divider_0/tspc_1/a_630_n680# 0.01fF
C140 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C141 divider_1/nor_1/B divider_1/nor_0/B 0.47fF
C142 divider_0/tspc_2/a_630_n680# divider_0/nor_0/A 0.35fF
C143 divider_0/prescaler_0/tspc_1/Q divider_0/clk 0.60fF
C144 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/a_630_n680# 0.05fF
C145 divider_0/nor_1/Z1 divider_0/nor_0/B 0.18fF
C146 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C147 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_2/D 0.16fF
C148 divider_1/and_0/OUT divider_1/and_0/out1 0.31fF
C149 divider_1/tspc_1/Z4 divider_1/tspc_1/a_630_n680# 0.12fF
C150 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/Z4 0.08fF
C151 divider_1/tspc_1/Z1 divider_1/tspc_1/Z3 0.06fF
C152 divider_1/nor_0/A divider_1/and_0/B 0.08fF
C153 io_clamp_low[1] io_clamp_high[1] 0.53fF
C154 divider_0/tspc_1/Z3 divider_0/tspc_1/Q 0.05fF
C155 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z4 0.01fF
C156 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z1 0.08fF
C157 divider_0/nor_1/Z1 divider_0/and_0/B 0.78fF
C158 divider_0/nor_1/B divider_0/tspc_0/Z1 0.03fF
C159 divider_0/prescaler_0/tspc_2/Z4 divider_0/clk 0.12fF
C160 divider_1/prescaler_0/tspc_2/Z2 divider_1/and_0/OUT 0.05fF
C161 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C162 ro_complete_1/a2 ro_complete_1/cbank_2/switch_2/vin 0.14fF
C163 ro_complete_1/a3 ro_complete_1/cbank_2/switch_1/vin 0.13fF
C164 divider_0/tspc_1/Z1 divider_0/tspc_1/Z4 0.00fF
C165 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Q 0.15fF
C166 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/tspc_0/D 0.32fF
C167 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/clk 0.01fF
C168 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/switch_5/vin 0.20fF
C169 ro_complete_1/a5 ro_complete_1/cbank_2/v 0.08fF
C170 divider_1/mc2 divider_1/and_0/out1 0.06fF
C171 divider_0/prescaler_0/m1_2700_2190# divider_0/nor_0/A 0.01fF
C172 divider_0/prescaler_0/Out divider_0/tspc_2/Z4 0.12fF
C173 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Z4 0.65fF
C174 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/clk 0.01fF
C175 divider_1/tspc_0/Z2 divider_1/nor_0/B 0.20fF
C176 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z3 0.11fF
C177 divider_1/tspc_2/Z1 divider_1/tspc_2/Z3 0.06fF
C178 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C179 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C180 ro_complete_1/a0 ro_complete_1/cbank_2/switch_5/vin 0.09fF
C181 divider_1/tspc_1/Z2 divider_1/tspc_1/Z4 0.36fF
C182 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Z4 0.08fF
C183 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z3 0.05fF
C184 divider_0/tspc_2/Q divider_0/nor_0/A 0.55fF
C185 divider_0/tspc_1/Z2 divider_0/nor_0/B 0.30fF
C186 divider_0/tspc_0/a_630_n680# divider_0/nor_1/B 0.35fF
C187 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z3 0.33fF
C188 divider_0/and_0/OUT divider_0/and_0/Z1 0.04fF
C189 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z2 0.01fF
C190 divider_0/prescaler_0/tspc_2/Q divider_0/clk 0.05fF
C191 divider_1/prescaler_0/Out divider_1/clk 0.51fF
C192 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/cbank_0/switch_1/vin 0.19fF
C193 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C194 divider_0/tspc_1/a_630_n680# divider_0/nor_1/B 0.00fF
C195 divider_0/mc2 divider_0/and_0/OUT 0.05fF
C196 divider_1/tspc_0/Z4 divider_1/nor_0/B 0.02fF
C197 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/nand_0/z1 0.07fF
C198 divider_0/and_0/out1 divider_0/and_0/B 0.18fF
C199 ro_complete_0/a4 ro_complete_0/cbank_1/v 0.05fF
C200 divider_0/tspc_2/Q divider_0/tspc_1/a_630_n680# 0.01fF
C201 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C202 divider_0/nor_0/B divider_0/tspc_2/a_630_n680# 0.01fF
C203 divider_0/tspc_1/Q divider_0/tspc_0/Z2 0.14fF
C204 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Q 0.05fF
C205 divider_1/prescaler_0/m1_2700_2190# divider_1/clk 0.01fF
C206 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/switch_1/vin 0.19fF
C207 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C208 ro_complete_1/cbank_1/v ro_complete_1/cbank_2/v 1.36fF
C209 divider_1/nor_1/B divider_1/Out 0.22fF
C210 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/Q 0.20fF
C211 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/D 0.09fF
C212 divider_1/tspc_0/Z3 divider_1/Out 0.05fF
C213 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/clk 0.14fF
C214 divider_0/tspc_1/Z3 divider_0/tspc_1/Z4 0.65fF
C215 divider_0/prescaler_0/tspc_0/Z3 divider_0/clk 0.64fF
C216 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/Out 0.19fF
C217 divider_1/prescaler_0/tspc_1/Q divider_1/prescaler_0/nand_1/z1 0.22fF
C218 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/tspc_0/D 0.04fF
C219 ro_complete_0/a5 ro_complete_0/cbank_1/switch_0/vin 0.09fF
C220 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/v 1.30fF
C221 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z1 0.06fF
C222 ro_complete_1/a1 ro_complete_1/cbank_1/v 0.05fF
C223 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Z4 0.28fF
C224 divider_1/tspc_2/Z1 divider_1/tspc_2/Z4 0.00fF
C225 ro_complete_0/a1 ro_complete_0/cbank_1/v 0.05fF
C226 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z2 0.01fF
C227 ro_complete_1/a0 ro_complete_1/cbank_2/v 0.05fF
C228 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_2/Q 0.19fF
C229 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/clk 0.01fF
C230 divider_1/prescaler_0/Out divider_1/prescaler_0/tspc_1/Q 0.91fF
C231 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z4 0.12fF
C232 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z2 1.07fF
C233 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.09fF
C234 divider_0/nor_0/Z1 divider_0/nor_0/B 0.06fF
C235 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z3 0.06fF
C236 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Z4 0.08fF
C237 divider_0/nor_0/A divider_0/tspc_2/Z2 0.23fF
C238 divider_0/prescaler_0/tspc_0/D divider_0/clk 0.29fF
C239 divider_1/nor_1/Z1 divider_1/and_0/B 0.78fF
C240 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C241 ro_complete_1/a4 ro_complete_1/cbank_0/switch_1/vin 0.09fF
C242 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z2 0.01fF
C243 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_740_n680# 0.33fF
C244 ro_complete_1/a3 ro_complete_1/cbank_2/switch_2/vin 0.09fF
C245 divider_1/mc2 divider_1/nor_0/A 0.04fF
C246 divider_0/nor_0/B divider_0/nor_1/B 0.47fF
C247 divider_0/prescaler_0/tspc_1/Z2 divider_0/and_0/OUT 0.06fF
C248 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z3 0.33fF
C249 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/Q 0.38fF
C250 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z3 0.05fF
C251 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C252 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Z4 0.01fF
C253 divider_0/nor_0/Z1 divider_0/and_0/B 0.18fF
C254 divider_0/tspc_2/Q divider_0/nor_0/B 0.22fF
C255 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/v 1.30fF
C256 divider_0/tspc_0/Z4 divider_0/tspc_0/Z2 0.36fF
C257 divider_0/nor_0/B divider_0/nor_0/A 1.21fF
C258 io_clamp_low[0] io_clamp_high[0] 0.53fF
C259 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a4 0.12fF
C260 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C261 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_1/Q 0.15fF
C262 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/tspc_0/Z4 0.12fF
C263 divider_0/tspc_1/Q divider_0/tspc_0/Z4 0.15fF
C264 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_1/Q 0.13fF
C265 divider_0/prescaler_0/Out divider_0/prescaler_0/tspc_1/Z2 0.19fF
C266 divider_0/and_0/OUT divider_0/and_0/out1 0.31fF
C267 divider_0/nor_1/B divider_0/and_0/B 0.29fF
C268 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Q 0.04fF
C269 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/clk 0.01fF
C270 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_4/vin 0.20fF
C271 divider_0/tspc_1/a_630_n680# divider_0/nor_0/B 0.35fF
C272 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z3 0.06fF
C273 divider_0/nor_0/A divider_0/and_0/B 0.08fF
C274 divider_1/nor_0/B divider_1/tspc_1/a_630_n680# 0.35fF
C275 divider_1/prescaler_0/tspc_2/Q divider_1/prescaler_0/nand_1/z1 0.01fF
C276 divider_1/prescaler_0/tspc_2/Z2 divider_1/clk 0.11fF
C277 divider_0/prescaler_0/tspc_2/Z2 divider_0/and_0/OUT 0.05fF
C278 divider_1/tspc_2/Z3 divider_1/tspc_2/Z4 0.65fF
C279 io_clamp_high[2] io_analog[6] 0.53fF
C280 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_0/D 0.32fF
C281 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/clk 0.01fF
C282 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z3 0.16fF
C283 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C284 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C285 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z3 0.06fF
C286 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z4 0.00fF
C287 divider_1/prescaler_0/tspc_1/Z2 divider_1/prescaler_0/tspc_1/a_630_n680# 0.01fF
C288 divider_0/tspc_2/Z1 divider_0/tspc_2/Z3 0.06fF
C289 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/a5 0.09fF
C290 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C291 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/a_630_n680# 0.05fF
C292 ro_complete_1/cbank_0/switch_5/vin ro_complete_1/cbank_0/v 1.30fF
C293 divider_1/tspc_1/Q divider_1/nor_0/B 0.51fF
C294 divider_0/prescaler_0/Out divider_0/tspc_2/a_630_n680# 0.01fF
C295 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z4 0.08fF
C296 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z3 0.05fF
C297 divider_1/nor_0/Z1 divider_1/and_0/B 0.18fF
C298 divider_1/tspc_0/a_630_n680# divider_1/Out 0.04fF
C299 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Z4 0.12fF
C300 divider_1/and_0/OUT divider_1/and_0/B 0.01fF
C301 ro_complete_1/a4 ro_complete_1/cbank_2/switch_0/vin 0.12fF
C302 ro_complete_0/a5 ro_complete_0/cbank_1/v 0.10fF
C303 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/a0 0.09fF
C304 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z2 0.16fF
C305 divider_1/tspc_1/Z2 divider_1/nor_0/B 0.30fF
C306 divider_1/prescaler_0/tspc_2/a_740_n680# divider_1/prescaler_0/tspc_2/a_630_n680# 0.19fF
C307 divider_1/prescaler_0/tspc_1/a_630_n680# divider_1/prescaler_0/tspc_1/Q 0.04fF
C308 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/a0 0.13fF
C309 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/D 0.03fF
C310 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z2 1.07fF
C311 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z2 1.07fF
C312 divider_1/prescaler_0/Out divider_1/tspc_2/Z3 0.45fF
C313 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C314 divider_0/prescaler_0/m1_2700_2190# divider_0/and_0/OUT 0.14fF
C315 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/tspc_1/Z4 0.00fF
C316 divider_1/prescaler_0/tspc_0/D divider_1/prescaler_0/nand_1/z1 0.21fF
C317 divider_1/nor_0/B divider_1/and_0/A 0.26fF
C318 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/v 1.30fF
C319 divider_0/tspc_0/Z3 divider_0/Out 0.05fF
C320 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/clk 0.01fF
C321 divider_1/mc2 divider_1/and_0/B 0.20fF
C322 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Q 0.20fF
C323 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/D 0.09fF
C324 divider_0/prescaler_0/tspc_0/Z4 divider_0/clk 0.12fF
C325 divider_1/nor_1/B divider_1/and_0/B 0.29fF
C326 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/switch_2/vin 0.20fF
C327 ro_complete_0/a0 ro_complete_0/cbank_2/switch_4/vin 0.13fF
C328 ro_complete_0/cbank_0/v ro_complete_0/cbank_1/v 1.27fF
C329 io_clamp_low[1] io_analog[5] 0.53fF
C330 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/Z4 0.65fF
C331 divider_0/tspc_1/Z1 divider_0/tspc_1/Z2 1.07fF
C332 divider_0/prescaler_0/Out divider_0/prescaler_0/m1_2700_2190# 0.11fF
C333 ro_complete_1/cbank_2/switch_2/vin ro_complete_1/cbank_2/v 1.30fF
C334 divider_1/nor_1/B divider_1/nor_1/Z1 0.06fF
C335 divider_0/nor_0/B divider_0/and_0/B 0.31fF
C336 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/nand_1/z1 0.22fF
C337 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/tspc_0/D 0.04fF
C338 divider_1/nor_0/B divider_1/tspc_1/Z4 0.21fF
C339 divider_1/prescaler_0/tspc_2/Z2 divider_1/prescaler_0/tspc_2/Z4 0.36fF
C340 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C341 ro_complete_1/a5 ro_complete_1/cbank_2/switch_0/vin 0.09fF
C342 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z3 0.16fF
C343 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/Z4 0.00fF
C344 divider_0/tspc_2/Z1 divider_0/tspc_2/Z4 0.00fF
C345 divider_0/prescaler_0/Out divider_0/nor_0/A 0.15fF
C346 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z4 0.12fF
C347 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z2 1.07fF
C348 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C349 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z4 0.08fF
C350 divider_0/prescaler_0/tspc_1/Z2 divider_0/clk 0.11fF
C351 divider_1/and_0/out1 divider_1/and_0/A 0.01fF
C352 divider_1/tspc_2/Q divider_1/tspc_1/a_630_n680# 0.01fF
C353 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C354 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_2/vin 0.20fF
C355 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_2/vin 0.20fF
C356 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/D 0.05fF
C357 divider_1/nor_1/B divider_1/tspc_0/Z1 0.03fF
C358 divider_1/prescaler_0/Out divider_1/tspc_2/Z4 0.12fF
C359 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/v 1.30fF
C360 divider_1/tspc_0/Z3 divider_1/tspc_0/Z1 0.06fF
C361 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_1/Q 0.21fF
C362 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_2/D 0.16fF
C363 divider_1/prescaler_0/tspc_1/Q divider_1/nor_0/A 0.03fF
C364 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Q 0.04fF
C365 divider_1/prescaler_0/tspc_0/Z2 divider_1/and_0/OUT 0.06fF
C366 ro_complete_1/a4 ro_complete_1/cbank_1/v 0.05fF
C367 divider_0/tspc_1/Z2 divider_0/tspc_1/Z3 0.16fF
C368 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C369 divider_0/prescaler_0/tspc_0/Z2 divider_0/and_0/OUT 0.06fF
C370 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/switch_5/vin 0.20fF
C371 divider_0/prescaler_0/tspc_2/Q divider_0/prescaler_0/nand_1/z1 0.01fF
C372 divider_0/prescaler_0/tspc_2/Z2 divider_0/clk 0.11fF
C373 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C374 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C375 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a5 0.09fF
C376 divider_1/mc2 divider_1/and_0/OUT 0.05fF
C377 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z4 0.36fF
C378 divider_0/tspc_2/Z3 divider_0/tspc_2/Z4 0.65fF
C379 divider_1/tspc_1/Z2 divider_1/tspc_2/Q 0.14fF
C380 divider_0/tspc_2/Q divider_0/tspc_1/Z1 0.01fF
C381 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z4 0.00fF
C382 ro_complete_1/a2 ro_complete_1/cbank_2/v 0.05fF
C383 divider_1/prescaler_0/tspc_0/Z3 divider_1/clk 0.64fF
C384 divider_0/prescaler_0/Out divider_0/tspc_2/Z2 0.11fF
C385 divider_0/tspc_0/Z3 divider_0/tspc_0/Z2 0.16fF
C386 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C387 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z3 0.16fF
C388 divider_1/tspc_0/Z2 divider_1/tspc_0/Z1 1.07fF
C389 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z3 0.05fF
C390 divider_1/nor_0/A divider_1/tspc_2/Z1 0.03fF
C391 divider_0/tspc_0/Z3 divider_0/tspc_1/Q 0.45fF
C392 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z4 0.12fF
C393 ro_complete_1/cbank_1/switch_5/vin ro_complete_1/cbank_1/v 1.30fF
C394 divider_0/mc2 divider_0/and_0/A 0.16fF
C395 ro_complete_0/a0 ro_complete_0/cbank_2/switch_5/vin 0.09fF
C396 divider_0/Out divider_0/nor_1/B 0.22fF
C397 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z3 0.33fF
C398 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/Out 0.11fF
C399 divider_0/and_0/OUT divider_0/and_0/B 0.01fF
C400 divider_1/tspc_1/Z2 divider_1/nor_0/A 0.15fF
C401 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/D 0.03fF
C402 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/a2 0.09fF
C403 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C404 divider_1/mc2 divider_1/nor_1/B 0.15fF
C405 ro_complete_1/a5 ro_complete_1/cbank_1/v 0.10fF
C406 ro_complete_1/cbank_2/switch_1/vin ro_complete_1/cbank_2/switch_0/vin 0.19fF
C407 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/nand_0/z1 0.07fF
C408 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C409 divider_1/tspc_0/Z4 divider_1/tspc_0/Z1 0.00fF
C410 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_0/Z4 0.36fF
C411 divider_1/tspc_1/Z4 divider_1/tspc_2/Q 0.15fF
C412 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/a2 0.09fF
C413 ro_complete_1/a4 ro_complete_1/cbank_2/switch_1/vin 0.09fF
C414 divider_1/tspc_0/Z3 divider_1/nor_1/B 0.38fF
C415 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/Out 0.21fF
C416 divider_0/Out divider_0/tspc_0/a_630_n680# 0.04fF
C417 ro_complete_1/a0 ro_complete_1/cbank_1/switch_5/vin 0.09fF
C418 divider_0/prescaler_0/m1_2700_2190# divider_0/clk 0.01fF
C419 divider_1/tspc_1/Z1 divider_1/tspc_1/Z2 1.07fF
C420 divider_1/tspc_2/Z3 divider_1/tspc_2/Q 0.05fF
C421 divider_1/nor_0/A divider_1/and_0/A 0.01fF
C422 io_clamp_high[0] io_analog[4] 0.53fF
C423 ro_complete_1/cbank_2/switch_4/vin ro_complete_1/cbank_2/v 1.30fF
C424 divider_0/prescaler_0/tspc_0/D divider_0/prescaler_0/nand_1/z1 0.21fF
C425 ro_complete_0/cbank_1/v ro_complete_0/cbank_2/v 1.36fF
C426 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_1/Q 0.13fF
C427 divider_1/tspc_1/Z4 divider_1/nor_0/A 0.02fF
C428 divider_1/tspc_1/Z3 divider_1/tspc_1/a_630_n680# 0.05fF
C429 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C430 divider_0/tspc_2/Q divider_0/tspc_1/Z3 0.45fF
C431 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Z4 0.65fF
C432 ro_complete_1/cbank_1/switch_2/vin ro_complete_1/cbank_1/v 1.30fF
C433 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z4 0.36fF
C434 divider_1/tspc_2/a_630_n680# divider_1/tspc_2/Z4 0.12fF
C435 divider_1/tspc_2/Z1 divider_1/tspc_2/Z2 1.07fF
C436 divider_1/nor_0/A divider_1/tspc_2/Z3 0.38fF
C437 ro_complete_0/cbank_1/switch_2/vin ro_complete_0/cbank_1/v 1.30fF
C438 divider_0/tspc_0/Z3 divider_0/tspc_0/Z4 0.65fF
C439 ro_complete_1/cbank_0/v ro_complete_1/cbank_2/v 0.04fF
C440 divider_1/nor_1/B divider_1/tspc_0/Z2 0.40fF
C441 divider_1/tspc_1/Z1 divider_1/tspc_1/Z4 0.00fF
C442 divider_1/prescaler_0/tspc_2/a_630_n680# divider_1/prescaler_0/tspc_2/Z2 0.01fF
C443 divider_1/and_0/out1 divider_1/and_0/Z1 0.36fF
C444 ro_complete_1/cbank_2/switch_3/vin ro_complete_1/cbank_2/switch_4/vin 0.20fF
C445 ro_complete_1/cbank_1/switch_3/vin ro_complete_1/cbank_1/switch_4/vin 0.20fF
C446 ro_complete_0/a0 ro_complete_0/cbank_2/v 0.05fF
C447 divider_1/tspc_0/Z3 divider_1/tspc_0/Z2 0.16fF
C448 divider_0/tspc_1/Z3 divider_0/tspc_1/a_630_n680# 0.05fF
C449 divider_0/tspc_1/Z1 divider_0/nor_0/B 0.03fF
C450 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z4 0.08fF
C451 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z3 0.05fF
C452 divider_1/and_0/OUT divider_1/prescaler_0/nand_0/z1 0.01fF
C453 divider_1/tspc_1/Q divider_1/tspc_1/Z3 0.05fF
C454 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Q 0.38fF
C455 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_0/D 0.11fF
C456 divider_0/and_0/out1 divider_0/and_0/A 0.01fF
C457 divider_0/tspc_0/Z1 divider_0/tspc_0/Z2 1.07fF
C458 divider_1/and_0/OUT divider_1/clk 0.04fF
C459 ro_complete_1/cbank_0/switch_3/vin ro_complete_1/cbank_0/v 1.30fF
C460 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
C461 ro_complete_1/a0 ro_complete_1/cbank_1/v 0.05fF
C462 ro_complete_1/a3 ro_complete_1/cbank_2/v 0.05fF
C463 divider_1/nor_1/B divider_1/tspc_0/Z4 0.22fF
C464 divider_0/tspc_1/Q divider_0/tspc_0/Z1 0.01fF
C465 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/clk 0.01fF
C466 divider_1/tspc_1/Z2 divider_1/tspc_1/Z3 0.16fF
C467 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/switch_5/vin 0.20fF
C468 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C469 divider_1/tspc_0/Z3 divider_1/tspc_0/Z4 0.65fF
C470 divider_1/prescaler_0/m1_2700_2190# divider_1/prescaler_0/tspc_1/a_630_n680# 0.19fF
C471 divider_0/prescaler_0/tspc_1/Q divider_0/nor_0/A 0.03fF
C472 divider_0/nor_1/B divider_0/tspc_0/Z2 0.40fF
C473 divider_1/prescaler_0/Out divider_1/tspc_2/a_630_n680# 0.01fF
C474 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/D 0.15fF
C475 divider_1/prescaler_0/tspc_0/Z2 divider_1/clk 0.11fF
C476 divider_0/mc2 divider_0/prescaler_0/tspc_2/a_630_n680# 0.33fF
C477 divider_0/tspc_1/Z2 divider_0/tspc_1/Z4 0.36fF
C478 divider_0/tspc_1/Q divider_0/nor_1/B 0.22fF
C479 divider_0/prescaler_0/tspc_0/Z2 divider_0/clk 0.11fF
C480 divider_1/prescaler_0/tspc_1/Z1 divider_1/prescaler_0/Out 0.08fF
C481 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C482 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/switch_5/vin 0.20fF
C483 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z2 0.01fF
C484 divider_1/prescaler_0/tspc_1/Z2 divider_1/and_0/OUT 0.06fF
C485 divider_1/tspc_2/Z2 divider_1/tspc_2/Z3 0.16fF
C486 divider_1/nor_0/A divider_1/tspc_2/Z4 0.21fF
C487 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C488 divider_0/tspc_0/a_630_n680# divider_0/tspc_1/Q 0.01fF
C489 divider_1/nor_1/B divider_1/tspc_0/a_630_n680# 0.35fF
C490 divider_1/tspc_1/Z3 divider_1/tspc_1/Z4 0.65fF
C491 divider_1/and_0/A divider_1/and_0/B 0.18fF
C492 divider_1/tspc_0/Z3 divider_1/tspc_0/a_630_n680# 0.05fF
C493 divider_0/tspc_1/Q divider_0/tspc_1/a_630_n680# 0.04fF
C494 divider_0/tspc_1/Z3 divider_0/nor_0/B 0.38fF
C495 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z4 0.12fF
C496 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z2 1.07fF
C497 ro_complete_1/cbank_2/switch_5/vin ro_complete_1/cbank_2/v 1.30fF
C498 divider_1/tspc_0/Z4 divider_1/tspc_0/Z2 0.36fF
C499 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z3 0.05fF
C500 divider_0/nor_0/A divider_0/tspc_2/Z1 0.03fF
C501 divider_1/nor_0/B divider_1/tspc_2/a_630_n680# 0.01fF
C502 divider_1/prescaler_0/tspc_2/D divider_1/prescaler_0/nand_0/z1 0.24fF
C503 divider_1/prescaler_0/tspc_0/Z4 divider_1/clk 0.12fF
C504 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/a5 0.09fF
C505 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/a1 0.14fF
C506 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C507 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C508 divider_1/tspc_1/Q divider_1/tspc_0/Z1 0.01fF
C509 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Q 0.04fF
C510 divider_1/prescaler_0/tspc_2/D divider_1/clk 0.26fF
C511 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/v 1.30fF
C512 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/cbank_0/v 1.30fF
C513 divider_0/nor_0/Z1 divider_0/and_0/A 0.80fF
C514 divider_0/tspc_0/Z4 divider_0/tspc_0/Z1 0.00fF
C515 divider_0/and_0/OUT divider_0/prescaler_0/tspc_2/D 0.03fF
C516 divider_1/prescaler_0/tspc_0/Z2 divider_1/prescaler_0/tspc_1/Q 0.06fF
C517 ro_complete_1/cbank_0/switch_4/vin ro_complete_1/cbank_0/v 1.30fF
C518 divider_1/prescaler_0/tspc_0/a_630_n680# divider_1/prescaler_0/Out 0.04fF
C519 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C520 divider_1/prescaler_0/Out divider_1/nor_0/A 0.15fF
C521 divider_1/prescaler_0/tspc_2/Z3 divider_1/prescaler_0/tspc_2/D 0.05fF
C522 divider_1/prescaler_0/tspc_0/Z3 divider_1/prescaler_0/tspc_0/D 0.05fF
C523 divider_0/tspc_0/Z4 divider_0/nor_1/B 0.22fF
C524 divider_1/tspc_0/Z2 divider_1/tspc_0/a_630_n680# 0.01fF
C525 divider_0/nor_0/A divider_0/and_0/A 0.01fF
C526 divider_1/nor_0/B divider_1/tspc_2/Q 0.22fF
C527 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C528 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C529 ro_complete_1/cbank_1/switch_4/vin ro_complete_1/cbank_1/v 1.30fF
C530 divider_1/prescaler_0/m1_2700_2190# divider_1/nor_0/A 0.01fF
C531 divider_1/nor_1/B divider_1/tspc_1/a_630_n680# 0.00fF
C532 divider_1/prescaler_0/tspc_0/Z1 divider_1/prescaler_0/tspc_0/D 0.03fF
C533 divider_1/tspc_2/Z2 divider_1/tspc_2/Z4 0.36fF
C534 ro_complete_1/cbank_1/switch_0/vin ro_complete_1/cbank_1/v 1.43fF
C535 ro_complete_1/a2 ro_complete_1/cbank_1/switch_3/vin 0.09fF
C536 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C537 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/v 1.30fF
C538 io_clamp_low[2] io_analog[6] 0.53fF
C539 divider_0/tspc_2/Q divider_0/tspc_1/Z4 0.15fF
C540 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z4 0.12fF
C541 divider_0/tspc_1/Z4 divider_0/nor_0/A 0.02fF
C542 divider_0/nor_0/B divider_0/tspc_0/Z2 0.20fF
C543 divider_1/prescaler_0/tspc_0/Z4 divider_1/prescaler_0/tspc_1/Q 0.21fF
C544 divider_1/prescaler_0/tspc_2/Z1 divider_1/prescaler_0/tspc_2/Z3 0.06fF
C545 divider_1/prescaler_0/tspc_0/a_740_n680# divider_1/prescaler_0/tspc_0/a_630_n680# 0.19fF
C546 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z2 1.07fF
C547 ro_complete_1/cbank_0/switch_1/vin ro_complete_1/cbank_0/v 1.30fF
C548 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C549 divider_0/tspc_2/Q divider_0/tspc_2/Z3 0.05fF
C550 divider_0/tspc_1/Q divider_0/nor_0/B 0.51fF
C551 divider_1/tspc_0/Z4 divider_1/tspc_0/a_630_n680# 0.12fF
C552 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z4 0.12fF
C553 divider_0/tspc_2/Z1 divider_0/tspc_2/Z2 1.07fF
C554 divider_0/nor_0/A divider_0/tspc_2/Z3 0.38fF
C555 divider_1/and_0/OUT divider_1/prescaler_0/tspc_2/Q 0.04fF
C556 divider_1/prescaler_0/tspc_1/Z3 divider_1/clk 0.45fF
C557 divider_1/nor_0/B divider_1/nor_0/A 1.21fF
C558 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/a1 0.14fF
C559 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/a_630_n680# 0.01fF
C560 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z4 0.12fF
C561 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z2 0.01fF
C562 divider_1/nor_0/Z1 divider_1/and_0/A 0.80fF
C563 divider_0/and_0/out1 divider_0/and_0/Z1 0.36fF
C564 ro_complete_1/cbank_0/switch_0/vin ro_complete_1/cbank_0/v 1.30fF
C565 ro_complete_0/a5 ro_complete_0/cbank_2/switch_0/vin 0.09fF
C566 divider_1/tspc_1/Q divider_1/nor_1/B 0.22fF
C567 ro_complete_1/a1 ro_complete_1/cbank_2/v 0.05fF
C568 divider_0/mc2 divider_0/and_0/out1 0.06fF
C569 divider_0/and_0/OUT divider_0/prescaler_0/nand_0/z1 0.01fF
C570 divider_1/tspc_1/Z1 divider_1/nor_0/B 0.03fF
Xro_complete_0 ro_complete_0/a0 ro_complete_0/a1 ro_complete_0/a5 ro_complete_0/a4
+ ro_complete_0/a3 ro_complete_0/a2 ro_complete
Xro_complete_1 ro_complete_1/a0 ro_complete_1/a1 ro_complete_1/a5 ro_complete_1/a4
+ ro_complete_1/a3 ro_complete_1/a2 ro_complete
Xdivider_0 gnd vdd divider_0/Out divider_0/clk divider_0/mc2 divider
Xdivider_1 gnd vdd divider_1/Out divider_1/clk divider_1/mc2 divider
C571 io_analog[4] vdd 43.96fF
C572 io_analog[5] vdd 44.13fF
C573 io_analog[6] vdd 43.46fF
C574 io_in_3v3[0] vdd 0.61fF
C575 io_oeb[26] vdd 0.61fF
C576 io_in[0] vdd 0.61fF
C577 io_out[26] vdd 0.61fF
C578 io_out[0] vdd 0.61fF
C579 io_in[26] vdd 0.61fF
C580 io_oeb[0] vdd 0.61fF
C581 io_in_3v3[26] vdd 0.61fF
C582 io_in_3v3[1] vdd 0.61fF
C583 io_oeb[25] vdd 0.61fF
C584 io_in[1] vdd 0.61fF
C585 io_out[25] vdd 0.61fF
C586 io_out[1] vdd 0.61fF
C587 io_in[25] vdd 0.61fF
C588 io_oeb[1] vdd 0.61fF
C589 io_in_3v3[25] vdd 0.61fF
C590 io_in_3v3[2] vdd 0.61fF
C591 io_oeb[24] vdd 0.61fF
C592 io_in[2] vdd 0.61fF
C593 io_out[24] vdd 0.61fF
C594 io_out[2] vdd 0.61fF
C595 io_in[24] vdd 0.61fF
C596 io_oeb[2] vdd 0.61fF
C597 io_in_3v3[24] vdd 0.61fF
C598 io_in_3v3[3] vdd 0.61fF
C599 gpio_noesd[17] vdd 2.32fF
C600 io_in[3] vdd 0.61fF
C601 gpio_analog[17] vdd 2.30fF
C602 io_out[3] vdd 0.61fF
C603 io_oeb[3] vdd 0.61fF
C604 io_in_3v3[4] vdd 0.61fF
C605 io_in[4] vdd 0.61fF
C606 io_out[4] vdd 0.61fF
C607 io_oeb[4] vdd 0.61fF
C608 io_oeb[23] vdd 0.61fF
C609 io_out[23] vdd 0.61fF
C610 io_in[23] vdd 0.61fF
C611 io_in_3v3[23] vdd 0.61fF
C612 gpio_noesd[16] vdd 2.30fF
C613 gpio_analog[16] vdd 2.30fF
C614 io_in_3v3[5] vdd 0.61fF
C615 io_in[5] vdd 0.61fF
C616 io_out[5] vdd 0.61fF
C617 io_oeb[5] vdd 0.61fF
C618 io_oeb[22] vdd 0.61fF
C619 io_out[22] vdd 0.61fF
C620 io_in[22] vdd 0.61fF
C621 io_in_3v3[22] vdd 0.61fF
C622 gpio_noesd[15] vdd 2.31fF
C623 gpio_analog[15] vdd 2.30fF
C624 io_in_3v3[6] vdd 0.61fF
C625 io_in[6] vdd 0.61fF
C626 io_out[6] vdd 0.61fF
C627 io_oeb[6] vdd 0.61fF
C628 io_oeb[21] vdd 0.61fF
C629 io_out[21] vdd 0.61fF
C630 io_in[21] vdd 0.61fF
C631 io_in_3v3[21] vdd 0.61fF
C632 gpio_noesd[14] vdd 2.30fF
C633 gpio_analog[14] vdd 2.29fF
C634 vssa1 vdd 74.67fF
C635 vssd2 vdd 38.54fF
C636 vssd1 vdd 13.04fF
C637 vdda2 vdd 38.30fF
C638 vdda1 vdd 61.30fF
C639 io_oeb[20] vdd 0.61fF
C640 io_out[20] vdd 0.61fF
C641 io_in[20] vdd 0.61fF
C642 io_in_3v3[20] vdd 0.61fF
C643 gpio_noesd[13] vdd 2.31fF
C644 gpio_analog[13] vdd 2.30fF
C645 gpio_analog[0] vdd 0.61fF
C646 gpio_noesd[0] vdd 0.61fF
C647 io_in_3v3[7] vdd 0.61fF
C648 io_in[7] vdd 0.61fF
C649 io_out[7] vdd 0.61fF
C650 io_oeb[7] vdd 0.61fF
C651 io_oeb[19] vdd 0.61fF
C652 io_out[19] vdd 0.61fF
C653 io_in[19] vdd 0.61fF
C654 io_in_3v3[19] vdd 0.61fF
C655 gpio_noesd[12] vdd 2.32fF
C656 gpio_analog[12] vdd 2.30fF
C657 gpio_analog[1] vdd 0.61fF
C658 gpio_noesd[1] vdd 0.61fF
C659 io_in_3v3[8] vdd 0.61fF
C660 io_in[8] vdd 0.61fF
C661 io_out[8] vdd 0.61fF
C662 io_oeb[8] vdd 0.61fF
C663 io_oeb[18] vdd 0.61fF
C664 io_out[18] vdd 0.61fF
C665 io_in[18] vdd 0.61fF
C666 io_in_3v3[18] vdd 0.61fF
C667 gpio_noesd[11] vdd 2.30fF
C668 gpio_analog[11] vdd 2.29fF
C669 gpio_analog[2] vdd 0.61fF
C670 gpio_noesd[2] vdd 0.61fF
C671 io_in_3v3[9] vdd 0.61fF
C672 io_in[9] vdd 0.61fF
C673 io_out[9] vdd 0.61fF
C674 io_oeb[9] vdd 0.61fF
C675 io_oeb[17] vdd 0.61fF
C676 io_out[17] vdd 0.61fF
C677 io_in[17] vdd 0.61fF
C678 io_in_3v3[17] vdd 0.61fF
C679 gpio_noesd[10] vdd 2.31fF
C680 gpio_analog[10] vdd 2.29fF
C681 gpio_analog[3] vdd 0.61fF
C682 gpio_noesd[3] vdd 0.61fF
C683 io_in_3v3[10] vdd 0.61fF
C684 io_in[10] vdd 0.61fF
C685 io_out[10] vdd 0.61fF
C686 io_oeb[10] vdd 0.61fF
C687 io_oeb[16] vdd 0.61fF
C688 io_out[16] vdd 0.61fF
C689 io_in[16] vdd 0.61fF
C690 io_in_3v3[16] vdd 0.61fF
C691 gpio_noesd[9] vdd 2.28fF
C692 gpio_analog[9] vdd 2.28fF
C693 gpio_analog[4] vdd 0.61fF
C694 gpio_noesd[4] vdd 0.61fF
C695 io_in_3v3[11] vdd 0.61fF
C696 io_in[11] vdd 0.61fF
C697 io_out[11] vdd 0.61fF
C698 io_oeb[11] vdd 0.61fF
C699 io_oeb[15] vdd 0.61fF
C700 io_out[15] vdd 0.61fF
C701 io_in[15] vdd 0.61fF
C702 io_in_3v3[15] vdd 0.61fF
C703 gpio_noesd[8] vdd 2.28fF
C704 gpio_analog[8] vdd 2.26fF
C705 gpio_analog[5] vdd 0.61fF
C706 gpio_noesd[5] vdd 0.61fF
C707 io_in_3v3[12] vdd 0.61fF
C708 io_in[12] vdd 0.61fF
C709 io_out[12] vdd 0.61fF
C710 io_oeb[12] vdd 0.61fF
C711 io_oeb[14] vdd 0.61fF
C712 io_out[14] vdd 0.61fF
C713 io_in[14] vdd 0.61fF
C714 io_in_3v3[14] vdd 0.61fF
C715 gpio_noesd[7] vdd 2.30fF
C716 gpio_analog[7] vdd 2.28fF
C717 vssa2 vdd 38.35fF
C718 gpio_analog[6] vdd 5.71fF
C719 gpio_noesd[6] vdd 5.70fF
C720 io_in_3v3[13] vdd 0.61fF
C721 io_in[13] vdd 0.61fF
C722 io_out[13] vdd 0.61fF
C723 io_oeb[13] vdd 0.61fF
C724 vccd1 vdd 39.84fF
C725 vccd2 vdd 38.46fF
C726 io_analog[0] vdd 19.99fF
C727 io_analog[10] vdd 19.36fF
C728 io_analog[1] vdd 13.17fF
C729 io_analog[2] vdd 12.57fF
C730 io_analog[3] vdd 12.83fF
C731 io_clamp_high[0] vdd 3.58fF
C732 io_clamp_low[0] vdd 3.58fF
C733 io_clamp_high[1] vdd 3.58fF
C734 io_clamp_low[1] vdd 3.58fF
C735 io_clamp_high[2] vdd 3.58fF
C736 io_clamp_low[2] vdd 3.58fF
C737 io_analog[7] vdd 12.74fF
C738 io_analog[8] vdd 13.08fF
C739 io_analog[9] vdd 13.08fF
C740 user_irq[2] vdd 0.63fF
C741 user_irq[1] vdd 0.63fF
C742 user_irq[0] vdd 0.63fF
C743 user_clock2 vdd 0.63fF
C744 la_oenb[127] vdd 0.63fF
C745 la_data_out[127] vdd 0.63fF
C746 la_data_in[127] vdd 0.63fF
C747 la_oenb[126] vdd 0.63fF
C748 la_data_out[126] vdd 0.63fF
C749 la_data_in[126] vdd 0.63fF
C750 la_oenb[125] vdd 0.63fF
C751 la_data_out[125] vdd 0.63fF
C752 la_data_in[125] vdd 0.63fF
C753 la_oenb[124] vdd 0.63fF
C754 la_data_out[124] vdd 0.63fF
C755 la_data_in[124] vdd 0.63fF
C756 la_oenb[123] vdd 0.63fF
C757 la_data_out[123] vdd 0.63fF
C758 la_data_in[123] vdd 0.63fF
C759 la_oenb[122] vdd 0.63fF
C760 la_data_out[122] vdd 0.63fF
C761 la_data_in[122] vdd 0.63fF
C762 la_oenb[121] vdd 0.63fF
C763 la_data_out[121] vdd 0.63fF
C764 la_data_in[121] vdd 0.63fF
C765 la_oenb[120] vdd 0.63fF
C766 la_data_out[120] vdd 0.63fF
C767 la_data_in[120] vdd 0.63fF
C768 la_oenb[119] vdd 0.63fF
C769 la_data_out[119] vdd 0.63fF
C770 la_data_in[119] vdd 0.63fF
C771 la_oenb[118] vdd 0.63fF
C772 la_data_out[118] vdd 0.63fF
C773 la_data_in[118] vdd 0.63fF
C774 la_oenb[117] vdd 0.63fF
C775 la_data_out[117] vdd 0.63fF
C776 la_data_in[117] vdd 0.63fF
C777 la_oenb[116] vdd 0.63fF
C778 la_data_out[116] vdd 0.63fF
C779 la_data_in[116] vdd 0.63fF
C780 la_oenb[115] vdd 0.63fF
C781 la_data_out[115] vdd 0.63fF
C782 la_data_in[115] vdd 0.63fF
C783 la_oenb[114] vdd 0.63fF
C784 la_data_out[114] vdd 0.63fF
C785 la_data_in[114] vdd 0.63fF
C786 la_oenb[113] vdd 0.63fF
C787 la_data_out[113] vdd 0.63fF
C788 la_data_in[113] vdd 0.63fF
C789 la_oenb[112] vdd 0.63fF
C790 la_data_out[112] vdd 0.63fF
C791 la_data_in[112] vdd 0.63fF
C792 la_oenb[111] vdd 0.63fF
C793 la_data_out[111] vdd 0.63fF
C794 la_data_in[111] vdd 0.63fF
C795 la_oenb[110] vdd 0.63fF
C796 la_data_out[110] vdd 0.63fF
C797 la_data_in[110] vdd 0.63fF
C798 la_oenb[109] vdd 0.63fF
C799 la_data_out[109] vdd 0.63fF
C800 la_data_in[109] vdd 0.63fF
C801 la_oenb[108] vdd 0.63fF
C802 la_data_out[108] vdd 0.63fF
C803 la_data_in[108] vdd 0.63fF
C804 la_oenb[107] vdd 0.63fF
C805 la_data_out[107] vdd 0.63fF
C806 la_data_in[107] vdd 0.63fF
C807 la_oenb[106] vdd 0.63fF
C808 la_data_out[106] vdd 0.63fF
C809 la_data_in[106] vdd 0.63fF
C810 la_oenb[105] vdd 0.63fF
C811 la_data_out[105] vdd 0.63fF
C812 la_data_in[105] vdd 0.63fF
C813 la_oenb[104] vdd 0.63fF
C814 la_data_out[104] vdd 0.63fF
C815 la_data_in[104] vdd 0.63fF
C816 la_oenb[103] vdd 0.63fF
C817 la_data_out[103] vdd 0.63fF
C818 la_data_in[103] vdd 0.63fF
C819 la_oenb[102] vdd 0.63fF
C820 la_data_out[102] vdd 0.63fF
C821 la_data_in[102] vdd 0.63fF
C822 la_oenb[101] vdd 0.63fF
C823 la_data_out[101] vdd 0.63fF
C824 la_data_in[101] vdd 0.63fF
C825 la_oenb[100] vdd 0.63fF
C826 la_data_out[100] vdd 0.63fF
C827 la_data_in[100] vdd 0.63fF
C828 la_oenb[99] vdd 0.63fF
C829 la_data_out[99] vdd 0.63fF
C830 la_data_in[99] vdd 0.63fF
C831 la_oenb[98] vdd 0.63fF
C832 la_data_out[98] vdd 0.63fF
C833 la_data_in[98] vdd 0.63fF
C834 la_oenb[97] vdd 0.63fF
C835 la_data_out[97] vdd 0.63fF
C836 la_data_in[97] vdd 0.63fF
C837 la_oenb[96] vdd 0.63fF
C838 la_data_out[96] vdd 0.63fF
C839 la_data_in[96] vdd 0.63fF
C840 la_oenb[95] vdd 0.63fF
C841 la_data_out[95] vdd 0.63fF
C842 la_data_in[95] vdd 0.63fF
C843 la_oenb[94] vdd 0.63fF
C844 la_data_out[94] vdd 0.63fF
C845 la_data_in[94] vdd 0.63fF
C846 la_oenb[93] vdd 0.63fF
C847 la_data_out[93] vdd 0.63fF
C848 la_data_in[93] vdd 0.63fF
C849 la_oenb[92] vdd 0.63fF
C850 la_data_out[92] vdd 0.63fF
C851 la_data_in[92] vdd 0.63fF
C852 la_oenb[91] vdd 0.63fF
C853 la_data_out[91] vdd 0.63fF
C854 la_data_in[91] vdd 0.63fF
C855 la_oenb[90] vdd 0.63fF
C856 la_data_out[90] vdd 0.63fF
C857 la_data_in[90] vdd 0.63fF
C858 la_oenb[89] vdd 0.63fF
C859 la_data_out[89] vdd 0.63fF
C860 la_data_in[89] vdd 0.63fF
C861 la_oenb[88] vdd 0.63fF
C862 la_data_out[88] vdd 0.63fF
C863 la_data_in[88] vdd 0.63fF
C864 la_oenb[87] vdd 0.63fF
C865 la_data_out[87] vdd 0.63fF
C866 la_data_in[87] vdd 0.63fF
C867 la_oenb[86] vdd 0.63fF
C868 la_data_out[86] vdd 0.63fF
C869 la_data_in[86] vdd 0.63fF
C870 la_oenb[85] vdd 0.63fF
C871 la_data_out[85] vdd 0.63fF
C872 la_data_in[85] vdd 0.63fF
C873 la_oenb[84] vdd 0.63fF
C874 la_data_out[84] vdd 0.63fF
C875 la_data_in[84] vdd 0.63fF
C876 la_oenb[83] vdd 0.63fF
C877 la_data_out[83] vdd 0.63fF
C878 la_data_in[83] vdd 0.63fF
C879 la_oenb[82] vdd 0.63fF
C880 la_data_out[82] vdd 0.63fF
C881 la_data_in[82] vdd 0.63fF
C882 la_oenb[81] vdd 0.63fF
C883 la_data_out[81] vdd 0.63fF
C884 la_data_in[81] vdd 0.63fF
C885 la_oenb[80] vdd 0.63fF
C886 la_data_out[80] vdd 0.63fF
C887 la_data_in[80] vdd 0.63fF
C888 la_oenb[79] vdd 0.63fF
C889 la_data_out[79] vdd 0.63fF
C890 la_data_in[79] vdd 0.63fF
C891 la_oenb[78] vdd 0.63fF
C892 la_data_out[78] vdd 0.63fF
C893 la_data_in[78] vdd 0.63fF
C894 la_oenb[77] vdd 0.63fF
C895 la_data_out[77] vdd 0.63fF
C896 la_data_in[77] vdd 0.63fF
C897 la_oenb[76] vdd 0.63fF
C898 la_data_out[76] vdd 0.63fF
C899 la_data_in[76] vdd 0.63fF
C900 la_oenb[75] vdd 0.63fF
C901 la_data_out[75] vdd 0.63fF
C902 la_data_in[75] vdd 0.63fF
C903 la_oenb[74] vdd 0.63fF
C904 la_data_out[74] vdd 0.63fF
C905 la_data_in[74] vdd 0.63fF
C906 la_oenb[73] vdd 0.63fF
C907 la_data_out[73] vdd 0.63fF
C908 la_data_in[73] vdd 0.63fF
C909 la_oenb[72] vdd 0.63fF
C910 la_data_out[72] vdd 0.63fF
C911 la_data_in[72] vdd 0.63fF
C912 la_oenb[71] vdd 0.63fF
C913 la_data_out[71] vdd 0.63fF
C914 la_data_in[71] vdd 0.63fF
C915 la_oenb[70] vdd 0.63fF
C916 la_data_out[70] vdd 0.63fF
C917 la_data_in[70] vdd 0.63fF
C918 la_oenb[69] vdd 0.63fF
C919 la_data_out[69] vdd 0.63fF
C920 la_data_in[69] vdd 0.63fF
C921 la_oenb[68] vdd 0.63fF
C922 la_data_out[68] vdd 0.63fF
C923 la_data_in[68] vdd 0.63fF
C924 la_oenb[67] vdd 0.63fF
C925 la_data_out[67] vdd 0.63fF
C926 la_data_in[67] vdd 0.63fF
C927 la_oenb[66] vdd 0.63fF
C928 la_data_out[66] vdd 0.63fF
C929 la_data_in[66] vdd 0.63fF
C930 la_oenb[65] vdd 0.63fF
C931 la_data_out[65] vdd 0.63fF
C932 la_data_in[65] vdd 0.63fF
C933 la_oenb[64] vdd 0.63fF
C934 la_data_out[64] vdd 0.63fF
C935 la_data_in[64] vdd 0.63fF
C936 la_oenb[63] vdd 0.63fF
C937 la_data_out[63] vdd 0.63fF
C938 la_data_in[63] vdd 0.63fF
C939 la_oenb[62] vdd 0.63fF
C940 la_data_out[62] vdd 0.63fF
C941 la_data_in[62] vdd 0.63fF
C942 la_oenb[61] vdd 0.63fF
C943 la_data_out[61] vdd 0.63fF
C944 la_data_in[61] vdd 0.63fF
C945 la_oenb[60] vdd 0.63fF
C946 la_data_out[60] vdd 0.63fF
C947 la_data_in[60] vdd 0.63fF
C948 la_oenb[59] vdd 0.63fF
C949 la_data_out[59] vdd 0.63fF
C950 la_data_in[59] vdd 0.63fF
C951 la_oenb[58] vdd 0.63fF
C952 la_data_out[58] vdd 0.63fF
C953 la_data_in[58] vdd 0.63fF
C954 la_oenb[57] vdd 0.63fF
C955 la_data_out[57] vdd 0.63fF
C956 la_data_in[57] vdd 0.63fF
C957 la_oenb[56] vdd 0.63fF
C958 la_data_out[56] vdd 0.63fF
C959 la_data_in[56] vdd 0.63fF
C960 la_oenb[55] vdd 0.63fF
C961 la_data_out[55] vdd 0.63fF
C962 la_data_in[55] vdd 0.63fF
C963 la_oenb[54] vdd 0.63fF
C964 la_data_out[54] vdd 0.63fF
C965 la_data_in[54] vdd 0.63fF
C966 la_oenb[53] vdd 0.63fF
C967 la_data_out[53] vdd 0.63fF
C968 la_data_in[53] vdd 0.63fF
C969 la_oenb[52] vdd 0.63fF
C970 la_data_out[52] vdd 0.63fF
C971 la_data_in[52] vdd 0.63fF
C972 la_oenb[51] vdd 0.63fF
C973 la_data_out[51] vdd 0.63fF
C974 la_data_in[51] vdd 0.63fF
C975 la_oenb[50] vdd 0.63fF
C976 la_data_out[50] vdd 0.63fF
C977 la_data_in[50] vdd 0.63fF
C978 la_oenb[49] vdd 0.63fF
C979 la_data_out[49] vdd 0.63fF
C980 la_data_in[49] vdd 0.63fF
C981 la_oenb[48] vdd 0.63fF
C982 la_data_out[48] vdd 0.63fF
C983 la_data_in[48] vdd 0.63fF
C984 la_oenb[47] vdd 0.63fF
C985 la_data_out[47] vdd 0.63fF
C986 la_data_in[47] vdd 0.63fF
C987 la_oenb[46] vdd 0.63fF
C988 la_data_out[46] vdd 0.63fF
C989 la_data_in[46] vdd 0.63fF
C990 la_oenb[45] vdd 0.63fF
C991 la_data_out[45] vdd 0.63fF
C992 la_data_in[45] vdd 0.63fF
C993 la_oenb[44] vdd 0.63fF
C994 la_data_out[44] vdd 0.63fF
C995 la_data_in[44] vdd 0.63fF
C996 la_oenb[43] vdd 0.63fF
C997 la_data_out[43] vdd 0.63fF
C998 la_data_in[43] vdd 0.63fF
C999 la_oenb[42] vdd 0.63fF
C1000 la_data_out[42] vdd 0.63fF
C1001 la_data_in[42] vdd 0.63fF
C1002 la_oenb[41] vdd 0.63fF
C1003 la_data_out[41] vdd 0.63fF
C1004 la_data_in[41] vdd 0.63fF
C1005 la_oenb[40] vdd 0.63fF
C1006 la_data_out[40] vdd 0.63fF
C1007 la_data_in[40] vdd 0.63fF
C1008 la_oenb[39] vdd 0.63fF
C1009 la_data_out[39] vdd 0.63fF
C1010 la_data_in[39] vdd 0.63fF
C1011 la_oenb[38] vdd 0.63fF
C1012 la_data_out[38] vdd 0.63fF
C1013 la_data_in[38] vdd 0.63fF
C1014 la_oenb[37] vdd 0.63fF
C1015 la_data_out[37] vdd 0.63fF
C1016 la_data_in[37] vdd 0.63fF
C1017 la_oenb[36] vdd 0.63fF
C1018 la_data_out[36] vdd 0.63fF
C1019 la_data_in[36] vdd 0.63fF
C1020 la_oenb[35] vdd 0.63fF
C1021 la_data_out[35] vdd 0.63fF
C1022 la_data_in[35] vdd 0.63fF
C1023 la_oenb[34] vdd 0.63fF
C1024 la_data_out[34] vdd 0.63fF
C1025 la_data_in[34] vdd 0.63fF
C1026 la_oenb[33] vdd 0.63fF
C1027 la_data_out[33] vdd 0.63fF
C1028 la_data_in[33] vdd 0.63fF
C1029 la_oenb[32] vdd 0.63fF
C1030 la_data_out[32] vdd 0.63fF
C1031 la_data_in[32] vdd 0.63fF
C1032 la_oenb[31] vdd 0.63fF
C1033 la_data_out[31] vdd 0.63fF
C1034 la_data_in[31] vdd 0.63fF
C1035 la_oenb[30] vdd 0.63fF
C1036 la_data_out[30] vdd 0.63fF
C1037 la_data_in[30] vdd 0.63fF
C1038 la_oenb[29] vdd 0.63fF
C1039 la_data_out[29] vdd 0.63fF
C1040 la_data_in[29] vdd 0.63fF
C1041 la_oenb[28] vdd 0.63fF
C1042 la_data_out[28] vdd 0.63fF
C1043 la_data_in[28] vdd 0.63fF
C1044 la_oenb[27] vdd 0.63fF
C1045 la_data_out[27] vdd 0.63fF
C1046 la_data_in[27] vdd 0.63fF
C1047 la_oenb[26] vdd 0.63fF
C1048 la_data_out[26] vdd 0.63fF
C1049 la_data_in[26] vdd 0.63fF
C1050 la_oenb[25] vdd 0.63fF
C1051 la_data_out[25] vdd 0.63fF
C1052 la_data_in[25] vdd 0.63fF
C1053 la_oenb[24] vdd 0.63fF
C1054 la_data_out[24] vdd 0.63fF
C1055 la_data_in[24] vdd 0.63fF
C1056 la_oenb[23] vdd 0.63fF
C1057 la_data_out[23] vdd 0.63fF
C1058 la_data_in[23] vdd 0.63fF
C1059 la_oenb[22] vdd 0.63fF
C1060 la_data_out[22] vdd 0.63fF
C1061 la_data_in[22] vdd 0.63fF
C1062 la_oenb[21] vdd 0.63fF
C1063 la_data_out[21] vdd 0.63fF
C1064 la_data_in[21] vdd 0.63fF
C1065 la_oenb[20] vdd 0.63fF
C1066 la_data_out[20] vdd 0.63fF
C1067 la_data_in[20] vdd 0.63fF
C1068 la_oenb[19] vdd 0.63fF
C1069 la_data_out[19] vdd 0.63fF
C1070 la_data_in[19] vdd 0.63fF
C1071 la_oenb[18] vdd 0.63fF
C1072 la_data_out[18] vdd 0.63fF
C1073 la_data_in[18] vdd 0.63fF
C1074 la_oenb[17] vdd 0.63fF
C1075 la_data_out[17] vdd 0.63fF
C1076 la_data_in[17] vdd 0.63fF
C1077 la_oenb[16] vdd 0.63fF
C1078 la_data_out[16] vdd 0.63fF
C1079 la_data_in[16] vdd 0.63fF
C1080 la_oenb[15] vdd 0.63fF
C1081 la_data_out[15] vdd 0.63fF
C1082 la_data_in[15] vdd 0.63fF
C1083 la_oenb[14] vdd 0.63fF
C1084 la_data_out[14] vdd 0.63fF
C1085 la_data_in[14] vdd 0.63fF
C1086 la_oenb[13] vdd 0.63fF
C1087 la_data_out[13] vdd 0.63fF
C1088 la_data_in[13] vdd 0.63fF
C1089 la_oenb[12] vdd 0.63fF
C1090 la_data_out[12] vdd 0.63fF
C1091 la_data_in[12] vdd 0.63fF
C1092 la_oenb[11] vdd 0.63fF
C1093 la_data_out[11] vdd 0.63fF
C1094 la_data_in[11] vdd 0.63fF
C1095 la_oenb[10] vdd 0.63fF
C1096 la_data_out[10] vdd 0.63fF
C1097 la_data_in[10] vdd 0.63fF
C1098 la_oenb[9] vdd 0.63fF
C1099 la_data_out[9] vdd 0.63fF
C1100 la_data_in[9] vdd 0.63fF
C1101 la_oenb[8] vdd 0.63fF
C1102 la_data_out[8] vdd 0.63fF
C1103 la_data_in[8] vdd 0.63fF
C1104 la_oenb[7] vdd 0.63fF
C1105 la_data_out[7] vdd 0.63fF
C1106 la_data_in[7] vdd 0.63fF
C1107 la_oenb[6] vdd 0.63fF
C1108 la_data_out[6] vdd 0.63fF
C1109 la_data_in[6] vdd 0.63fF
C1110 la_oenb[5] vdd 0.63fF
C1111 la_data_out[5] vdd 0.63fF
C1112 la_data_in[5] vdd 0.63fF
C1113 la_oenb[4] vdd 0.63fF
C1114 la_data_out[4] vdd 0.63fF
C1115 la_data_in[4] vdd 0.63fF
C1116 la_oenb[3] vdd 0.63fF
C1117 la_data_out[3] vdd 0.63fF
C1118 la_data_in[3] vdd 0.63fF
C1119 la_oenb[2] vdd 0.63fF
C1120 la_data_out[2] vdd 0.63fF
C1121 la_data_in[2] vdd 0.63fF
C1122 la_oenb[1] vdd 0.63fF
C1123 la_data_out[1] vdd 0.63fF
C1124 la_data_in[1] vdd 0.63fF
C1125 la_oenb[0] vdd 0.63fF
C1126 la_data_out[0] vdd 0.63fF
C1127 la_data_in[0] vdd 0.63fF
C1128 wbs_dat_o[31] vdd 0.63fF
C1129 wbs_dat_i[31] vdd 0.63fF
C1130 wbs_adr_i[31] vdd 0.63fF
C1131 wbs_dat_o[30] vdd 0.63fF
C1132 wbs_dat_i[30] vdd 0.63fF
C1133 wbs_adr_i[30] vdd 0.63fF
C1134 wbs_dat_o[29] vdd 0.63fF
C1135 wbs_dat_i[29] vdd 0.63fF
C1136 wbs_adr_i[29] vdd 0.63fF
C1137 wbs_dat_o[28] vdd 0.63fF
C1138 wbs_dat_i[28] vdd 0.63fF
C1139 wbs_adr_i[28] vdd 0.63fF
C1140 wbs_dat_o[27] vdd 0.63fF
C1141 wbs_dat_i[27] vdd 0.63fF
C1142 wbs_adr_i[27] vdd 0.63fF
C1143 wbs_dat_o[26] vdd 0.63fF
C1144 wbs_dat_i[26] vdd 0.63fF
C1145 wbs_adr_i[26] vdd 0.63fF
C1146 wbs_dat_o[25] vdd 0.63fF
C1147 wbs_dat_i[25] vdd 0.63fF
C1148 wbs_adr_i[25] vdd 0.63fF
C1149 wbs_dat_o[24] vdd 0.63fF
C1150 wbs_dat_i[24] vdd 0.63fF
C1151 wbs_adr_i[24] vdd 0.63fF
C1152 wbs_dat_o[23] vdd 0.63fF
C1153 wbs_dat_i[23] vdd 0.63fF
C1154 wbs_adr_i[23] vdd 0.63fF
C1155 wbs_dat_o[22] vdd 0.63fF
C1156 wbs_dat_i[22] vdd 0.63fF
C1157 wbs_adr_i[22] vdd 0.63fF
C1158 wbs_dat_o[21] vdd 0.63fF
C1159 wbs_dat_i[21] vdd 0.63fF
C1160 wbs_adr_i[21] vdd 0.63fF
C1161 wbs_dat_o[20] vdd 0.63fF
C1162 wbs_dat_i[20] vdd 0.63fF
C1163 wbs_adr_i[20] vdd 0.63fF
C1164 wbs_dat_o[19] vdd 0.63fF
C1165 wbs_dat_i[19] vdd 0.63fF
C1166 wbs_adr_i[19] vdd 0.63fF
C1167 wbs_dat_o[18] vdd 0.63fF
C1168 wbs_dat_i[18] vdd 0.63fF
C1169 wbs_adr_i[18] vdd 0.63fF
C1170 wbs_dat_o[17] vdd 0.63fF
C1171 wbs_dat_i[17] vdd 0.63fF
C1172 wbs_adr_i[17] vdd 0.63fF
C1173 wbs_dat_o[16] vdd 0.63fF
C1174 wbs_dat_i[16] vdd 0.63fF
C1175 wbs_adr_i[16] vdd 0.63fF
C1176 wbs_dat_o[15] vdd 0.63fF
C1177 wbs_dat_i[15] vdd 0.63fF
C1178 wbs_adr_i[15] vdd 0.63fF
C1179 wbs_dat_o[14] vdd 0.63fF
C1180 wbs_dat_i[14] vdd 0.63fF
C1181 wbs_adr_i[14] vdd 0.63fF
C1182 wbs_dat_o[13] vdd 0.63fF
C1183 wbs_dat_i[13] vdd 0.63fF
C1184 wbs_adr_i[13] vdd 0.63fF
C1185 wbs_dat_o[12] vdd 0.63fF
C1186 wbs_dat_i[12] vdd 0.63fF
C1187 wbs_adr_i[12] vdd 0.63fF
C1188 wbs_dat_o[11] vdd 0.63fF
C1189 wbs_dat_i[11] vdd 0.63fF
C1190 wbs_adr_i[11] vdd 0.63fF
C1191 wbs_dat_o[10] vdd 0.63fF
C1192 wbs_dat_i[10] vdd 0.63fF
C1193 wbs_adr_i[10] vdd 0.63fF
C1194 wbs_dat_o[9] vdd 0.63fF
C1195 wbs_dat_i[9] vdd 0.63fF
C1196 wbs_adr_i[9] vdd 0.63fF
C1197 wbs_dat_o[8] vdd 0.63fF
C1198 wbs_dat_i[8] vdd 0.63fF
C1199 wbs_adr_i[8] vdd 0.63fF
C1200 wbs_dat_o[7] vdd 0.63fF
C1201 wbs_dat_i[7] vdd 0.63fF
C1202 wbs_adr_i[7] vdd 0.63fF
C1203 wbs_dat_o[6] vdd 0.63fF
C1204 wbs_dat_i[6] vdd 0.63fF
C1205 wbs_adr_i[6] vdd 0.63fF
C1206 wbs_dat_o[5] vdd 0.63fF
C1207 wbs_dat_i[5] vdd 0.63fF
C1208 wbs_adr_i[5] vdd 0.63fF
C1209 wbs_dat_o[4] vdd 0.63fF
C1210 wbs_dat_i[4] vdd 0.63fF
C1211 wbs_adr_i[4] vdd 0.63fF
C1212 wbs_sel_i[3] vdd 0.63fF
C1213 wbs_dat_o[3] vdd 0.63fF
C1214 wbs_dat_i[3] vdd 0.63fF
C1215 wbs_adr_i[3] vdd 0.63fF
C1216 wbs_sel_i[2] vdd 0.63fF
C1217 wbs_dat_o[2] vdd 0.63fF
C1218 wbs_dat_i[2] vdd 0.63fF
C1219 wbs_adr_i[2] vdd 0.63fF
C1220 wbs_sel_i[1] vdd 0.63fF
C1221 wbs_dat_o[1] vdd 0.63fF
C1222 wbs_dat_i[1] vdd 0.63fF
C1223 wbs_adr_i[1] vdd 0.63fF
C1224 wbs_sel_i[0] vdd 0.63fF
C1225 wbs_dat_o[0] vdd 0.63fF
C1226 wbs_dat_i[0] vdd 0.63fF
C1227 wbs_adr_i[0] vdd 0.63fF
C1228 wbs_we_i vdd 0.63fF
C1229 wbs_stb_i vdd 0.63fF
C1230 wbs_cyc_i vdd 0.63fF
C1231 wbs_ack_o vdd 0.63fF
C1232 wb_rst_i vdd 0.63fF
C1233 wb_clk_i vdd 0.63fF
C1234 divider_1/and_0/Z1 vdd 0.74fF
C1235 divider_1/and_0/B vdd 2.25fF
C1236 divider_1/and_0/A vdd 2.19fF
C1237 divider_1/and_0/out1 vdd 2.93fF
C1238 divider_1/tspc_2/Z4 vdd 0.86fF
C1239 divider_1/tspc_2/Z3 vdd 2.26fF
C1240 divider_1/tspc_2/Z2 vdd 1.46fF
C1241 divider_1/tspc_2/Z1 vdd 0.99fF
C1242 divider_1/nor_0/A vdd 7.04fF
C1243 divider_1/tspc_2/a_630_n680# vdd 1.15fF **FLOATING
C1244 divider_1/tspc_1/Z4 vdd 0.86fF
C1245 divider_1/tspc_1/Z3 vdd 2.26fF
C1246 divider_1/tspc_1/Z2 vdd 1.46fF
C1247 divider_1/tspc_1/Z1 vdd 0.99fF
C1248 divider_1/nor_0/B vdd 7.05fF
C1249 divider_1/tspc_1/a_630_n680# vdd 1.15fF **FLOATING
C1250 divider_1/tspc_2/Q vdd 3.14fF
C1251 divider_1/tspc_0/Z4 vdd 0.86fF
C1252 divider_1/Out vdd 1.60fF
C1253 divider_1/tspc_0/Z3 vdd 2.26fF
C1254 divider_1/tspc_0/Z2 vdd 1.46fF
C1255 divider_1/tspc_0/Z1 vdd 0.99fF
C1256 divider_1/nor_1/B vdd 6.33fF
C1257 divider_1/tspc_0/a_630_n680# vdd 1.14fF **FLOATING
C1258 divider_1/tspc_1/Q vdd 3.12fF
C1259 divider_1/clk vdd 5.63fF
C1260 divider_1/prescaler_0/nand_1/z1 vdd 0.36fF
C1261 divider_1/prescaler_0/tspc_0/D vdd 2.64fF
C1262 divider_1/prescaler_0/tspc_2/Q vdd 3.64fF
C1263 divider_1/prescaler_0/tspc_1/Q vdd 3.61fF
C1264 divider_1/prescaler_0/nand_0/z1 vdd 0.36fF
C1265 divider_1/prescaler_0/tspc_2/D vdd 3.12fF
C1266 divider_1/and_0/OUT vdd 5.62fF
C1267 divider_1/prescaler_0/tspc_2/Z4 vdd 0.86fF
C1268 divider_1/prescaler_0/tspc_2/Z3 vdd 2.26fF
C1269 divider_1/prescaler_0/tspc_2/Z2 vdd 1.46fF
C1270 divider_1/prescaler_0/tspc_2/Z1 vdd 0.99fF
C1271 divider_1/prescaler_0/tspc_2/a_630_n680# vdd 1.14fF **FLOATING
C1272 divider_1/prescaler_0/tspc_2/a_740_n680# vdd 2.11fF **FLOATING
C1273 divider_1/prescaler_0/tspc_1/Z4 vdd 0.86fF
C1274 divider_1/prescaler_0/tspc_1/Z3 vdd 2.26fF
C1275 divider_1/prescaler_0/tspc_1/Z2 vdd 1.48fF
C1276 divider_1/prescaler_0/tspc_1/Z1 vdd 0.99fF
C1277 divider_1/prescaler_0/tspc_1/a_630_n680# vdd 1.14fF **FLOATING
C1278 divider_1/prescaler_0/m1_2700_2190# vdd 4.22fF **FLOATING
C1279 divider_1/prescaler_0/tspc_0/Z4 vdd 0.86fF
C1280 divider_1/prescaler_0/Out vdd 4.59fF
C1281 divider_1/prescaler_0/tspc_0/Z3 vdd 2.26fF
C1282 divider_1/prescaler_0/tspc_0/Z2 vdd 1.46fF
C1283 divider_1/prescaler_0/tspc_0/Z1 vdd 0.99fF
C1284 divider_1/prescaler_0/tspc_0/a_630_n680# vdd 1.16fF **FLOATING
C1285 divider_1/prescaler_0/tspc_0/a_740_n680# vdd 2.11fF **FLOATING
C1286 divider_1/nor_1/Z1 vdd 1.34fF
C1287 divider_1/mc2 vdd 5.29fF
C1288 divider_1/nor_0/Z1 vdd 1.34fF
C1289 divider_0/and_0/Z1 vdd 0.74fF
C1290 divider_0/and_0/B vdd 2.25fF
C1291 divider_0/and_0/A vdd 2.19fF
C1292 divider_0/and_0/out1 vdd 2.93fF
C1293 divider_0/tspc_2/Z4 vdd 0.86fF
C1294 divider_0/tspc_2/Z3 vdd 2.26fF
C1295 divider_0/tspc_2/Z2 vdd 1.46fF
C1296 divider_0/tspc_2/Z1 vdd 0.99fF
C1297 divider_0/nor_0/A vdd 7.04fF
C1298 divider_0/tspc_2/a_630_n680# vdd 1.15fF **FLOATING
C1299 divider_0/tspc_1/Z4 vdd 0.86fF
C1300 divider_0/tspc_1/Z3 vdd 2.26fF
C1301 divider_0/tspc_1/Z2 vdd 1.46fF
C1302 divider_0/tspc_1/Z1 vdd 0.99fF
C1303 divider_0/nor_0/B vdd 7.05fF
C1304 divider_0/tspc_1/a_630_n680# vdd 1.15fF **FLOATING
C1305 divider_0/tspc_2/Q vdd 3.14fF
C1306 divider_0/tspc_0/Z4 vdd 0.86fF
C1307 divider_0/Out vdd 1.60fF
C1308 divider_0/tspc_0/Z3 vdd 2.26fF
C1309 divider_0/tspc_0/Z2 vdd 1.46fF
C1310 divider_0/tspc_0/Z1 vdd 0.99fF
C1311 divider_0/nor_1/B vdd 6.33fF
C1312 divider_0/tspc_0/a_630_n680# vdd 1.14fF **FLOATING
C1313 divider_0/tspc_1/Q vdd 3.12fF
C1314 divider_0/clk vdd 5.63fF
C1315 divider_0/prescaler_0/nand_1/z1 vdd 0.36fF
C1316 divider_0/prescaler_0/tspc_0/D vdd 2.64fF
C1317 divider_0/prescaler_0/tspc_2/Q vdd 3.64fF
C1318 divider_0/prescaler_0/tspc_1/Q vdd 3.61fF
C1319 divider_0/prescaler_0/nand_0/z1 vdd 0.36fF
C1320 divider_0/prescaler_0/tspc_2/D vdd 3.12fF
C1321 divider_0/and_0/OUT vdd 5.62fF
C1322 divider_0/prescaler_0/tspc_2/Z4 vdd 0.86fF
C1323 divider_0/prescaler_0/tspc_2/Z3 vdd 2.26fF
C1324 divider_0/prescaler_0/tspc_2/Z2 vdd 1.46fF
C1325 divider_0/prescaler_0/tspc_2/Z1 vdd 0.99fF
C1326 divider_0/prescaler_0/tspc_2/a_630_n680# vdd 1.14fF **FLOATING
C1327 divider_0/prescaler_0/tspc_2/a_740_n680# vdd 2.11fF **FLOATING
C1328 divider_0/prescaler_0/tspc_1/Z4 vdd 0.86fF
C1329 divider_0/prescaler_0/tspc_1/Z3 vdd 2.26fF
C1330 divider_0/prescaler_0/tspc_1/Z2 vdd 1.48fF
C1331 divider_0/prescaler_0/tspc_1/Z1 vdd 0.99fF
C1332 divider_0/prescaler_0/tspc_1/a_630_n680# vdd 1.14fF **FLOATING
C1333 divider_0/prescaler_0/m1_2700_2190# vdd 4.22fF **FLOATING
C1334 divider_0/prescaler_0/tspc_0/Z4 vdd 0.86fF
C1335 divider_0/prescaler_0/Out vdd 4.59fF
C1336 divider_0/prescaler_0/tspc_0/Z3 vdd 2.26fF
C1337 divider_0/prescaler_0/tspc_0/Z2 vdd 1.46fF
C1338 divider_0/prescaler_0/tspc_0/Z1 vdd 0.99fF
C1339 divider_0/prescaler_0/tspc_0/a_630_n680# vdd 1.16fF **FLOATING
C1340 divider_0/prescaler_0/tspc_0/a_740_n680# vdd 2.11fF **FLOATING
C1341 divider_0/nor_1/Z1 vdd 1.34fF
C1342 divider_0/mc2 vdd 5.29fF
C1343 divider_0/nor_0/Z1 vdd 1.34fF
C1344 ro_complete_1/cbank_2/v vdd 16.43fF
C1345 ro_complete_1/cbank_2/switch_5/vin vdd 0.78fF
C1346 ro_complete_1/cbank_2/switch_4/vin vdd 1.50fF
C1347 ro_complete_1/cbank_2/switch_2/vin vdd 1.30fF
C1348 ro_complete_1/cbank_2/switch_3/vin vdd 0.56fF
C1349 ro_complete_1/cbank_2/switch_1/vin vdd 1.14fF
C1350 ro_complete_1/cbank_2/switch_0/vin vdd 1.02fF
C1351 ro_complete_1/cbank_1/v vdd 16.43fF
C1352 ro_complete_1/cbank_1/switch_5/vin vdd 0.78fF
C1353 ro_complete_1/a0 vdd 5.35fF
C1354 ro_complete_1/cbank_1/switch_4/vin vdd 1.50fF
C1355 ro_complete_1/a1 vdd 6.54fF
C1356 ro_complete_1/cbank_1/switch_2/vin vdd 1.30fF
C1357 ro_complete_1/a3 vdd 5.96fF
C1358 ro_complete_1/cbank_1/switch_3/vin vdd 0.56fF
C1359 ro_complete_1/a2 vdd 5.21fF
C1360 ro_complete_1/cbank_1/switch_1/vin vdd 1.14fF
C1361 ro_complete_1/a4 vdd 5.81fF
C1362 ro_complete_1/cbank_1/switch_0/vin vdd 1.02fF
C1363 ro_complete_1/a5 vdd 6.74fF
C1364 ro_complete_1/cbank_0/v vdd 15.12fF
C1365 ro_complete_1/cbank_0/switch_5/vin vdd 0.78fF
C1366 ro_complete_1/cbank_0/switch_4/vin vdd 1.50fF
C1367 ro_complete_1/cbank_0/switch_2/vin vdd 1.30fF
C1368 ro_complete_1/cbank_0/switch_3/vin vdd 0.56fF
C1369 ro_complete_1/cbank_0/switch_1/vin vdd 1.14fF
C1370 ro_complete_1/cbank_0/switch_0/vin vdd 1.02fF
C1371 ro_complete_1/ro_var_extend_0/vcont vdd 0.27fF
C1372 ro_complete_0/cbank_2/v vdd 16.43fF
C1373 ro_complete_0/cbank_2/switch_5/vin vdd 0.78fF
C1374 ro_complete_0/cbank_2/switch_4/vin vdd 1.50fF
C1375 ro_complete_0/cbank_2/switch_2/vin vdd 1.30fF
C1376 ro_complete_0/cbank_2/switch_3/vin vdd 0.56fF
C1377 ro_complete_0/cbank_2/switch_1/vin vdd 1.14fF
C1378 ro_complete_0/cbank_2/switch_0/vin vdd 1.02fF
C1379 ro_complete_0/cbank_1/v vdd 16.43fF
C1380 ro_complete_0/cbank_1/switch_5/vin vdd 0.78fF
C1381 ro_complete_0/a0 vdd 5.35fF
C1382 ro_complete_0/cbank_1/switch_4/vin vdd 1.50fF
C1383 ro_complete_0/a1 vdd 6.54fF
C1384 ro_complete_0/cbank_1/switch_2/vin vdd 1.30fF
C1385 ro_complete_0/a3 vdd 5.96fF
C1386 ro_complete_0/cbank_1/switch_3/vin vdd 0.56fF
C1387 ro_complete_0/a2 vdd 5.21fF
C1388 ro_complete_0/cbank_1/switch_1/vin vdd 1.14fF
C1389 ro_complete_0/a4 vdd 5.81fF
C1390 ro_complete_0/cbank_1/switch_0/vin vdd 1.02fF
C1391 ro_complete_0/a5 vdd 6.74fF
C1392 ro_complete_0/cbank_0/v vdd 15.12fF
C1393 ro_complete_0/cbank_0/switch_5/vin vdd 0.78fF
C1394 ro_complete_0/cbank_0/switch_4/vin vdd 1.50fF
C1395 ro_complete_0/cbank_0/switch_2/vin vdd 1.30fF
C1396 ro_complete_0/cbank_0/switch_3/vin vdd 0.56fF
C1397 ro_complete_0/cbank_0/switch_1/vin vdd 1.14fF
C1398 ro_complete_0/cbank_0/switch_0/vin vdd 1.02fF
C1399 ro_complete_0/ro_var_extend_0/vcont vdd 0.27fF
.ends
